<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 2 - 04</title>
  <metadata>
  <md:content-id>m24147</md:content-id><md:title>Midge Part 2 - 04</md:title>
  <md:abstract/>
  <md:uuid>69d83a0c-74b7-4e97-9d6c-95743a9796de</md:uuid>
</metadata>

<content>
    <section id="id5624444">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5624444">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164785040100">
      <title>Midge – Part 2</title>
      <para id="para-id1164785040100">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164778215719">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164778215719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164781193785">
      <title>Memorandum</title>
      <para id="para-id1164781193785">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164781310826">
      <title>For the Educator:</title>
      <para id="id1164780638843">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164781545712">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164776516059">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164782626203">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164778149978">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164778139624">
        <title>Time scheduled for the modules</title>
        <para id="id1164776834282">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id5818157">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1164780384775">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id1164775454426">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1164780581972">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1164784161366" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id1164778262562">Integration of themes</para>
        <list id="id1164778750656" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id1164782996027">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id1164775470343">They need a safe environment in which to develop and grow,</para>
        <list id="id1164784869066" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1164780806534">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id1164779993458">
      <title>LEANER SECTION</title>
      <para id="para-id1164779993458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164776173295">
      <title>Content</title>
      <section id="id1164780471556">
        <title>Midge’s Story</title>
        <para id="id1164783032065">…………………………………………………………………………………………..</para>
        <para id="id1164776672665">…………………………………………………………………………………………..</para>
        <para id="id1164782419446">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164782773686">…………………………………………………………………………………………..</para>
        <para id="id1164782492587">…………………………………………………………………………………………..</para>
        <para id="id1164779032601">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164779063143">…………………………………………………………………………………………..</para>
        <para id="id1164776435086">…………………………………………………………………………………………..</para>
        <para id="id1164781458075">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164776321512">…………………………………………………………………………………………..</para>
        <para id="id1164786023118">…………………………………………………………………………………………..</para>
        <para id="id1164775362792">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1540366">…………………………………………………………………………………………..</para>
        <para id="id1164776094993">…………………………………………………………………………………………..</para>
        <para id="id1164782987133">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164781197201">…………………………………………………………………………………………..</para>
        <para id="id1164777883895">…………………………………………………………………………………………..</para>
        <para id="id1164781328044">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164782996192">…………………………………………………………………………………………..</para>
        <para id="id1164781165505">…………………………………………………………………………………………..</para>
        <para id="id1164782835450">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164778145418">…………………………………………………………………………………………..</para>
        <para id="id1164781324644">…………………………………………………………………………………………..</para>
        <para id="id1164781520440"/>
        <table id="id1164788519617" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164787835724"/>
        <list id="id1164780402272" list-type="bulleted">
          <item>You must reply immediately! Tell Midge what you have decided to do. Will you help?</item>
          <item>Discuss it in groups. Maybe you can come up with a better plan.</item>
          <item>Write your letter to Midge now.</item>
        </list>
        <para id="id1164782529738">…………………………………………………………………………………………..</para>
        <para id="id1164779024174">…………………………………………………………………………………………..</para>
        <para id="id1164775795976">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164777219170">…………………………………………………………………………………………..</para>
        <para id="id1164780553422">…………………………………………………………………………………………..</para>
        <para id="id1164781267698">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164777984815">…………………………………………………………………………………………..</para>
        <para id="id1164783168381">…………………………………………………………………………………………..</para>
        <para id="id1164776135963">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164784943153">…………………………………………………………………………………………..</para>
        <para id="id1164779354711">…………………………………………………………………………………………..</para>
        <para id="id1164779106966">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164782925898">…………………………………………………………………………………………..</para>
        <para id="id1164778238807">…………………………………………………………………………………………..</para>
        <para id="id1164778685015">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164776895754">…………………………………………………………………………………………..</para>
        <para id="id1164776156965">…………………………………………………………………………………………..</para>
        <para id="id1164775379696">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164776046541">…………………………………………………………………………………………..</para>
        <para id="id1164782702883">…………………………………………………………………………………………..</para>
        <para id="id1164784196732">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164776107651">…………………………………………………………………………………………..</para>
        <para id="id1164779537805">…………………………………………………………………………………………..</para>
        <para id="id1164780630955">…………………………………………………………………………………………..</para>
        <para id="id1164778182834">…………………………………………………………………………………………..</para>
        <para id="id4666384">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164781009375">…………………………………………………………………………………………..</para>
        <para id="id1164779357814">…………………………………………………………………………………………..</para>
        <table id="id1164776206949" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 2.5.1</entry>
                <entry/>
                <entry>LO 2.5.3</entry>
                <entry/>
                <entry>LO 4.6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164777966450">
          <figure id="id1164780948304">
            <media id="id1164780948304_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-6a5e.png" id="id1164780948304__onlineimage" height="835" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id1164776160628" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164776364046">
          <media id="id1164776364046_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-3f23.png" id="id1164776364046__onlineimage" height="87" width="225"/>
          </media>
        </figure>
        <list id="id1164781662882" list-type="bulleted">
          <item>Join <emphasis effect="bold">“an” </emphasis>to all words beginning with the vowels, a, e, i, o and u.</item>
          <item>Join <emphasis effect="bold">“a” </emphasis>to all words beginning with other letters.</item>
        </list>
        <figure id="id1164777105650">
          <media id="id1164777105650_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ed23.png" id="id1164777105650__onlineimage" height="243" width="263"/>
          </media>
        </figure>
        <figure id="id1164775795040">
          <media id="id1164775795040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9d77.png" id="id1164775795040__onlineimage" height="193" width="250"/>
          </media>
        </figure>
        <table id="id1164779565363" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 3.1.1</entry>
                <entry/>
                <entry>LO 6.3.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164778113021">
      <title>Assessment</title>
      <para id="id1164782924332"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations</para>
      <para id="id1164780362689"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively and responds to an extended sequence of instructions appropriate to the learner’s level;</para>
      <para id="id1164785035401"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164778257560"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates and tells stories with a beginning, middle and ending, which use descriptive language, avoid repetition and have elements of plot and characterisation;</para>
      <para id="id1164780826546"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1164782036545">2.5.1 initiates topics in group discussions;</para>
      <para id="id1164781270931"><emphasis><emphasis effect="italics">2.5.3 </emphasis></emphasis>suggests or elaborates ideas;</para>
      <para id="id1164785762385"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id2632144"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id1164780483857">3.1.1 reads graphical texts such as photographs, maps, flow diagrams, charts;</para>
      <para id="id1164781097842"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1607723"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id5485578">4.6.2 uses punctuation appropriately (capital letters, full stops, question marks, commas, apostrophes, exclamation marks);</para>
      <para id="id1164786595254">4.6.3 applies knowledge of grammar;</para>
      <para id="id1164780615263">4.6.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id2634952"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164779394829"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1164778874495">6.3.8 uses “a” and “an” correctly.</para>
    </section>
  </content>
</document>