<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jaime's Diary</title>
  <metadata>
  <md:content-id>m24256</md:content-id><md:title>Jaime's Diary</md:title>
  <md:abstract/>
  <md:uuid>6367dcda-5e0a-41e9-b8ce-88a8d75ee5d8</md:uuid>
</metadata>

<content>
    <section id="id1169130354176">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169130354176">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169136114292">
      <title>Jaime’s Diary</title>
      <para id="para-id1169136114292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5113879">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5113879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8862646">
      <title>Memorandum</title>
      <para id="para-id8862646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169129092798">
      <title>For the Educator:</title>
      <para id="id8615324">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1169128941017">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1169131584442">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1169133556109">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1169129788867">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1169140170740">
        <title>Time scheduled for the modules</title>
        <para id="id8138068">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1169138852898">This module begins with a piece of factual writing to read about “Diaries”. We read Jaime’s diary telling us about her feelings regarding her family. She tells us how unselfish her mother was and how she appreciated her mother’s help. She tries to live out these qualities and finds it most satisfying.</para>
        <para id="id1169134779344">Activities involve discussing proverbs, opposites and dividing words into syllables. Learners are asked to keep their own diaries for four days and to discuss these with the class.</para>
        <list id="id1169131258332" list-type="bulleted">
          <item>Writing: Learners practise difficult cursive letters.</item>
          <item>Phonics: Words with “<emphasis effect="bold">ir</emphasis>”, “<emphasis effect="bold">er</emphasis>” and “<emphasis effect="bold">ur</emphasis>”; words with silent letters “<emphasis effect="bold">b</emphasis>”, “<emphasis effect="bold">k</emphasis>”, “<emphasis effect="bold">w</emphasis>” and “<emphasis effect="bold">t</emphasis>” are taught in context.</item>
        </list>
        <para id="id5715054">Integration of themes</para>
        <list id="id5976116" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1169136472348">Children have the right to a happy childhood surrounded by loving family. This however does not always happen. There are reasons why some families are not happy.</para>
        <list id="id1169133778268" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1169140297404">Jaime’s diary makes learners aware of people who are lonely, have no friends and especially orphans who have no family. They should also know that they can rely on parents to help them.</para>
      </section>
    </section>
    <section id="id7513873">
      <title>LEANER SECTION</title>
      <para id="para-id7513873">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169131581666">
      <title>Content</title>
      <section id="id1169137856514">
        <title>Diaries</title>
        <list id="id1169136938561" list-type="bulleted">
          <item>Read.</item>
          <item>Discuss words you don’t understand.</item>
        </list>
        <para id="id1169132431294">Diaries are usually very personal. The writer often writes his or her thoughts and describes his or her feelings, knowing that these will not be read by anyone else. That is why diaries give us a very clear picture of the writer; of the feelings, the thoughts and motives for his or her actions. The writer also writes about the relationships between friends and family.</para>
        <para id="id8801111">We don’t read other people’s diaries. They would not want us to see what their secret thoughts, wishes and feelings are, unless of course, the writer gives you the diary to read, as Jaime has done.</para>
        <para id="id6578010">Jaime wants us to read her diary because she says she has been very honest with herself. She also feels maybe there are children who feel like she does and maybe there are children who would not make the mistakes she has made if they read her diary.</para>
        <para id="id1169136273966">Thank you, Jaime, for letting us open and read your very personal diary.</para>
        <table id="id5847231" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.5.4</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5705616" list-type="bulleted">
          <item>Answer the questions.</item>
        </list>
        <para id="id1169129790223">1. What is a diary?</para>
        <para id="id1169135615714">A diary ..................................................................................................................</para>
        <para id="id1169128366752">..........................................................................................................................................</para>
        <para id="id1169140169956"/>
        <para id="id1169131271462">2. The writer of a diary writes about his or her  ......................................................</para>
        <para id="id1169138723792">and ...................................................................................................................................</para>
        <para id="id1169131575526">3. “Motives for your actions” means:</para>
        <para id="id7624134">a) the things with which you need to do something; </para>
        <para id="id7445838">b) the reasons why you do things;</para>
        <para id="id8598460">c) the punishment for your actions.</para>
        <list id="id1169137614871" list-type="bulleted">
          <item>Choose the right answer and tick a); b) or c)</item>
        </list>
        <para id="id7500426">4. What does “personal” mean?</para>
        <para id="id8857185">Personal means ................................................................................................................</para>
        <para id="id1169137712988">..........................................................................................................................................</para>
        <para id="id5560465">5. Why are we going to read Jaime’s personal diary?</para>
        <para id="id1169129724620">Jaime  ..............................................................................................................................</para>
        <para id="id1169130123670">.......................................................................................................................................... </para>
        <table id="id1169133541955" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 1.4.5</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169142265517">
          <figure id="id1169130196688">
            <media id="id1169130196688_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-1a86.png" id="id1169130196688__onlineimage" height="111" width="208"/>
            </media>
          </figure>
        </para>
        <list id="id1169137720129" list-type="bulleted">
          <item>Read the sentence.</item>
        </list>
        <para id="id1169136885182">My sister’s friend will turn thirty on Saturday.</para>
        <list id="id1169135059196" list-type="bulleted">
          <item>Underline any   <emphasis effect="bold">er</emphasis> , <emphasis effect="bold">ir</emphasis> and <emphasis effect="bold">ur</emphasis>  words in the sentence.</item>
          <item>Read the underlined words. What do your hear?</item>
        </list>
        <list id="id1169135273882" list-type="bulleted">
          <item>More <emphasis effect="bold">er</emphasis> ,  <emphasis effect="bold">ir</emphasis>, and <emphasis effect="bold">ur </emphasis>words.</item>
        </list>
        <para id="id1169140310631">Underline them and read them.</para>
        <para id="id8743498">1. There is a bird on the fern near the river.</para>
        <para id="id7430549">2. Do not disturb the girls and the boys in church.</para>
        <para id="id1169135813961">3. My birthday is on a Saturday next term.</para>
        <para id="id1169130016379">4. You will burn your purse if you hurl it into the coals.</para>
        <para id="id1169131207176">5. The spider crawled through the dirt on the kerb.</para>
        <para id="id1169129789738">6. Perhaps the nurse thinks the dirty shirt is full of germs.</para>
        <table id="id1169136557401" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169131623591" list-type="bulleted">
          <item>Sort the words that you underlined on the previous page into their groups.</item>
        </list>
        <table id="id1169135214871" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>eras inbroth<emphasis effect="underline">er</emphasis></entry>
                <entry/>
                <entry>iras inb<emphasis effect="underline">ir</emphasis>d</entry>
                <entry/>
                <entry>uras inch<emphasis effect="underline">ur</emphasis>ch</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7534584">
          <media id="id7534584_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-fba7.png" id="id7534584__onlineimage" height="575" width="600"/>
          </media>
        </figure>
        <list id="id1169134820982" list-type="bulleted">
          <item>Can you find more words to add to your lists?</item>
          <item>Make sure you can use all the words above in sentences.</item>
        </list>
        <table id="id1169131524754" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7254417" list-type="bulleted">
          <item>Practise how to join these letters.</item>
        </list>
        <figure id="id1169128821600">
          <media id="id1169128821600_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-fe3c.png" id="id1169128821600__onlineimage" height="787" width="573"/>
          </media>
        </figure>
        <table id="id1169129880904" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169140136260">
      <title>Assessment</title>
      <para id="id1169128875918"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7263494"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively (extending concentration span) and responds to an extended sequence of instructions appropriate to the learner’s level; </para>
      <para id="id1169136443100"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and summarising or commenting on what has been heard;</para>
      <para id="id1169136054538"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2029204"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id1169129712856">2.5.4 shows sensitivity to the rights and feelings of others;</para>
      <para id="id1169142273229"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169135301783"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1169138713459">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id6347857"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1169131767043">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1169134803929"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1169139038833">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id5999943"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6338509"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id4233587">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1169131590663"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1169128452232">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
    </section>
  </content>
</document>