<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - Long, long Ago</title>
  <metadata>
  <md:content-id>m24284</md:content-id><md:title>Long, long Ago - Long, long Ago</md:title>
  <md:abstract/>
  <md:uuid>ddd2aad5-13ea-485d-b2af-76216a42e6b8</md:uuid>
</metadata>

<content>
    <section id="id1170268078221">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170268078221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4469946">
      <title>Long, long ago</title>
      <para id="para-id4469946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2237099">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2237099">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170267868135">
      <title>Memorandum</title>
      <para id="id1170267557905">For the Educator:</para>
      <para id="id1170267339292">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1170268059417">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id7479745">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id7013547">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1170268080646">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id5994004">
        <title>Time scheduled for the modules</title>
        <para id="id1170267672817">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1170267553854">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id6557419">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1170267886809">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id1170268056652">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id1170266157563">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id1170265741930">The story of Thunder follows.</para>
        <para id="id1170268059254">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id1170266166888">Learners themselves write an ending to the story.</para>
        <para id="id1170265608126">More proverbs are discussed and a reading game is included.</para>
        <list id="id1170264432985" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id1170267572137">
        <title>Integration of themes</title>
        <list id="id2567383" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id5957906">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id3052306" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id6497095">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id1170265736284" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1170267628494">When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</para>
      </section>
    </section>
    <section id="id1170266134341">
      <title>LEANER SECTION</title>
      <para id="para-id1170266134341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170267351646">
      <title>Content</title>
      <list id="id1170266093118" list-type="bulleted">
        <item>Look at the words and point to them as your teacher reads this information.</item>
        <item>Listen attentively to the strange names, what they mean and how to pronounce them.</item>
      </list>
      <section id="id7112156">
        <title>Long, long, long ago</title>
        <para id="id7164244">It was SO long ago …..</para>
        <para id="id7095757">not a hundred,</para>
        <para id="id1170270259449">not a thousand,</para>
        <para id="id1170270259427">not a million,</para>
        <para id="id1170267350109">but many many millions of years ago that different kinds of dinosaurs lived on the earth.</para>
        <para id="id1170264444214">The word ”dinosaur” means “terrible lizard”.</para>
        <para id="id7375558">They roamed the earth in search of food.</para>
        <para id="id1170265679927">Some of them were plant-eaters (herbivores) and others were meat-eaters (carnivores). The plant-eaters, like the Brontosaurus, Diplodocus, Stegosaurus and the Triceratops ate the leaves of ferns, bushes and trees. The meat-eaters like the ferocious Tyrannosaurus Rex hunted the plant-eaters and their young.</para>
        <para id="id7168854">“Brontosaurus” means “thunder lizard”, probably because it was so big and tall that when it moved it sounded like thunder.</para>
        <para id="id7042591">The Brontosaurus had a large body with a long, strong swishing tail. It’s neck was long and thin and it’s head was small.</para>
        <para id="id2389882">The Diplodocus was enormous and looked something like the Brontosaurus.</para>
        <para id="id6267310">The Stegosaurus had rows of spikes on it’s back. The spikes went all the way down to the tip of his powerful tail. Four sharp horns grew from the tip of his tail. This was used to lash out at an attacking animal. The Stegosaurus was a slow-moving dinosaur. It’s neck was short and it fed on the low leaves of ferns and bushes.</para>
        <para id="id2071415">The Triceratops had strong horns on it’s forehead and one on the end of it’s nose. Around the neck was a large bony frill to protect it’s shoulders. When a Tyrannosaurus Rex threatened their young the Triceratops would close ranks, form a circle with their young in the middle and facing outwards, they would attack and ward off the enemy. </para>
        <para id="id1170267873564">Tyrannosaurus Rex means “king of the tyrant reptiles”. It was the largest, fiercest meat-eating dinosaur. It was about as long as four cars, as tall as the tallest giraffe, and had long sharp teeth. It could run very fast on its powerful back legs. Its front legs were thin and short and probably only used to grip its prey .</para>
        <para id="id1170268056616">Most dinosaurs were protected by tough skins covered in scales. Some dinosaurs were small but could run very fast.</para>
        <para id="id1170268034455">The rivers and seas were filled with many kinds of fierce reptiles and fish-like creatures. They had to come up to the surface for air. They came out of the water and laid their eggs on the shore.</para>
        <para id="id1170267594521">At that time there were also many kinds of flying reptiles. Some were small and others were large. The Pterosaurus had no feathers and a long beak with teeth inside. “Pterosaurus” means “winged lizard”. Some flying reptiles had very long tails. Their eyesight was good so that they could spot food in the water or on the ground.</para>
        <para id="id7894918"/>
        <table id="id1170268222397" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7595669">For you to do:</para>
        <list id="id6996830" list-type="bulleted">
          <item>Ask questions about anything you do not understand.</item>
          <item>Read “Long, long ago” to a friend.</item>
          <item>Read it to your teacher. </item>
        </list>
        <table id="id1170266104631" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.2 </entry>
                <entry/>
                <entry>LO 1.4</entry>
                <entry/>
                <entry namest="c5" nameend="c6">LO 1.4.2</entry>
                <entry namest="c7" nameend="c8"/>
              </row>
              <row>
                <entry>LO 1.4.7</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry namest="c5" nameend="c6">LO 2.5.7</entry>
                <entry namest="c7" nameend="c8"/>
              </row>
              <row>
                <entry namest="c1" nameend="c5"/>
                <entry namest="c6" nameend="c7">LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170266058089" list-type="bulleted">
          <item>Answer the questions on “Long, long ago” on p. 5 and do the following activities.</item>
        </list>
        <para id="id6974511">1. Look up these words in the dictionary. Write down their meanings.</para>
        <para id="id3047161">ferocious : ………………………………………………………………………………</para>
        <para id="id7186756">…………………………………………………………………………………………..</para>
        <para id="id7369484">enormous : ……………………………………………………………………………...</para>
        <para id="id7896294">…………………………………………………………………………………………..</para>
        <para id="id5515771">threaten : ………………………………………………………………………………..</para>
        <para id="id3193423">…………………………………………………………………………………………..</para>
        <para id="id1170264423467">tyrant : ………………………………………………………………………………….</para>
        <para id="id1170265946149">…………………………………………………………………………………………..</para>
        <para id="id1170267538926">2. Read through the story again and find another word which means the same as:</para>
        <para id="id7662924">ferocious ……………………………………………………………………………….. </para>
        <para id="id1170267581019">enormous ……………………………………………………………………………….</para>
        <para id="id1170267832417">powerful ………………………………………………………………………………..</para>
        <para id="id1170265861728">plant-eaters ……………………………………………………………………………..</para>
        <para id="id7853693">meat-eaters ……………………………………………………………………………...</para>
        <para id="id7323160">thunder lizard  …………………………………………………………………………..</para>
        <table id="id7937834" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 3.5.5</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170265687909">
      <title>Assessment</title>
      <para id="id2313634"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170265963011"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by asking questions and commenting on that which was heard;</para>
      <para id="id8458128"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1170268085990">1.4.2 listens for details;</para>
      <para id="id7102466">1.4.7 works out cause and effect in the oral text;</para>
      <para id="id2295249"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id2599765"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1170265703187">2.5.7 makes oral presentations:</para>
      <para id="id8678360"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7271061"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id7670142">3.3.1 reads a printed text fluently and with understanding:</para>
      <para id="id1170268044274"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id7366828">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id2258412">3.5.5 uses table of contexts, index, key words, headings, captions and page numbers to find information;</para>
      <para id="id1170268075166"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170267955036"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id2380305">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
    </section>
  </content>
</document>