<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge - Part 04</title>
  <metadata>
  <md:content-id>m24136</md:content-id><md:title>Midge - Part 04</md:title>
  <md:abstract/>
  <md:uuid>ee6dbfc4-d4b9-459f-a797-517924454ea3</md:uuid>
</metadata>

<content>
    <section id="id1164280440194">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164280440194">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164284338760">
      <title>Midge – Part 1</title>
      <para id="para-id1164284338760">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164278621299">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164278621299">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164280587177">
      <title>Memorandum</title>
      <para id="para-id1164280587177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164284206471">
      <title>For the Educator:</title>
      <para id="id1164287179025">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164278735985">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164278384755">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164278762288">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164278226697">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164278713046">
        <title>Time scheduled for the modules</title>
        <para id="id1164278621282">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164278404207">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id1164285066392">Interesting topics for discussion come up e.g.</para>
        <list id="id1164278226293" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id1164284173364">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id1164284353984">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id4828089" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id1164278247302">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id1164283460699">
        <title>Integration of themes</title>
        <list id="id5430045" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id2735578">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id5550353">Water conservation should be practised.</para>
        <list id="id1164280004804" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1164283460965">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id1164278106583" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id1164283783244">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
        <para id="id1164282364156"/>
      </section>
    </section>
    <section id="id2180729">
      <title>LEANER SECTION</title>
      <para id="para-id2180729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4920412">
      <title>Content</title>
      <figure id="id1164281517361">
        <media id="id1164281517361_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-cfc1.png" id="id1164281517361__onlineimage" height="135" width="503"/>
        </media>
      </figure>
      <list id="id1164280284606" list-type="bulleted">
        <item>Divide into small groups.</item>
        <item>Choose a leader who will give each one a chance to speak. While he speaks the others must listen.</item>
        <item>Read the problem:</item>
        <item>problem is that you have shrunk to be just as small as Midge. So you look like this.</item>
      </list>
      <para id="id1164283471231">At home you are going to have many problems, e.g.</para>
      <para id="id4915917">How will you be able to get into bed?</para>
      <para id="id1164284613319">Think of ALL the problems you will have if you are as small as Midge. Write down all the problems you and your group can think of.</para>
      <para id="id1164284367720">1. ......................................................................................................................................</para>
      <para id="id1164284089404">2. ......................................................................................................................................</para>
      <para id="id1164278676081">3. ......................................................................................................................................</para>
      <para id="id2669330">4. ......................................................................................................................................</para>
      <para id="id1164278329473">5. ......................................................................................................................................</para>
      <para id="id1164278574341">6. ......................................................................................................................................  </para>
      <table id="id1164280815037" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.5 </entry>
              <entry/>
              <entry>LO 2.5.3</entry>
              <entry/>
              <entry>LO 2.5.8</entry>
              <entry/>
              <entry>LO 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1899211" list-type="bulleted">
        <item>Now you and your group must read through the list of problems and decide WHICH PROBLEM IS THE BIGGEST. Everyone must agree that you have chosen the biggest problem.</item>
        <item>Write it over here.</item>
      </list>
      <para id="id1164278695286">The biggest problem that I will have is</para>
      <para id="id8394740">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id7384472">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id2011977"/>
      <list id="id1164280480971" list-type="bulleted">
        <item>Now you have to solve this problem. What are you going to do about this problem?</item>
        <item>Think of many plans and write down all your plans here.</item>
      </list>
      <para id="id1164283947147">1. ......................................................................................................................................</para>
      <para id="id1164284589508">2. ......................................................................................................................................</para>
      <para id="id1919044">3. ......................................................................................................................................</para>
      <para id="id1164287188869">4. ......................................................................................................................................</para>
      <para id="id7354595">5. ......................................................................................................................................</para>
      <para id="id1164281220054">6. ...................................................................................................................................... </para>
      <table id="id1164283460248" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.5.2</entry>
              <entry/>
              <entry>LO 5.2.1</entry>
              <entry/>
              <entry>LO 5.3.1</entry>
              <entry/>
              <entry>LO 5.3.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164279767751" list-type="bulleted">
        <item>Choose from your list which plan is the very best to solve your biggest problem</item>
        <item>Tell the class this is your best plan.</item>
      </list>
      <para id="id1164281372101">Our best plan is ................................................................................................................</para>
      <para id="id2213036">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id8606824">.......................................................................................................................................... ..........................................................................................................................................</para>
      <list id="id1164286997824" list-type="bulleted">
        <item>Act out your best plan for the class. (In your groups.)</item>
      </list>
      <para id="id5781031">Decide who is going to say and do what.</para>
      <para id="id7115836">Dress up if you like.</para>
      <list id="id1164281093953" list-type="bulleted">
        <item>Ask the class what they think of your performance.</item>
        <item>Write their comments here.</item>
      </list>
      <para id="id1164279702751">1. ......................................................................................................................................</para>
      <para id="id1164279832169">2. ......................................................................................................................................</para>
      <para id="id8016827">3. ......................................................................................................................................</para>
      <para id="id8346167">4. ......................................................................................................................................</para>
      <para id="id1164281224706">5. ......................................................................................................................................</para>
      <table id="id1164288281672" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.5.3</entry>
              <entry/>
              <entry>LO 2.5.8</entry>
              <entry/>
              <entry>LO 5.2.1</entry>
              <entry/>
              <entry>LO 5.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164279739625" list-type="bulleted">
        <item>Read these words so that you can read Midge’s letter fluently and with expression. Break them up into syllables.</item>
      </list>
      <table id="id1164287125988" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>be</entry>
              <entry>lieve</entry>
              <entry/>
              <entry>cha</entry>
              <entry>os</entry>
              <entry/>
              <entry>re</entry>
              <entry>minds</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164279594959" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>com</entry>
              <entry>fort</entry>
              <entry>able</entry>
              <entry/>
              <entry>pro</entry>
              <entry>mise</entry>
              <entry/>
              <entry>i</entry>
              <entry>ma</entry>
              <entry>gine</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7823503" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>ap</entry>
              <entry>pear</entry>
              <entry/>
              <entry>a</entry>
              <entry>mong</entry>
              <entry>st</entry>
              <entry/>
              <entry>shriek</entry>
              <entry>ing</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164278634823" summary="">
        <tgroup cols="9">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <tbody>
            <row>
              <entry>pos</entry>
              <entry>si</entry>
              <entry>ble</entry>
              <entry/>
              <entry>quiet</entry>
              <entry>er</entry>
              <entry/>
              <entry>head</entry>
              <entry>ache</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164285860500"/>
      <list id="id1164278490430" list-type="bulleted">
        <item>Use them orally in sentences.</item>
      </list>
      <para id="id1164280020876">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164283937986">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5425757">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id7479025">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164285886480"/>
      <table id="id1931983" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164280745431">
      <title>Assessment</title>
      <para id="id1164288244840"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164278345579"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id2049094">2.5.2 takes turns and asks relevant questions;</para>
      <para id="id1164287994077">2.5.3 suggests or elaborates on ideas;</para>
      <para id="id1164278417379">2.5.8 gives constructive feedback to others;</para>
      <para id="id8734982"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164278400712"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164280364495">3.3.3 uses word recognition and comprehension skills to read unfamiliar texts;</para>
      <para id="id4695019"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id8215046"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1164278039121">5.2.1 understands and uses language expressing cause and effect;</para>
      <para id="id1164283561786"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1164279740031">5.3.1 asks questions for clarification, searches for explanations, suggests alternatives when problem-solving;</para>
      <para id="id1164278055094">5.3.6 summarises information and presents it in an appropriate and interesting way.</para>
    </section>
  </content>
</document>