<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Donald's Diary - Commas</title>
  <metadata>
  <md:content-id>m24270</md:content-id><md:title>Donald's Diary - Commas</md:title>
  <md:abstract/>
  <md:uuid>a01959d9-10cf-488d-8533-371b2248d090</md:uuid>
</metadata>

<content>
    <section id="id1166724734408">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1166724734408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166724741438">
      <title>Donalds’s Diary</title>
      <para id="para-id1166724741438">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166722331445">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166722331445">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166722177934">
      <title>Memorandum</title>
      <para id="para-id1166722177934">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166724739654">
      <title>For the Educator:</title>
      <para id="id1166724831390">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1166722512126">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1166724837920">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1166724833614">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1166724739835">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1166724743901">
        <title>Time scheduled for the modules</title>
        <para id="id1166724648963">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id8373153">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id1166724837788">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id1166725026154">Learners practise writing dialogues and their open diaries.</para>
        <para id="id1166724736360">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id1166723925704">Words are arranged alphabetically and riddles are read.</para>
        <list id="id1166724686339" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
        <para id="id1166722200319">Integration of themes</para>
        <list id="id1166722230630" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1166724298738">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id1166724178050">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id1166722416440">
      <title>LEANER SECTION</title>
      <para id="para-id1166722416440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166722083000">
      <title>Content</title>
      <section id="id1166722046067">
        <title>Commas</title>
        <list id="id1166723857035" list-type="bulleted">
          <item>Commas are used in the middle of a long sentence, e.g.</item>
        </list>
        <para id="id1166722296825">Although it rained all night, the dams are not full.</para>
        <list id="id1166721987194" list-type="bulleted">
          <item>Remember to use commas instead of and . . . and . . . and . . . </item>
        </list>
        <para id="id1166723408160">I buy cheese, eggs, milk, bread and tomatoes.</para>
        <list id="id1166721486896" list-type="bulleted">
          <item>When you are speaking directly to a person, use a comma after the name, e.g.</item>
        </list>
        <para id="id1166730298634">Peter, where is your book?</para>
        <list id="id1166722092864" list-type="bulleted">
          <item>Rewrite these sentences correctly.</item>
        </list>
        <para id="id1166722512033">Remember capital letters, full stops, commas and question marks.</para>
        <para id="id1166722678660">1. mom must buy vegetables and meat and eggs and spices and rice</para>
        <para id="id1166724511344">…………………………………………………………………………………………..</para>
        <para id="id1166722057503">…………………………………………………………………………………………..</para>
        <para id="id1166722182509">…………………………………………………………………………………………..</para>
        <para id="id1166722738936">…………………………………………………………………………………………..</para>
        <para id="id1166726028547">2. may I invite sally and jack and cyril on saturday</para>
        <para id="id1166723703578">…………………………………………………………………………………………..</para>
        <para id="id1166724456146">…………………………………………………………………………………………..</para>
        <para id="id5325384">…………………………………………………………………………………………..</para>
        <para id="id1166724489436">…………………………………………………………………………………………..</para>
        <para id="id1166723554277"/>
        <para id="id1166724820791">3. if I don’t go to school tomorrow I will not get my report</para>
        <para id="id1166724868274">…………………………………………………………………………………………..</para>
        <para id="id1166723696750">…………………………………………………………………………………………..</para>
        <para id="id1166723936800">…………………………………………………………………………………………..</para>
        <para id="id1166724407744">…………………………………………………………………………………………..</para>
        <para id="id1166723686290"/>
        <para id="id1166723725990">4. we are going to play netball on monday and wednesday and saturday.</para>
        <para id="id1166722814521">…………………………………………………………………………………………..</para>
        <para id="id1166723680919">…………………………………………………………………………………………..</para>
        <para id="id1166723715275">…………………………………………………………………………………………..</para>
        <para id="id1166723698381">…………………………………………………………………………………………..</para>
        <para id="id1166723671496"/>
        <para id="id1166723634183">5. donald you can not go to durban on sunday you must go to school</para>
        <para id="id1166724653857">…………………………………………………………………………………………..</para>
        <para id="id1166723703265">…………………………………………………………………………………………..</para>
        <para id="id1166723596004">…………………………………………………………………………………………..</para>
        <para id="id1166723724705">…………………………………………………………………………………………..</para>
        <para id="id1166722432384"/>
        <table id="id1166723679897" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 6.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166723633767" list-type="bulleted">
          <item>Read these words. Listen to the “g-sound” in them.</item>
          <item>Learn them.</item>
        </list>
        <para id="id1166723415999">gym    </para>
        <para id="id1166723705443">gem    </para>
        <para id="id1166723699843">giraffe</para>
        <para id="id1166723699493">general   </para>
        <para id="id1166723588810">age    </para>
        <para id="id1166724457787">cage</para>
        <para id="id1166723596244">page   </para>
        <para id="id1166723739433">stage   </para>
        <para id="id1166724651114">wage</para>
        <para id="id1166722812268">orange   </para>
        <para id="id1166723696476">magic   </para>
        <para id="id1166722681181">gentle</para>
        <para id="id1166722791022">giant   </para>
        <para id="id1166722699294">rage    </para>
        <para id="id1166722106289">strange</para>
        <list id="id1166723574425" list-type="bulleted">
          <item>Write your own sentences using some of the ‘g-sound’ words.</item>
        </list>
        <para id="id1166724691742">1. ……………………………………………………………………………………….. </para>
        <para id="id1166724695966">2. ………………………………………………………………………………………..</para>
        <para id="id1166723416515">3. ………………………………………………………………………………………..</para>
        <para id="id1166724320818">4. ………………………………………………………………………………………..</para>
        <para id="id1166724301640">5. ………………………………………………………………………………………..</para>
        <para id="id1166721971499">6. ………………………………………………………………………………………..</para>
        <para id="id1166723694018"/>
        <table id="id1166723681788" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 6.3.2</entry>
                <entry/>
                <entry>LO 6.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166723695347">
      <title>Assessment</title>
      <para id="id1166723853687"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1166722423516"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1166723697835">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1166723841459"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id4233970">3.4.2 recognises that the same spelling can represent different sounds;</para>
      <para id="id1166724110215"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1166723695942"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1166723704499">6.3.2 uses subject-verb agreement correctly;</para>
      <para id="id1166723693601">6.3.7 uses punctuation correctly.</para>
    </section>
  </content>
</document>