<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jaime's Diary Day 2</title>
  <metadata>
  <md:content-id>m24259</md:content-id><md:title>Jaime's Diary Day 2</md:title>
  <md:abstract/>
  <md:uuid>79d0806a-7eec-45f2-a2ac-601c963c0ee3</md:uuid>
</metadata>

<content>
    <section id="id1164816964060">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164816964060">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164812582273">
      <title>Jaime’s Diary</title>
      <para id="para-id1164812582273">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164816685058">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164816685058">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164812757872">
      <title>Memorandum</title>
      <para id="para-id1164812757872">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164812759302">
      <title>For the Educator:</title>
      <para id="id1164816938290">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id3567197">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164812791185">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164818568524">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164816835269">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164816850122">
        <title>Time scheduled for the modules</title>
        <para id="id1164817423800">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164816742153">This module begins with a piece of factual writing to read about “Diaries”. We read Jaime’s diary telling us about her feelings regarding her family. She tells us how unselfish her mother was and how she appreciated her mother’s help. She tries to live out these qualities and finds it most satisfying.</para>
        <para id="id6959726">Activities involve discussing proverbs, opposites and dividing words into syllables. Learners are asked to keep their own diaries for four days and to discuss these with the class.</para>
        <list id="id1164820160382" list-type="bulleted">
          <item>Writing: Learners practise difficult cursive letters.</item>
          <item>Phonics: Words with “<emphasis effect="bold">ir</emphasis>”, “<emphasis effect="bold">er</emphasis>” and “<emphasis effect="bold">ur</emphasis>”; words with silent letters “<emphasis effect="bold">b</emphasis>”, “<emphasis effect="bold">k</emphasis>”, “<emphasis effect="bold">w</emphasis>” and “<emphasis effect="bold">t</emphasis>” are taught in context.</item>
        </list>
        <para id="id1164816780772">Integration of themes</para>
        <list id="id1164820085295" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1164816886705">Children have the right to a happy childhood surrounded by loving family. This however does not always happen. There are reasons why some families are not happy.</para>
        <list id="id8674898" list-type="bulleted">
          <item>Social Justice</item>
        </list>
      </section>
    </section>
    <section id="id1164816735568">
      <title>Jaime’s diary makes learners aware of people who are lonely, have no friends and especially orphans who have no family. They should also know that they can rely on parents to help them.</title>
      <para id="para-id1164816735568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164820228633">
      <title>LEANER SECTION</title>
      <para id="para-id1164820228633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164820103459">
      <title>Content</title>
      <list id="id1164816816543" list-type="bulleted">
        <item>Read  </item>
      </list>
      <section id="id1164816898505">
        <title>Jaime’s Diary – Day 2</title>
        <para id="id1164812843886">Dear Diary</para>
        <para id="id6600164">What did I learn today?</para>
        <para id="id1164820528019">Besides all the schoolwork we did </para>
        <para id="id1164813061272">reading, writing, spelling and so on –</para>
        <para id="id1164812496972">I learnt something very important.</para>
        <para id="id1164817462400">This is what happened.</para>
        <para id="id1164812760358">I woke up this morning and remembered there was a cake sale at school today. I know I should have told Mummy yesterday but I forgot!</para>
        <para id="id1164818599337">When I asked her for some spending money, she only had enough cash for her bus fare to work. She reminded me I should have told her about the cake sale beforehand. Then she would have made sure she had enough cash on her.</para>
        <para id="id1164816850754">Anyway, she very kindly gave me her bus fare and said she would phone a friend to ask for a lift to work.</para>
        <para id="id8138808">She was so kind! She gave me all the money she had, even though it meant her walking a long way to Aunt Peg’s house. Thanks Mom, you’re great!</para>
        <para id="id1164816693693">I love you!</para>
        <table id="id8794378" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 2.5.4</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164819893701" list-type="bulleted">
          <item>Divide into small groups of 4 or 5.</item>
          <item>Discuss the following statements and questions.</item>
          <item>Report back to the class.</item>
        </list>
        <para id="id1164816741283">1. Is keeping a diary good or bad? Give your reasons.</para>
        <para id="id1164816934289">2. How can keeping a diary be useful?</para>
        <para id="id1164816865478">3. Would you like to keep a diary? Give your reasons.</para>
        <para id="id1164816815499">4. Do you think other people should read your diary? Give your reasons.</para>
        <para id="id2085491">5. Discuss what makes “a happy family”.</para>
        <para id="id1164820208351">6. Draw up a list of things, or people, or circumstances that make a family unhappy?</para>
        <list id="id1164812636292" list-type="bulleted">
          <item>………………………………………………………………………………..</item>
          <item>………………………………………………………………………………..</item>
          <item>………………………………………………………………………………..</item>
          <item>………………………………………………………………………………..</item>
          <item>……………………………………………………………………………….. </item>
        </list>
        <para id="id1164818393855">7. What did Jaime learn on Day 2?</para>
        <table id="id1164816970942" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.4.6</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 3.2 </entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5994985">
        <title>Opposites</title>
        <list id="id1164820202454" list-type="bulleted">
          <item>Read them and explain their meanings using examples, e.g. being cruel means hurting someone.</item>
        </list>
        <figure id="id1164816743661">
          <media id="id1164816743661_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-64e5.png" id="id1164816743661__onlineimage" height="415" width="467"/>
          </media>
        </figure>
        <table id="id1164816886531" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164816868514"/>
        <list id="id8850949" list-type="bulleted">
          <item>How would you describe Dick?</item>
        </list>
        <para id="id1164816739369">
          <figure id="id1164817180202">
            <media id="id1164817180202_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-c55d.png" id="id1164817180202__onlineimage" height="199" width="375"/>
            </media>
          </figure>
        </para>
        <list id="id1164816816833" list-type="bulleted">
          <item>Dick is …………………………… and ……………………………………….</item>
        </list>
        <table id="id1164816715230" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164817425772" list-type="bulleted">
          <item>Listen to these words as you read them. What did you notice?</item>
        </list>
        <para id="id1164813049180">wrap, write, wrist, wrong</para>
        <list id="id1164816845831" list-type="bulleted">
          <item>The <emphasis effect="bold">w</emphasis> is a silent letter.</item>
          <item>Here are more silent <emphasis effect="bold">w</emphasis> words.</item>
          <item>Read them and fill in the missing words in the sentences below.</item>
        </list>
        <para id="id1164816989570">wrote, wrestle, sword, wren, wreck, wring, wrinkles</para>
        <para id="id1164812567486">1. I hurt my ……………………………………………………………………….</para>
        <para id="id1164816711286">2. He will ……………………………………………………. a letter to his mom.</para>
        <para id="id7000166">3. Help me …………………………………………………………….. the parcel.</para>
        <para id="id1164816344477">4. My sum was ……………………………………………………………………</para>
        <para id="id1164812262577">5. Mum will …………………………………………………….. out the washing.</para>
        <para id="id1164816785992">6. That ……………………………………………………………... is very sharp.</para>
        <para id="id6828745">7. The old man has lots of ………………………………………………………...</para>
        <para id="id1164815904053">8. The boys …………………………………………………………... on the mat.</para>
        <para id="id1164816924591">9. The ……………………………………………………………… is a little bird.</para>
        <table id="id2650580" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.10</entry>
                <entry/>
                <entry>LO 4.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164816737861" list-type="bulleted">
          <item>Practise how to join these letters.</item>
        </list>
        <para id="id8910070">
          <figure id="id1164812940409">
            <media id="id1164812940409_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-4680.png" id="id1164812940409__onlineimage" height="762" width="578"/>
            </media>
          </figure>
        </para>
        <table id="id3949523" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164817424670">
      <title>Assessment</title>
      <para id="id1164816834283"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1164820793930"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1164816870022"><emphasis>1.</emphasis>4.6 expresses feelings about the text giving reasons;</para>
      <para id="id2403205"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164817334988"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recounts personal experiences and more general news events, and expresses feelings and opinions about them;</para>
      <para id="id1164816995083"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id1164813310925">2.5.4 shows sensitivity to the rights and feelings of others;</para>
      <para id="id1164818965455"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164818588329"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1164812686324">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1183800"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164816749834">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1164816728556"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1164816963193">3.4.10 recognises silent letters;</para>
      <para id="id1164816987565"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1164812300032">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id1164817015136"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164818563748"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1164812762558">4.5.1 varies vocabulary for interest and specific purposes;</para>
      <para id="id1164816856844">4.5.6 uses knowledge of phonics and spelling rules to fill in the correct word in sentences;</para>
      <para id="id1164812637916"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164816825235"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id2421123">5.2.1 understands and uses language for logic and reasoning;</para>
      <para id="id1164816866870">5.2.2 uses higher order thinking and the language associated with it.</para>
    </section>
  </content>
</document>