<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge part 2 - 08</title>
  <metadata>
  <md:content-id>m24155</md:content-id><md:title>Midge part 2 - 08</md:title>
  <md:abstract/>
  <md:uuid>87650ee6-1564-4ccf-941b-3b1b31412239</md:uuid>
</metadata>

<content>
    <section id="id1169701789981">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169701789981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169711556924">
      <title>Midge – Part 2</title>
      <para id="para-id1169711556924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169701418421">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169701418421">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169705193150">
      <title>Memorandum</title>
      <para id="para-id1169705193150">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8904063">
      <title>For the Educator:</title>
      <para id="id1169709566136">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1169705176331">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1169703248946">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1169703405386">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1169703486680">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id8786385">
        <title>Time scheduled for the modules</title>
        <para id="id8865356">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id8737101">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1169701874525">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id8082724">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1169702064908">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1169702044096" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id1169707742296">Integration of themes</para>
        <list id="id1169701812976" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id1169706235046">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id6820642">They need a safe environment in which to develop and grow,</para>
        <list id="id1169707032187" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1169702122564">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id5311413">
      <title>LEANER SECTION</title>
      <para id="para-id5311413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169706871981">
      <title>Content</title>
      <section id="id1169711464666">
        <title>Rhymes and Riddles</title>
        <list id="id1169709648364" list-type="bulleted">
          <item>Midge says:-</item>
        </list>
        <para id="id1169703659845">The letter “B” has no sting at all,And “Y’s” the one with a question for all.“C” can’t swim and has no eyes,And “I” is me, but never cries.“U” is you and sometimes funnyAnd “X’s” are kisses for my mummy!        G.J.M.</para>
        <para id="id1169711570315">Read the rhyme.</para>
        <list id="id8127822" list-type="bulleted">
          <item>Discuss the relationships between “B” and sting; “Y” and question; “C” and swim and see; “I” and me; “U” and you and “X” and kisses.</item>
          <item>Midge asks:-</item>
        </list>
        <para id="id1169702105264">What upsets mice and rats the most?</para>
        <list id="id8078179" list-type="bulleted">
          <item>Find out what the answer is from the clues below.</item>
          <item>Write the answer.</item>
        </list>
        <figure id="id2680828">
          <media id="id2680828_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0621.png" id="id2680828__onlineimage" height="28" width="475"/>
          </media>
        </figure>
        <table id="id1169704036828" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4.5</entry>
                <entry/>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
                <entry>LO 5.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8138403"/>
        <figure id="id1169701369470">
          <media id="id1169701369470_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-f1a3.png" id="id1169701369470__onlineimage" height="75" width="191"/>
          </media>
        </figure>
        <list id="id1169702293290" list-type="bulleted">
          <item>Midge has sent you an urgent S M S.</item>
          <item>Read it quickly.</item>
          <item>Write it in the blocks.</item>
          <item>The code will help you.</item>
        </list>
        <figure id="id1169706857300">
          <media id="id1169706857300_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-e5bf.png" id="id1169706857300__onlineimage" height="163" width="538"/>
          </media>
        </figure>
        <para id="id1169702201013"/>
        <figure id="id8910443">
          <media id="id8910443_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c285.png" id="id8910443__onlineimage" height="371" width="589"/>
          </media>
        </figure>
        <table id="id1169709147258" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169703278180">
      <title>Assessment</title>
      <para id="id1169709032584"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations</para>
      <para id="id1169703650452"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1169704629776">1.4.5 answers questions about the oral text;</para>
      <para id="id1169702380502"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis> The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169703183028"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy;</para>
      <para id="id7046395"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169704670367"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id1169702214104">3.1.1 reads graphical texts such as photographs, maps, flow diagrams, charts;</para>
      <para id="id1169705166315"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1169702322019">3.2.3 reads a wide variety of fairly complex texts such as fiction and non-fiction books, tables of contents and indexes;</para>
      <para id="id1169702327642"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1169707875436"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1169702071174">5.3.4 uses simple strategies for getting information.</para>
    </section>
  </content>
</document>