<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Donald's Diary - Doubles</title>
  <metadata>
  <md:content-id>m24278</md:content-id><md:title>Donald's Diary - Doubles</md:title>
  <md:abstract/>
  <md:uuid>d196e4be-01ae-40fe-a043-19612d8e94a5</md:uuid>
</metadata>

<content>
    <section id="id8911620">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8911620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170268153366">
      <title>Donalds’s Diary</title>
      <para id="para-id1170268153366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7597134">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7597134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8858779">
      <title>Memorandum</title>
      <para id="para-id8858779">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8602974">
      <title>For the Educator:</title>
      <para id="id1170268291465">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id8985598">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id8620436">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1170268193624">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1170270220217">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1170268126692">
        <title>Time scheduled for the modules</title>
        <para id="id1170270111767">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id8453712">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id1170268363768">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id2348768">Learners practise writing dialogues and their open diaries.</para>
        <para id="id7849798">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id1170268394771">Words are arranged alphabetically and riddles are read.</para>
        <list id="id7606429" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
        <para id="id8769518">Integration of themes</para>
        <list id="id1170268191135" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id6247183">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id7882290">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id8816530">
      <title>LEANER SECTION</title>
      <para id="para-id8816530">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2253751">
      <title>Content</title>
      <section id="id1170268384150">
        <title>Doubles</title>
        <list id="id1170268408067" list-type="bulleted">
          <item>Learn these words with a double “b”:</item>
        </list>
        <para id="id1170270110317">pe<emphasis effect="underline">bb</emphasis>le, bu<emphasis effect="underline">bb</emphasis>le, ho<emphasis effect="underline">bb</emphasis>le, go<emphasis effect="underline">bb</emphasis>le, scri<emphasis effect="underline">bb</emphasis>le</para>
        <list id="id1170268397273" list-type="bulleted">
          <item>Fit them into the correct sentences.</item>
        </list>
        <para id="id1170268399168">1. The child blew a ………………………………………………………………..</para>
        <para id="id1170268405214">2. I found this ………………………………………………………. on the shore.</para>
        <para id="id2294968">3. I can hear the geese …………………………………………………………….</para>
        <para id="id8918461">4. Look at the old man …………………………………………… down the road.</para>
        <para id="id7089288">5. She does not want us to …………………………………………. in our books.</para>
        <list id="id7532114" list-type="bulleted">
          <item>Learn these words with a double “<emphasis effect="bold">t</emphasis>”:</item>
        </list>
        <para id="id8899216">bo<emphasis effect="underline">tt</emphasis>le</para>
        <para id="id1170268391190">ra<emphasis effect="underline">tt</emphasis>le</para>
        <para id="id8466350">ke<emphasis effect="underline">tt</emphasis>le</para>
        <para id="id2074474">ba<emphasis effect="underline">tt</emphasis>le</para>
        <para id="id7030089">li<emphasis effect="underline">tt</emphasis>le</para>
        <table id="id6786154" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.4.11</entry>
                <entry/>
                <entry>LO 4.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170268391102"/>
        <list id="id7933243" list-type="bulleted">
          <item>Write your own sentences with the double “t” words.</item>
        </list>
        <para id="id8768861">1. ……………………………………………………………………………………….</para>
        <para id="id8769366">…………………………………………………………………………………………..</para>
        <para id="id7005784"/>
        <para id="id6908391">2. ……………………………………………………………………………………….</para>
        <para id="id7863775">…………………………………………………………………………………………..</para>
        <para id="id1170268395234"/>
        <para id="id2188552">3. ……………………………………………………………………………………….</para>
        <para id="id6529715">…………………………………………………………………………………………..  </para>
        <para id="id8378607">4. ……………………………………………………………………………………….</para>
        <para id="id7922081">…………………………………………………………………………………………..</para>
        <para id="id1170268196549"/>
        <para id="id8882373">5. ……………………………………………………………………………………….</para>
        <para id="id7702211">………………………………………………………………………………………….. </para>
        <table id="id8805120" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.4.11</entry>
                <entry/>
                <entry>LO 4.5</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
                <entry>LO 6.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6504306"/>
        <list id="id7267482" list-type="bulleted">
          <item>Know your alphabet.</item>
          <item>Fill in the missing letters of the alphabet.</item>
        </list>
        <para id="id8567477">a, ............., c, ............., ............., f, ............., ............., i, j, </para>
        <para id="id7007102">............., ............., m, ............., ............., ............., q, </para>
        <para id="id7037025">............., ............., t, ............., ............., w, x, ............., </para>
        <para id="id8509545">...........…</para>
        <list id="id8767231" list-type="bulleted">
          <item>What comes before and after?</item>
        </list>
        <para id="id7272562">............., e .............,  ............., s .............,  ............., </para>
        <para id="id7103009">b............., ............., m .............,  ............., k ............., </para>
        <para id="id9035196">............., w ............., </para>
        <list id="id1170270163573" list-type="bulleted">
          <item>Write these words in alphabetical order.</item>
        </list>
        <para id="id8944899">1. house, room, snake, book.</para>
        <para id="id1170270096985">………………………………………………………………………………………….. </para>
        <para id="id8756975">2. lady, baby, aunt, uncle, cousin.</para>
        <para id="id1170268405416">………………………………………………………………………………………….. </para>
        <para id="id8899980">3. orange, apple, peach, banana, pear.</para>
        <para id="id1170268408089">………………………………………………………………………………………….. </para>
        <table id="id2874214" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id2113802">
          <media id="id2113802_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a1e6.png" id="id2113802__onlineimage" height="799" width="567"/>
          </media>
        </figure>
        <table id="id2255679" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170268400271"/>
        <list id="id8793871" list-type="bulleted">
          <item>Fit these words into the correct spaces.</item>
        </list>
        <para id="id7000460">
          <figure id="id1170268126931">
            <media id="id1170268126931_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-5fff.png" id="id1170268126931__onlineimage" height="315" width="525"/>
            </media>
          </figure>
        </para>
        <para id="id8810900">a .......................... of robbers; </para>
        <para id="id2165989">a .......................... of flowers; </para>
        <para id="id8845141">a .......................... of cards;  </para>
        <para id="id2556828">a .......................... of paper;  </para>
        <para id="id1170270162633">a .......................... of people;  </para>
        <para id="id1170270333027">a .......................... of cattle;</para>
        <para id="id1170270218317">a .......................... of cake;</para>
        <para id="id1170270333150">a .......................... of ships;</para>
        <para id="id8896236">a .......................... of birds; </para>
        <para id="id1170270202304">a .......................... of sweets;</para>
        <list id="id7007043" list-type="bulleted">
          <item>Choose “a” or “an”.</item>
        </list>
        <para id="id1170268396366">.......................... box;   </para>
        <para id="id8990214">.......................... elephant;  </para>
        <para id="id1170268321152">.......................... horse;   </para>
        <para id="id8978534">.......................... giraffe;  </para>
        <para id="id8808158">.......................... egg;</para>
        <para id="id1170268399519">.......................... animal;</para>
        <para id="id1170270096528">.......................... train;</para>
        <para id="id7886762">.......................... ostrich.</para>
        <table id="id2268187" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8533620"/>
        <list id="id7862203" list-type="bulleted">
          <item>Read and think.</item>
        </list>
        <figure id="id7867170">
          <media id="id7867170_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-863a.png" id="id7867170__onlineimage" height="655" width="509"/>
          </media>
        </figure>
        <para id="id1170268394537">Answers:</para>
        <para id="id7706034">1. Don’t move, I’ve got you covered.</para>
        <para id="id1170268192470">2. I got fired.</para>
        <para id="id4475327">3. He did not want to wake the sleeping pills.</para>
        <para id="id7846654">4. He wanted to see time fly.</para>
        <para id="id5479528">5. Engineers.</para>
        <para id="id8980516"/>
        <table id="id2887057" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4.5</entry>
                <entry/>
                <entry>LO 1.5 </entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2264683">
      <title>Assessment</title>
      <para id="id1170268407889"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7329186"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding::</para>
      <para id="id1170268325371">1.4.5 answers questions about the oral text;</para>
      <para id="id7101437"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170270112927"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id8756742">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1170270208952"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id7656344">3.4.11 recognises double consonants followed by “le”;</para>
      <para id="id7704569"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id4487862">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id2109551"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8984694"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently;</para>
      <para id="id7841611">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1170268391604">4.5.6 uses knowledge of phonics and spelling rules to fill in the correct word in sentences;</para>
      <para id="id2122313"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly::</para>
      <para id="id1170270114358">4.7.1 writes with ease and increasing speed.</para>
      <para id="id8566970"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id3265148"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id7935834">6.3.7  uses punctuation correctly.</para>
    </section>
  </content>
</document>