<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge - Part 08</title>
  <metadata>
  <md:content-id>m24142</md:content-id><md:title>Midge - Part 08</md:title>
  <md:abstract/>
  <md:uuid>41a859b2-b45b-4573-87dd-b942068441ec</md:uuid>
</metadata>

<content>
    <section id="id1164286068694">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164286068694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164278088796">
      <title>Midge – Part 1</title>
      <para id="para-id1164278088796">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8547564">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8547564">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164275058999">
      <title>Memorandum</title>
      <para id="para-id1164275058999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8132985">
      <title>For the Educator:</title>
      <para id="id1164285823576">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164275614979">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164275609047">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164274230440">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164283555544">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id4632850">
        <title>Time scheduled for the modules</title>
        <para id="id1164278395542">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164283980298">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id7898370">Interesting topics for discussion come up e.g.</para>
        <list id="id1164288245187" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id1164273209535">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id1164275613728">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id1164275064434" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id1164274100761">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id8536315">
        <title>Integration of themes</title>
        <list id="id1164274071904" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1164278545538">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id1164274066490">Water conservation should be practised.</para>
        <list id="id1164275315337" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1164275117908">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id1164275062072" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id1164274235721">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id6001051">
      <title>LEANER SECTION</title>
      <para id="para-id6001051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164275620276">
      <title>Content</title>
      <figure id="id2831909">
        <media id="id2831909_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1df5.png" id="id2831909__onlineimage" height="126" width="378"/>
        </media>
      </figure>
      <list id="id1164274092122" list-type="bulleted">
        <item><figure id="id1164283611124"><media id="id1164283611124_media" alt=""><image mime-type="image/png" src="../../media/graphics2-c9e6.png" id="id1164283611124__onlineimage" height="31" width="108"/></media></figure>Find the answers.</item>
      </list>
      <para id="id2565130">They could be written in any direction. </para>
      <list id="id1164287230153" list-type="bulleted">
        <item>Colour the answers. Use a different colour for each answer.</item>
        <item>Use only words that SOUND like “oo”.</item>
      </list>
      <table id="id7389052" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry>a</entry>
              <entry>f</entry>
              <entry>d</entry>
              <entry>v</entry>
              <entry>g</entry>
              <entry>e</entry>
              <entry>h</entry>
              <entry>f</entry>
              <entry>b</entry>
              <entry>r</entry>
              <entry>o</entry>
              <entry>o</entry>
              <entry>k</entry>
            </row>
            <row>
              <entry>j</entry>
              <entry>i</entry>
              <entry>l</entry>
              <entry>s</entry>
              <entry>i</entry>
              <entry>t</entry>
              <entry>u</entry>
              <entry>z</entry>
              <entry>l</entry>
              <entry>h</entry>
              <entry>y</entry>
              <entry>w</entry>
              <entry>z</entry>
            </row>
            <row>
              <entry>m</entry>
              <entry>a</entry>
              <entry>d</entry>
              <entry>v</entry>
              <entry>y</entry>
              <entry>e</entry>
              <entry>t</entry>
              <entry>b</entry>
              <entry>o</entry>
              <entry>o</entry>
              <entry>k</entry>
              <entry>t</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>o</entry>
              <entry>d</entry>
              <entry>b</entry>
              <entry>x</entry>
              <entry>s</entry>
              <entry>o</entry>
              <entry>w</entry>
              <entry>g</entry>
              <entry>o</entry>
              <entry>o</entry>
              <entry>d</entry>
              <entry>o</entry>
              <entry>t</entry>
            </row>
            <row>
              <entry>r</entry>
              <entry>s</entry>
              <entry>j</entry>
              <entry>u</entry>
              <entry>i</entry>
              <entry>c</entry>
              <entry>e</entry>
              <entry>l</entry>
              <entry>m</entry>
              <entry>k</entry>
              <entry>r</entry>
              <entry>o</entry>
              <entry>p</entry>
            </row>
            <row>
              <entry>w</entry>
              <entry>c</entry>
              <entry>a</entry>
              <entry>b</entry>
              <entry>t</entry>
              <entry>r</entry>
              <entry>r</entry>
              <entry>u</entry>
              <entry>p</entry>
              <entry>b</entry>
              <entry>x</entry>
              <entry>h</entry>
              <entry>c</entry>
            </row>
            <row>
              <entry>c</entry>
              <entry>r</entry>
              <entry>g</entry>
              <entry>f</entry>
              <entry>d</entry>
              <entry>u</entry>
              <entry>j</entry>
              <entry>E</entry>
              <entry>w</entry>
              <entry>e</entry>
              <entry>l</entry>
              <entry>s</entry>
              <entry>e</entry>
            </row>
            <row>
              <entry>k</entry>
              <entry>e</entry>
              <entry>f</entry>
              <entry>r</entry>
              <entry>u</entry>
              <entry>i</entry>
              <entry>t</entry>
              <entry>P</entry>
              <entry>w</entry>
              <entry>a</entry>
              <entry>l</entry>
              <entry>e</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry>w</entry>
              <entry>r</entry>
              <entry>s</entry>
              <entry>u</entry>
              <entry>s</entry>
              <entry>f</entry>
              <entry>C</entry>
              <entry>b</entry>
              <entry>s</entry>
              <entry>i</entry>
              <entry>o</entry>
              <entry>w</entry>
            </row>
            <row>
              <entry>f</entry>
              <entry>s</entry>
              <entry>t</entry>
              <entry>o</entry>
              <entry>p</entry>
              <entry>e</entry>
              <entry>i</entry>
              <entry>g</entry>
              <entry>k</entry>
              <entry>p</entry>
              <entry>o</entry>
              <entry>b</entry>
              <entry>f</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164284360107" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164274351565">Clues</para>
      <para id="id1164273205312">1. Hammers, nails and .............................................................................................</para>
      <para id="id1164280342864">2. It’s precious.</para>
      <para id="id6253120">3. Fix it with ............................................................................................................</para>
      <para id="id1164284410119">4. Not bad.</para>
      <para id="id1164287985227">5. Blossoms .............................................................................................................</para>
      <para id="id1164284681070">6. Catch a fish with a ...............................................................................................</para>
      <para id="id7091639">7. A little river.</para>
      <para id="id1087111">8. Something to read.</para>
      <para id="id1164274225947">9. Take a  ................................................................................................. on a boat.</para>
      <para id="id1164289093196">10. An apple is a ........................................................................................................</para>
      <para id="id6745078">11. Something to drink.</para>
      <para id="id1164281681575">12. People who work on a boat.</para>
      <para id="id1617404">13. What a lovely .......................................................................................................</para>
      <para id="id1164281561648">14. How many feet?</para>
      <para id="id1164284351504">15. The wind ..............................................................................................................</para>
      <para id="id1164278752188">16. With a gun.</para>
      <list id="id1164280525661" list-type="bulleted">
        <item>Did you find it …..</item>
      </list>
      <figure id="id1164280334610">
        <media id="id1164280334610_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-68d6.png" id="id1164280334610__onlineimage" height="74" width="428"/>
        </media>
      </figure>
      <figure id="id1164287223650">
        <media id="id1164287223650_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-0a12.png" id="id1164287223650__onlineimage" height="830" width="599"/>
        </media>
      </figure>
      <table id="id8494368" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6287867">Dear _______________</para>
      <para id="id6459443">(your name)</para>
      <figure id="id1164274226197">
        <media id="id1164274226197_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-0d64.png" id="id1164274226197__onlineimage" height="298" width="575"/>
        </media>
      </figure>
      <table id="id1164288234072" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.1.1</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164284313712">
        <media id="id1164284313712_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-5595.png" id="id1164284313712__onlineimage" height="464" width="435"/>
        </media>
      </figure>
      <list id="id1164283750436" list-type="bulleted">
        <item>Answer:</item>
      </list>
      <para id="id1164281461809">
        <figure id="id1164278107986">
          <media id="id1164278107986_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-affc.png" id="id1164278107986__onlineimage" height="82" width="453"/>
          </media>
        </figure>
      </para>
      <para id="id4243471">I still have lots of news.</para>
      <para id="id8911180">I’ll be back in Module 4 but now I’m sleepy. I’m going to bed.</para>
      <figure id="id1164288453115">
        <media id="id1164288453115_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8.png" id="id1164288453115__onlineimage" height="45" width="175"/>
        </media>
      </figure>
      <para id="id1164274223302">Midge</para>
      <table id="id1164288023294" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>