<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time - Why the sea is salty - Part 2</title>
  <metadata>
  <md:content-id>m24104</md:content-id><md:title>Summer Time - Why the sea is salty - Part 2</md:title>
  <md:abstract/>
  <md:uuid>fdf9ecdb-ad7d-4682-b39f-db69af176f7e</md:uuid>
</metadata>

<content>
    <section id="id1172100157403">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172100157403">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172092216626">
      <title>Summer Time</title>
      <para id="para-id1172092216626">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8551034">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8551034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172091423682">
      <title>Memorandum</title>
      <para id="id1172090800090">For the Educator:</para>
      <para id="id1172091487332">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1172093755506">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id3002278">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1172100147418">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1172091086255">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1172092215089">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1172091424999">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id7783262">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1172100233189">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id1172093646923">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1172092177960">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1961144" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id2446071">Integration of themes</para>
        <list id="id4157152" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id8846678">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id1172093746816">They need a safe environment in which to develop and grow,</para>
        <list id="id8877584" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id3846163">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id1172091169192">
      <title>LEANER SECTION</title>
      <para id="para-id1172091169192">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1791918">
      <title>Content</title>
      <list id="id6269299" list-type="bulleted">
        <item>The story continues…</item>
      </list>
      <section id="id3731908">
        <title>Why the sea is salty (adapted) - Part 2</title>
        <para id="id5677456">That night the lazy good-for-nothing followed the miller back to his house. He hid outside the window. He heard the miller say to the salt grinder:</para>
        <para id="id8055508">"Salt grinder, salt grinder</para>
        <para id="id8939852">Grind me some salt</para>
        <para id="id1172091513988">Grind me some salt</para>
        <para id="id1172091259084">As much as you please."</para>
        <para id="id1172095891110">The man was so surprised to see the salt grinder grinding the salt and filling the bags with salt. He hid in the woods until dark, then crept up stealthily to the miller's house. He opened the door quietly, took the salt grinder and ran towards the shore. He climbed into the boat and rowed out to sea.</para>
        <para id="id7277675">Thinking this was a good time to set the salt grinder to work he repeated the magic words:</para>
        <para id="id1172092144582">"Salt grinder, salt grinder</para>
        <para id="id7898591">Grind me some salt</para>
        <para id="id1172100189222">Grind me some salt</para>
        <para id="id6282730">As much as you please."</para>
        <para id="id1172092202792">Immediately the salt grinder began to grind the salt. The lazy good-for-nothing was very pleased when he saw all the salt. Now he had enough salt to make him a rich man too, he thought.</para>
        <table id="id5665755" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6284931">"Stop now salt grinder</para>
        <para id="id1172091155083">I have enough salt",</para>
        <para id="id1172100111514">said the thief. But the salt grinder just went on grinding more salt. The thief became frightened when he saw the heavy load was going to capsize the boat. Again he shouted at the salt grinder. Still the salt grinder poured out more and more salt.</para>
        <para id="id2001054">Well, sad to say, the boat capsized and down to the bottom of the sea went thief, the boat with all the salt and the salt grinder. And even to this day the salt grinder is grinding its salt into the sea.</para>
        <table id="id7929767" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1172091217309" list-type="bulleted">
          <item>On the next page the story appears again, all muddled up.</item>
          <item>Draw the pictures and mark in the squares in which order they should have been.</item>
        </list>
        <table id="id1172091043628" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2815045"/>
        <figure id="id5664530">
          <media id="id5664530_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-90d4.png" id="id5664530__onlineimage" height="875" width="591"/>
          </media>
        </figure>
        <table id="id8910663" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4.4</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5874788"/>
      </section>
    </section>
    <section id="id1172092174920">
      <title>Assessment</title>
      <para id="id1172090853558"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id5875276"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, peoms, songs and other oral texts anf shows understanding:</para>
      <para id="id1172092278744">1.4.4 communicates back a sequence of events or ideas in a text;</para>
      <para id="id3151739">1.4.8 draws pictures to illustrate understanding of the oral text, and writes it in own words.</para>
      <para id="id2766956"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8086654"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to class discussions:</para>
      <para id="id1172091207639">2.5.6 asks questions for clarification.</para>
      <para id="id8254332"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1172091431317">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1172090813732"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id7936043">3.3.1 reads a printed text fluently and with understanding.</para>
    </section>
  </content>
</document>