<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - My project on dinosaurs</title>
  <metadata>
  <md:content-id>m24337</md:content-id><md:title>Long, long Ago - My project on dinosaurs</md:title>
  <md:abstract/>
  <md:uuid>734827e3-fa91-4d6f-8b62-a9f329a2ca5f</md:uuid>
</metadata>

<content>
    <section id="id13263299">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id13263299">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13332732">
      <title>Long, long ago</title>
      <para id="para-id13332732">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13216897">
      <title>EDUCATOR SECTION</title>
      <para id="para-id13216897">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16079828">
      <title>Memorandum</title>
      <para id="id3745487">For the Educator:</para>
      <para id="id11213644">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id15972247">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id4779181">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id13356984">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id16842925">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id11306489">
        <title>Time scheduled for the modules</title>
        <para id="id10522338">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id12340650">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id11682142">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id11805501">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id5639566">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id4392151">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id10509392">The story of Thunder follows.</para>
        <para id="id16811496">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id7019624">Learners themselves write an ending to the story.</para>
        <para id="id16096018">More proverbs are discussed and a reading game is included.</para>
        <list id="id11610295" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id16635062">
        <title>Integration of themes</title>
        <list id="id11099752" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id11502132">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id17284373" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id10344389">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id13191273" list-type="bulleted">
          <item>Social Justice</item>
        </list>
      </section>
    </section>
    <section id="id5710971">
      <title>When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</title>
      <para id="para-id5710971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17298384">
      <title>LEANER SECTION</title>
      <para id="para-id17298384">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12822394">
      <title>Content</title>
      <section id="id17321475">
        <title>My project on dinosaurs</title>
        <list id="id11455942" list-type="bulleted">
          <item>Read these instructions carefully.</item>
          <item>Visit the library and find books or magazines on dinosaurs. Read them and study the pictures.</item>
        </list>
        <list id="id5029646" list-type="bulleted">
          <item>Do the following project.</item>
        </list>
        <para id="id11603556">1. First page: Make a cover for your project. Write your name on the cover. Decorate it.</para>
        <para id="id11278877">2. Second page: Choose three kinds of dinosaurs that you read about. Write short notes about each one under the following headings:</para>
        <para id="id16634594">What they looked like?</para>
        <para id="id16608285">What they ate?</para>
        <para id="id11268742">3. Third page: Make sketches with labels of these three dinosaurs. </para>
        <para id="id16761872">4. Fourth page: Design a poster with a dinosaur to be used as an advertisement for skin cream or toothpaste.</para>
        <para id="id17301568">· Give your product an original name.</para>
        <para id="id17440308">· Make it so attractive that everyone would want to buy it.</para>
        <para id="id16757292">· Make it colourful.</para>
        <para id="id16922644">· Write a short, relevant slogan or caption.</para>
        <para id="id13179902">5. Fifth page: Write a paragraph on why you think dinosaurs became extinct. Begin with:</para>
        <para id="id13351859">“I think …..”</para>
        <para id="id17301207">6. Sixth page: Write a bibliography with the authors in alphabetical order.</para>
        <para id="id4823148">7. Staple the pages.</para>
        <para id="id13218903">8. Hand it in to your teacher next week.</para>
        <table id="id16598319" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
                <entry>LO 1.2 </entry>
                <entry/>
                <entry>LO 3.2.2</entry>
                <entry/>
                <entry>LO 4.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12868357" list-type="bulleted">
          <item>Copy the rhyme carefully and neatly.</item>
        </list>
        <figure id="id12856222">
          <media id="id12856222_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-a06a.png" id="id12856222__onlineimage" height="822" width="600"/>
          </media>
        </figure>
        <table id="id12867672" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id11060767" list-type="bulleted">
          <item>These words all have doubles and end in a <emphasis effect="bold">y </emphasis>which sounds like an “i”.</item>
        </list>
        <para id="id12862890">
          <figure id="id12853875">
            <media id="id12853875_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-64ea.png" id="id12853875__onlineimage" height="261" width="489"/>
            </media>
          </figure>
        </para>
        <list id="id12860123" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id12852118">1. That clown is .......................................................................................................</para>
        <para id="id13243399">2. Baby plays with his .............................................................................................</para>
        <para id="id13356379">3. Here comes...........................................................................................................</para>
        <para id="id11879437">4. M...................................... bought me a ...............................................................</para>
        <para id="id4906110">5. I love strawberry ..................................................................................................</para>
        <para id="id17033874">6. I have a pain in my ..............................................................................................</para>
        <para id="id6027100">7. What a ......................................................................................................... day!</para>
        <para id="id11907918">8. She gave Baby a ........................................................................................... toy.</para>
        <table id="id13175046" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id15962278">
      <title>Assessment</title>
      <para id="id17273674"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id5784273"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively and responds to an extended sequence of instructions appropriate to the learner’s level;</para>
      <para id="id4352825"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by asking questions and commenting on that which was heard;</para>
      <para id="id13332809"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id11156705"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id16602783">3.2.2 reads instructions related to real life interests and needs;</para>
      <para id="id11443008"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id11087699">3.5.3 reads different kinds of texts such as comics, magazines, newspapers;</para>
      <para id="id11140658"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id10509323"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id10986309">4.4.3 makes own books or contributes to class anthologies;</para>
      <para id="id10340316"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id13412080">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id13348416">4.7.2 completes a writing task within a set time.</para>
    </section>
  </content>
</document>