<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 3 - 06</title>
  <metadata>
  <md:content-id>m24253</md:content-id><md:title>Midge Part 3 - 06</md:title>
  <md:abstract/>
  <md:uuid>6f7b5e60-dd32-4e6e-b00a-1d41d88f9c3d</md:uuid>
</metadata>

<content>
    <section id="id5847952">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5847952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170560154088">
      <title>Midge – Part 3</title>
      <para id="para-id1170560154088">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170562467764">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170562467764">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170559889927">
      <title>Memorandum</title>
      <para id="para-id1170559889927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6915563">
      <title>For the Educator:</title>
      <para id="id7135730">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1170557309906">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1170562367199">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1170562340328">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1170562300258">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id7791917">
        <title>Time scheduled for the modules</title>
        <para id="id1170560136291">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id6548362">Granddad says Midge and the mice family must move house because another danger is lurking outside. Midge is invited to spend a weekend with the learners. They discuss what they are going to do and write about their plans. Midge replies with an account of his weekend.</para>
        <para id="id8366698">There are two poems to read and to discuss, words to arrange alphabetically, crosswords to complete and picture writing to puzzle out.</para>
        <list id="id2959400" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">X, Z, C, G, S, E, L.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">ar</emphasis>’, “<emphasis effect="bold">are</emphasis>”, “<emphasis effect="bold">ai</emphasis>” as in <emphasis effect="bold">air</emphasis>, and “<emphasis effect="bold">ear</emphasis>” words.</item>
        </list>
        <para id="id1170560094097">Library searches are done on owls and rodents and information ordered according to a spidergram.</para>
        <para id="id1170563192693">Integration of themes</para>
        <list id="id6806678" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id6488818">Midge helps learners to come to terms with differences in cultural and social habits.</para>
        <list id="id1023440" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
      </section>
    </section>
    <section id="id5759744">
      <title>Just as Midge has to move house against his will, so learners have to adapt to a new environment. Learners discuss the reasons, the advantages and disadvantages of moving.</title>
      <para id="para-id5759744">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7504222">
      <title>LEANER SECTION</title>
      <para id="para-id7504222">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170563217719">
      <title>Content</title>
      <list id="id1170557906991" list-type="bulleted">
        <item>A game to play with a friend. Take turns.</item>
        <item>Read the clues.</item>
        <item>Write the missing word on a brick. Colour in the brick.</item>
        <item>If you write the word wrongly, you cannot colour in the brick. </item>
      </list>
      <para id="id7270520">Only use <emphasis effect="bold">ar</emphasis>, <emphasis effect="bold">are</emphasis>, <emphasis effect="bold">ai</emphasis>, <emphasis effect="bold">-ear</emphasis> words.</para>
      <list id="id1170563316185" list-type="bulleted">
        <item>The first house that is coloured in wins.</item>
      </list>
      <figure id="id1170559971072">
        <media id="id1170559971072_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f094.png" id="id1170559971072__onlineimage" height="304" width="550"/>
        </media>
      </figure>
      <table id="id5830781" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.6</entry>
              <entry/>
              <entry>LO 4.5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170560071979">Your house (A) Your friend’s house</para>
      <para id="id1170557414651">Your clues. His/her clues.</para>
      <para id="id6776320">1. A horse</para>
      <para id="id1170560052551">2. To climb.</para>
      <para id="id1170562331186">3. Two of a kind.</para>
      <para id="id5166853">4. Divide equally.</para>
      <para id="id8431676">5. No clothes.</para>
      <para id="id1170562059840">6. It twinkles.</para>
      <para id="id8320317">7. On my head.</para>
      <para id="id3474016">8. A . . . . . of honey.</para>
      <para id="id7251531">9. A vehicle.</para>
      <para id="id7722919">10. Hair on face.</para>
      <para id="id1170563389739">11. Look after. </para>
      <para id="id7367774">1. Not light.</para>
      <para id="id8376339">2. Kind of rabbit.</para>
      <para id="id1170562134366">3. Scarce.</para>
      <para id="id7155004">4. A fox’s den.</para>
      <para id="id5445759">5. We breathe . . .</para>
      <para id="id7431697">6. Has wings.</para>
      <para id="id6592862">7. Not far. </para>
      <para id="id1170557546356">8. In my eye.</para>
      <para id="id1170557910703">9. 12 months in a year.</para>
      <para id="id6663037">10. Look hard.</para>
      <para id="id1170562171163">11. . . . . . . animals.</para>
      <table id="id1170562355054" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.6</entry>
              <entry/>
              <entry>LO 4.5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170562484481" list-type="bulleted">
        <item>We have to say “goodbye” to Midge, his family and his friends.</item>
        <item>“Goodbye, Midge.”</item>
      </list>
      <para id="id1170560267957">“Totsiens, Midge.”</para>
      <para id="id1170560298699">“Sala Kakuhle Midge.”</para>
      <para id="id1170557867913">“Au revoir, Midge.”</para>
      <list id="id1170562052855" list-type="bulleted">
        <item>Discuss these forms of greetings in the different languages.</item>
        <item>Read them.</item>
        <item>Draw a farewell message/picture for Midge.</item>
      </list>
      <figure id="id1170562093381">
        <media id="id1170562093381_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-299d.png" id="id1170562093381__onlineimage" height="384" width="588"/>
        </media>
      </figure>
      <table id="id1170557879019" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.3</entry>
              <entry/>
              <entry>LO 1.4.8</entry>
              <entry/>
              <entry>LO 2.5.4</entry>
              <entry/>
              <entry>LO 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170562096107" list-type="bulleted">
        <item>Read.</item>
        <item>Here is my farewell message to you, my good friend in Grade 3. If you can read it you will know where to find me. You can also write to me at: </item>
      </list>
      <para id="id7286642">Midge</para>
      <para id="id1170560229707">P.O. Box 41 </para>
      <para id="id7910760">Durbanville</para>
      <para id="id7686964">7551</para>
      <figure id="id3223419">
        <media id="id3223419_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-b905.png" id="id3223419__onlineimage" height="703" width="533"/>
        </media>
      </figure>
      <para id="id1170562049955"/>
      <table id="id1170557952112" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170560186447"/>
    </section>
    <section id="id1170560232243">
      <title>Assessment</title>
      <para id="id1170559892170"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7537380"><emphasis><emphasis effect="italics">Assessment Standard 1.3:</emphasis></emphasis> We know this when the learner recognises and shows respect for different varieties of language;</para>
      <para id="id1170559901496"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding;</para>
      <para id="id1170560283387">1.4.8 draws pictures to illustrate understanding of the oral text, and writes it in own words.</para>
      <para id="id1170557227510"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6691138"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy (e.g. telling jokes, creating own poems and code language).</para>
      <para id="id1170560092616"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id3743666">2.5.4 shows sensitivity to the rights and feelings of others;</para>
      <para id="id1170560216657"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170560258445"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads reads for information and enjoyment;</para>
      <para id="id8626119">3.5.1 chooses fiction and non-fiction books and says what was liked or not liked about them;</para>
      <para id="id1170557957804">3.5.6 plays word games that draw on reading, vocabulary knowledge and skills;</para>
      <para id="id1170562310436"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id8946580">4.5.6 uses knowledge of phonics and spelling rules to fill in the correct word in a sentence.</para>
    </section>
  </content>
</document>