<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 2 - 06</title>
  <metadata>
  <md:content-id>m24151</md:content-id><md:title>Midge Part 2 - 06</md:title>
  <md:abstract/>
  <md:uuid>91491a16-09cb-4751-b16d-888451e95b3f</md:uuid>
</metadata>

<content>
    <section id="id8009406">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8009406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164984346518">
      <title>Midge – Part 2</title>
      <para id="para-id1164984346518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164978215552">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164978215552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7982409">
      <title>Memorandum</title>
      <para id="para-id7982409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164976139373">
      <title>For the Educator:</title>
      <para id="id1164981692423">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id8918222">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164972319709">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id8522818">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id8215375">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id6604756">
        <title>Time scheduled for the modules</title>
        <para id="id8598830">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id8167214">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1164969299542">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id1164984175856">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1164984439050">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1164974597639" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id1164975035385">Integration of themes</para>
        <list id="id1164974110341" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id2724636">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id7901490">They need a safe environment in which to develop and grow,</para>
        <list id="id5272880" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id2104215">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id5863948">
      <title>LEANER SECTION</title>
      <para id="para-id5863948">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164974308186">
      <title>Content</title>
      <list id="id1164970934601" list-type="bulleted">
        <item>Words with <emphasis effect="bold">aw</emphasis> as in draw and <emphasis effect="bold">au</emphasis> as in August sound the same.</item>
        <item>Read and learn:</item>
      </list>
      <figure id="id1164972428552">
        <media id="id1164972428552_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-0cba.png" id="id1164972428552__onlineimage" height="178" width="323"/>
        </media>
      </figure>
      <para id="id6108680">Which of the above word means …………….</para>
      <list id="id1164971958155" list-type="bulleted">
        <item>to make a picture?………………………………………………………………</item>
        <item>a bird of prey? ………………………………………………………………….</item>
        <item>to drag or pull? …………………………………………………………………</item>
        <item>a season? ……………………………………………………………………….</item>
        <item>not good? ……………………………………………………………………….</item>
        <item>a foot of a dog …………………………………………………………………..</item>
        <item>early morning …………………………………………………………………..</item>
        <item>a boy’s name…………………………………………………………………….</item>
        <item>a cup and …………..?…………………………………………………………..</item>
        <item>the name of a month? …………………………………………………………..</item>
      </list>
      <table id="id1164973830639" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.8</entry>
              <entry/>
              <entry>LO 3.4.3</entry>
              <entry/>
              <entry>LO 4.5.5</entry>
              <entry/>
              <entry>LO 6.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164980184502" list-type="bulleted">
        <item>Choose “or”, “all” or “alk” words to complete the sentences.</item>
      </list>
      <para id="id1164971268737">1. Jack went f…………………………… a w…………………………………….</para>
      <para id="id1164971661717">2. The t……………………………. man plays sp………………………………..</para>
      <para id="id1164979982079">3. I went to the m………………………… to t…………………………… to the </para>
      <para id="id7259723">sh………………………………….. man about the th…………………... in my finger.</para>
      <para id="id1164972484280">4. I eat with a knife and …………………………………………………………...</para>
      <para id="id1164976338216">5. I play b……………………………… against the w……………………………</para>
      <para id="id1164982473670">6. The baby st……………………… was b………………………... in the spring.</para>
      <para id="id3899738">7. I write with ch…………………………………………………… on the board.</para>
      <para id="id1164978373276">8. Baby has a sm……………………………….. b……………………………….</para>
      <para id="id7322925">9. Be careful, you will f……………………………………………………………</para>
      <para id="id1164971608358">10. Let us  …………………………. go to the h……………………. for the show.</para>
      <list id="id1164972058914" list-type="bulleted">
        <item>Use one of these words to finish these sentences.</item>
      </list>
      <figure id="id1164971047062">
        <media id="id1164971047062_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-40b0.png" id="id1164971047062__onlineimage" height="35" width="488"/>
        </media>
      </figure>
      <para id="id1164975454378">1. The bird flew …………………………………………………………………...</para>
      <para id="id1164974570274">2. I sat …………………………………………………………………………….</para>
      <para id="id1164982451470">3. Mum put the jam ……………………………………………………………….</para>
      <para id="id1164979448297">4. The dog jumped ………………………………………………………………...</para>
      <para id="id1164975014326">5. I tied the ribbon ………………………………………………………………...</para>
      <para id="id1164980145638"/>
      <table id="id7693629" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.5.5</entry>
              <entry/>
              <entry>LO 4.5.6</entry>
              <entry/>
              <entry>LO 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164975911378">
        <figure id="id1164979761785">
          <media id="id1164979761785_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f694.png" id="id1164979761785__onlineimage" height="72" width="188"/>
          </media>
        </figure>
      </para>
      <list id="id1164981931872" list-type="bulleted">
        <item>Poor Cousin Tubs is in hospital!</item>
        <item>Design a get-well card for him.</item>
        <item>Make it with cut-out windows and/or moving parts.</item>
        <item>Maybe you would like to discuss how to make your card in groups.</item>
        <item>Decide what you need and make a list.</item>
        <item>Design your card, before you begin.</item>
        <item>Display the class’ cards in the room or in the passage.</item>
        <item>The mice will be sure to find them there and then they can take them to poor Cousin Tubs.</item>
      </list>
      <figure id="id7309161">
        <media id="id7309161_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-e2fa.png" id="id7309161__onlineimage" height="340" width="550"/>
        </media>
      </figure>
      <table id="id1164978121756" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 3.1.1</entry>
              <entry/>
              <entry>LO 4.4.2</entry>
              <entry/>
              <entry>LO 5.1.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1164970837143">
        <title>Your get-well card for Cousin Tubs</title>
        <figure id="id1164979655034">
          <media id="id1164979655034_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-26a3.png" id="id1164979655034__onlineimage" height="795" width="600"/>
          </media>
        </figure>
        <table id="id1164978649385" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.4.1</entry>
                <entry/>
                <entry>LO 4.4.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1164970156394">
          <media id="id1164970156394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e7a7.png" id="id1164970156394__onlineimage" height="831" width="600"/>
          </media>
        </figure>
        <table id="id1164982410320" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164975129324">
      <title>Assessment</title>
      <para id="id2761816"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations</para>
      <para id="id1164978462722"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively and responds to an extended sequence of instructions appropriate to the learner’s level;</para>
      <para id="id1164972284929"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164974892123"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner engages in a conversation as a social skill;</para>
      <para id="id1164978803591"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164981371367"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id1164970737306">3.1.1 reads graphical texts such as photographs, maps, flow diagrams, charts;</para>
      <para id="id1164980748524"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1164981567913">3.4.3 recognises some more vowel sounds spelled with two letters;</para>
      <para id="id7020711"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164974881653"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (make public) own writing:</para>
      <para id="id1164970112861">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
      <para id="id1019264"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1164975439730">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1164974341647">4.5.6 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1164972433308"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <list id="id2280061" list-type="bulleted">
        <item>writes with ease and increasing speed as a result of frequent practice;</item>
      </list>
      <para id="id1164975028118"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164984436604"><emphasis><emphasis effect="italics">Assessment Standard 5.1:</emphasis></emphasis> We know this when the learner uses language to develop concepts:</para>
      <para id="id1164978828819">5.1.1 understands and uses the conceptual language of different learning areas necessary at this level and in preparation for the next level;</para>
      <para id="id1164975744150"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1164977031365">5.2.1 understands and uses language for logic and reasoning (e.g. cause and effect, drawing conclusions);</para>
      <para id="id7834003"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164972480118"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words</para>
      <para id="id1164985428828">6.2.4 identifies and uses more synonyms and antonyms.</para>
    </section>
  </content>
</document>