<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - Thunder Part 3</title>
  <metadata>
  <md:content-id>m24344</md:content-id><md:title>Long, long Ago - Thunder Part 3</md:title>
  <md:abstract/>
  <md:uuid>b3de773f-55fa-48f4-94cf-ac3baf0fe48c</md:uuid>
</metadata>

<content>
    <section id="id1168892611788">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168892611788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168880584634">
      <title>Long, long ago</title>
      <para id="para-id1168880584634">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168892511619">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1168892511619">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168893594885">
      <title>Memorandum</title>
      <para id="id1168877094685">For the Educator:</para>
      <para id="id1168878681673">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id5812058">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1168893483864">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id3321399">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1168878022173">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1168877301188">
        <title>Time scheduled for the modules</title>
        <para id="id5937545">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1168893663064">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id1168878686605">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1921922">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id3431458">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id1168884904507">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id1168884232710">The story of Thunder follows.</para>
        <para id="id3361173">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id1168878689539">Learners themselves write an ending to the story.</para>
        <para id="id2807954">More proverbs are discussed and a reading game is included.</para>
        <list id="id1168880415926" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id1168893440114">
        <title>Integration of themes</title>
        <list id="id1168880723047" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1168881310110">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id1168881310038" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1168888318207">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id5682849" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1168882444476">When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</para>
      </section>
    </section>
    <section id="id1168888431891">
      <title>LEANER SECTION</title>
      <para id="para-id1168888431891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168883859200">
      <title>Content </title>
      <list id="id4785780" list-type="bulleted">
        <item>Read and reread the story.</item>
      </list>
      <section id="id1168893539802">
        <title>Thunder Part 3</title>
        <para id="id1168893583517">One day Thunder and his best friend, Spiky the Stegosaurus, were lying in the shade of a big tree in the forest. They had just finished a huge lunch and were feeling lazy and tired.</para>
        <para id="id1168879074439">Terry, the Pterosaur flapped his wings and landed on a branch above their heads. “Hello, Terry,” they both said. “You are so lucky to have wings”. “I wish I could fly,” said Thunder.</para>
        <para id="id1168877094078">Immediately there was a rumbling and roaring as they had never heard before. The earth shook and darkness covered the forest. All Mummy Brontosaurus and Mummy Stegosaurus could see, was a huge cloud of dust rising from the ground where their little ones had been resting just a moment ago.</para>
        <para id="id1168884398373">They ran forward and called, “Thunder! Spiky! Where are you?” But there was no answer. After searching frantically for hours, Mummy Brontosaurus heard someone calling her from far, far away. She looked up and saw two dark specks high up in the sky. “It’s us,” said the dark specks. “Look, Mum, we’ve got wings. We can fly!” And off they flew.</para>
        <para id="id1168877091255">Discuss.</para>
        <para id="id1168878108482">1. Do you think Terry had anything to do with their wish coming true? Give reasons.</para>
        <para id="id1168878043864">2. If Terry did not have something to do with their wish coming true, explain what you think happened.</para>
        <para id="id1168885134219">3. Suggest what you think happened after Thunder and Spiky flew off.</para>
        <list id="id5779336" list-type="bulleted">
          <item>Where did they go?</item>
          <item>Did they come back? When? How?</item>
        </list>
        <para id="id1168878314623">4. Discuss their mothers’ feelings.</para>
        <table id="id1168881380698" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5.3</entry>
                <entry/>
                <entry>LO 2.5.7</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168881445538" list-type="bulleted">
          <item>Copy the rhyme carefully and neatly.</item>
        </list>
        <figure id="id1168878687808">
          <media id="id1168878687808_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d262.png" id="id1168878687808__onlineimage" height="822" width="600"/>
          </media>
        </figure>
        <table id="id1168892642958" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168893664451" list-type="bulleted">
          <item>Learn these words ending in <emphasis effect="bold">nge</emphasis> .</item>
        </list>
        <figure id="id1168893408326">
          <media id="id1168893408326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-bce5.png" id="id1168893408326__onlineimage" height="256" width="249"/>
          </media>
        </figure>
        <list id="id1168884914097" list-type="bulleted">
          <item>Write them.</item>
        </list>
        <para id="id1168880729151">.............................................................................................</para>
        <para id="id1168878580775">.............................................................................................</para>
        <para id="id8888624">.............................................................................................</para>
        <para id="id1168884032532">.............................................................................................</para>
        <para id="id1168893519950">.............................................................................................</para>
        <para id="id1168884057502">.............................................................................................</para>
        <para id="id5203174"/>
        <list id="id1168888386395" list-type="bulleted">
          <item>Complete the sentences.</item>
        </list>
        <para id="id1168884019028">1. The ............................................................................................ soaks up water.</para>
        <para id="id7785412">2. What a ...................................................................................................... story!</para>
        <para id="id5243084">3. You must ...................................................................................... your clothes.</para>
        <para id="id7943589">4. The door hangs on a ............................................................................................</para>
        <list id="id1168878552913" list-type="bulleted">
          <item>Use your dictionary to find the meaning of:</item>
        </list>
        <para id="id1168893663699">range ................................................................................................................................</para>
        <para id="id3531430">plunge  ..............................................................................................................................</para>
        <table id="id1168893537065" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168884286244" list-type="bulleted">
          <item>Write your own ending to the story telling us about their adventures and their return journey (if you think they returned!).</item>
          <item>Give your story a title.</item>
          <item>Read it to the class.</item>
        </list>
      </section>
      <section id="id1168878026211">
        <title/>
        <para id="para-id1168878026211">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5276391">
        <title>Title</title>
        <para id="id1168892651030">..........................................................................................................................................</para>
        <para id="id2050291">..........................................................................................................................................</para>
        <para id="id1168892588549">..........................................................................................................................................</para>
        <para id="id1168884656343">..........................................................................................................................................</para>
        <para id="id5687409">..........................................................................................................................................</para>
        <para id="id1168890073334">..........................................................................................................................................</para>
        <para id="id1168884423098">..........................................................................................................................................</para>
        <para id="id1168892350972">..........................................................................................................................................</para>
        <para id="id3588239">..........................................................................................................................................</para>
        <para id="id1168878682028">..........................................................................................................................................</para>
        <para id="id5130837">..........................................................................................................................................</para>
        <para id="id1938015">..........................................................................................................................................</para>
        <para id="id1168884312268">..........................................................................................................................................</para>
        <para id="id1168880968889">..........................................................................................................................................</para>
        <para id="id1168878177594">..........................................................................................................................................</para>
        <table id="id1168883242044" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.2.3</entry>
                <entry/>
                <entry>LO 4.4.1</entry>
                <entry/>
                <entry>LO 4.6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1168878686259" list-type="bulleted">
          <item>Read these <emphasis effect="bold">tion</emphasis> and <emphasis effect="bold">sion</emphasis> words.</item>
        </list>
        <figure id="id1168884037925">
          <media id="id1168884037925_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-da37.png" id="id1168884037925__onlineimage" height="257" width="292"/>
          </media>
        </figure>
        <para id="id1168881364796">Use your dictionary to find out the meaning of these words.</para>
        <para id="id1168884640849">1. invasion. .............................................................................................................. 2. explosion. ............................................................................................................</para>
        <para id="id1168884388468">3. lotion ..................................................................................................................</para>
        <para id="id1168886834272">4. mission. ................................................................................................................  </para>
        <table id="id1168893666437" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 3.5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1168884382938">
      <title>Assessment</title>
      <para id="id1983181"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1168878021923"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id3531227">2.5.3 suggests or elaborates on ideas;</para>
      <para id="id1168878686828">2.5.7 answers questions and gives reasons for answers;</para>
      <para id="id1168882415570"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1168893664444"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1168884434671">3.2.1 comments on a story or /poem;</para>
      <para id="id2063512"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1168885818532">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id5295064"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1168882440726">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id3499414"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1168888149136"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes;</para>
      <para id="id7372962">4.2.3 writes an appropriate title;</para>
      <para id="id3986581"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id1168878347958">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
      <para id="id1168884243000"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1168878683738">4.6.3 applies knowledge of grammar;</para>
      <para id="id1168892264979"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1168879480188">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id3479182">4.7.2 completes a writing task within a set time.</para>
      <para id="id2279901"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1168878684590"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1168884908380">5.2.2 uses higher order thinking and the language associated with it.</para>
    </section>
  </content>
</document>