<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - Thunder Part 2</title>
  <metadata>
  <md:content-id>m24343</md:content-id><md:title>Long, long Ago - Thunder Part 2</md:title>
  <md:abstract/>
  <md:uuid>66baed5a-5d53-4b46-afad-c5acfad4b62f</md:uuid>
</metadata>

<content>
    <section id="id1170195189790">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170195189790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170194177312">
      <title>Long, long ago</title>
      <para id="para-id1170194177312">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170194229736">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170194229736">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170197118133">
      <title>Memorandum</title>
      <para id="id1170197061717">For the Educator:</para>
      <para id="id1170196982752">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1170198303806">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1170199733819">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1170199695816">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1170199654070">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1170196196659">
        <title>Time scheduled for the modules</title>
        <para id="id1170198078056">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1170194874121">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id1170199687063">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1170195987543">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id1170194419050">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id1170198474264">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id1170194197609">The story of Thunder follows.</para>
        <para id="id1170197048871">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id1170196888722">Learners themselves write an ending to the story.</para>
        <para id="id1170199820428">More proverbs are discussed and a reading game is included.</para>
        <list id="id1170196203069" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id1170198262216">
        <title>Integration of themes</title>
        <list id="id1170199657452" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1170196155919">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id1170198132815" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1170196195521">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id1170195937430" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1170199844810">When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</para>
      </section>
    </section>
    <section id="id1170198476467">
      <title>LEANER SECTION</title>
      <para id="para-id1170198476467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170197024850">
      <title>Content </title>
      <list id="id1170196021917" list-type="bulleted">
        <item>Read the story to yourself first.</item>
        <item>Read it aloud to your teacher.</item>
      </list>
      <section id="id1170199656298">
        <title>Thunder Part 2</title>
        <para id="id1170196146628">Thunder never wandered too far from his mother. Although they had many friends in the forest, they also had many enemies. Mummy often had to charge out to scare off the hungry, cheeky Tyrannosaurus Rex, called T-Rex for short. These dinosaurs were fierce and strong. They hunted the plant-eaters relentlessly, sneaking up behind them. Many a Brontosaurus baby, and even the adults, had been caught unawares and did not live to see the sun rise another day.</para>
        <para id="id1170196883248">Mummy Brontosaurus had a long thin neck and a long, strong tail. She used these to defend herself and Thunder. As luck would have it, she always managed to scare off the vicious T-Rex. Even while they were feeding on the soft, green leaves of the ferns and trees she was alert for any signs of the prowling enemy.</para>
        <table id="id1170196203101" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170194889271" list-type="bulleted">
          <item>Copy the rhyme carefully and neatly.</item>
        </list>
        <figure id="id1170195914654">
          <media id="id1170195914654_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-94b1.png" id="id1170195914654__onlineimage" height="819" width="600"/>
          </media>
        </figure>
        <para id="id1170196176265"/>
        <table id="id1170199711002" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170198078296" list-type="bulleted">
          <item>Learn these words ending in <emphasis effect="bold">dge</emphasis> .</item>
        </list>
        <figure id="id1170196021948">
          <media id="id1170196021948_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a635.png" id="id1170196021948__onlineimage" height="283" width="276"/>
          </media>
        </figure>
        <list id="id1170199753732" list-type="bulleted">
          <item>Write them.</item>
        </list>
        <para id="id1170199807172">.............................................................................................</para>
        <para id="id1170198032764">.............................................................................................</para>
        <para id="id1170197008275">.............................................................................................</para>
        <para id="id1170194232642">.............................................................................................</para>
        <para id="id1170196129894">.............................................................................................</para>
        <para id="id1170198478120">.............................................................................................</para>
        <para id="id1170199752084">.............................................................................................</para>
        <para id="id1170195269997">.............................................................................................     </para>
        <para id="id1170199865639"/>
        <list id="id2305696" list-type="bulleted">
          <item>Make sentences with</item>
        </list>
        <para id="id1170196158076">1. bridge.  </para>
        <para id="id1170195485911">..........................................................................................................................................</para>
        <para id="id1170197044180">..........................................................................................................................................</para>
        <para id="id1170198493090">2. badge.  </para>
        <para id="id1170198452272">..........................................................................................................................................</para>
        <para id="id1170194181111">..........................................................................................................................................</para>
        <para id="id1170198465493">3. hedge. </para>
        <para id="id1170199845642">..........................................................................................................................................</para>
        <para id="id1170195665969">..........................................................................................................................................</para>
        <para id="id1170196960503">4. judge. </para>
        <para id="id1170195076764">..........................................................................................................................................</para>
        <para id="id1170195769123">..........................................................................................................................................</para>
        <para id="id1170196870930">5. fudge. </para>
        <para id="id1170195293368">..........................................................................................................................................</para>
        <para id="id1170196227108">..........................................................................................................................................</para>
        <para id="id1170197306541">6. edge.  </para>
        <para id="id1170199707630">..........................................................................................................................................</para>
        <para id="id1170194422446">..........................................................................................................................................</para>
        <para id="id1170197205294">7. porridge. </para>
        <para id="id1170199657339">..........................................................................................................................................</para>
        <para id="id1170199648160">..........................................................................................................................................</para>
        <para id="id1170194816888">8. ledge. </para>
        <para id="id1170198007402">..........................................................................................................................................</para>
        <para id="id1170196176492">..........................................................................................................................................</para>
        <para id="id1170196992066">9. sledge. </para>
        <para id="id1170194763302">..........................................................................................................................................</para>
        <para id="id1170195235138">..........................................................................................................................................</para>
        <para id="id1170198260280">10. budge. </para>
        <para id="id1170194945548">..........................................................................................................................................</para>
        <para id="id1170199848183">..........................................................................................................................................</para>
        <table id="id1170199818767" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170197049175">
      <title>Assessment</title>
      <para id="id1170197183848"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170200153251"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1170195150889">3.2.1 comments on a story or /poem;</para>
      <para id="id1170194231481"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1170195163975">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1170199830041"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170197102256"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1170197981048">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1170199667531"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1170194186200">4.6.2 uses punctuation appropriately;</para>
      <para id="id1170198059913"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1170198271440">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id1170194960139">4.7.2 completes a writing task within a set time.</para>
    </section>
  </content>
</document>