<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 2 - 01</title>
  <metadata>
  <md:content-id>m24143</md:content-id><md:title>Midge Part 2 - 01</md:title>
  <md:abstract/>
  <md:uuid>d4f4318f-1b20-4741-80ec-74c746974775</md:uuid>
</metadata>

<content>
    <section id="id1171377349829">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171377349829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171377373990">
      <title>Midge – Part 2</title>
      <para id="para-id1171377373990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171380231355">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171380231355">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171377339788">
      <title>Memorandum</title>
      <para id="para-id1171377339788">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171379410893">
      <title>For the Educator:</title>
      <para id="id1171377374026">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1171380457404">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1171378040659">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1171380626992">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1171377256474">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id4374795">
        <title>Time scheduled for the modules</title>
        <para id="id1171378039813">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1171377287562">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1171377262370">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id1171377381173">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1171377990853">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1171379616853" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id1933054">Integration of themes</para>
        <list id="id4374604" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id1171377277307">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id1171377965434">They need a safe environment in which to develop and grow,</para>
        <list id="id1171378084846" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1171378061269">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id1171377235999">
      <title>LEANER SECTION</title>
      <para id="para-id1171377235999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171378060013">
      <title>Content</title>
      <list id="id1171377275556" list-type="bulleted">
        <item>Read the letter you wrote to Midge.</item>
      </list>
      <para id="id1171377980478"/>
      <figure id="id1171377340395">
        <media id="id1171377340395_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-baad.png" id="id1171377340395__onlineimage" height="147" width="150"/>
        </media>
      </figure>
      <para id="id1171380363719">Dear Midge</para>
      <para id="id1171378006254">It’s been a long time since last I wrote to you.</para>
      <para id="id1944696">Thank you for your letter. I found it in my lunch box. It was full of peanut butter but luckily I could still read it. </para>
      <para id="id1171377992609">I enjoyed your mouse riddle. It took me some time to solve it. My best friend ……………………………………(best friends name) helped me. </para>
      <para id="id1171378005866">We played at writing mouse language and enjoyed it very much.</para>
      <para id="id1171377369953">I am sorry to have to tell you about a big black cat which is living opposite the school. Perhaps you have seen him. He was prowling around the school yesterday. I’m afraid he has picked up your scent and will not rest before he has caught you and your family. Do be careful. He is very fierce and big. I try to keep the doors closed but you know cats can also jump through windows!</para>
      <para id="id1976331">I like having you in my desk and I would be sad if you had to move out.</para>
      <para id="id1171378050994">Regards,</para>
      <para id="id1171377975476">……………………………………………… </para>
      <para id="id1171377268231">write your name</para>
      <para id="id1171380515386">X X X</para>
      <table id="id1171377976588" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1171379595143">
        <media id="id1171379595143_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1216.png" id="id1171379595143__onlineimage" height="109" width="327"/>
        </media>
      </figure>
      <para id="id1171377326634">This is an exclamation mark. !</para>
      <para id="id1171377236642">It is used when you:</para>
      <list id="id1171377265551" list-type="bulleted">
        <item>say someone’s name,</item>
        <item>call out loudly, or</item>
        <item>want to emphasise something.</item>
      </list>
      <list id="id1171378065569" list-type="bulleted">
        <item>Read.</item>
      </list>
      <para id="id1171377236285">John! Did you not hear me? Ouch! That hurt!</para>
      <list id="id1171379620186" list-type="bulleted">
        <item>Fill in the exclamation marks where you think they must be.</item>
      </list>
      <para id="id1171377241466">1. Mummy Baby has hurt her finger.</para>
      <para id="id1171377334964">2. Come quickly It is late.</para>
      <para id="id1171377273519">3. No No No You may not go.</para>
      <para id="id1171380694509">4. William Peter Where are you?</para>
      <para id="id1171378046599">5. Spring Spring At last it is spring.</para>
      <list id="id1171377244647" list-type="bulleted">
        <item>Find a word that rhymes with:</item>
      </list>
      <para id="id1171380362948">grew …..…………………………… </para>
      <para id="id1171378038453">obey……………………………… </para>
      <para id="id1171377973479">screw………………………………</para>
      <para id="id1171380449687">niece………………………………… </para>
      <para id="id1171377360872">shy………………………………… </para>
      <para id="id1171380467648">goes…………………………………</para>
      <para id="id1171378059449">tease………………………………. </para>
      <para id="id1171378000184">fright…………………………… </para>
      <para id="id1171380653852">cried………………………………..</para>
      <para id="id1171378008397">brain ………………………………. </para>
      <para id="id1171380632867">joke ………………………………. </para>
      <para id="id1171377367339">cruise …………………………….</para>
      <table id="id1171378019727" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.6</entry>
              <entry/>
              <entry>LO 4.6.2</entry>
              <entry/>
              <entry>LO 6.3.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171376176248"/>
      <figure id="id3609124">
        <media id="id3609124_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-71a3.png" id="id3609124__onlineimage" height="835" width="600"/>
        </media>
      </figure>
      <table id="id8839792" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171377321656">
      <title>Assessment</title>
      <para id="id1171382555780"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171376273270"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1171377341682">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id3678255"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1171378054648">3.4.6 recognises rhyming words;</para>
      <para id="id1171377975694"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171377969901"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1171376177293">4.6.2 uses punctuation appropriately (capital letters, full stops, question marks, commas, apostrophes, exclamation marks);</para>
      <para id="id1171377325092"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1171378025353">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
      <para id="id1171379121329"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1171378167858"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1171377983663">6.3.7 uses punctuation correctly.</para>
    </section>
  </content>
</document>