<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time - Rhyming</title>
  <metadata>
  <md:content-id>m24109</md:content-id><md:title>Summer Time - Rhyming</md:title>
  <md:abstract/>
  <md:uuid>875e05d7-ed01-4047-8f48-a578fb253d98</md:uuid>
</metadata>

<content>
    <section id="id1169818451616">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169818451616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169816712148">
      <title>Summer Time</title>
      <para id="para-id1169816712148">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169819585465">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169819585465">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169819468328">
      <title>Memorandum</title>
      <para id="id1169816148279">For the Educator:</para>
      <para id="id1169816684817">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id1169816682206">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1169815051128">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1169817886296">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1169818993625">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1169829821025">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1169817893776">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id1169816467409">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id1169819066562">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id1169818202665">Learners practise writing dialogues and their open diaries.</para>
        <para id="id1169815373587">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id1169816500321">Words are arranged alphabetically and riddles are read.</para>
        <list id="id3790389" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
      </section>
      <section id="id1169819476930">
        <title>Integration of themes</title>
        <list id="id1169829915754" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id7703494">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id1169819069165">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id1169820028038">
      <title>LEANER SECTION</title>
      <para id="para-id1169820028038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169827149199">
      <title>Content</title>
      <list id="id1169831057982" list-type="bulleted">
        <item>Look again at the poem "Summer Time".</item>
        <item>This poem has rhyming words at the end of some of the lines.</item>
        <item>Rhyming words are words that sound the same.</item>
        <item>Find the words that rhyme with the following words:</item>
      </list>
      <para id="id1169817834219">play   </para>
      <para id="id1169825235500">…………………………………………………………………………………………..</para>
      <para id="id1169817112360">…………………………………………………………………………………………..</para>
      <para id="id1169816886703">…………………………………………………………………………………………..</para>
      <para id="id1169826266799">…………………………………………………………………………………………..</para>
      <para id="id1169821439373">…………………………………………………………………………………………..</para>
      <para id="id1169829787172">…………………………………………………………………………………………..</para>
      <para id="id1169816152067">…………………………………………………………………………………………..</para>
      <para id="id1169815034062">…………………………………………………………………………………………..</para>
      <para id="id7655376">away </para>
      <para id="id1169832330255">…………………………………………………………………………………………..</para>
      <para id="id1169829860082">…………………………………………………………………………………………..</para>
      <para id="id1169823864612">…………………………………………………………………………………………..</para>
      <para id="id1169830843848">…………………………………………………………………………………………..</para>
      <para id="id1169825302250">…………………………………………………………………………………………..</para>
      <para id="id1169819460289">…………………………………………………………………………………………..</para>
      <para id="id1169819775754">…………………………………………………………………………………………..</para>
      <para id="id1169818476733">…………………………………………………………………………………………..</para>
      <para id="id4381906">sand   </para>
      <para id="id1169814895801">…………………………………………………………………………………………..</para>
      <para id="id1169817310950">…………………………………………………………………………………………..</para>
      <para id="id6866348">…………………………………………………………………………………………..</para>
      <para id="id1169818443998">…………………………………………………………………………………………..</para>
      <para id="id1169816116926">…………………………………………………………………………………………..</para>
      <para id="id1169817306428">…………………………………………………………………………………………..</para>
      <para id="id1169829775001">…………………………………………………………………………………………..</para>
      <para id="id1169815344869">…………………………………………………………………………………………..</para>
      <para id="id1169831197694">over </para>
      <para id="id1169817324073">…………………………………………………………………………………………..</para>
      <para id="id1169824422304">…………………………………………………………………………………………..</para>
      <para id="id1169819455885">…………………………………………………………………………………………..</para>
      <para id="id1169816058281">…………………………………………………………………………………………..</para>
      <para id="id1169817972317">…………………………………………………………………………………………..</para>
      <para id="id1169816620419">…………………………………………………………………………………………..</para>
      <para id="id1169819446273">…………………………………………………………………………………………..</para>
      <para id="id1169817204487">………………………………………………………………………………………….. </para>
      <para id="id1767592">sun  </para>
      <para id="id1169816945530">…………………………………………………………………………………………..</para>
      <para id="id1169825457886">…………………………………………………………………………………………..</para>
      <para id="id1169816482594">…………………………………………………………………………………………..</para>
      <para id="id1169816044339">…………………………………………………………………………………………..</para>
      <para id="id1169828626605">…………………………………………………………………………………………..</para>
      <para id="id1169816154294">…………………………………………………………………………………………..</para>
      <para id="id1169816881001">…………………………………………………………………………………………..</para>
      <para id="id1169820053027">…………………………………………………………………………………………..</para>
      <para id="id7290016"/>
      <list id="id1169827791845" list-type="bulleted">
        <item>Rhyming words do not have to have the same letters, e.g. rain can rhyme with pane.</item>
        <item>Write as many rhyming words as you can for:</item>
      </list>
      <para id="id1169818987658">sun; </para>
      <para id="id1169819076569">…………………………………………………………………………………………..</para>
      <para id="id1169826226747">…………………………………………………………………………………………..</para>
      <para id="id1169826141431">…………………………………………………………………………………………..</para>
      <para id="id1169819594861">…………………………………………………………………………………………..</para>
      <para id="id1169824162109">…………………………………………………………………………………………..</para>
      <para id="id1169819833231">…………………………………………………………………………………………..</para>
      <para id="id1169817444524">…………………………………………………………………………………………..</para>
      <para id="id1169827121477">………………………………………………………………………………………….. </para>
      <para id="id1169817600345">grows; </para>
      <para id="id1169819096567">…………………………………………………………………………………………..</para>
      <para id="id1169817880436">…………………………………………………………………………………………..</para>
      <para id="id1169817441454">…………………………………………………………………………………………..</para>
      <para id="id3976131">…………………………………………………………………………………………..</para>
      <para id="id2854704">…………………………………………………………………………………………..</para>
      <para id="id1169816842015">…………………………………………………………………………………………..</para>
      <para id="id7375984">…………………………………………………………………………………………..</para>
      <para id="id1169817876362">…………………………………………………………………………………………..</para>
      <para id="id1169829949638">sand; </para>
      <para id="id1169817319881">…………………………………………………………………………………………..</para>
      <para id="id1169816498909">…………………………………………………………………………………………..</para>
      <para id="id1169828181708">…………………………………………………………………………………………..</para>
      <para id="id1169816883996">…………………………………………………………………………………………..</para>
      <para id="id1169826956319">…………………………………………………………………………………………..</para>
      <para id="id1229355">…………………………………………………………………………………………..</para>
      <para id="id1169830872708">…………………………………………………………………………………………..</para>
      <para id="id3392750">…………………………………………………………………………………………..</para>
      <para id="id1169816129341">sea; </para>
      <para id="id1169818373683">…………………………………………………………………………………………..</para>
      <para id="id1169817488965">…………………………………………………………………………………………..</para>
      <para id="id1169818358743">…………………………………………………………………………………………..</para>
      <para id="id1169816448837">…………………………………………………………………………………………..</para>
      <para id="id1169819817519">…………………………………………………………………………………………..</para>
      <para id="id1169816483350">…………………………………………………………………………………………..</para>
      <para id="id1169816799203">…………………………………………………………………………………………..</para>
      <para id="id1169819577711">…………………………………………………………………………………………..</para>
      <para id="id1169816248685">day; </para>
      <para id="id1169816715452">…………………………………………………………………………………………..</para>
      <para id="id1169828533714">…………………………………………………………………………………………..</para>
      <para id="id1169816141204">…………………………………………………………………………………………..</para>
      <para id="id1169822648528">…………………………………………………………………………………………..</para>
      <para id="id4800513">…………………………………………………………………………………………..</para>
      <para id="id1169816463463">…………………………………………………………………………………………..</para>
      <para id="id1169816702165">…………………………………………………………………………………………..</para>
      <para id="id1169820096206">………………………………………………………………………………………….. </para>
      <table id="id5757785" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169816054960" list-type="bulleted">
        <item>Stories and poems also have DESCRIBING words. These are words that tell you more about something, e.g. the fat lady; the strict master; the lazy man, etc.</item>
        <item>Divide into groups and think of as many words as you can to describe the following.</item>
        <item>Use a dictionary to write the words correctly.</item>
      </list>
      <para id="id8845174">sea; </para>
      <para id="id1169831274886">…………………………………………………………………………………………..</para>
      <para id="id1169827164517">…………………………………………………………………………………………..</para>
      <para id="id1169824441286">…………………………………………………………………………………………..</para>
      <para id="id1169818235042">…………………………………………………………………………………………..</para>
      <para id="id1169819583469">…………………………………………………………………………………………..</para>
      <para id="id1169822302240">…………………………………………………………………………………………..</para>
      <para id="id1169830363562">…………………………………………………………………………………………..</para>
      <para id="id6849070">…………………………………………………………………………………………..</para>
      <para id="id1169816496647">waves; </para>
      <para id="id1169816497803">…………………………………………………………………………………………..</para>
      <para id="id1169816835742">…………………………………………………………………………………………..</para>
      <para id="id3713368">…………………………………………………………………………………………..</para>
      <para id="id1595432">…………………………………………………………………………………………..</para>
      <para id="id2786551">…………………………………………………………………………………………..</para>
      <para id="id1169825244915">…………………………………………………………………………………………..</para>
      <para id="id1410727">…………………………………………………………………………………………..</para>
      <para id="id1169830063916">…………………………………………………………………………………………..</para>
      <para id="id1169824439922">sandcastles; </para>
      <para id="id1169819019678">…………………………………………………………………………………………..</para>
      <para id="id1169814911064">…………………………………………………………………………………………..</para>
      <para id="id1169816062615">…………………………………………………………………………………………..</para>
      <para id="id1169826432957">…………………………………………………………………………………………..</para>
      <para id="id1169819041718">…………………………………………………………………………………………..</para>
      <para id="id1169822345651">…………………………………………………………………………………………..</para>
      <para id="id1169830457123">…………………………………………………………………………………………..</para>
      <para id="id1169830600434">………………………………………………………………………………………….. </para>
      <para id="id1169820080236">summer skies; </para>
      <para id="id1169817869293">…………………………………………………………………………………………..</para>
      <para id="id1169832616984">…………………………………………………………………………………………..</para>
      <para id="id4489252">…………………………………………………………………………………………..</para>
      <para id="id1169831104802">…………………………………………………………………………………………..</para>
      <para id="id1169816838604">…………………………………………………………………………………………..</para>
      <para id="id1169828314673">…………………………………………………………………………………………..</para>
      <para id="id1169818224464">…………………………………………………………………………………………..</para>
      <para id="id4135201">…………………………………………………………………………………………..</para>
      <para id="id1169832546272">shells; </para>
      <para id="id1169826616601">…………………………………………………………………………………………..</para>
      <para id="id1169817335327">…………………………………………………………………………………………..</para>
      <para id="id1169819474330">…………………………………………………………………………………………..</para>
      <para id="id1169826726985">…………………………………………………………………………………………..</para>
      <para id="id1169817378237">…………………………………………………………………………………………..</para>
      <para id="id7103914">…………………………………………………………………………………………..</para>
      <para id="id3527111">…………………………………………………………………………………………..</para>
      <para id="id1169816640047">…………………………………………………………………………………………..</para>
      <para id="id1169826433073"/>
      <para id="id1169819294659">seagulls; </para>
      <para id="id1169824149654">…………………………………………………………………………………………..</para>
      <para id="id2855248">…………………………………………………………………………………………..</para>
      <para id="id1169819621290">…………………………………………………………………………………………..</para>
      <para id="id5656206">…………………………………………………………………………………………..</para>
      <para id="id1169819426385">…………………………………………………………………………………………..</para>
      <para id="id1169814760766">…………………………………………………………………………………………..</para>
      <para id="id1603487">…………………………………………………………………………………………..</para>
      <para id="id1169820577165">…………………………………………………………………………………………..</para>
      <para id="id1169825330431">holiday; </para>
      <para id="id1169829578512">…………………………………………………………………………………………..</para>
      <para id="id1169819473510">…………………………………………………………………………………………..</para>
      <para id="id1169819335310">…………………………………………………………………………………………..</para>
      <para id="id1169830819544">…………………………………………………………………………………………..</para>
      <para id="id1169830722116">…………………………………………………………………………………………..</para>
      <para id="id1169815321323">…………………………………………………………………………………………..</para>
      <para id="id1169819406452">…………………………………………………………………………………………..</para>
      <para id="id7086790">………………………………………………………………………………………….. </para>
      <para id="id6936832"/>
      <table id="id1169828947912" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.4</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
            </row>
            <row>
              <entry>LO 4.5.1</entry>
              <entry/>
              <entry>LO 4.5.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169827141876">
      <title>Assessment</title>
      <para id="id1169826368032"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169817904832"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1169826590618">3.4.6 recognises rhyming words;</para>
      <para id="id1169820134960"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1169829610857">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary.</para>
      <para id="id3155453"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169831234481"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing;</para>
      <para id="id1169817835290">4.1.1 uses various pre-writing strategies to gather information and choose a topic;</para>
      <para id="id1169827110135"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1169819466754">4.5.1 varies vocabulary for interest and specific purposes;</para>
      <para id="id1169832325269">4.5.3 builds word bank and personal dictionary.</para>
    </section>
  </content>
</document>