<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - Wishes</title>
  <metadata>
  <md:content-id>m24280</md:content-id><md:title>Long, long Ago - Wishes</md:title>
  <md:abstract/>
  <md:uuid>f1d1091f-bc00-471d-bbdd-351f7086791e</md:uuid>
</metadata>

<content>
    <section id="id1170266161282">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170266161282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170266162555">
      <title>Long, long ago</title>
      <para id="para-id1170266162555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7018737">
      <title>EDUCATOR SECTION</title>
      <para id="para-id7018737">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170265700786">
      <title>Memorandum</title>
      <para id="id1170267832346">For the Educator:</para>
      <para id="id1170266104260">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1170267658259">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1170268391241">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1170265724416">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id2225629">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1170266101504">
        <title>Time scheduled for the modules</title>
        <para id="id6799337">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1170268065393">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id1170267959785">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1170265617326">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id1170268096630">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id1170266136588">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id1170266798840">The story of Thunder follows.</para>
        <para id="id1170267869800">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id1170265538236">Learners themselves write an ending to the story.</para>
        <para id="id1170266135314">More proverbs are discussed and a reading game is included.</para>
        <list id="id1170267534153" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id1170265946440">
        <title>Integration of themes</title>
        <list id="id4868945" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1170266116347">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id1170266799027" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1170268092174">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id1170265628489" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id7669606">When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</para>
      </section>
    </section>
    <section id="id1170265964323">
      <title>LEANER SECTION</title>
      <para id="para-id1170265964323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170265794491">
      <title>Content</title>
      <list id="id1170265963194" list-type="bulleted">
        <item>Listen.</item>
        <item>Read and learn the poem.</item>
        <item>Decorate the page.</item>
      </list>
      <section id="id7137537">
        <title>Wishes</title>
        <para id="id1170265602948">I wish, I wish that I could be</para>
        <para id="id7656272">The wind up in the tree</para>
        <para id="id7888870">I’d push myself through keyholes small</para>
        <para id="id7512027">And join their tea parties.</para>
        <para id="id7006151">I wish, I wish that I could be</para>
        <para id="id1170265936395">Inside a bubble of air,</para>
        <para id="id1170270211280">And rise above the mountains high,</para>
        <para id="id1170266075781">And drift from here to there.</para>
        <para id="id1170266143169">I wish, I wish that I could be</para>
        <para id="id2541971">A kite up in the sky,</para>
        <para id="id1170266763675">I’d see the rooftops in the towns,</para>
        <para id="id1170266080595">And watch the stars up high.</para>
        <para id="id1170268024634">G.J.M</para>
        <para id="id7179609">How well did you listen?</para>
        <para id="id1170270118566">1. Tell the teacher what the poet is saying in each verse.</para>
        <para id="id1170266108307">2. How do you feel about these three wishes? Why?</para>
        <para id="id1170267871807">3. Divide into small groups and discuss what else you could do if you were the wind? Inside an air bubble? A kite up in the air?</para>
        <para id="id1170265937526"/>
        <table id="id7140220" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.4.2</entry>
                <entry/>
                <entry>LO 1.4.5</entry>
                <entry/>
                <entry>LO 1.4.6</entry>
                <entry/>
                <entry>LO 1.4.7</entry>
                <entry/>
                <entry>LO 2.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7123097">4. Try and write your own “wishing” poem. </para>
        <para id="id8896236">Begin with …..</para>
        <para id="id1170266085754">“I wish, I wish that I could be …..</para>
        <para id="id1170265889730">..........................................................................................................................................</para>
        <para id="id1170265588475">..........................................................................................................................................</para>
        <para id="id1170265791775">..........................................................................................................................................</para>
        <para id="id1170267350299">..........................................................................................................................................</para>
        <para id="id1170265936323">..........................................................................................................................................</para>
        <para id="id6918348">..........................................................................................................................................</para>
        <para id="id1170266800492">..........................................................................................................................................</para>
        <para id="id7094413">5. Read it to the class.</para>
        <table id="id5511753" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 2.2 </entry>
                <entry/>
                <entry>LO 2.5.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170268400271"/>
        <para id="id1170266922199">
          <figure id="id1170265734419">
            <media id="id1170265734419_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-809c.png" id="id1170265734419__onlineimage" height="697" width="576"/>
            </media>
          </figure>
        </para>
        <figure id="id1170267501592">
          <media id="id1170267501592_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9c21.png" id="id1170267501592__onlineimage" height="820" width="409"/>
          </media>
        </figure>
        <list id="id7177417" list-type="bulleted">
          <item>Read these instructions.</item>
        </list>
        <para id="id1170267685131">1. Listen attentively and concentrate on the information as your teacher reads the next pages to you. Refer to the pictures on previous pages.</para>
        <para id="id7098377">2. Make sure you know what the main idea is about.</para>
        <para id="id7173986">3. Also listen for details such as: When did these events occur? What did the characters look like? What were they called? etc.</para>
        <para id="id1170265713977">4. If there are doubts in your mind, have your questions ready to ask afterwards.</para>
        <para id="id1170266768836">5. Perhaps you have seen a film on this topic. You will be able to take part in the discussions afterwards.</para>
        <para id="id1170267715819">6. Think about your feelings as your teacher reads the information.</para>
        <para id="id1170268086549">7. Most importantly, listen to the descriptions, expressions and the comments made by your classmates.</para>
        <table id="id6783651" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1 </entry>
                <entry/>
                <entry>LO 3.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170267702207"/>
      </section>
    </section>
    <section id="id2418617">
      <title>Assessment</title>
      <para id="id1170265795178"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170268086776"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively and responds to an extended sequence of instructions appropriate to the learner’s level;</para>
      <para id="id1170265704824"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1170265292540">1.4.2 listens for details;</para>
      <para id="id1170265191273">1.4.5 answers questions about the oral text;</para>
      <para id="id1170265729061">1.4.6 expresses feelings about the text giving reasons;</para>
      <para id="id1170265127388">1.4.7 works out cause and effect in the oral text;</para>
      <para id="id1170265641172"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170265963490"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1170268217912">2.5.8 gives constructive feedback to others;</para>
      <para id="id6779400"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7130646"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1170265670448">3.2.3 reads a wide variety of fairly complex texts such as fiction and non-fiction books, tables of contents and indexes.</para>
    </section>
  </content>
</document>