<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 3 - 02</title>
  <metadata>
  <md:content-id>m24160</md:content-id><md:title>Midge Part 3 - 02</md:title>
  <md:abstract/>
  <md:uuid>d20fdcc1-ac9d-47ff-bb76-ced6a2721405</md:uuid>
</metadata>

<content>
    <section id="id13404437">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id13404437">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6745636">
      <title>Midge – Part 3</title>
      <para id="para-id6745636">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19560368">
      <title>EDUCATOR SECTION</title>
      <para id="para-id19560368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14776371">
      <title>Memorandum</title>
      <para id="para-id14776371">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13974822">
      <title>For the Educator:</title>
      <para id="id6947531">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id12710128">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id7663568">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id12260796">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id12645438">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id13920696">
        <title>Time scheduled for the modules</title>
        <para id="id14244180">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id12948065">Granddad says Midge and the mice family must move house because another danger is lurking outside. Midge is invited to spend a weekend with the learners. They discuss what they are going to do and write about their plans. Midge replies with an account of his weekend.</para>
        <para id="id13583309">There are two poems to read and to discuss, words to arrange alphabetically, crosswords to complete and picture writing to puzzle out.</para>
        <list id="id14046079" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">X, Z, C, G, S, E, L.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">ar</emphasis>’, “<emphasis effect="bold">are</emphasis>”, “<emphasis effect="bold">ai</emphasis>” as in <emphasis effect="bold">air</emphasis>, and “<emphasis effect="bold">ear</emphasis>” words.</item>
        </list>
        <para id="id24086131">Library searches are done on owls and rodents and information ordered according to a spidergram.</para>
        <para id="id6194385">Integration of themes</para>
        <list id="id13542605" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id14646776">Midge helps learners to come to terms with differences in cultural and social habits.</para>
        <list id="id14699099" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
      </section>
    </section>
    <section id="id19546888">
      <title>Just as Midge has to move house against his will, so learners have to adapt to a new environment. Learners discuss the reasons, the advantages and disadvantages of moving.</title>
      <para id="para-id19546888">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14242060">
      <title>LEANER SECTION</title>
      <para id="para-id14242060">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13611634">
      <title>Content</title>
      <list id="id11179562" list-type="bulleted">
        <item>Read about Midge.</item>
      </list>
      <figure id="id14142074">
        <media id="id14142074_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5db0.png" id="id14142074__onlineimage" height="143" width="150"/>
        </media>
      </figure>
      <para id="id12265838">Do you remember in Module 4 you warned Midge about the old brown owl that you spotted near the school? </para>
      <para id="id11164752">Midge read your secret code. </para>
      <para id="id10207078">He told Granddad about the danger. </para>
      <para id="id7059966">Granddad and the other mice were most upset.</para>
      <para id="id11126368">“We can’t stay here any longer,” said Granddad.</para>
      <para id="id13402826">“Your friend helped us to bell the cat but I don’t think he will be able to help us now. You all know owls do not sleep at night.</para>
      <para id="id14128157">You know they have good eyesight.</para>
      <para id="id9181388">You know their favourite snack is “mouse.”</para>
      <para id="id14802795">Tomorrow I will prowl around the neighbourhood and try and find a safer place for us all to stay.”</para>
      <para id="id15733532">“But Granddad,” said Midge, “we were so happy here at school. We found so much to eat! Can’t we stay?”</para>
      <para id="id13279755">“No, Midge, it is getting too dangerous. We have to move! Last night Ron Rat was caught and the night before I saw the owl with a baby rabbit in its talons. No arguments. We have to move!</para>
      <list id="id10318869" list-type="bulleted">
        <item>What is your opinion? Should they stay or should they go?</item>
      </list>
      <table id="id14125123" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9168350" list-type="enumerated" number-style="arabic">
        <item>Read and plan your letter.</item>
      </list>
      <para id="id14801585">Midge is very upset. He does not want to leave you. He wrote to you and told you that Granddad said they had to move away.</para>
      <list id="id22130277" list-type="bulleted">
        <item>Now you must write to Midge.</item>
      </list>
      <para id="id9766998">1. Tell him how you feel.</para>
      <para id="id26814598">2. Suggest some plans that you and your friends have thought of.</para>
      <para id="id27477851">3. Invite him home for a farewell weekend. Tell him about the exciting things you will do; the interesting places you could show him and the fun the two of you would have.</para>
      <para id="id5707525">4. Draw a picture at the end of your letter to show Midge what you are planning.</para>
      <list id="id17106499" list-type="bulleted">
        <item>You can plan your letter like this.</item>
      </list>
      <para id="id27007649">1. Your feelings.</para>
      <para id="id9310285">2. Your plans.</para>
      <para id="id8154851">3. Your weekend.</para>
      <para id="id12924325">4. Your picture.</para>
      <table id="id17111621" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 2.3</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12757421">Dear Midge</para>
      <para id="id16517247">…………………………………………………………………………………………..</para>
      <para id="id8189887">…………………………………………………………………………………………..</para>
      <para id="id16170398">…………………………………………………………………………………………..</para>
      <para id="id9151674">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
      <para id="id8134241">…………………………………………………………………………………………..</para>
      <para id="id17095632">…………………………………………………………………………………………..</para>
      <para id="id25758450">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
      <para id="id13957327">…………………………………………………………………………………………..</para>
      <para id="id2681180">…………………………………………………………………………………………..</para>
      <para id="id5491934">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
      <para id="id8221278">…………………………………………………………………………………………..</para>
      <para id="id6498794">…………………………………………………………………………………………..</para>
      <para id="id17087472">…………………………………………………………………………………………..…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
      <para id="id13531443">…………………………………………………………………………………………..</para>
      <para id="id13530311">…………………………………………………………………………………………..</para>
      <para id="id9619139">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
      <para id="id14220634">…………………………………………………………………………………………..</para>
      <para id="id14616102">…………………………………………………………………………………………..</para>
      <para id="id14229455">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
      <para id="id19599087">………………………………………………………………………………………..…</para>
      <table id="id13600051" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.4.8</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.2.3</entry>
              <entry/>
              <entry>LO 4.6.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id9878767">
        <media id="id9878767_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-2913.png" id="id9878767__onlineimage" height="871" width="600"/>
        </media>
      </figure>
      <para id="id14105533"/>
      <para id="id12619087"/>
      <table id="id10375610" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id16271100">Write the dialogues between you and your mother. You have to convince her that Midge must spend a weekend with you at home.</para>
      <figure id="id12209601">
        <media id="id12209601_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-d390.png" id="id12209601__onlineimage" height="475" width="334"/>
        </media>
      </figure>
      <table id="id18064751" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 4.2.2</entry>
              <entry/>
              <entry>LO 4.6.2</entry>
              <entry/>
              <entry>LO 6.2.1</entry>
              <entry/>
              <entry>LO 6.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id11125327">
      <title>Assessment</title>
      <para id="id12035414"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id11051381"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and summarising or commenting on what has been heard;</para>
      <para id="id26003981"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id18537532"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7896313"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates and tells stories with a beginning, middle and ending, which uses descriptive language, avoid repetition and have elements of plot and characterisation;</para>
      <para id="id6566156"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id13482050"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id13975994">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id12736010"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id15126505">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id12035811"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id9356945"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id9310995">4.1.1 uses various pre-writing strategies to gather information and choose a topic (e.g. brainstorming, free writing, talking with friends, visual images);</para>
      <para id="id15759234">4.1.2 begins to plan writing;</para>
      <para id="id13505940"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes:</para>
      <para id="id8602188">4.2.2 writes a selection of short texts for different purposes;</para>
      <para id="id13923359"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id4515927">4.6.2 uses punctuation appropriately (capital letters, full stops, question marks, commas, apostrophes, exclamation marks);</para>
      <para id="id13932015"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id24457274">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
      <para id="id17106315"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id14152007"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id26533039">6.2.1 uses some spelling rules to spell correctly;</para>
      <para id="id11080389"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner develops critical language awareness:</para>
      <para id="id13517915">6.5.1 explores the way the class uses slang, with whom and for what purpose.</para>
    </section>
  </content>
</document>