<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jaime's Diary - Day 3 - Follow instructions</title>
  <metadata>
  <md:content-id>m24266</md:content-id><md:title>Jaime's Diary - Day 3 - Follow instructions</md:title>
  <md:abstract/>
  <md:uuid>c3a271f8-f494-44bd-8836-2760dee42691</md:uuid>
</metadata>

<content>
    <section id="id1164813375198">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164813375198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164820551677">
      <title>Jaime’s Diary</title>
      <para id="para-id1164820551677">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164816767413">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164816767413">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164818575034">
      <title>Memorandum</title>
      <para id="para-id1164818575034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8330718">
      <title>For the Educator:</title>
      <para id="id2800136">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164819888882">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id7439645">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164820055375">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id8352884">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164820774879">
        <title>Time scheduled for the modules</title>
        <para id="id1164813477982">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164819137757">This module begins with a piece of factual writing to read about “Diaries”. We read Jaime’s diary telling us about her feelings regarding her family. She tells us how unselfish her mother was and how she appreciated her mother’s help. She tries to live out these qualities and finds it most satisfying.</para>
        <para id="id1164817430741">Activities involve discussing proverbs, opposites and dividing words into syllables. Learners are asked to keep their own diaries for four days and to discuss these with the class.</para>
        <list id="id1164820235357" list-type="bulleted">
          <item>Writing: Learners practise difficult cursive letters.</item>
          <item>Phonics: Words with “<emphasis effect="bold">ir</emphasis>”, “<emphasis effect="bold">er</emphasis>” and “<emphasis effect="bold">ur</emphasis>”; words with silent letters “<emphasis effect="bold">b</emphasis>”, “<emphasis effect="bold">k</emphasis>”, “<emphasis effect="bold">w</emphasis>” and “<emphasis effect="bold">t</emphasis>” are taught in context.</item>
        </list>
        <para id="id1164816693577">Integration of themes</para>
        <list id="id1164817366908" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id3248699">Children have the right to a happy childhood surrounded by loving family. This however does not always happen. There are reasons why some families are not happy.</para>
        <list id="id3849888" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1164815864647">Jaime’s diary makes learners aware of people who are lonely, have no friends and especially orphans who have no family. They should also know that they can rely on parents to help them.</para>
      </section>
    </section>
    <section id="id2628343">
      <title>LEANER SECTION</title>
      <para id="para-id2628343">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2577582">
      <title>Content</title>
      <section id="id1164820046463">
        <title>Follow these instructions</title>
        <list id="id1164820730843" list-type="bulleted">
          <item>Now you can keep a diary for four days.</item>
          <item>Write about the important things you did each day (page 25 to 28).</item>
          <item>Write about how you felt.</item>
          <item>Decide whether you would like to share your diary with a friend.</item>
          <item>Read it to her/him.</item>
          <item>Ask your friend to say what he thinks about your diary.</item>
          <item>Did he/she think it was </item>
        </list>
        <figure id="id1164812518591">
          <media id="id1164812518591_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-c415.png" id="id1164812518591__onlineimage" height="195" width="292"/>
          </media>
        </figure>
        <para id="id8435379"/>
        <table id="id1164818942722" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 2.1</entry>
                <entry/>
                <entry>LO 2.3</entry>
                <entry/>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 5.3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8739197" list-type="bulleted">
          <item>Write your own diary.</item>
        </list>
      </section>
      <section id="id1164816739891">
        <title>My Diary – Day 1</title>
        <para id="id8675426">Dear Diary</para>
        <figure id="id1164812447401">
          <media id="id1164812447401_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b948.png" id="id1164812447401__onlineimage" height="750" width="577"/>
          </media>
        </figure>
        <table id="id1164817052577" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.2.1</entry>
                <entry/>
                <entry>LO 4.2.3</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164815970861" list-type="bulleted">
          <item>Write your own diary for day 2.</item>
          <item>Read it and make sure you have written all the words correctly.</item>
          <item>Write your own title.</item>
        </list>
        <figure id="id3559235">
          <media id="id3559235_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-b948.png" id="id3559235__onlineimage" height="750" width="577"/>
          </media>
        </figure>
        <table id="id1164818810438" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.3.2</entry>
                <entry/>
                <entry>LO 4.4.1</entry>
                <entry/>
                <entry>LO 4.5.4</entry>
                <entry/>
                <entry>LO 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164820494126" list-type="bulleted">
          <item>Write your own diary for day 3.</item>
          <item>Check and see whether you have used full stops, commas, question marks and capital letters correctly.</item>
          <item>Write your title.</item>
        </list>
        <figure id="id1164813391155">
          <media id="id1164813391155_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b948.png" id="id1164813391155__onlineimage" height="750" width="577"/>
          </media>
        </figure>
        <table id="id2851100" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.2.1</entry>
                <entry/>
                <entry>LO 4.2.3</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
                <entry>LO 4.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164820243002" list-type="bulleted">
          <item>Write your own diary for day 4.</item>
          <item>Read your diary to your teacher or to a friend.</item>
          <item>Ask her/him what she/he thinks of it and answer the yes or no questions.</item>
          <item>Write your title.</item>
        </list>
        <figure id="id1164820206810">
          <media id="id1164820206810_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b948.png" id="id1164820206810__onlineimage" height="750" width="577"/>
          </media>
        </figure>
        <table id="id3487662" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.2.3</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
                <entry>LO 6.3.2</entry>
                <entry/>
                <entry>LO 6.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164816386621" list-type="bulleted">
          <item>Practise how to join these letters.</item>
        </list>
        <figure id="id1164817019025">
          <media id="id1164817019025_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-c2c0.png" id="id1164817019025__onlineimage" height="839" width="600"/>
          </media>
        </figure>
        <table id="id1164817052591" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164818914928">
      <title>Assessment</title>
      <para id="id1164812302072"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8154877"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively (extending concentration span) and responds to an extended sequence of instructions appropriate to the learner’s level;</para>
      <para id="id1164818842119"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164816040742"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recounts personal experiences and more general news events, and expresses feelings and opinions about them;</para>
      <para id="id1164819140304"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates and tells stories with a beginning, middle and ending, which use descriptive language, avoid repetition and have elements of plot and characterisation;</para>
      <para id="id1164817336694"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id1164815333133">2.5.3 suggests or elaborate ideas;</para>
      <para id="id8661244">2.5.7 answers questions and gives reasons for answers.</para>
      <para id="id1164817197456"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164816776603"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1164820163260">4.1.1 uses various pre-writing strategies to gather information and choose a topic;</para>
      <para id="id7447898">4.1.2 begins to plan his/her writing;</para>
      <para id="id1164819498750"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes:</para>
      <para id="id1164816977423">4.2.1 selects a text form to suit the purpose and audience (e.g. diary entry to record feelings about an event);</para>
      <para id="id1164816773297">4.2.3 where appropriate writes a title that reflects the content;</para>
      <para id="id7184105"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
      <para id="id1164813495258">4.3.1 discusses own and others’ writing to get or give feedback;</para>
      <para id="id3665150">4.3.2  edits own writing;</para>
      <para id="id1164813320293"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id1164820013607">4.4.1 shares work with others;</para>
      <para id="id1164815835967"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1164820284468">4.5.4 uses dictionary to check on spellings and meanings of words;</para>
      <para id="id1164817447050"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1164816878799">4.6.5 uses narrative structures;<emphasis effect="bold"/></para>
      <para id="id1164820047112"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164816764919"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1164813335710">6.3.2 uses subject-verb agreement correctly;</para>
      <para id="id1164820187083">6.3.7 uses punctuation correctly.</para>
    </section>
  </content>
</document>