<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time - Question marks for questions</title>
  <metadata>
  <md:content-id>m24106</md:content-id><md:title>Summer Time - Question marks for questions</md:title>
  <md:abstract/>
  <md:uuid>9421398d-e6c5-4da3-8a08-04b8cdd096c8</md:uuid>
</metadata>

<content>
    <section id="id1167068057990">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1167068057990">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8026327">
      <title>Summer Time</title>
      <para id="para-id8026327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167066966675">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167066966675">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167067174623">
      <title>Memorandum</title>
      <para id="id1167067225065">For the Educator:</para>
      <para id="id7594457">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id3963592">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id1167062707223">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1167066875388">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id4914532">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id1167065913179">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id1167067111647">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id7826139">Granddad says Midge and the mice family must move house because another danger is lurking outside. Midge is invited to spend a weekend with the learners. They discuss what they are going to do and write about their plans. Midge replies with an account of his weekend.</para>
        <para id="id2342358">There are two poems to read and to discuss, words to arrange alphabetically, crosswords to complete and picture writing to puzzle out.</para>
        <list id="id7944568" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">X, Z, C, G, S, E, L.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">ar</emphasis>’, “<emphasis effect="bold">are</emphasis>”, “<emphasis effect="bold">ai</emphasis>” as in <emphasis effect="bold">air</emphasis>, and “<emphasis effect="bold">ear</emphasis>” words.</item>
        </list>
        <para id="id1167066930374">Library searches are done on owls and rodents and information ordered according to a spidergram.</para>
        <para id="id1167068090833">Integration of themes</para>
        <list id="id8391594" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8162543">Midge helps learners to come to terms with differences in cultural and social habits.</para>
        <list id="id1167069034165" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1167067027377">Just as Midge has to move house against his will, so learners have to adapt to a new environment. Learners discuss the reasons, the advantages and disadvantages of moving.</para>
      </section>
    </section>
    <section id="id7789525">
      <title>LEANER SECTION</title>
      <para id="para-id7789525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3002958">
      <title>Content</title>
      <section id="id4105414">
        <title>Question Marks for Questions, says Marco the Magician</title>
        <figure id="id1167068065391">
          <media id="id1167068065391_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3ab7.png" id="id1167068065391__onlineimage" height="247" width="284"/>
          </media>
        </figure>
        <list id="id1167068153605" list-type="bulleted">
          <item>A QUESTION MARK is written at the end of a question.</item>
          <item>Questions usually begin with words like:</item>
        </list>
        <para id="id4723585">how; where; when; which;</para>
        <para id="id4334893">why; do; is; have.</para>
        <list id="id6835490" list-type="enumerated" number-style="arabic">
          <item>Discover which are sentences. End with a full stop.</item>
          <item>Which are questions? End with a question mark.</item>
          <item>Remember capital letters.</item>
          <item>Re-write these correctly:</item>
        </list>
        <para id="id3004219">1. when will the train from lordsville arrive</para>
        <para id="id6882461">…………………………………………………………………………………………..</para>
        <para id="id7643092">…………………………………………………………………………………………..</para>
        <para id="id8147408">…………………………………………………………………………………………..</para>
        <para id="id2278549">…………………………………………………………………………………………..</para>
        <para id="id2617102">…………………………………………………………………………………………..</para>
        <para id="id2909350">…………………………………………………………………………………………..</para>
        <para id="id8364748">…………………………………………………………………………………………..</para>
        <para id="id6833834">…………………………………………………………………………………………..</para>
        <para id="id1167066191981"/>
        <table id="id1167068017433" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167066944383">2. when i was seven i was in grade one</para>
        <para id="id1167069047671">…………………………………………………………………………………………..</para>
        <para id="id1167068205817">…………………………………………………………………………………………..</para>
        <para id="id7202846">…………………………………………………………………………………………..</para>
        <para id="id1167067199681">…………………………………………………………………………………………..</para>
        <para id="id1167065879240">…………………………………………………………………………………………..</para>
        <para id="id8387792">…………………………………………………………………………………………..</para>
        <para id="id6329844">…………………………………………………………………………………………..</para>
        <para id="id7890584">…………………………………………………………………………………………..</para>
        <para id="id8392760"/>
        <para id="id8423998">3. do you know mandi is my cousin</para>
        <para id="id1167062721528">…………………………………………………………………………………………..</para>
        <para id="id1167062796153">…………………………………………………………………………………………..</para>
        <para id="id4723511">…………………………………………………………………………………………..</para>
        <para id="id6487270">…………………………………………………………………………………………..</para>
        <para id="id8919078">…………………………………………………………………………………………..</para>
        <para id="id4894618">…………………………………………………………………………………………..</para>
        <para id="id2945309">…………………………………………………………………………………………..</para>
        <para id="id1167066183529">…………………………………………………………………………………………..</para>
        <para id="id7611153"/>
        <para id="id6403378">4. is your birthday in may</para>
        <para id="id1167067197930">…………………………………………………………………………………………..</para>
        <para id="id8852504">…………………………………………………………………………………………..</para>
        <para id="id6714534">…………………………………………………………………………………………..</para>
        <para id="id1167067222733">…………………………………………………………………………………………..</para>
        <para id="id4806190">…………………………………………………………………………………………..</para>
        <para id="id2404781">…………………………………………………………………………………………..</para>
        <para id="id8820096">…………………………………………………………………………………………..</para>
        <para id="id7998559">…………………………………………………………………………………………..</para>
        <para id="id7038287"/>
        <para id="id8381687">5. why are you wearing a hat</para>
        <para id="id1167066787562">…………………………………………………………………………………………..</para>
        <para id="id6142809">…………………………………………………………………………………………..</para>
        <para id="id1167066191491">…………………………………………………………………………………………..</para>
        <para id="id8448059">…………………………………………………………………………………………..</para>
        <para id="id3224231">…………………………………………………………………………………………..</para>
        <para id="id1167066141618">…………………………………………………………………………………………..</para>
        <para id="id2858904">…………………………………………………………………………………………..</para>
        <para id="id9007275">…………………………………………………………………………………………..</para>
        <para id="id1167067157483"/>
        <para id="id5096593">6. where does aunty bell live</para>
        <para id="id2319750">…………………………………………………………………………………………..</para>
        <para id="id1167068073587">…………………………………………………………………………………………..</para>
        <para id="id1167068064171">…………………………………………………………………………………………..</para>
        <para id="id8978852">…………………………………………………………………………………………..</para>
        <para id="id4355617">…………………………………………………………………………………………..</para>
        <para id="id8775084">…………………………………………………………………………………………..</para>
        <para id="id6543440">…………………………………………………………………………………………..</para>
        <para id="id4633470">…………………………………………………………………………………………..</para>
        <para id="id8449393">7. have you ever been to london</para>
        <para id="id1167068136558">…………………………………………………………………………………………..</para>
        <para id="id2390022">…………………………………………………………………………………………..</para>
        <para id="id1260675">…………………………………………………………………………………………..</para>
        <para id="id2260311">…………………………………………………………………………………………..</para>
        <para id="id8260689">…………………………………………………………………………………………..</para>
        <para id="id4884300">…………………………………………………………………………………………..</para>
        <para id="id1167062349538">…………………………………………………………………………………………..</para>
        <para id="id7527774">…………………………………………………………………………………………..</para>
        <para id="id1167068149764"/>
        <para id="id6304289">8. tell me the story of cinderella</para>
        <para id="id2724455">…………………………………………………………………………………………..</para>
        <para id="id1167071338330">…………………………………………………………………………………………..</para>
        <para id="id1167062616160">…………………………………………………………………………………………..</para>
        <para id="id6126077">…………………………………………………………………………………………..</para>
        <para id="id4465524">…………………………………………………………………………………………..</para>
        <para id="id1167062615730">…………………………………………………………………………………………..</para>
        <para id="id2192332">…………………………………………………………………………………………..</para>
        <para id="id8825722">…………………………………………………………………………………………..</para>
        <para id="id6392230"/>
        <figure id="id8415598">
          <media id="id8415598_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7bfd.png" id="id8415598__onlineimage" height="728" width="580"/>
          </media>
        </figure>
        <table id="id8744163" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7887424" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <table id="id7570990" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6273821" list-type="bulleted">
          <item>See which "a" family word fits in which sentence.</item>
        </list>
        <para id="id8744975">1. What a lovely summer's ………………………………………………………..</para>
        <para id="id1167066174915"/>
        <para id="id4488605">2. A rabbit's nest is called a ……………………………………………………….</para>
        <para id="id2900010"/>
        <para id="id8851692">3. We met the ……………………………………………………. at the crossing.</para>
        <para id="id7546558"/>
        <para id="id8769147">4. Get off at the next ………………………………………………………………</para>
        <para id="id1167067226543"/>
        <para id="id1167067171304">5. I had to do my work over ………………………………………………………</para>
        <para id="id8773033"/>
        <para id="id1167066945080">6. I will ……………………………………………………………. you to school.</para>
        <para id="id8606718"/>
        <para id="id7073655">7. Colour the elephant…………………………………………………………….</para>
        <para id="id1167067274159">8. Make his ………………………………………………………………. shorter.</para>
        <para id="id1167067930189">9. If you ……………………………………………... the tree, the apples fall off.</para>
        <para id="id6572345"/>
        <para id="id6893424">10. ……………………………………………………….we are going to celebrate </para>
        <para id="id1167067279115"/>
        <para id="id8223238">my ………………………………………………………………………………………</para>
        <para id="id4353001"/>
        <para id="id6399555"/>
        <list id="id1167067105069" list-type="bulleted">
          <item>Choose one and colour it:</item>
        </list>
        <para id="id1167066990542">
          <figure id="id8182522">
            <media id="id8182522_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-6588.png" id="id8182522__onlineimage" height="119" width="325"/>
            </media>
          </figure>
        </para>
        <table id="id6541557" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 4.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7126644">
      <title>Assessment</title>
      <para id="id8426376"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id8789665"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id6335967">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id1536495"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6801586"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id7582125">4.5.6 uses knowledge of phonics and spelling rules to fill in the correct word in a sentence;</para>
      <para id="id1167062352843"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions;</para>
      <para id="id1167069020420">4.6.2 uses punctuation appropriately;</para>
      <para id="id8449567"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id5057663">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id6170478">4.7.2 increases competence by completing a task in the time set.</para>
    </section>
  </content>
</document>