<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time - Why the sea is salty - Part 1</title>
  <metadata>
  <md:content-id>m24102</md:content-id><md:title>Summer Time - Why the sea is salty - Part 1</md:title>
  <md:abstract/>
  <md:uuid>f4631c31-a4f7-4516-a351-7729e428db91</md:uuid>
</metadata>

<content>
    <section id="id1167066178105">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1167066178105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1594568">
      <title>Summer Time</title>
      <para id="para-id1594568">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167068207504">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1167068207504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8208336">
      <title>Memorandum </title>
      <para id="para-id8208336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8368646">
      <title>For the educator:</title>
      <para id="id1167067916935">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1167065937967">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id6354610">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1167066999630">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1167067928236">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1167065918391">
        <title>Time scheduled for the modules</title>
        <para id="id2494907">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id7084707">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id9034882">Interesting topics for discussion come up e.g.</para>
        <list id="id1167066077999" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id3178400">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id1167068151070">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id8812673" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id8724902">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id2255823">
        <title>Integration of themes</title>
        <list id="id6372987" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1167068084794">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id2539582">Water conservation should be practised.</para>
        <list id="id7505196" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id6771257">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id5693224" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id2439793">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id8746019">
      <title>LEANER SECTION</title>
      <para id="para-id8746019">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167067085413">
      <title>Content</title>
      <list id="id8813253" list-type="bulleted">
        <item>A story to read</item>
      </list>
      <section id="id3520026">
        <title>Why the sea is salty (adapted) - Part 1</title>
        <para id="id2601503">One day there was a miller who had a salt grinder. It was a magic salt grinder. The miller made a lot of money with his salt grinder.</para>
        <para id="id2735592">Whenever the miller wanted salt to take to the market he would say:</para>
        <para id="id6770954">"Salt grinder, salt grinder</para>
        <para id="id5598534">Grind me some salt</para>
        <para id="id4915711">Grind me some salt</para>
        <para id="id8209982">As much as you please."</para>
        <para id="id1167066058272">Then the salt grinder would grind bags and bags of salt. When all the bags were filled to the brim the miller would say:</para>
        <para id="id1167067961468">"Salt grinder, salt grinder</para>
        <para id="id6904864">Please will you stop </para>
        <para id="id1167066868473">The bags are all full</para>
        <para id="id6236056">Right up to the top."</para>
        <para id="id1167067198879">The salt grinder would then stop. The miller would load the bags onto his cart and sell them at the market. In this way he became a very rich man. Everyone knew he was a rich man but nobody knew about the magic salt grinder. The miller lived in a humble home and did not waste his money.</para>
        <para id="id8825432">Now at the market was a lazy good-for-nothing thief. He was too lazy to work and sat at the market place begging for alms. Some folks felt sorry for him and gave him their dried crusts of bread or rotten apples that they could not sell.</para>
        <para id="id7853878">The lazy good- for-nothing watched the miller everyday. He saw him bringing loads of bags of salt to market regularly. He noticed how much money the miller was paid for his salt. He thought of a plan!</para>
        <para id="id6306250">(to be continued)</para>
        <table id="id7139338" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4.3</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5067778" list-type="bulleted">
          <item>Could you read the story fluently?</item>
          <item>Try reading it again without stumbling over the words.</item>
          <item>Read it with expression.</item>
        </list>
        <para id="id5090644">For you to do</para>
        <list id="id9032178" list-type="bulleted">
          <item>Write a short paragraph predicting what you think is going to happen next.</item>
        </list>
        <para id="id3590672">…………………………………………………………………………………………..</para>
        <para id="id1167068058046">…………………………………………………………………………………………..</para>
        <para id="id1167067145284">…………………………………………………………………………………………..</para>
        <para id="id1167071399329">…………………………………………………………………………………………..</para>
        <para id="id1167071378160">…………………………………………………………………………………………..</para>
        <para id="id7615851">…………………………………………………………………………………………..</para>
        <para id="id8801545">…………………………………………………………………………………………..</para>
        <para id="id4660857">…………………………………………………………………………………………..</para>
        <table id="id7837742" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.2.2</entry>
                <entry/>
                <entry>LO 4.4.2</entry>
                <entry/>
                <entry>LO 4.6.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7571519">The "a" family</para>
        <para id="id1167065943344">
          <emphasis effect="bold">("a" pronounced a as in "station")</emphasis>
        </para>
        <list id="id1167068230398" list-type="bulleted">
          <item>Look through the story of "Why the sea is so salty" and find all the words that have an "a" as in "station". Write them here.</item>
          <item>Write more words belonging to the "a" family.</item>
        </list>
        <para id="id6684625"><emphasis effect="italics">ay</emphasis> as in day </para>
        <para id="id4407665"><emphasis effect="italics">ai </emphasis>as in rain </para>
        <para id="id1167065664987"><emphasis effect="italics">a-e</emphasis> as in cake</para>
        <para id="id8359981"><emphasis effect="italics">ey</emphasis> as in grey  </para>
        <para id="id8965691"><emphasis effect="italics">a</emphasis> as in table</para>
        <para id="id1167065912344"><emphasis effect="bold">ay: </emphasis>……………………………………………….…………….</para>
        <para id="id7708469">…………………………………………………………………...</para>
        <para id="id6672243">…………………………………………………………………...</para>
        <para id="id1167066116924">…………………………………………………………………...</para>
        <para id="id3627467">…………………………………………………………………...</para>
        <para id="id4672520">…………………………………………………………………...</para>
        <para id="id4711924"><emphasis effect="bold">ai: </emphasis>……………………………………………….…………….</para>
        <para id="id8359053">…………………………………………………………………...</para>
        <para id="id6415680">…………………………………………………………………...</para>
        <para id="id8736520">…………………………………………………………………...</para>
        <para id="id1167065936657">…………………………………………………………………...</para>
        <para id="id1167065936693">…………………………………………………………………...</para>
        <para id="id6142376"/>
        <para id="id7262274"/>
        <para id="id2821520"><emphasis effect="bold">a-e: </emphasis>…………………………………….……………………...</para>
        <para id="id1167066118616">…………………………………………………………………...</para>
        <para id="id6098402">…………………………………………………………………...</para>
        <para id="id7692869">…………………………………………………………………...</para>
        <para id="id3856463">…………………………………………………………………...</para>
        <para id="id8407455">…………………………………………………………………...</para>
        <para id="id8598124"/>
        <para id="id2538757">LO 3.4.1 </para>
        <para id="id8823808"><emphasis effect="bold">ey: </emphasis>………………………………….…….…………………..</para>
        <para id="id1167067010693">…………………………………………………………………...</para>
        <para id="id2848755">…………………………………………………………………...</para>
        <para id="id1167067889363">…………………………………………………………………...</para>
        <para id="id1167068046108">…………………………………………………………………...</para>
        <para id="id6413662">…………………………………………………………………... </para>
        <para id="id1167069019634"><emphasis effect="bold">a: </emphasis>………………………………….…….…………………..</para>
        <para id="id1167066068005">…………………………………………………………………...</para>
        <para id="id7955549">…………………………………………………………………...</para>
        <para id="id6355047">…………………………………………………………………...</para>
        <para id="id8465925">…………………………………………………………………...</para>
        <para id="id4627996">…………………………………………………………………...</para>
        <para id="id5363859"/>
        <table id="id4693020" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7213937" list-type="bulleted">
          <item>Choose two words from each list and make sentences with them.</item>
        </list>
        <para id="id1167068100485">1. ………………………………………………………………………………………..</para>
        <para id="id8251604">…………………………………………………………………………………………..</para>
        <para id="id6406166">…………………………………………………………………………………………..</para>
        <para id="id8752816">…………………………………………………………………………………………..</para>
        <para id="id1167067160069">…………………………………………………………………………………………..</para>
        <para id="id1167067086485">…………………………………………………………………………………………..</para>
        <para id="id8771409"/>
        <para id="id8851344">2. ………………………………………………………………………………………..</para>
        <para id="id2860351">…………………………………………………………………………………………..</para>
        <para id="id1167066149458">…………………………………………………………………………………………..</para>
        <para id="id6175358">…………………………………………………………………………………………..</para>
        <para id="id7284301">…………………………………………………………………………………………..</para>
        <para id="id6266782">………………………………………………………………………………………….. </para>
        <para id="id5040097">3. ………………………………………………………………………………………..</para>
        <para id="id1167068101128">…………………………………………………………………………………………..</para>
        <para id="id6673219">…………………………………………………………………………………………..</para>
        <para id="id2845849">…………………………………………………………………………………………..</para>
        <para id="id2342334">…………………………………………………………………………………………..</para>
        <para id="id1167065914713">………………………………………………………………………………………….. </para>
        <para id="id1167067970420">4. ………………………………………………………………………………………..</para>
        <para id="id7920690">…………………………………………………………………………………………..</para>
        <para id="id7505131">…………………………………………………………………………………………..</para>
        <para id="id3367489">…………………………………………………………………………………………..</para>
        <para id="id1167065899973">…………………………………………………………………………………………..</para>
        <para id="id4631835">…………………………………………………………………………………………..</para>
        <para id="id1167067100278"/>
        <para id="id1167067267851">5. ………………………………………………………………………………………..</para>
        <para id="id1167067894143">…………………………………………………………………………………………..</para>
        <para id="id4642020">…………………………………………………………………………………………..</para>
        <para id="id6811394">…………………………………………………………………………………………..</para>
        <para id="id1332831">…………………………………………………………………………………………..</para>
        <para id="id1167067173133">………………………………………………………………………………………….. </para>
        <para id="id1167068036302"/>
        <table id="id8450089" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4382044"/>
        <para id="id1167067899361"/>
        <para id="id8731314"/>
        <para id="id8797427"/>
        <figure id="id8768045">
          <media id="id8768045_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-519d.png" id="id8768045__onlineimage" height="478" width="575"/>
          </media>
        </figure>
        <list id="id8734686" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <table id="id7468995" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1167068071277">
          <media id="id1167068071277_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2c82.png" id="id1167068071277__onlineimage" height="228" width="402"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1167067139718">
      <title>Assessment</title>
      <para id="id8472811"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2415810"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1167066791470">1.4.3 predicts what will happen;</para>
      <para id="id1167062565067"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id4633278"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id8842254">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1167066964490"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1167066995113">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1167071384493"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consilodates phonic knowledge:</para>
      <para id="id5891386">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id4259340"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4859456"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes;</para>
      <para id="id8151725">4.2.2 writes a selection of short texts for different purposes;</para>
      <para id="id1167066946666"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id2949640">4.4.2 shares writing with intended audience, such as family and friends;</para>
      <para id="id1167062591183"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id7824831">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id8377937"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1167067032781">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id5076882">4.7.2 increases competence by completing a task in the time set.</para>
    </section>
  </content>
</document>