<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 3 - 04</title>
  <metadata>
  <md:content-id>m24250</md:content-id><md:title>Midge Part 3 - 04</md:title>
  <md:abstract/>
  <md:uuid>62aac375-2b3d-42c8-af33-2e3056677c49</md:uuid>
</metadata>

<content>
    <section id="id7693097">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7693097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7699316">
      <title>Midge – Part 3</title>
      <para id="para-id7699316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2554723">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2554723">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3750373">
      <title>Memorandum</title>
      <para id="para-id3750373">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3493345">
      <title>For the Educator:</title>
      <para id="id2444121">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id4570178">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id5019236">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id3732509">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id7521744">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id2246889">
        <title>Time scheduled for the modules</title>
        <para id="id1172233">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id5066180">Granddad says Midge and the mice family must move house because another danger is lurking outside. Midge is invited to spend a weekend with the learners. They discuss what they are going to do and write about their plans. Midge replies with an account of his weekend.</para>
        <para id="id4996319">There are two poems to read and to discuss, words to arrange alphabetically, crosswords to complete and picture writing to puzzle out.</para>
        <list id="id4810002" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">X, Z, C, G, S, E, L.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">ar</emphasis>’, “<emphasis effect="bold">are</emphasis>”, “<emphasis effect="bold">ai</emphasis>” as in <emphasis effect="bold">air</emphasis>, and “<emphasis effect="bold">ear</emphasis>” words.</item>
        </list>
        <para id="id2663128">Library searches are done on owls and rodents and information ordered according to a spidergram.</para>
        <para id="id2872876">Integration of themes</para>
        <list id="id3207238" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id5031533">Midge helps learners to come to terms with differences in cultural and social habits.</para>
        <list id="id7536645" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
      </section>
    </section>
    <section id="id2921409">
      <title>Just as Midge has to move house against his will, so learners have to adapt to a new environment. Learners discuss the reasons, the advantages and disadvantages of moving.</title>
      <para id="para-id2921409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3501342">
      <title>LEANER SECTION</title>
      <para id="para-id3501342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5048723">
      <title>Content</title>
      <list id="id7516599" list-type="bulleted">
        <item>Listen and read Midge’s poem.</item>
        <item>Draw a circle around the rhyming words at the end of the lines.</item>
      </list>
      <figure id="id3490440">
        <media id="id3490440_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5432.png" id="id3490440__onlineimage" height="625" width="579"/>
        </media>
      </figure>
      <list id="id5087934" list-type="bulleted">
        <item>Discuss the main idea of the poem.</item>
        <item>Is Midge happy, scared, careful or sad? </item>
      </list>
      <para id="id5075474">Give a reason for your answer.</para>
      <list id="id3258480" list-type="bulleted">
        <item>If you were Midge, how would you feel?</item>
      </list>
      <table id="id6608062" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.4</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 3.4.9</entry>
              <entry/>
              <entry>LO 5.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id7693812">
        <title>Phonics</title>
        <list id="id3416556" list-type="bulleted">
          <item>Read the words.</item>
          <item>Listen to the sound of <emphasis effect="bold">ai </emphasis>in these words.</item>
          <item>Learn to write them.</item>
        </list>
        <para id="id4642451">air    </para>
        <para id="id5012849">lair    </para>
        <para id="id2618136">affair</para>
        <para id="id2418845">fair    </para>
        <para id="id4976069">pair    </para>
        <para id="id4820531">despair</para>
        <para id="id2981567">fairy    </para>
        <para id="id4809628">chair   </para>
        <para id="id4643651">chairman</para>
        <para id="id1586338">hair    </para>
        <para id="id2514030">stair   </para>
        <para id="id2708394">upstairs</para>
        <para id="id1282944">hairy    </para>
        <para id="id2553419">repair   </para>
        <para id="id7515456">downstairs</para>
        <list id="id3499695" list-type="bulleted">
          <item>Choose one word to complete each sentence.</item>
        </list>
        <para id="id3268570">1. A fox’s den is called a ………………………………………………………….</para>
        <para id="id3038711">2. Climb the ……………………………………………………………………….</para>
        <para id="id4758589">3. A ………………………………………………………………….... has wings.</para>
        <para id="id2950206">4. I have a ………………………………………………………………. of shoes.</para>
        <para id="id3395051">5. I sit on a ………………………………………………………………………...</para>
        <para id="id4237232">6. She has …………………………………………………………………… hair.</para>
        <para id="id4707468">7. I brush my ……………………………………………………………………..</para>
        <para id="id2610213">8. I breath in ………………………………………………………………………</para>
        <table id="id2494744" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.2</entry>
                <entry/>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3215514" list-type="bulleted">
          <item>Complete the crossword puzzle.</item>
          <item>Let the clues help you.</item>
        </list>
        <figure id="id3397808">
          <media id="id3397808_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-dfdb.png" id="id3397808__onlineimage" height="600" width="600"/>
          </media>
        </figure>
        <list id="id3052533" list-type="bulleted">
          <item>Choose the right word to complete the sentence.</item>
        </list>
        <para id="id3740479">1. I …………………………………………….. my best clothes. (where; wear)</para>
        <para id="id7529570">2. The …………………………………………………… was juicy. (pear; pair)</para>
        <para id="id6873876">3. The ……………………………………………. is a wild animal. (bare; bear)</para>
        <table id="id4660296" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5078584">
          <figure id="id1939389">
            <media id="id1939389_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-ce86.png" id="id1939389__onlineimage" height="814" width="599"/>
            </media>
          </figure>
        </para>
        <para id="id1192510">LO 4 </para>
        <table id="id4721712" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3494577">
      <title>Assessment</title>
      <para id="id2873912"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2684655"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding;</para>
      <para id="id1349985"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id4466182"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy (e.g. telling jokes, creating own poems and code language).</para>
      <para id="id4688791"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id4553576"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id5058286">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1179645"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id4446375">3.4.2 recognises that the same spelling can represent different sounds (e.g. bread, read);</para>
      <para id="id4571755">3.4.3 recognises some more vowel sounds spelled with two letters;</para>
      <para id="id4136468">3.4.9 recognises rhyming words;</para>
      <para id="id4849624"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads reads for information and enjoyment;</para>
      <para id="id3540003">3.5.6 plays word games that draw on reading, vocabulary knowledge and skills;</para>
      <para id="id3405385"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id3262599"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id2459790">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id3750325">4.7.2 completes a writing task within a set time.</para>
      <para id="id2939842"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id3747317"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id3720520">5.2.2 uses higher order thinking and the language associated with it.</para>
    </section>
  </content>
</document>