<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Donald's Diary - Opposites</title>
  <metadata>
  <md:content-id>m24273</md:content-id><md:title>Donald's Diary - Opposites</md:title>
  <md:abstract/>
  <md:uuid>cecb2688-c735-41ba-9428-624c09357ae8</md:uuid>
</metadata>

<content>
    <section id="id2987905">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2987905">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3261358">
      <title>Donalds’s Diary</title>
      <para id="para-id3261358">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3177201">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3177201">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3020114">
      <title>Memorandum</title>
      <para id="para-id3020114">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3100000">
      <title>For the Educator:</title>
      <para id="id3315172">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id2170005">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id3158736">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id2877735">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id3387962">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id3388869">
        <title>Time scheduled for the modules</title>
        <para id="id2066114">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id2077727">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id2783175">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id2982415">Learners practise writing dialogues and their open diaries.</para>
        <para id="id2955208">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id2759600">Words are arranged alphabetically and riddles are read.</para>
        <list id="id3259183" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
        <para id="id2913762">Integration of themes</para>
        <list id="id3259241" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id2066639">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id3111589">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id2180486">
      <title>LEANER SECTION</title>
      <para id="para-id2180486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2979565">
      <title>Content</title>
      <section id="id2759687">
        <title>Opposites</title>
        <list id="id3206831" list-type="bulleted">
          <item>Find their opposites.</item>
        </list>
        <figure id="id2476219">
          <media id="id2476219_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-379c.png" id="id2476219__onlineimage" height="513" width="259"/>
          </media>
        </figure>
        <list id="id2483376" list-type="bulleted">
          <item>Test your friend to see whether he/she can say all the opposites.</item>
        </list>
        <para id="id3231402">How many do you know?</para>
        <list id="id3399597" list-type="bulleted">
          <item>Choose one and colour it.</item>
        </list>
        <para id="id3396596">
          <figure id="id2142772">
            <media id="id2142772_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-21be.png" id="id2142772__onlineimage" height="89" width="340"/>
            </media>
          </figure>
        </para>
        <para id="id3008015">I know them all. I know some. Oops!</para>
        <para id="id3015492"/>
        <table id="id2062133" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 3.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3177856" list-type="bulleted">
          <item>Divide into small groups.</item>
          <item>Discuss the following questions/statements.</item>
          <item>Tell the class what your group decided. </item>
        </list>
        <para id="id2172410">1. Do you think keeping a diary is a good or a bad idea?</para>
        <para id="id2965055">2. Give reasons why you think keeping a diary can sometimes be useful.</para>
        <para id="id3244134">3. Would you like to keep a diary?</para>
        <para id="id2177783">Give your reasons for saying either yes or no!</para>
        <para id="id2182222">4. Would you let someone read your diary? Give reasons.</para>
        <para id="id2082117">5. Discuss the meaning of the following:</para>
        <para id="id3060185">“a white lie”</para>
        <para id="id2200236">“loyalty towards a friend”</para>
        <para id="id3011622">“honesty”</para>
        <list id="id2769913" list-type="bulleted">
          <item>Write your ideas here.</item>
        </list>
        <para id="id3396858">…………………………………………………………………………………………..</para>
        <para id="id2652113">…………………………………………………………………………………………..</para>
        <para id="id2395946">…………………………………………………………………………………………..</para>
        <para id="id2123560">…………………………………………………………………………………………..</para>
        <para id="id2192903">…………………………………………………………………………………………..</para>
        <para id="id2124165">…………………………………………………………………………………………..</para>
        <para id="id3657250">…………………………………………………………………………………………..</para>
        <para id="id3657304">…………………………………………………………………………………………..</para>
        <para id="id3238062">…………………………………………………………………………………………..</para>
        <para id="id3466431">…………………………………………………………………………………………..</para>
        <para id="id3383669">…………………………………………………………………………………………..</para>
        <para id="id3417672">…………………………………………………………………………………………..</para>
        <para id="id3449188">…………………………………………………………………………………………..</para>
        <para id="id2164492">…………………………………………………………………………………………..</para>
        <para id="id3349190">…………………………………………………………………………………………..</para>
        <para id="id2785469">…………………………………………………………………………………………..</para>
        <para id="id3008202">…………………………………………………………………………………………..</para>
        <para id="id2101762">…………………………………………………………………………………………..</para>
        <para id="id3325744">…………………………………………………………………………………………..</para>
        <para id="id2066711">…………………………………………………………………………………………..</para>
        <para id="id3009066">…………………………………………………………………………………………..</para>
        <para id="id2974863">…………………………………………………………………………………………..</para>
        <para id="id3038050">…………………………………………………………………………………………..</para>
        <para id="id2143449">…………………………………………………………………………………………..</para>
        <para id="id3224105">…………………………………………………………………………………………..</para>
        <para id="id2768373">…………………………………………………………………………………………..</para>
        <para id="id2128939">…………………………………………………………………………………………..</para>
        <para id="id2128600">…………………………………………………………………………………………..</para>
        <para id="id2096814">…………………………………………………………………………………………..</para>
        <para id="id3227443">…………………………………………………………………………………………..</para>
        <para id="id2174173"/>
        <table id="id2995794" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.4.6</entry>
                <entry/>
                <entry namest="c3" nameend="c4">LO 2.1</entry>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8">LO 4.1.1</entry>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry namest="c4" nameend="c5">LO 4.5.2</entry>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9">LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3254746">
          <figure id="id2024110">
            <media id="id2024110_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-3d8e.png" id="id2024110__onlineimage" height="813" width="576"/>
            </media>
          </figure>
        </para>
        <table id="id2091667" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3136714" list-type="bulleted">
          <item>Read these words. Listen to the “c-sound” in them.</item>
          <item>Learn them.</item>
        </list>
        <para id="id2038094">city </para>
        <para id="id3023986">certain </para>
        <para id="id3296601">cycle </para>
        <para id="id3456291">pencil </para>
        <para id="id3236938">circle </para>
        <para id="id2028512">ice</para>
        <para id="id3148842">mice</para>
        <para id="id3223926">nice</para>
        <para id="id3260382">prince</para>
        <para id="id2156376">dance </para>
        <para id="id2095232">slice</para>
        <para id="id2983358">rice</para>
        <para id="id2157312">price</para>
        <para id="id3267771">twice</para>
        <para id="id3238168">dice </para>
        <para id="id3349542">face</para>
        <para id="id2975317">space</para>
        <para id="id3228343">lace</para>
        <para id="id3448419">race</para>
        <para id="id3657350">ace</para>
        <list id="id3657224" list-type="bulleted">
          <item>Which word means . . . . </item>
        </list>
        <para id="id2383885">something to write with = ………………………………………………………………</para>
        <para id="id2515927">something you like = …………………………………………………………………... </para>
        <para id="id2030427">frozen water = ………………………………………………………………………….</para>
        <para id="id3449866">your nose is on it = ……………………………………………………………………..</para>
        <para id="id3182717">not only once = …………………………………………………………………………</para>
        <para id="id3166168">something to ride = ……………………………………………………………………..</para>
        <para id="id2828460">a king’s son =  …………………………………………………………………………..</para>
        <table id="id3231821" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.6</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id2987977">
      <title>Assessment</title>
      <para id="id2963665"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id2992677"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id2091560">1.4.6 expresses feelings and gives reasons;</para>
      <para id="id3264112"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id3046122"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recounts personal experiences and more general news events, and expresses feelings and opinions about them;</para>
      <para id="id2085317"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3217516"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment;</para>
      <para id="id3297774">3.5.6 plays word games that draw on reading vocabulary knowledge and skills;</para>
      <para id="id2365779"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2722937"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1441767">4.1.1 uses various pre-writing strategies to gather information and choose a topic;</para>
      <para id="id2979407"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently;</para>
      <para id="id2873091">4.5.2 experiments with and manipulates words form stories, reading, media, jokes, oral language of friends and others;</para>
      <para id="id2158550">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id2209529"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id3349369"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id3360289">5.2.1 understands and uses language for logic and reasoning.</para>
    </section>
  </content>
</document>