<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animal Stories - Robby the rabbit</title>
  <metadata>
  <md:content-id>m24114</md:content-id><md:title>Animal Stories - Robby the rabbit</md:title>
  <md:abstract/>
  <md:uuid>6e125a97-1ec2-422f-aa2f-b36e89ab74cd</md:uuid>
</metadata>

<content>
    <section id="id3558056">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3558056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6085531">
      <title>Animal Stories </title>
      <para id="para-id6085531">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6867341">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6867341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4952397">
      <title>Memorandum </title>
      <section id="id6148444">
        <title>Educator’s Page</title>
        <para id="id5340118">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
        <para id="id6124970">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
        <para id="id3799836">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
        <para id="id3627809">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
        <para id="id4942787">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      </section>
      <section id="id4146281">
        <title>Time scheduled for the modules</title>
        <para id="id6074202">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id6872675">The poem introduces a variety of animals, some wild and some tame, and the story about the sly rabbit introduces the topic of true friends. Discussion of the story is important so understand such abstract terms as dishonesty, loyalty and trust.</para>
        <para id="id3628207">Riddles are read and learners have the opportunity to make up their own riddles. Cursive writing continues with the learning of new patterns and letters:</para>
        <list id="id5070361" list-type="bulleted">
          <item>Phonics: The “<emphasis effect="bold">i</emphasis>” family consisting of “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">bright</emphasis>, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ie</emphasis>” and “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">ice</emphasis>.</item>
        </list>
        <para id="id5046158">The “<emphasis effect="bold">u</emphasis>” family consisting of “<emphasis effect="bold">u</emphasis>” as in <emphasis effect="bold">use</emphasis>, “<emphasis effect="bold">ew</emphasis>, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">you</emphasis>.</para>
        <para id="id5118698">A letterblock is included to revise all phonic words learnt.</para>
        <para id="id7152401">Integration of themes</para>
        <list id="id6136248" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id7122774">Should be ensured for both animals and man. Be careful of veld fires, polluting streams and damaging vegetation.</para>
        <list id="id6726712" list-type="bulleted">
          <item>Social Justices</item>
        </list>
        <para id="id3518170">Making friends is a social skill to be developed. Friends are loyal, trustworthy and honest.</para>
      </section>
    </section>
    <section id="id6315625">
      <title>LEANER SECTION</title>
      <para id="para-id6315625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6258709">
      <title>Content</title>
      <figure id="id6299456"><media id="id6299456_media" alt="">
		<image mime-type="image/png" src="../../media/graphics1-22e9.png" id="id6299456__onlineimage" height="164" width="367"/>
	</media>
</figure>
      <list id="id6137428" list-type="bulleted">
        <item>Take a red pencil and change all the mistakes in the story of ..........</item>
      </list>
      <section id="id6554276">
        <title>Robby the rabbit</title>
        <para id="id3652473">one day there was a rabbit his name was robbyrobby was hungry where was he to find foodhis mummy would not allow him to go to farmer bill's vegetable gardenfarmer bill had a fierce dog robby knew what would happen if the dog saw him robby grabbed his coat and ran off</para>
        <list id="id6507264" list-type="bulleted">
          <item>Read the story and check whether you have changed all the mistakes.</item>
          <item>Draw the picture.</item>
        </list>
        <para id="id5195696"/>
        <table id="id6138822" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5047901" list-type="bulleted">
          <item>Write the next chapter of "Robby the Rabbit" and say what you think Robby did.</item>
          <item>Draw the picture.</item>
          <item>Read your story to the class.</item>
        </list>
        <figure id="id2680958">
          <media id="id2680958_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7578.png" id="id2680958__onlineimage" height="264" width="533"/>
          </media>
        </figure>
        <para id="id5329289"/>
        <table id="id4984628" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.4.1</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6843257">The <emphasis effect="bold">“i”</emphasis> Family</para>
        <para id="id6530127">(“i” as pronounced in “ride")</para>
        <list id="id3887692" list-type="bulleted">
          <item>Draw a circle around all the words with the "i" sound which you can find in this sentence.</item>
        </list>
        <para id="id6190627">Next time I will fly with the man with the bright tie.</para>
        <list id="id3767348" list-type="bulleted">
          <item>Write more words belonging to the "i" family.</item>
        </list>
        <para id="id6955936"><emphasis effect="italics">i</emphasis> as in <emphasis effect="bold">bright </emphasis></para>
        <para id="id6485360">........................................................................</para>
        <para id="id2483357">........................................................................</para>
        <para id="id6307980">........................................................................</para>
        <para id="id3745643">........................................................................</para>
        <para id="id2401367">........................................................................</para>
        <para id="id5029208"><emphasis effect="italics">i-e</emphasis> as in <emphasis effect="bold">ride</emphasis></para>
        <para id="id5076013">........................................................................</para>
        <para id="id6243274">........................................................................</para>
        <para id="id4277499">........................................................................</para>
        <para id="id6375693">........................................................................</para>
        <para id="id6292329">........................................................................</para>
        <para id="id6371157"><emphasis effect="italics">y</emphasis> as in <emphasis effect="bold">my</emphasis></para>
        <para id="id5063988">........................................................................</para>
        <para id="id6184082">........................................................................</para>
        <para id="id6284252">........................................................................</para>
        <para id="id4980534">........................................................................</para>
        <para id="id6019068">........................................................................</para>
        <para id="id6076746"><emphasis effect="italics">ie</emphasis> as in <emphasis effect="bold">tie</emphasis></para>
        <para id="id3117536">........................................................................</para>
        <para id="id5108626">........................................................................</para>
        <para id="id5172358">........................................................................</para>
        <para id="id5000218">........................................................................</para>
        <para id="id6152673">........................................................................</para>
        <para id="id6148372"><emphasis effect="italics">i</emphasis> as in <emphasis effect="bold">ice</emphasis></para>
        <para id="id6311310">........................................................................</para>
        <para id="id4930181">........................................................................</para>
        <para id="id6843475">........................................................................</para>
        <para id="id3669188">........................................................................</para>
        <para id="id3118806">........................................................................</para>
        <para id="id5145999"/>
        <para id="id4761162"/>
        <table id="id6321878" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3700397"/>
        <list id="id6343938" list-type="bulleted">
          <item>Write sentences with 2 words from each group on page 12.</item>
        </list>
        <para id="id4922844">1. ......................................................................................................................................</para>
        <para id="id6132357">..........................................................................................................................................</para>
        <para id="id6145009">..........................................................................................................................................</para>
        <para id="id5420519"/>
        <para id="id6272182">2. ......................................................................................................................................</para>
        <para id="id7154180">..........................................................................................................................................</para>
        <para id="id3931920">..........................................................................................................................................  </para>
        <para id="id7154054">3. ......................................................................................................................................</para>
        <para id="id6335895">..........................................................................................................................................</para>
        <para id="id6077409">..........................................................................................................................................</para>
        <para id="id6124541"/>
        <para id="id6357309">4. ......................................................................................................................................</para>
        <para id="id3859372">..........................................................................................................................................</para>
        <para id="id2255111">..........................................................................................................................................  </para>
        <para id="id6352283">5. ......................................................................................................................................</para>
        <para id="id5361265">..........................................................................................................................................</para>
        <para id="id6312052">.......................................................................................................................................... </para>
        <para id="id6342331">6. ......................................................................................................................................</para>
        <para id="id6223462">..........................................................................................................................................</para>
        <para id="id6087838">..........................................................................................................................................</para>
        <table id="id5454614" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.5.5</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6006640"/>
        <list id="id2740528" list-type="bulleted">
          <item>Where do these words fit in?</item>
        </list>
        <para id="id4939856">
          <figure id="id2693059">
            <media id="id2693059_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-661c.png" id="id2693059__onlineimage" height="725" width="600"/>
            </media>
          </figure>
        </para>
        <list id="id6071335" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <table id="id6327598" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id5879398">
          <media id="id5879398_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-edd0.png" id="id5879398__onlineimage" height="150" width="359"/>
          </media>
        </figure>
        <para id="id4653857">1. The man will t.............................. the k.................................................to the </para>
        <para id="id6337573">l .....................................................................................................................................</para>
        <para id="id3679824">2. He will ................................................................................................ the fish.</para>
        <para id="id6315878">3. I had .................................................................................................. for lunch.</para>
        <para id="id3725673">4. The old man ................................................. of ................................................</para>
        <para id="id4078212">5. The birds ............................................................ in the.....................................</para>
        <para id="id5156704">6. Stand on the other ................................................ this .....................................</para>
        <para id="id6335716">7. The sun will ................................................................................... my clothes.</para>
        <para id="id3927789">8. I like ............................................................................................. juicy apples.</para>
        <para id="id6350938">9. Last ........................................................... Baby ..............................................</para>
        <para id="id3542636"/>
        <table id="id4954505" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.4</entry>
                <entry/>
                <entry>LO 4.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2634049">
        <title>Assessment</title>
        <para id="id6726706"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id6298868"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
        <para id="id6336243">3.4.1 recognises that the same sound can be spelled with different letters;</para>
        <para id="id6132500">3.4.4 recognises the use of “gh”, and “ght” at end of words;</para>
        <para id="id7252143"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id5141281"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ’publishes’ (make public) own writing:</para>
        <para id="id6327888">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
        <para id="id4827319"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
        <para id="id6491853">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
        <para id="id6570942"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
        <para id="id3925829">4.6.2 uses punctuation appropriately;</para>
        <para id="id2208912"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly.</para>
      </section>
    </section>
  </content>
</document>