<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - Sentences</title>
  <metadata>
  <md:content-id>m24345</md:content-id><md:title>Long, long Ago - Sentences</md:title>
  <md:abstract/>
  <md:uuid>7de920cd-40a2-4a73-9088-dc31af934a0b</md:uuid>
</metadata>

<content>
    <section id="id8032280">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8032280">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170188532587">
      <title>Long, long ago</title>
      <para id="para-id1170188532587">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8001094">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8001094">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170188138978">
      <title>Memorandum</title>
      <para id="id7947163">For the Educator:</para>
      <para id="id1170188184844">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1170188326795">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1170192882638">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id7322364">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1170188101845">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id4073397">
        <title>Time scheduled for the modules</title>
        <para id="id1170188151072">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1170187822329">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id1170188536941">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1170192077790">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id5750311">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id1170188508860">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id2928851">The story of Thunder follows.</para>
        <para id="id1170192272020">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id8080144">Learners themselves write an ending to the story.</para>
        <para id="id1170192314767">More proverbs are discussed and a reading game is included.</para>
        <list id="id1170192056032" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
        <para id="id1170193027278">Integration of themes</para>
        <list id="id1170188518144" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1170192085110">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id1170188322957" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id7965593">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id1170192845583" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1170188360096">When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</para>
      </section>
    </section>
    <section id="id1170188752077">
      <title>LEANER SECTION</title>
      <para id="para-id1170188752077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170188355026">
      <title>Content</title>
      <section id="id1170188475785">
        <title>Sentences</title>
        <list id="id1170189241778" list-type="bulleted">
          <item>Write your own sentences with these words.</item>
          <item>Read them to a friend.</item>
        </list>
        <para id="id6939763">1. nation.  ..................................................................................................................</para>
        <para id="id1170191535611">..........................................................................................................................................</para>
        <para id="id1170188141498">2. station.  .................................................................................................................</para>
        <para id="id1170188193995">..........................................................................................................................................</para>
        <para id="id1170188374291">3. excursion. ............................................................................................................</para>
        <para id="id1170188469081">..........................................................................................................................................</para>
        <para id="id1170189015532">4. action.  ..................................................................................................................</para>
        <para id="id1170192561876">..........................................................................................................................................</para>
        <para id="id1170188155240">5. addition. ...............................................................................................................</para>
        <para id="id1170192801816">..........................................................................................................................................</para>
        <para id="id1170190941310">6. subtraction. ..........................................................................................................</para>
        <para id="id1170192044346">..........................................................................................................................................</para>
        <para id="id6031090">7. division. ...............................................................................................................</para>
        <para id="id1170191393209">..........................................................................................................................................</para>
        <para id="id1170188194239"/>
        <table id="id1170188021896" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 4.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170192887033" list-type="bulleted">
          <item>Read the speech bubbles and draw appropriate pictures to complete the picture story.</item>
        </list>
        <para id="id1170188523617">Thunder and Spiky landed with a bump.</para>
        <para id="id6003265"/>
        <figure id="id1170188347687">
          <media id="id1170188347687_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-bf34.png" id="id1170188347687__onlineimage" height="230" width="335"/>
          </media>
        </figure>
        <figure id="id1170192027097">
          <media id="id1170192027097_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4d3e.png" id="id1170192027097__onlineimage" height="236" width="345"/>
          </media>
        </figure>
        <figure id="id1170187988294">
          <media id="id1170187988294_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-1ed0.png" id="id1170187988294__onlineimage" height="235" width="342"/>
          </media>
        </figure>
        <figure id="id5457461">
          <media id="id5457461_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8147.png" id="id5457461__onlineimage" height="233" width="339"/>
          </media>
        </figure>
        <table id="id1170188488846" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 1.4.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5150751" list-type="bulleted">
          <item>If two little dinosaurs, about the same size as yourself, stopped you in the street and said,</item>
        </list>
        <para id="id7409056">“Hello. We’re lost. Please, will you take us home with you? I’m Thunder and this is my friend, Spiky”.</para>
        <para id="id1170188151346">……… you would have PROBLEMS, many problems!!</para>
        <list id="id1170188125759" list-type="bulleted">
          <item>Divide into groups of four and discuss ALL the problems you would have if you said, “O.K. Come with me”.</item>
          <item>Write the problems you would have here.</item>
        </list>
        <para id="id1170192857118">1. ......................................................................................................................................</para>
        <para id="id1170192986066">2. ...................................................................................................................................... 3. ......................................................................................................................................</para>
        <para id="id1170192058998">4. ......................................................................................................................................</para>
        <para id="id1170188499372">5. ......................................................................................................................................</para>
        <para id="id1170188328179">6. ......................................................................................................................................</para>
        <para id="id1170192240869">7. ......................................................................................................................................</para>
        <para id="id1170188320688">8. ......................................................................................................................................</para>
        <para id="id1170192557492">9. ......................................................................................................................................</para>
        <para id="id1170190564969">10. ....................................................................................................................................   </para>
        <table id="id1170188194518" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.8</entry>
                <entry/>
                <entry>LO 3.5.8</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
                <entry>LO 5.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170192253056"/>
      </section>
    </section>
    <section id="id1170188343898">
      <title>Assessment</title>
      <para id="id1170188478554"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1170193360638"><emphasis><emphasis effect="italics">Assessment Standard 1.8:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1170188164360">1.4.8 draws pictures to illustrate understanding of the oral text, and writes it in own words.</para>
      <para id="id1170194048642"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170189170925"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1170192856908"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner .</para>
      <para id="id5645737"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170190731081"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1170192253261">3.5.8 starts to analyse oral, written and visual texts for socio-cultural values, attitudes and assumptions.</para>
      <para id="id1170188506247"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5520128"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id1170188131160">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
      <para id="id1170188119495"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1170195798002">4.5.2 experiments with and manipulates words from stories, reading, media, jokes, oral language of friends and others;</para>
      <para id="id1170188467757"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1170190159001">4.6.2 uses punctuation appropriately;</para>
      <para id="id1170188326669"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1170193315929"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1170188160075">5.2.1 understands and uses language for logic and reasoning (e.g. cause and effect, drawing conclusions).</para>
    </section>
  </content>
</document>