<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Donald's Diary - Day 3</title>
  <metadata>
  <md:content-id>m24275</md:content-id><md:title>Donald's Diary - Day 3</md:title>
  <md:abstract/>
  <md:uuid>e93f86bb-f8b9-4871-b2f1-fc1505bd7ac0</md:uuid>
</metadata>

<content>
    <section id="id1170268659721">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170268659721">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170268659762">
      <title>Donalds’s Diary</title>
      <para id="para-id1170268659762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170268659841">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170268659841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170268659952">
      <title>Memorandum</title>
      <para id="para-id1170268659952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170268660002">
      <title>For the Educator:</title>
      <para id="id1170268660077">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1170268660214">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1170268660288">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1170268660329">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1170268660408">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1170268660485">
        <title>Time scheduled for the modules</title>
        <para id="id1170268660572">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1170268660696">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id1170268660733">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id1170268660820">Learners practise writing dialogues and their open diaries.</para>
        <para id="id1170268660856">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id1170268660891">Words are arranged alphabetically and riddles are read.</para>
        <list id="id1170268660944" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
        <para id="id1170268661578">Integration of themes</para>
        <list id="id1170268661614" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1170268661694">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id1170268661782">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id1170268661861">
      <title>LEANER SECTION</title>
      <para id="para-id1170268661861">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170268661945">
      <title>Content</title>
      <list id="id1170268661994" list-type="bulleted">
        <item>Read . . . .</item>
      </list>
      <section id="id1170268662066">
        <title>Donald’s Diary – Day 3</title>
        <para id="id1170268662149">Dear Diary</para>
        <para id="id1170268662193">I am feeling very relieved!</para>
        <para id="id1170268662229">I decided to discuss my problem with my father. He gave me excellent advice. He agreed that something had to be done and although Anton was my best friend, it was dishonest of me not to help solve the problem.</para>
        <para id="id1170268662321">I spoke to Anton as my father suggested. Anton realised that he had made a big mistake. He said he only wanted to play with the game and was going to put it back into Cyril’s suitcase, but things didn’t work out like that.</para>
        <para id="id1170268662423">Well – to cut a long story short, Anton told Cyril himself. He admitted taking the game. He apologised, returned the game to Anton and they both went to explain the situation to our teacher. The problem is solved!! I am so glad because I knew I could not remain silent any longer.</para>
        <para id="id1170268662552">Thank you, Dad – I knew you would help! I am so thankful for such understanding parents. I know I can discuss all my problems with them. I am also thankful for having such super friends. Tomorrow I am spending the day with Anton and Cyril. Now I am so sleepy! Goodnight!</para>
        <table id="id1170268662720" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.8</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170269082189" list-type="bulleted">
          <item>Read these questions and discuss them in the class.</item>
          <item>Then write your own answers.</item>
        </list>
        <para id="id1170269082308">1. What kind of person is Donald? Give your reasons.</para>
        <para id="id1170269082396">…………………………………………………………………………………………..</para>
        <para id="id1170269082442">…………………………………………………………………………………………..</para>
        <para id="id1170269082524"/>
        <para id="id1170269082560">2. Why is it a good idea to discuss your problems with your parents?</para>
        <para id="id1170269082609">…………………………………………………………………………………………..</para>
        <para id="id1170269082646">…………………………………………………………………………………………..</para>
        <para id="id1170269082728"/>
        <para id="id1170269082772">3. Discuss why Donald felt guilty?</para>
        <para id="id1170269082821">…………………………………………………………………………………………..</para>
        <para id="id1170269082858">…………………………………………………………………………………………..</para>
        <para id="id1170269082940"/>
        <para id="id1170269082976">4. What are your feelings about the way Donald handled his problem?</para>
        <para id="id1170269083025">…………………………………………………………………………………………..</para>
        <para id="id1170269083070">…………………………………………………………………………………………..</para>
        <para id="id1170269083152"/>
        <para id="id1170269083188">5. Would you have done the same or would you have handled the problem differently?</para>
        <para id="id1170269083237">…………………………………………………………………………………………..</para>
        <para id="id1170269083282">…………………………………………………………………………………………..</para>
        <para id="id1170269085541"/>
        <table id="id1170269085578" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5.7</entry>
                <entry/>
                <entry>LO 2.8 </entry>
                <entry/>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170269086486" list-type="bulleted">
          <item>Write a story about a quarrel you and your best friend had.</item>
          <item>Give it a title.</item>
        </list>
        <para id="id1170269086640">(First part) Tell us about your friend – Why do you like him/her? What do you do together? etc.</para>
        <para id="id1170269086726">…………………………………………………………………………………………..</para>
        <para id="id1170269086800">…………………………………………………………………………………………..</para>
        <para id="id1170269086845">…………………………………………………………………………………………..</para>
        <para id="id1170269086893">…………………………………………………………………………………………..</para>
        <para id="id1170269086930">…………………………………………………………………………………………..</para>
        <para id="id1170269087004">…………………………………………………………………………………………..</para>
        <para id="id1170269087041">…………………………………………………………………………………………..</para>
        <para id="id1170269087088">…………………………………………………………………………………………..</para>
        <para id="id1170269087125">…………………………………………………………………………………………..</para>
        <para id="id1170269087199">…………………………………………………………………………………………..</para>
        <para id="id1170269087244">(Middle part) Tell us why you quarrelled; how you felt; how your friend felt; etc.</para>
        <para id="id1170269087285">…………………………………………………………………………………………..</para>
        <para id="id1170269087367">…………………………………………………………………………………………..</para>
        <para id="id1170269087413">…………………………………………………………………………………………..</para>
        <para id="id1170269087460">…………………………………………………………………………………………..</para>
        <para id="id1170269087497">…………………………………………………………………………………………..</para>
        <para id="id1170269087580">…………………………………………………………………………………………..</para>
        <para id="id1170269087625">…………………………………………………………………………………………..</para>
        <para id="id1170269087664">…………………………………………………………………………………………..</para>
        <para id="id1170269087718">…………………………………………………………………………………………..</para>
        <para id="id1170269087792">…………………………………………………………………………………………..</para>
        <para id="id1170269087829">(Last part). Tell us how you became friends again; how you feel now; what you and your friend are going to do to remain best friends; etc.</para>
        <para id="id1170269087922">…………………………………………………………………………………………..</para>
        <para id="id1170269087996">…………………………………………………………………………………………..</para>
        <para id="id1170269088041">…………………………………………………………………………………………..</para>
        <para id="id1170269088080">…………………………………………………………………………………………..</para>
        <para id="id1170269088134">…………………………………………………………………………………………..</para>
        <para id="id1170269088208">…………………………………………………………………………………………..</para>
        <para id="id1170269088245">…………………………………………………………………………………………..</para>
        <para id="id1170269088301">…………………………………………………………………………………………..</para>
        <para id="id1170269088346">…………………………………………………………………………………………..</para>
        <para id="id1170269088412">…………………………………………………………………………………………..</para>
        <list id="id1170269088457" list-type="bulleted">
          <item>Read through the sentences you wrote. Check on capital letters, full stops, commas and spelling.</item>
        </list>
        <table id="id1170269088550" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.2 </entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 6.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1170269089484" list-type="bulleted">
          <item>Re-write your story as correctly as you can.</item>
          <item>Ask them to comment on your story.</item>
        </list>
        <para id="id1170269089617">
          <emphasis effect="bold">Title</emphasis>
        </para>
        <para id="id1170269089697">…………………………………………………………………………………………..</para>
        <para id="id1170269089745">…………………………………………………………………………………………..</para>
        <para id="id1170269089782">…………………………………………………………………………………………..</para>
        <para id="id1170269089864">…………………………………………………………………………………………..</para>
        <para id="id1170269089901">…………………………………………………………………………………………..</para>
        <para id="id1170269089949">…………………………………………………………………………………………..</para>
        <para id="id1170269089994">…………………………………………………………………………………………..</para>
        <para id="id1170269090060">…………………………………………………………………………………………..</para>
        <para id="id1170269090105">…………………………………………………………………………………………..</para>
        <para id="id1170269090144">…………………………………………………………………………………………..</para>
        <para id="id1170269090190">…………………………………………………………………………………………..</para>
        <para id="id1170269090255">…………………………………………………………………………………………..</para>
        <para id="id1170269090300">…………………………………………………………………………………………..</para>
        <para id="id1170269090348">…………………………………………………………………………………………..</para>
        <para id="id1170269090393">…………………………………………………………………………………………..</para>
        <para id="id1170269090459">…………………………………………………………………………………………..</para>
        <para id="id1170269090504">…………………………………………………………………………………………..</para>
        <para id="id1170269090552">…………………………………………………………………………………………..</para>
        <para id="id1170269090589">…………………………………………………………………………………………..</para>
        <para id="id1170269090663">…………………………………………………………………………………………..</para>
        <para id="id1170269090708">…………………………………………………………………………………………..</para>
        <para id="id1170269090748">…………………………………………………………………………………………..</para>
        <para id="id1170269090784">…………………………………………………………………………………………..</para>
        <para id="id1170269090858">…………………………………………………………………………………………..</para>
        <para id="id1170269090912">…………………………………………………………………………………………..</para>
        <para id="id1170269090951">…………………………………………………………………………………………..</para>
        <para id="id1170269090997">…………………………………………………………………………………………..</para>
        <para id="id1170269091079">…………………………………………………………………………………………..</para>
        <para id="id1170269091116">…………………………………………………………………………………………..</para>
        <para id="id1170269091164">…………………………………………………………………………………………..</para>
        <para id="id1170269091200">…………………………………………………………………………………………..</para>
        <para id="id1170269091283">…………………………………………………………………………………………..</para>
        <para id="id1170269091328">…………………………………………………………………………………………..</para>
        <para id="id1170269091368">…………………………………………………………………………………………..</para>
        <para id="id1170269091404">…………………………………………………………………………………………..</para>
        <para id="id1170269091487">…………………………………………………………………………………………..</para>
        <para id="id1170269091532">…………………………………………………………………………………………..</para>
        <para id="id1170269091571">…………………………………………………………………………………………..</para>
        <para id="id1170269091617">…………………………………………………………………………………………..</para>
        <para id="id1170269091699">…………………………………………………………………………………………..</para>
        <table id="id1170269091736" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.2.3</entry>
                <entry/>
                <entry>LO 4.3</entry>
                <entry/>
                <entry>LO 4.3.2</entry>
                <entry/>
                <entry>LO 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1170269092661">
      <title>Assessment</title>
      <para id="id1170269092736"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170269093069"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id1170269093281">2.5.7 answers questions and gives reasons for answers;</para>
      <para id="id1170269093365"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner engages in conversation as a social skill.</para>
      <para id="id1170269093492"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1170269093860"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1170269093993">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1170269094072"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170269094413"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1170269094617"><emphasis>4.1.1 </emphasis>uses various pre-writing strategies to gather information and choose a topic;</para>
      <para id="id1170269094781"><emphasis>4.1.2 </emphasis>begins to plan his/her writing;</para>
      <para id="id1170269094948"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes;</para>
      <para id="id1170269095160"><emphasis>4.2.3 </emphasis>where appropriate, writes a title that reflects the content;</para>
      <para id="id1170269095320"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises his/her writing,</para>
      <para id="id1170269095524"><emphasis>4.3.2 </emphasis>edits own writing;</para>
      <para id="id1170269095662"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently;</para>
      <para id="id1170269095866"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1170269096070">4.6.5 uses narrative structure;</para>
      <para id="id1170269096186"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1170269096544"><emphasis><emphasis effect="italics">Assessment Standard 6.4:</emphasis></emphasis> We know this when the learner works with texts:</para>
      <para id="id1170269096681">6.4.1  links sentences to from paragraphs, maintaining consistency in use of tenses.</para>
      <para id="id1170269096764"/>
    </section>
  </content>
</document>