<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Donald's Diary - Day 2</title>
  <metadata>
  <md:content-id>m24272</md:content-id><md:title>Donald's Diary - Day 2</md:title>
  <md:abstract/>
  <md:uuid>a5573e4f-c35f-4ac0-8578-f22f38b29130</md:uuid>
</metadata>

<content>
    <section id="id1170970744970">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170970744970">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170971896998">
      <title>Donalds’s Diary</title>
      <para id="para-id1170971896998">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5434110">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5434110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170960676372">
      <title>Memorandum</title>
      <para id="para-id1170960676372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8643770">
      <title>For the Educator:</title>
      <para id="id1170961566812">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id8666561">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1170966529163">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id7746386">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id7370314">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1170961465316">
        <title>Time scheduled for the modules</title>
        <para id="id1170961469354">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1170960660548">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id1170971872025">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id1170961555306">Learners practise writing dialogues and their open diaries.</para>
        <para id="id1170961567241">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id1170971498119">Words are arranged alphabetically and riddles are read.</para>
        <list id="id1170961500205" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
        <para id="id1170961503635">Integration of themes</para>
        <list id="id1170962445795" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1170959491873">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id1170961695222">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id1170961508995">
      <title>LEANER SECTION</title>
      <para id="para-id1170961508995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170971455661">
      <title>Content </title>
      <list id="id1170961559130" list-type="bulleted">
        <item>Read . . . . </item>
      </list>
      <section id="id1170961645960">
        <title>Donald’s Diary – Day 2</title>
        <para id="id1170968392926">Dear Diary</para>
        <para id="id1170961471475">Today was another bad day. I was angry, upset and unfriendly.</para>
        <para id="id5427386">We practised rugby and I was determined to talk to Anton. Then I became frightened. I really don’t know what to do. I do not want to start a fight with my best friend.</para>
        <para id="id1272191">I could tell my father what happened. I could tell my teacher. Should I speak to Anton and tell him to return Cyril’s game?</para>
        <para id="id1170971940921">Or should I tell Cyril that Anton took his game? These are my options, but I still don’t know what I should do. I can’t think straight! My thoughts just go round and round in my head. I can’t concentrate on my schoolwork!</para>
        <para id="id1170959589828">Mom saw something was wrong when I said I didn’t want any pancakes. She thought I was ill and threatened to give me some medicine! Oh please!</para>
        <para id="id7369897">Well, all I know is I can’t carry on like this. I will have to decide on a plan of action soon. It is now or never!!</para>
        <table id="id1170961561524" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5.4</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170970480978">
          <media id="id1170970480978_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-21d0.png" id="id1170970480978__onlineimage" height="813" width="577"/>
          </media>
        </figure>
        <table id="id1170961500526" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170970568965"/>
      </section>
      <section id="id1170961479480">
        <title>Donald’s Plans</title>
        <list id="id1170971903174" list-type="bulleted">
          <item>Plan 1: He will speak to his father.</item>
          <item>Write the dialogue between Donald and his father saying what plan his father came up with.</item>
        </list>
        <para id="id6676223">
          <figure id="id5419892">
            <media id="id5419892_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-a928.png" id="id5419892__onlineimage" height="675" width="538"/>
            </media>
          </figure>
        </para>
        <list id="id1170962496819" list-type="bulleted">
          <item>Read it to the class.</item>
          <item>What were their comments?</item>
        </list>
        <table id="id5051918" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.2.2</entry>
                <entry/>
                <entry>LO 4.3.3</entry>
                <entry/>
                <entry>LO 6.3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1170961500705">
        <title>Plan 2:Donald tells his teacher.</title>
        <list id="id8287278" list-type="bulleted">
          <item>Write the dialogue between Donald and his teacher, saying what plan his teacher came up with.</item>
        </list>
        <figure id="id8098685">
          <media id="id8098685_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ca9c.png" id="id8098685__onlineimage" height="676" width="539"/>
          </media>
        </figure>
        <list id="id7848680" list-type="bulleted">
          <item>Read it to the class.</item>
          <item>What were their comments?</item>
        </list>
        <table id="id1170962484922" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.2.2</entry>
                <entry/>
                <entry>LO 4.3.3</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8470467">
        <title>Plan 3: Donald tells Cyril.</title>
        <list id="id8106865" list-type="bulleted">
          <item>Write the dialogue. </item>
          <item>What do you think Cyril would have said?</item>
        </list>
        <figure id="id1170960420516">
          <media id="id1170960420516_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-8556.png" id="id1170960420516__onlineimage" height="669" width="543"/>
          </media>
        </figure>
        <list id="id3934824" list-type="bulleted">
          <item>Read it to the class.</item>
          <item>What were their comments?</item>
        </list>
        <table id="id1170960021004" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.2.2</entry>
                <entry/>
                <entry>LO 4.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4498869">
        <title>Plan 4: Donald speaks to Anton.</title>
        <list id="id1170960788509" list-type="bulleted">
          <item>Write the dialogue. </item>
          <item>How do you think Anton would react?</item>
        </list>
        <para id="id1170969698868">
          <figure id="id1170972522697">
            <media id="id1170972522697_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-b637.png" id="id1170972522697__onlineimage" height="700" width="541"/>
            </media>
          </figure>
        </para>
        <list id="id1170961049961" list-type="bulleted">
          <item>Read it to the class.</item>
          <item>What were their comments?</item>
        </list>
        <table id="id1170972532342" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.2.2</entry>
                <entry/>
                <entry>LO 4.3.3</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
                <entry>LO 6.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1170961711398">
          <media id="id1170961711398_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-8dd0.png" id="id1170961711398__onlineimage" height="813" width="577"/>
          </media>
        </figure>
        <table id="id1170961686074" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id6474685">
      <title>Assessment</title>
      <para id="id1170960020214"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170960623558"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id1170960707544">2.5.4 shows sensitivity of the rights and feelings of others;</para>
      <para id="id1170960420760"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3963269"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1170961709193">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1170959988180"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1170969579948">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1170960878328"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170961688432"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes;</para>
      <para id="id1170970365577"><emphasis>4.2.2 </emphasis>writes a selection of short texts for different purposes, e.g. dialogues;</para>
      <para id="id1170960089967"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises his/her writing,</para>
      <para id="id1170965727249"><emphasis>4.3.3 </emphasis>discusses own writing after getting feedback from others;</para>
      <para id="id3329800"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently;</para>
      <para id="id1170960646357">4.5.1 varies vocabulary for interest and specific purposes;</para>
      <para id="id2038171">4.5.2 experiments with and manipulates words form stories, reading, media, jokes, oral language of friends and others;</para>
      <para id="id1170960706717"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1682601">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id6147449">4.7.2 completes a writing task within a set time.</para>
      <para id="id8599936"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1837611"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1170960844492">6.3.2 uses subject-verb agreement correctly;</para>
      <para id="id1170960610934">6.3.6 identifies and correctly uses noun, pronouns, adjectives, verbs, adverbs and prepositions.</para>
    </section>
  </content>
</document>