<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animal Stories</title>
  <metadata>
  <md:content-id>m24112</md:content-id><md:title>Animal Stories</md:title>
  <md:abstract/>
  <md:uuid>0ad197a0-2e07-41ec-8402-cc0f4152dd2f</md:uuid>
</metadata>

<content>
    <section id="id4788650">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4788650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5292162">
      <title>Animal Stories </title>
      <para id="para-id5292162">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2036600">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2036600">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171970530386">
      <title>Memorandum </title>
      <section id="id8686196">
        <title>Educator’s Page</title>
        <para id="id1171970326958">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
        <para id="id1171970715159">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
        <para id="id1171969148209">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
        <para id="id6413302">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
        <para id="id5798025">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      </section>
      <section id="id4028873">
        <title>Time scheduled for the modules</title>
        <para id="id1171967030938">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id8613471">The poem introduces a variety of animals, some wild and some tame, and the story about the sly rabbit introduces the topic of true friends. Discussion of the story is important so understand such abstract terms as dishonesty, loyalty and trust.</para>
        <para id="id1171969174927">Riddles are read and learners have the opportunity to make up their own riddles. Cursive writing continues with the learning of new patterns and letters:</para>
        <list id="id1171970443813" list-type="bulleted">
          <item>Phonics: The “<emphasis effect="bold">i</emphasis>” family consisting of “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">bright</emphasis>, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ie</emphasis>” and “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">ice</emphasis>.</item>
        </list>
        <para id="id6558654">The “<emphasis effect="bold">u</emphasis>” family consisting of “<emphasis effect="bold">u</emphasis>” as in <emphasis effect="bold">use</emphasis>, “<emphasis effect="bold">ew</emphasis>, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">you</emphasis>.</para>
        <para id="id1171971453424">A letterblock is included to revise all phonic words learnt.</para>
        <para id="id1171969312295">Integration of themes</para>
        <list id="id1171966080626" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id7890651">Should be ensured for both animals and man. Be careful of veld fires, polluting streams and damaging vegetation.</para>
        <list id="id5482845" list-type="bulleted">
          <item>Social Justices</item>
        </list>
        <para id="id5199958">Making friends is a social skill to be developed. Friends are loyal, trustworthy and honest.</para>
      </section>
    </section>
    <section id="id5566580">
      <title>LEANER SECTION</title>
      <para id="para-id5566580">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3124705">
      <title>Content</title>
      <list id="id1171970304883" list-type="bulleted">
        <item>A poem to listen to, to read and to learn.</item>
      </list>
      <section id="id1171974088655">
        <title>Animal Stories</title>
        <para id="id6778991">Animals are funny things</para>
        <para id="id4075544">With tails some short some long -</para>
        <para id="id1171965796879">Now listen while I tell you,</para>
        <para id="id1171969347406">How each one sings its song.</para>
        <para id="id1171967366884">For they can talk, I do suppose -</para>
        <para id="id8314601">The dogs do bark</para>
        <para id="id1171973993681">And ducks will quack,</para>
        <para id="id7233412">And bunnies twitch their noses.</para>
        <para id="id8107224">Monkeys fly across the sky -</para>
        <para id="id1171965794172">The lion is fierce and strong.</para>
        <para id="id1171974085439">The wise old owl he sits up high.</para>
        <para id="id1171966987344">The elephant with his trunk so long.</para>
        <para id="id1171970293266">Now listen while I tell you,</para>
        <para id="id8718601">Of stories long ago.</para>
        <para id="id1171969263165">What animals can say and do -</para>
        <para id="id7971624">For we can learn from them.</para>
        <para id="id1171970208364"> G.J.M.</para>
        <list id="id3263371" list-type="bulleted">
          <item>Decorate your page.</item>
        </list>
        <table id="id1171965794479" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 1.4.2</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171966923862">How well did you listen?</para>
        <para id="id4276826">1. What is the title of the poem?</para>
        <para id="id1171969321161">2. How do animals' tails differ?</para>
        <para id="id1171967136956">3. Explain how dogs, ducks and rabbits "talk".</para>
        <para id="id1171970312103">4. Name all the animals in the poem.</para>
        <para id="id7839116">5. There are two groups of animals in the poem. Can you identify them?</para>
        <para id="id1171971840115">6. What are the main differences between tame animals and wild animals?</para>
        <para id="id8514529">7. Which words describe the lion?</para>
        <para id="id1171970491741">8. Find out what monkeys, lions, elephants and owls eat.</para>
        <para id="id7890924">9. What would happen to dogs, ducks and bunnies if they were left out in the jungle? Give a reason for your answer.</para>
        <para id="id1171974086869">10. What does the poet invite you to do?</para>
        <para id="id1171973658900">11. Why can animals be useful to man? The last verse will tell you.</para>
        <para id="id1171970302638">12. Now read the poem for yourself.</para>
        <table id="id1171979350068" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 2.5.3</entry>
                <entry/>
                <entry>LO 2.8</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1171967182695">
          <media id="id1171967182695_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-8627.png" id="id1171967182695__onlineimage" height="789" width="600"/>
          </media>
        </figure>
        <list id="id1171966062548" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <table id="id1171973837838" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171973583874">
      <title>Assessment</title>
      <para id="id1171971793920"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171967210260"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1171970652759">1.4.2 listens for details;</para>
      <para id="id1171967292277"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171973716356"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1171967063249">2.5.3 suggests or elaborates on ideas;</para>
      <para id="id5498346"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner engages in a conversation as a social skill;</para>
      <para id="id1171970564586"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171969247338"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1171971817048">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id2963143"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171969125810"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly.</para>
    </section>
  </content>
</document>