<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 2 - 03</title>
  <metadata>
  <md:content-id>m24146</md:content-id><md:title>Midge Part 2 - 03</md:title>
  <md:abstract/>
  <md:uuid>b7fa691f-df37-440b-8ef6-75b712585999</md:uuid>
</metadata>

<content>
    <section id="id1164282157615">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164282157615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164287696712">
      <title>Midge – Part 2</title>
      <para id="para-id1164287696712">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164273448271">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164273448271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164282112809">
      <title>Memorandum</title>
      <para id="para-id1164282112809">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164287752296">
      <title>For the Educator:</title>
      <para id="id1164287598346">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164287416346">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164273552703">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164285188245">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164287368132">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164282118672">
        <title>Time scheduled for the modules</title>
        <para id="id1164274770651">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164274694980">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1164282266121">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id1164274610535">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1164275016343">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1164282155250" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id1164281803527">Integration of themes</para>
        <list id="id1164274527544" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id1164274895203">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id1164287462576">They need a safe environment in which to develop and grow,</para>
        <list id="id1164279485426" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1164287705861">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id1164273568414">
      <title>LEANER SECTION</title>
      <para id="para-id1164273568414">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164282227049">
      <title>Content</title>
      <list id="id1164273676210" list-type="bulleted">
        <item><figure id="id1164273517666"><media id="id1164273517666_media" alt=""><image mime-type="image/png" src="../../media/graphics1-413f.png" id="id1164273517666__onlineimage" height="98" width="100"/></media></figure>Read the letter Midge wrote to you.</item>
      </list>
      <para id="id1164273702960">Dear ………………………………………………….. (write you name)</para>
      <para id="id1164279197526">I am still shaking! The big black cat crept into school last night. Someone must have left a window open. Nobody heard him and suddenly there were these two huge yellow eyes in the dark! We scattered! Each one running to hide as quickly as possible. Poor old Cousin Tubs lost his tail! The cat managed to hold it in his sharp claws. Fortunately Cousin Tubs wriggled so much it just broke off. There was so much blood! We had to bandage his tail. The mouse doctor came and gave him an injection. What a narrow escape he had!</para>
      <para id="id1164274542127">Needless to say all the mice (and rats) had a meeting last night. Our plan was to wait until we found the big black cat asleep. Then one of us would creep up to him and tie a bell around his neck. In that way we would hear him come. Granddad asked for volunteers but as you know we are all so small. Nobody wanted to bell the cat. We were all too scared. </para>
      <para id="id1164274569755">Then I had a brain wave. I said I had a friend, a special friend, who might be able to help us. Now we are asking you. Do you think you could tie a bell around the cat’s neck? I know it is not your cat but I have seen you playing with the children living with the cat. Perhaps you can persuade them.</para>
      <para id="id1164274539091">I am sending this letter by express post. Please write soon (unless you’d rather phone: Cell no. 083 555 0000).</para>
      <para id="id1164282300793">Regards</para>
      <para id="id1164281899419">Midge X X X</para>
      <table id="id1164275005431" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164287533623">For you to do.</para>
      <list id="id1164274992634" list-type="bulleted">
        <item>Use your dictionary to find out the meaning of these words.</item>
      </list>
      <para id="id1164285376177">volunteers: means ……………………………………………………………………...</para>
      <para id="id1164281967287">…………………………………………………………………………………………..</para>
      <para id="id1164273396816">persuade: means ……………………………………………………………………….</para>
      <para id="id1164282196670">…………………………………………………………………………………………..</para>
      <para id="id1164282071733">brain-wave: means …………………………………………………………………….</para>
      <para id="id1164273560095">………………………………………………………………………………………….. </para>
      <table id="id1164273375315" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.5.4</entry>
              <entry/>
              <entry>LO 4.5.4</entry>
              <entry/>
              <entry>LO 6.2.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164271682480">
        <media id="id1164271682480_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4fd4.png" id="id1164271682480__onlineimage" height="830" width="600"/>
        </media>
      </figure>
      <para id="id1164287752917"/>
      <table id="id1164287831408" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1164273875132" list-type="bulleted">
        <item>Divide into groups.</item>
        <item>Take turns to tell one another about a narrow escape you had.</item>
        <item>Write your story.</item>
        <item>Think about how you are going to begin.</item>
        <item>Use your dictionary to spell difficult words correctly.</item>
        <item>Read your story to the class.</item>
      </list>
      <section id="id1164273401662">
        <title>A Narrow Escape</title>
        <para id="id1164279332747">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164273407866">…………………………………………………………………………………………..</para>
        <para id="id1164282031627">…………………………………………………………………………………………..</para>
        <para id="id1164282169543">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164279267948">…………………………………………………………………………………………..</para>
        <para id="id1164281839781">…………………………………………………………………………………………..</para>
        <para id="id1164273537724">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164282248680">…………………………………………………………………………………………..</para>
        <para id="id1164275010087">…………………………………………………………………………………………..</para>
        <para id="id1164273394880">…………………………………………………………………………………………..</para>
        <para id="id1164273588547">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164287470710">…………………………………………………………………………………………..</para>
        <para id="id1164274600608">…………………………………………………………………………………………..</para>
        <para id="id1164273707419">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164274976478">…………………………………………………………………………………………..</para>
        <para id="id1164281822897">…………………………………………………………………………………………..</para>
        <para id="id1164273592308">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164274523900">…………………………………………………………………………………………..</para>
        <para id="id1164279015745">…………………………………………………………………………………………..</para>
        <para id="id1164273731153">…………………………………………………………………………………………..</para>
        <table id="id1164279494804" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.5.1</entry>
                <entry/>
                <entry>LO 2.5.3</entry>
                <entry/>
                <entry>LO 4.1.2</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164273574938"/>
        <figure id="id1164273762923">
          <media id="id1164273762923_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3a16.png" id="id1164273762923__onlineimage" height="87" width="263"/>
          </media>
        </figure>
        <list id="id1164274682061" list-type="bulleted">
          <item>Write these “all” words</item>
        </list>
        <figure id="id1164279457228">
          <media id="id1164279457228_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-16f4.png" id="id1164279457228__onlineimage" height="269" width="218"/>
          </media>
        </figure>
        <para id="id1164273615644"/>
        <para id="id1164273617132"/>
        <para id="id1164274543952"/>
        <para id="id1164279395295"/>
        <para id="id1164273751169">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164287846723">…………………………………………………………………………………………..</para>
        <para id="id1164273621860">…………………………………………………………………………………………..</para>
        <para id="id1164282220976">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164287811418">…………………………………………………………………………………………..</para>
        <para id="id1164281925263">…………………………………………………………………………………………..</para>
        <para id="id1164279319836">…………………………………………………………………………………………..</para>
        <list id="id1164279504580" list-type="bulleted">
          <item>Write these “alk” words</item>
        </list>
        <figure id="id1164282122422">
          <media id="id1164282122422_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-1f1a.png" id="id1164282122422__onlineimage" height="184" width="193"/>
          </media>
        </figure>
        <para id="id1164273406642"/>
        <para id="id1164274621405"/>
        <para id="id1164273677785"/>
        <para id="id1164285138731"/>
        <para id="id1164279496902">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id1164287484215">…………………………………………………………………………………………..</para>
        <para id="id1164279272854">…………………………………………………………………………………………..</para>
        <table id="id1164273405301" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.7</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164285225792"/>
        <figure id="id1164273661986">
          <media id="id1164273661986_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-f337.png" id="id1164273661986__onlineimage" height="134" width="397"/>
          </media>
        </figure>
        <list id="id1164273622657" list-type="bulleted">
          <item>Write Midge’s story over correctly and draw the picture.</item>
          <item>Remember: capital letters, full stops, question marks and exclamation marks.</item>
        </list>
        <para id="id1164273620142">One day all the mice had a meeting there was a big black cat trying to catch them they decided to tie a bell around his neck who was going to do it nobody was brave enough they asked my friend to help them.</para>
        <table id="id1164274494275" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5.7</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 6.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164279344229">
      <title>Assessment</title>
      <para id="id1164282006512"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164279393217"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1164271685766">2.5.1 initiates topics in group discussions;</para>
      <para id="id1164282018047">2.5.3 suggests or elaborates ideas;</para>
      <para id="id1164279335079">2.5.7 answers questions and gives reasons for answers;</para>
      <para id="id1164273686144"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164285138984"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1164285437715">3.4.7 recognises the use of “all” and “alk”;</para>
      <para id="id1164274893121"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1164285157946">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary,</para>
      <para id="id1164273392197"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164287573001"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1164273611676">4.1.2 begins to plan writing;</para>
      <para id="id1164287516283"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
      <para id="id1164287833849">4.3.1 discusses own and others writing to get or give feedback;</para>
      <para id="id1164281913501"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1164274976585">4.5.4 uses dictionary to check spellings and meanings of words;</para>
      <para id="id1164274503391">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1164273565198"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1164273575315">4.6.2 uses punctuation appropriately (capital letters, full stops, question marks, commas, apostrophes, exclamation marks);</para>
      <para id="id1164287613220"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1164273672777">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
      <para id="id1164281901623"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164287584854"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id1164279428044">6.2.4 identifies and uses more synonyms and antonyms;</para>
      <para id="id1164273651695"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1164279461641">6.3.7 uses punctuation correctly.</para>
      <para id="id1164279396236"/>
    </section>
  </content>
</document>