<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time - Marco the Magician</title>
  <metadata>
  <md:content-id>m24101</md:content-id><md:title>Summer Time - Marco the Magician</md:title>
  <md:abstract/>
  <md:uuid>3074a1a0-6978-4383-8575-2c337037a88d</md:uuid>
</metadata>

<content>
    <section id="id2606164">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2606164">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172095727380">
      <title>Summer Time</title>
      <para id="para-id1172095727380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2815557">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2815557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172096871080">
      <title>Memorandum </title>
      <para id="para-id1172096871080">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2115079">
      <title>For the educator:</title>
      <para id="id3211953">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id8579777">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id7087796">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1172096831025">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id8233558">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1172095908728">
        <title>Time scheduled for the modules</title>
        <para id="id4574311">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id2372213">The poem introduces a variety of animals, some wild and some tame, and the story about the sly rabbit introduces the topic of true friends. Discussion of the story is important so understand such abstract terms as dishonesty, loyalty and trust.</para>
        <para id="id7300542">Riddles are read and learners have the opportunity to make up their own riddles. Cursive writing continues with the learning of new patterns and letters:</para>
        <list id="id7755157" list-type="bulleted">
          <item>Phonics: The “<emphasis effect="bold">i</emphasis>” family consisting of “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">bright</emphasis>, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ie</emphasis>” and “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">ice</emphasis>.</item>
        </list>
        <para id="id8636994">The “<emphasis effect="bold">u</emphasis>” family consisting of “<emphasis effect="bold">u</emphasis>” as in <emphasis effect="bold">use</emphasis>, “<emphasis effect="bold">ew</emphasis>, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">you</emphasis>.</para>
        <para id="id1172096799318">A letterblock is included to revise all phonic words learnt.</para>
      </section>
      <section id="id4482854">
        <title>Integration of themes</title>
        <list id="id1172096813328" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id8583087">Should be ensured for both animals and man. Be careful of veld fires, polluting streams and damaging vegetation.</para>
        <list id="id1172096951780" list-type="bulleted">
          <item>Social Justices</item>
        </list>
        <para id="id1172095687164">Making friends is a social skill to be developed. Friends are loyal, trustworthy and honest. </para>
      </section>
    </section>
    <section id="id4568231">
      <title>LEANER SECTION</title>
      <para id="para-id4568231">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8613043">
      <title>Content</title>
      <section id="id1172097095523">
        <title>Marco the Magician says</title>
        <figure id="id8517847">
          <media id="id8517847_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-78e7.png" id="id8517847__onlineimage" height="290" width="599"/>
          </media>
        </figure>
        <list id="id8692832" list-type="bulleted">
          <item>CAPITAL LETTERS are used:</item>
        </list>
        <para id="id8048412">1. at the beginning of a sentence,</para>
        <para id="id8529031">2. for NAMES of people and places,</para>
        <para id="id1172095770203">3. for the word "I",</para>
        <para id="id8639756">4. for NAMES of days and months</para>
        <list id="id8574883" list-type="bulleted">
          <item>Use a FULL STOP at the end of a sentence.</item>
        </list>
        <para id="id7311934">Oh dear, Billy did not hear what Marco the Magician said! Can you help him write these sentences correctly?</para>
        <para id="id8524703">1. mom and dad took us to the sea for a holiday</para>
        <para id="id1172095884500">…………………………………………………………………………………………..</para>
        <para id="id1172096761856">…………………………………………………………………………………………..</para>
        <para id="id1172093672069">…………………………………………………………………………………………..</para>
        <para id="id1172097058971">…………………………………………………………………………………………..</para>
        <para id="id8644915">…………………………………………………………………………………………..</para>
        <para id="id1172096004470">…………………………………………………………………………………………..</para>
        <para id="id8666675">…………………………………………………………………………………………..</para>
        <para id="id1172096723009">…………………………………………………………………………………………..</para>
        <para id="id1172093651215">2. jack helped tom load the food into the car</para>
        <para id="id1172096709759">…………………………………………………………………………………………..</para>
        <para id="id7734349">…………………………………………………………………………………………..</para>
        <para id="id8441405">…………………………………………………………………………………………..</para>
        <para id="id1172100076806">…………………………………………………………………………………………..</para>
        <para id="id3658466">…………………………………………………………………………………………..</para>
        <para id="id8532670">…………………………………………………………………………………………..</para>
        <para id="id8080061">…………………………………………………………………………………………..</para>
        <para id="id8599065">…………………………………………………………………………………………..</para>
        <para id="id1172099291103">3. we always spend the december holidays with uncle ben in durban</para>
        <para id="id7123416">…………………………………………………………………………………………..</para>
        <para id="id8549811">…………………………………………………………………………………………..</para>
        <para id="id8531307">…………………………………………………………………………………………..</para>
        <para id="id2063029">…………………………………………………………………………………………..</para>
        <para id="id1172095689834">…………………………………………………………………………………………..</para>
        <para id="id1172098923256">…………………………………………………………………………………………..</para>
        <para id="id8239544">…………………………………………………………………………………………..</para>
        <para id="id1172093310030">…………………………………………………………………………………………..</para>
        <para id="id1172099084395"/>
        <para id="id3468106">4. i saw lily swimming in the sea on monday </para>
        <para id="id7152016">…………………………………………………………………………………………..</para>
        <para id="id1172096880781">…………………………………………………………………………………………..</para>
        <para id="id1172099076425">…………………………………………………………………………………………..</para>
        <para id="id7284654">…………………………………………………………………………………………..</para>
        <para id="id7087510">…………………………………………………………………………………………..</para>
        <para id="id1172095979092">…………………………………………………………………………………………..</para>
        <para id="id3325527">…………………………………………………………………………………………..</para>
        <para id="id8618454">…………………………………………………………………………………………..</para>
        <para id="id1172096682309"/>
        <para id="id8636380"/>
        <para id="id3147238"/>
        <para id="id1172095566005"/>
        <para id="id2965793"/>
        <list id="id1969964" list-type="bulleted">
          <item>Complete the lines.</item>
        </list>
        <figure id="id2278614">
          <media id="id2278614_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b9c9.png" id="id2278614__onlineimage" height="782" width="600"/>
          </media>
        </figure>
        <list id="id1172096914437" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <para id="id1172098923320">LO 4.7.1  LO 4.7.2 </para>
        <list id="id1172096779934" list-type="bulleted">
          <item>Write in the bubble what you think each one is saying or thinking.</item>
          <item>Read your page to the class.</item>
        </list>
        <figure id="id2803545">
          <media id="id2803545_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f939.png" id="id2803545__onlineimage" height="680" width="577"/>
          </media>
        </figure>
        <para id="id1172095641190">LO 4.2.2  LO 5.2.2 </para>
      </section>
    </section>
    <section id="id7760390">
      <title>Assessment</title>
      <para id="id3437243"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172098889094"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing;</para>
      <para id="id7106270">4.1.1 uses various pre-writing strategies to gather information and choose a topic;</para>
      <para id="id2129451"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes;</para>
      <para id="id1172095992491">4.2.2 writes a selection of short texts for different purposes;</para>
      <para id="id2807724"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id4395099">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id1172095915944">4.7.2 increases competence by completing a task in the time set.</para>
      <para id="id1172097069056"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1172096732102"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id4492589">5.5.2 uses higher order thinking and the language associated with it.</para>
      <para id="id4774067"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7760432"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id8625206">5.2.1 understands and uses language for logic and reasoning (e.g. cause and effect, drawing conclusions);</para>
      <para id="id1172096003441"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id7766614"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id2317875">6.3.2 uses subject-verb agreement correcty.</para>
    </section>
  </content>
</document>