<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 3 - 03</title>
  <metadata>
  <md:content-id>m24249</md:content-id><md:title>Midge Part 3 - 03</md:title>
  <md:abstract/>
  <md:uuid>9be439fc-a897-44c8-b8c4-a55be35153c7</md:uuid>
</metadata>

<content>
    <section id="id1164178234802">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164178234802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8331324">
      <title>Midge – Part 3</title>
      <para id="para-id8331324">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164165520698">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164165520698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164179205123">
      <title>Memorandum</title>
      <para id="para-id1164179205123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7356026">
      <title>For the Educator:</title>
      <para id="id1164165650192">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164165777120">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id4744671">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id6378885">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164165476951">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164165841251">
        <title>Time scheduled for the modules</title>
        <para id="id5227906">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164175847840">Granddad says Midge and the mice family must move house because another danger is lurking outside. Midge is invited to spend a weekend with the learners. They discuss what they are going to do and write about their plans. Midge replies with an account of his weekend.</para>
        <para id="id2538933">There are two poems to read and to discuss, words to arrange alphabetically, crosswords to complete and picture writing to puzzle out.</para>
        <list id="id8591908" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">X, Z, C, G, S, E, L.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">ar</emphasis>’, “<emphasis effect="bold">are</emphasis>”, “<emphasis effect="bold">ai</emphasis>” as in <emphasis effect="bold">air</emphasis>, and “<emphasis effect="bold">ear</emphasis>” words.</item>
        </list>
        <para id="id1164166857802">Library searches are done on owls and rodents and information ordered according to a spidergram.</para>
        <para id="id8787792">Integration of themes</para>
        <list id="id1164175614358" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1164169022034">Midge helps learners to come to terms with differences in cultural and social habits.</para>
        <list id="id1164169095300" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
      </section>
    </section>
    <section id="id1164171195852">
      <title>Just as Midge has to move house against his will, so learners have to adapt to a new environment. Learners discuss the reasons, the advantages and disadvantages of moving.</title>
      <para id="para-id1164171195852">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164177227681">
      <title>LEANER SECTION</title>
      <para id="para-id1164177227681">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6078170">
      <title>Content</title>
      <list id="id5556198" list-type="bulleted">
        <item>Listen while your teacher reads to you.</item>
        <item>Read these pages about “OWLS”.</item>
      </list>
      <para id="id1164167251036">Owls belong to the bird-family.</para>
      <para id="id1164172638163">Their bodies are covered with feathers.</para>
      <para id="id6050191">They are warm-blooded creatures.</para>
      <para id="id1164175387026">They all have backbones.</para>
      <para id="id1164165657914">There are many different kinds of owls.</para>
      <para id="id1164175814481">Some are grey and white </para>
      <para id="id4782078">and some are a mottled brown colour.</para>
      <para id="id5824425">Owls are birds of prey.</para>
      <para id="id1164165765452">They have very strong, curved beaks</para>
      <para id="id1164165516897">with which they tear up their prey.</para>
      <para id="id1164179169060">Their talons are as sharp as a razor.</para>
      <para id="id1164175389258">They use these to catch their prey.</para>
      <para id="id8393928">Owls are night hunters.</para>
      <para id="id1164175874429">Their eyes can see very well in the dark.</para>
      <para id="id1164175988963">They hunt rats and mice </para>
      <para id="id7199116">and the larger owls will even carry off chickens,</para>
      <para id="id1164176099990">ducks and small turkeys. </para>
      <para id="id6228666">Even rabbits and hares are wary of owls.</para>
      <para id="id6700092">Small balls of hair are often found near their nests.</para>
      <para id="id1164175388499">Owls swallow their prey whole and indigestible parts, </para>
      <para id="id1164175917107">such as bones and feathers, collect inside their crops. </para>
      <para id="id4819483">They are formed into small balls and are later regurgitated.</para>
      <para id="id5048631">To determine what owls have eaten, scientists </para>
      <para id="id8511457">and biologists will examine these small balls. </para>
      <para id="id8293917">They can then say from the left-overs </para>
      <para id="id7351807">what kind of animals the owl has eaten.</para>
      <para id="id1164179176471"/>
      <table id="id1164176276751" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.4.5</entry>
              <entry/>
              <entry>LO 1.4.7</entry>
              <entry/>
              <entry>LOS 2.5</entry>
              <entry/>
              <entry>LO 3.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164175568970">For you to do.</para>
      <para id="id1164176969701">1. Visit the library and select 3 more books about “Owls”. </para>
      <para id="id1164166853559">Write their titles and authors’ names. </para>
      <para id="id3200213">a) ………………………………………………………………………………………..</para>
      <para id="id9079201">b) ………………………………………………………………………………………..</para>
      <para id="id7362408">c) ………………………………………………………………………………………..  </para>
      <para id="id1164175318495">2. Choose one of these books to read.</para>
      <para id="id8307295">3. Write down any new facts about owls that you have read and tell the class what you have learnt.</para>
      <para id="id1164177200653">……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ………………………………………………………………………………………..  </para>
      <table id="id4921910" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 2.7</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 3.5</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 5.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8406041"/>
      <para id="id1164175296190">4. Use a dictionary to find out what these words mean. </para>
      <para id="id7366865">a. mottled: …………………………………………………………………………</para>
      <para id="id5750527">…………………………………………………………………………………………..</para>
      <para id="id9074889">b. talons:  …………………………………………………………………………..</para>
      <para id="id1164175372802">………………………………………………………………………………………….. </para>
      <para id="id1164169327603">c. prey: …………………………………………………………………………….</para>
      <para id="id8125414">………………………………………………………………………………………….. </para>
      <para id="id1164166793498">d. wary: ……………………………………………………………………………</para>
      <para id="id8123594">………………………………………………………………………………………….. </para>
      <para id="id1164174928537">e. indigestible: …………………………………………………………………….</para>
      <para id="id3015439">………………………………………………………………………………………….. </para>
      <para id="id1164175406915">f. regurgitate: ……………………………………………………………………..</para>
      <para id="id2155485">………………………………………………………………………………………….. </para>
      <para id="id1164165566111">g. scientist: ………………………………………………………………………..</para>
      <para id="id1164169311426">………………………………………………………………………………………….. </para>
      <para id="id1164176983989">h. biologist: ………………………………………………………………………..</para>
      <para id="id8372095">………………………………………………………………………………………….. </para>
      <table id="id1164167790643" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.5.4</entry>
              <entry/>
              <entry>LO 4.6.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1164169273387">
        <title>Words to build</title>
        <figure id="id1164178243022">
          <media id="id1164178243022_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-cc0d.png" id="id1164178243022__onlineimage" height="413" width="323"/>
          </media>
        </figure>
        <list id="id1164165765174" list-type="bulleted">
          <item>Write them here.</item>
        </list>
        <para id="id7461580">……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ………………………………………………………………………………………..</para>
        <para id="id1164177863609">……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ……………………………………………………………………………………….. ………………………………………………………………………………………..</para>
        <table id="id1164171211611" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4598895">
          <figure id="id1164178279483">
            <media id="id1164178279483_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7713.png" id="id1164178279483__onlineimage" height="869" width="600"/>
            </media>
          </figure>
        </para>
        <table id="id8321674" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164174316675">Do you still remember the alphabet?</para>
        <list id="id4834955" list-type="bulleted">
          <item>Say the letters of the alphabet to a friend.</item>
        </list>
        <para id="id1164173816141">A B C . . . . . . . etc.</para>
        <list id="id2903326" list-type="bulleted">
          <item>Arrange these groups of words in alphabetical order.</item>
        </list>
        <para id="id628903">1. owl; bird; creature; prey.</para>
        <para id="id1164179211784">………………………………………………………………………………………….. </para>
        <para id="id1164171166908">2. beak; talons; razor; eyes.</para>
        <para id="id1164177032812">………………………………………………………………………………………….. </para>
        <para id="id1164169031547">3. rats; mice; chickens; ducks.</para>
        <para id="id1164165832459">………………………………………………………………………………………….. </para>
        <para id="id1164177359181">4. swallow; balls; catch; examine.</para>
        <para id="id4976924">………………………………………………………………………………………….. </para>
        <para id="id8380817">5. feathers; bones; nests; crops.</para>
        <para id="id1164169299214">………………………………………………………………………………………….. </para>
        <para id="id8558506">6. regurgitate; collect; eaten; found.</para>
        <para id="id1164175734608">………………………………………………………………………………………….. </para>
        <table id="id1164175882055" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164176034762">
      <title>Assessment</title>
      <para id="id4792212"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1164175944303"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1164178235457">1.4.5 answers questions about the oral text;</para>
      <para id="id1164179199617">1.4.7 works out cause and effect in the oral text;</para>
      <para id="id8384680"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164175838341"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id8974082"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner makes oral presentations (e.g. on given topics, on interviews conducted, reporting back from fieldtrips);</para>
      <para id="id7474808"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164175630316"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164175063007">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1164166790568"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1164167326571">3.4.5 recognises vowels with two sounds;</para>
      <para id="id5496829"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads reads for information and enjoyment;</para>
      <para id="id5248108">3.5.1 chooses fiction and non-fiction books and says what was liked or not liked about them;</para>
      <para id="id1164175347587"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164175676755"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1164167348726">4.1.1 uses various pre-writing strategies to gather information and choose a topic (e.g. brainstorming, free writing, talking with friends, visual images);</para>
      <para id="id1480083"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1164178251861">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id1164175359309"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164177975915"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1164166909348">5.3.4 uses simple strategies for getting information.</para>
    </section>
  </content>
</document>