<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - The bromtosaurus</title>
  <metadata>
  <md:content-id>m24285</md:content-id><md:title>Long, long Ago - The bromtosaurus</md:title>
  <md:abstract/>
  <md:uuid>f9f22cc1-29de-4e69-bb98-7584c3992308</md:uuid>
</metadata>

<content>
    <section id="id1170264043308">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170264043308">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7360492">
      <title>Long, long ago</title>
      <para id="para-id7360492">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170263885454">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1170263885454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170265662419">
      <title>Memorandum</title>
      <para id="id1170263749028">For the Educator:</para>
      <para id="id1170264248794">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1170264056493">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1170270149144">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1170263511065">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1170267532835">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id6419242">
        <title>Time scheduled for the modules</title>
        <para id="id1170267589151">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1170267555841">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id1170267615854">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1170263538566">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id1170267902896">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id7121333">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id1170263532626">The story of Thunder follows.</para>
        <para id="id6311809">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id1170264061067">Learners themselves write an ending to the story.</para>
        <para id="id7003184">More proverbs are discussed and a reading game is included.</para>
        <list id="id1170263735729" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id2450742">
        <title>Integration of themes</title>
        <list id="id1170267937054" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1170265143108">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id6691960" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id2379649">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id1170268220113" list-type="bulleted">
          <item>Social Justice</item>
        </list>
      </section>
    </section>
    <section id="id1170265186748">
      <title>When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</title>
      <para id="para-id1170265186748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170263748431">
      <title>LEANER SECTION</title>
      <para id="para-id1170263748431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170267577138">
      <title>Content</title>
      <list id="id1170263779316" list-type="bulleted">
        <item>Look at the pictures and draw your own sketches.</item>
        <item>Discuss what is the same about these.</item>
        <item>Discuss what is different about them.</item>
      </list>
      <para id="id1170263500396">The Brontosaurus</para>
      <figure id="id1170264263110">
        <media id="id1170264263110_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9073.png" id="id1170264263110__onlineimage" height="300" width="567"/>
        </media>
      </figure>
      <para id="id1170267709756">Tyrannosaurus Rex</para>
      <figure id="id1170267934084">
        <media id="id1170267934084_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9073.png" id="id1170267934084__onlineimage" height="326" width="567"/>
        </media>
      </figure>
      <table id="id1170263738507" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 5.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170267842702"/>
      <list id="id1170263557990" list-type="bulleted">
        <item>Write about their similarities and differences.</item>
      </list>
      <para id="id7187772">..........................................................................................................................................</para>
      <para id="id1170263728810">..........................................................................................................................................</para>
      <para id="id1170267943631">..........................................................................................................................................</para>
      <para id="id1170265234850">..........................................................................................................................................</para>
      <para id="id1170265896430">..........................................................................................................................................</para>
      <table id="id1170267914061" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 2.5.7</entry>
              <entry/>
              <entry>LO 3.1.3</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
              <entry>LO 4.5.1</entry>
              <entry/>
              <entry>LO 5.2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170263872528" list-type="bulleted">
        <item>Copy the rhyme carefully and neatly.</item>
      </list>
      <figure id="id1170266055257">
        <media id="id1170266055257_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9e9f.png" id="id1170266055257__onlineimage" height="706" width="513"/>
        </media>
      </figure>
      <table id="id1170264036590" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
              <entry>LO 4.7.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170265671543" list-type="bulleted">
        <item>These words end in the same letters <emphasis effect="bold">ey</emphasis> .</item>
        <item>Re-write them and draw the pictures.</item>
      </list>
      <para id="id6496200">
        <figure id="id2378668">
          <media id="id2378668_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-cd15.png" id="id2378668__onlineimage" height="171" width="517"/>
          </media>
        </figure>
      </para>
      <table id="id1170267847341" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>monkey</entry>
              <entry> .................</entry>
              <entry>.................</entry>
              <entry>.................</entry>
            </row>
            <row>
              <entry>.................</entry>
              <entry>.................</entry>
              <entry>.................</entry>
              <entry>.................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1170270328658" list-type="bulleted">
        <item>Complete the plurals of ...</item>
      </list>
      <para id="id1170267580896"/>
      <table id="id1170263742758" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>key</entry>
              <entry>keys</entry>
            </row>
            <row>
              <entry>monkey</entry>
              <entry>.......................................</entry>
            </row>
            <row>
              <entry>chimney</entry>
              <entry>.......................................</entry>
            </row>
            <row>
              <entry>turkey </entry>
              <entry>.......................................</entry>
            </row>
            <row>
              <entry>donkey </entry>
              <entry>.......................................</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1170263900044" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 6.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170263886772">
      <title>Assessment</title>
      <para id="id1170267353889"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1170263739781"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1170268359416">2.5.7 answers questions and gives reasons for answers;</para>
      <para id="id1170265970521"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7187022"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id1170266087840">3.1.3 reads a wide variety of fairly complex texts such as fiction and non-fiction;</para>
      <para id="id1170264027978"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1170267604312">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1170268047794"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1170262979540">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id7109488"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170266754213"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1170265943862">4.5.1 varies vocabulary for interest and specific purposes;</para>
      <para id="id7104324"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id6530484">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id1170265663979">4.7.2 completes a writing task within a set time.</para>
      <para id="id1170263573398"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1170264213879"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1170267913176">5.2.3 uses language to describe similarities and differences, and to analyse, compare and contrast information;</para>
      <para id="id1170267834876"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1170267845710"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id1170263692883">6.2.1 uses some spelling rules to spell correctly.</para>
    </section>
  </content>
</document>