<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Donald's Diary - Donald's reflections</title>
  <metadata>
  <md:content-id>m24269</md:content-id><md:title>Donald's Diary - Donald's reflections</md:title>
  <md:abstract/>
  <md:uuid>8266e172-6137-4d1a-a51c-6b39bb620189</md:uuid>
</metadata>

<content>
    <section id="id1169133445207">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169133445207">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169129929469">
      <title>Donalds’s Diary</title>
      <para id="para-id1169129929469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169126984191">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169126984191">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169131687319">
      <title>Memorandum</title>
      <para id="para-id1169131687319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169128430660">
      <title>For the Educator:</title>
      <para id="id1169126725720">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1169126452388">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1169127681263">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1169127569405">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1169127649141">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1169128931788">
        <title>Time scheduled for the modules</title>
        <para id="id1169130611326">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1169133196092">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id1169127800688">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id1169128279368">Learners practise writing dialogues and their open diaries.</para>
        <para id="id1169135636439">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id1169128346738">Words are arranged alphabetically and riddles are read.</para>
        <list id="id1169131238561" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
      </section>
      <section id="id1169136709013">
        <title>Integration of themes</title>
        <list id="id1169128173948" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1169126992553">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id1169128530134">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id1169128389966">
      <title>LEANER SECTION</title>
      <para id="para-id1169128389966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169127609243">
      <title>Content</title>
      <list id="id1169128333469" list-type="bulleted">
        <item>Read the poem “Donald’s Reflections”.</item>
        <item>Discuss it in class, stressing Donald’s positive attitude.</item>
        <item>What does the title mean?</item>
      </list>
      <section id="id1169126298754">
        <title>Donald’s Reflections</title>
        <para id="id1169130476372">These things I must remember</para>
        <para id="id1169131396470">And live out day by day</para>
        <para id="id1169127647832">Be honest, cheerful, kind and true</para>
        <para id="id1169133297078">Polite, hard working, too.</para>
        <para id="id1169128680314">It isn’t always easy</para>
        <para id="id1169128169796">When sisters are annoying,</para>
        <para id="id1169128076593">To keep a friendly smile</para>
        <para id="id1169133275710">And walk the second mile.</para>
        <para id="id1169128009340">But, if I try my very best</para>
        <para id="id2432992">I know I will succeed,</para>
        <para id="id8436623">And make all those around me</para>
        <para id="id1169131691416">Proud of the better me.</para>
        <para id="id1169126987438">    G.J.M.</para>
        <list id="id1169127618334" list-type="bulleted">
          <item>What is the main idea of this poem?</item>
          <item>Explain the meaning of “to walk the second mile.”</item>
          <item>What will the result be if we all follow Donald’s positive suggestions in the first verse?</item>
          <item>Decorate the page with many happy, cheerful faces.</item>
        </list>
        <table id="id1169133910048" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4</entry>
                <entry/>
                <entry>LO 1.4.1</entry>
                <entry/>
                <entry>LO 1.4.7</entry>
                <entry/>
                <entry>LO 2.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169126789809" list-type="bulleted">
          <item>Read this page of Donald’s diary silently to yourself.</item>
          <item>Check that you know the meanings of all the words.</item>
          <item>Check that you understand what you are reading.</item>
          <item>Now read it aloud to your teacher.</item>
        </list>
      </section>
      <section id="id1169142271194">
        <title>Donald’s Diary – Day 1</title>
        <para id="id1169131872922">Dear Diary</para>
        <para id="id1169126984774">I have a problem! I know it is late but I have to find a solution to my problem.</para>
        <para id="id7635034">Something terrible happened at school today. Anton is my very best friend. We play rugby together and weekends we visit each other. I really like Anton, BUT – today I saw my best friend taking a game out of Cyril’s school bag. I saw him slip it into his shirt! I could not believe my eyes! When he saw me in the passage, he put his fingers to his lips, indicating that I must not say anything.</para>
        <para id="id1169140340871">When everyone began to search for the missing game, I KEPT QUIET and did not utter a sound! I feel terrible! I think I am just as guilty as Anton!</para>
        <para id="id2042707">I haven’t had a chance to talk to Anton yet. He rushed home after school. I’m not even sure I should confront him. What if he gets cross with me? I like him. I do not want to lose my best friend!</para>
        <table id="id1169138135613" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2082049">
        <title>Donald’s Problem</title>
        <list id="id1169126553115" list-type="bulleted">
          <item>Donald has a huge problem!</item>
        </list>
        <para id="id1169127049374">His best friend, Anton, was dishonest and Donald kept quiet about his dishonesty!</para>
        <list id="id1169128340491" list-type="bulleted">
          <item>We have to help Donald solve his problem.</item>
          <item>Divide into groups of 4. Choose a group leader.</item>
        </list>
        <para id="id1169129434695">1. Discuss Donald’s problem.</para>
        <para id="id1169129433476">Ask one another: Why is this a problem for Donald? What did Anton do? What did Donald do? What did Donald not do? How does he feel? How do you think does Anton feel? How do you think does Cyril feel? Discuss what you think could happen if Cyril’s father hears about Cyril losing this expensive game?</para>
        <para id="id1169128629829">2. Think up some plans for solving Donald’s problem. Write as many plans as you can think of:</para>
        <para id="id1169128158199">1. ……………………………………………………………………………………….. </para>
        <para id="id1169127428772">2. ………………………………………………………………………………………..</para>
        <para id="id1169128275996">3. ………………………………………………………………………………………..</para>
        <para id="id1169127812666">4. ………………………………………………………………………………………..</para>
        <para id="id1169126646161">5. ………………………………………………………………………………………..</para>
        <para id="id1169134255555">6. ………………………………………………………………………………………..</para>
        <para id="id1169127555689">3. Discuss the plans and choose which plan you think will solve Donald’s problem.</para>
        <para id="id1169128397584">4. Tell the class what you think the best plan is.</para>
        <list id="id1169127589833" list-type="bulleted">
          <item>Re-write the rhyme carefully.</item>
        </list>
        <figure id="id1169128328848">
          <media id="id1169128328848_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7366.png" id="id1169128328848__onlineimage" height="812" width="579"/>
          </media>
        </figure>
        <table id="id1169131512620" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169127638458">
      <title>Assessment</title>
      <para id="id1169128515369"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169140228334"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1169128365675">1.4.1 listens for the topic or main idea;</para>
      <para id="id1169131738096">1.4.7 works out course and effect in the oral text;</para>
      <para id="id3601718"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169135986674"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id1169128167701"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169126298611"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1169126675320">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1169135125642"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1169126610392">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1169132163616"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169136215298"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1169127560841">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id7733746">4.7.2 completes a writing task within a set time.</para>
    </section>
  </content>
</document>