<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animal Stories - The sly Rabbit Chapter 2</title>
  <metadata>
  <md:content-id>m24118</md:content-id><md:title>Animal Stories - The sly Rabbit Chapter 2</md:title>
  <md:abstract/>
  <md:uuid>8f8b7c98-60ef-4c2d-9d79-d7b037c8afde</md:uuid>
</metadata>

<content>
    <section id="id1171973944925">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171973944925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6989624">
      <title>Animal Stories </title>
      <para id="para-id6989624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171969391698">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171969391698">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171968262718">
      <title>Memorandum </title>
      <section id="id5358533">
        <title>Educator’s Page</title>
        <para id="id1171965110474">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
        <para id="id1171962905596">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
        <para id="id1171971505268">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
        <para id="id8298647">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
        <para id="id1171970316459">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      </section>
      <section id="id1171979374790">
        <title>Time scheduled for the modules</title>
        <para id="id1171964940644">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id4928877">The poem introduces a variety of animals, some wild and some tame, and the story about the sly rabbit introduces the topic of true friends. Discussion of the story is important so understand such abstract terms as dishonesty, loyalty and trust.</para>
        <para id="id7151713">Riddles are read and learners have the opportunity to make up their own riddles. Cursive writing continues with the learning of new patterns and letters:</para>
        <list id="id4812910" list-type="bulleted">
          <item>Phonics: The “<emphasis effect="bold">i</emphasis>” family consisting of “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">bright</emphasis>, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ie</emphasis>” and “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">ice</emphasis>.</item>
        </list>
        <para id="id1171973838129">The “<emphasis effect="bold">u</emphasis>” family consisting of “<emphasis effect="bold">u</emphasis>” as in <emphasis effect="bold">use</emphasis>, “<emphasis effect="bold">ew</emphasis>, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">you</emphasis>.</para>
        <para id="id6574348">A letterblock is included to revise all phonic words learnt.</para>
        <para id="id1171974011536">Integration of themes</para>
        <list id="id4561069" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1171979200358">Should be ensured for both animals and man. Be careful of veld fires, polluting streams and damaging vegetation.</para>
        <list id="id6809628" list-type="bulleted">
          <item>Social Justices</item>
        </list>
      </section>
    </section>
    <section id="id1171965114014">
      <title>Making friends is a social skill to be developed. Friends are loyal, trustworthy and honest.</title>
      <para id="para-id1171965114014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171962422699">
      <title>LEANER SECTION</title>
      <para id="para-id1171962422699">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5664285">
      <title>Content</title>
      <list id="id1171963772309" list-type="bulleted">
        <item>The story continues.</item>
      </list>
      <section id="id1171971410433">
        <title>Chapter 2</title>
        <para id="id8551006">One day the rabbit thought of a plan. "I want to be rich, then I can move away to the city and see the world,” said the rabbit to himself.</para>
        <figure id="id1171971443233">
          <media id="id1171971443233_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-44bb.png" id="id1171971443233__onlineimage" height="105" width="161"/>
          </media>
        </figure>
        <para id="id1171964930499">So he went to the hippopotamus and said, "My friend, I know you are very strong, but I bet you a thousand rand you cannot pull me into the water." The hippopotamus turner his huge head to the rabbit, blinked a few times and said, "Alright, we can have the contest tomorrow."</para>
        <para id="id1171973956986">Of course the hippopotamus knew he could easily pull the rabbit into the water and thought what a stupid rabbit he was.</para>
        <para id="id1171970316254">Then the rabbit went to his friend, the elephant, and said, "My friend, I know you are very strong, but I bet you a thousand rand you cannot pull me out of the water."</para>
        <para id="id1171963991586">The elephant also thought the rabbit was very stupid and eventually he agreed to the contest.</para>
        <para id="id1171968270226">The next morning the rabbit found a long rope. He gave the elephant one end of the rope and said he would go down into the water. </para>
        <figure id="id1171967202549">
          <media id="id1171967202549_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-01f5.png" id="id1171967202549__onlineimage" height="199" width="535"/>
          </media>
        </figure>
        <table id="id1171969333754" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2267138">Taking the other end to the hippopotamus that was in the water, he said he would go on to the bank of the river to hold the other end. Instead he got out of the water and watched the two animals pulling and tugging against each other. The rabbit laughed to himself as he watched. Neither could pull the other over. All day they pulled and pulled and by sunset they were so tired of all the heaving that they gave up. The rabbit dived into the water and asked the exhausted hippopotamus for his money. Then he ran to the elephant where he was still standing, panting and out of breath.</para>
        <para id="id1171970208185">"Well, my friend," said the rabbit, "you did not think I was so strong, did you?" "No," said the tired elephant. "You have won. Here is your money."</para>
        <para id="id1171966991416">With a big smile on his face the rabbit took the money and went to the big city. He was never heard of again.</para>
        <list id="id1171965977503" list-type="bulleted">
          <item>Answer the following questions.</item>
        </list>
        <para id="id1171979392896">1. What is your opinion of the rabbit's plan?</para>
        <para id="id1171965126935">..........................................................................................................................................</para>
        <para id="id1171962905701">..........................................................................................................................................</para>
        <para id="id8519340">..........................................................................................................................................</para>
        <para id="id8041610"/>
        <para id="id1171966976266">2. Do you think the rabbit was a true friend of the elephant and the hippopotamus? Give a reason for your answer.</para>
        <para id="id1171963664722">..........................................................................................................................................</para>
        <para id="id1171970572478">..........................................................................................................................................</para>
        <para id="id1171967387129">..........................................................................................................................................</para>
        <table id="id1171964948567" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 2.5</entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.5 </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171967383276"/>
        <para id="id1171970282427">3. "The rabbit was as sly as a fox."</para>
        <para id="id1171968242772">True or false? Why?</para>
        <para id="id1171966064495">..........................................................................................................................................</para>
        <para id="id1171969086805">..........................................................................................................................................</para>
        <para id="id1171968241065">..........................................................................................................................................</para>
        <para id="id8519719"/>
        <para id="id7296106">4. Use your dictionary and write down the meaning for:</para>
        <para id="id1171969342846">heaving ............................................................................................................................</para>
        <para id="id6573919">exhausted ........................................................................................................................</para>
        <para id="id1171966073875">5. Think of another word for:</para>
        <para id="id1171973952830">contest .............................................................................................................................</para>
        <para id="id1171971741638">sly ....................................................................................................................................</para>
        <para id="id7638750">eventually ........................................................................................................................</para>
        <para id="id1171971838977">6. Take the word </para>
        <figure id="id1171966860906">
          <media id="id1171966860906_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-2c3a.png" id="id1171966860906__onlineimage" height="37" width="183"/>
          </media>
        </figure>
        <para id="id1171967284398">and see how many small words you can make using only those letters, e.g. us, ..........................................................................................................................................</para>
        <para id="id4933522">..........................................................................................................................................</para>
        <para id="id6167819">..........................................................................................................................................</para>
        <para id="id7003098"/>
        <para id="id8514057"/>
        <table id="id1171973872640" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 2.8 </entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 4.5.4</entry>
                <entry/>
                <entry>LO 4.5.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6090127">
          <media id="id6090127_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-5a2f.png" id="id6090127__onlineimage" height="708" width="600"/>
          </media>
        </figure>
        <list id="id5738870" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <para id="id8148224"/>
        <table id="id7301525" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1171971681585">
      <title>Assessment</title>
      <para id="id1171966894519"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6593496"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id1171965924766">2.5.3 suggests or elaborates on ideas;</para>
      <para id="id1171964928843"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner engages in a conversation as a social skill;</para>
      <para id="id8659706"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171967305543"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id7133468">3.2.1 reads a story on own or with the teacher;</para>
      <para id="id1171970478231"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1171965132805">3.5.4 reads a variety of texts for enjoyment such as magazines, comics, non-fiction books.</para>
      <para id="id1171971443809"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171971340453"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and starts to spell words so that they can be read and understood by others:</para>
      <para id="id1171971755200">4.5.2 experiments with and manipulates words from stories, reading, media, jokes, oral language of friends and others;</para>
      <para id="id1171966053390">4.5.4 uses dictionary to check spellings and meanings of words;</para>
      <para id="id1171971425503"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly.</para>
    </section>
  </content>
</document>