<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge - Part 03</title>
  <metadata>
  <md:content-id>m24135</md:content-id><md:title>Midge - Part 03</md:title>
  <md:abstract/>
  <md:uuid>6def190e-7dbb-4974-8d62-cd4c6604b670</md:uuid>
</metadata>

<content>
    <section id="id6736865">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id6736865">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5804027">
      <title>Midge – Part 1</title>
      <para id="para-id5804027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2827818">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2827818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4880316">
      <title>Memorandum</title>
      <para id="para-id4880316">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2199976">
      <title>For the Educator:</title>
      <para id="id5936119">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id2519544">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id7428269">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id4530618">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id5309150">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id938983">
        <title>Time scheduled for the modules</title>
        <para id="id2187954">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id7598344">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id6859570">Interesting topics for discussion come up e.g.</para>
        <list id="id4815342" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id7387186">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id7059646">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id2384204" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id5044522">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id2412924">
        <title>Integration of themes</title>
        <list id="id4666070" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id6861328">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id4137475">Water conservation should be practised.</para>
        <list id="id5311285" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8184034">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id4678462" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id7111989">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id2428684">
      <title>LEANER SECTION</title>
      <para id="para-id2428684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2402470">
      <title>Content</title>
      <list id="id2078798" list-type="bulleted">
        <item>It is Wednesday, 12:30.</item>
      </list>
      <para id="id7359751">It is nearly time to go home.</para>
      <para id="id7555686">Quickly write a short letter to Midge.</para>
      <para id="id7601799">Tell him where you found his letter.</para>
      <para id="id4538910">Ask him all the things you want to know about him.</para>
      <para id="id2508036">Also tell him where you will leave your letter for him.</para>
      <para id="id2426182">Remember to tell him whether you are his friend or foe?</para>
      <para id="id5808131">Hurry now! Begin like this . . .</para>
      <figure id="id5245646">
        <media id="id5245646_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4e3a.png" id="id5245646__onlineimage" height="115" width="116"/>
        </media>
      </figure>
      <para id="id5898195">Dear Midge</para>
      <para id="id2643359">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id7163686">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id2105828">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id2613391">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id7442067">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5621678">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id3869260">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id2529039">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5877443">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id8437485">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id8437320">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id8436610">.......................................................................................................................................... ..........................................................................................................................................</para>
      <table id="id8437332" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 6.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id2645588">
        <media id="id2645588_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b8c3.png" id="id2645588__onlineimage" height="767" width="599"/>
        </media>
      </figure>
      <para id="id7343485"/>
      <table id="id4528249" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7844202"/>
      <figure id="id1761079">
        <media id="id1761079_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6f1a.png" id="id1761079__onlineimage" height="145" width="443"/>
        </media>
      </figure>
      <list id="id5790140" list-type="bulleted">
        <item>Read through the list.</item>
        <item>Draw pictures where possible. Find out what they mean.</item>
      </list>
      <table id="id880251" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>boot</entry>
              <entry>cool</entry>
              <entry>hoop</entry>
            </row>
            <row>
              <entry>shoot</entry>
              <entry>food</entry>
              <entry>mood</entry>
            </row>
            <row>
              <entry>fool</entry>
              <entry>bloom</entry>
              <entry>room</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2292848"/>
      <table id="id7045583" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4624901" list-type="bulleted">
        <item>Now read these words with “ew”.</item>
        <item>Draw the pictures. Find out what they mean.</item>
      </list>
      <table id="id7580758" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>blew</entry>
              <entry>screw</entry>
            </row>
            <row>
              <entry>chew</entry>
              <entry>threw</entry>
            </row>
            <row>
              <entry>drew</entry>
              <entry>brew</entry>
            </row>
            <row>
              <entry>flew</entry>
              <entry>jewel</entry>
            </row>
            <row>
              <entry>grew</entry>
              <entry>view</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4286365" list-type="bulleted">
        <item>Test yourself. Write as many “oo” and “ew” words as you can remember.</item>
      </list>
      <para id="id7168649"/>
      <para id="id2243295"/>
      <para id="id4345450"/>
      <list id="id2449951" list-type="bulleted">
        <item>I wrote ............................................................ words.</item>
      </list>
      <table id="id2172424" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2829382">
        <figure id="id7055773">
          <media id="id7055773_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-23cf.png" id="id7055773__onlineimage" height="808" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id2788368" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5834251"/>
    </section>
    <section id="id5568668">
      <title>Assessment</title>
      <para id="id2363904"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8120328"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id7026237"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5994486"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id4550760">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id2428591">3.4.3 recognises some more vowel sounds spelled with two letters (vowel diagraphs) (e.g. oi, ou, oa, aw);</para>
      <para id="id4900649"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7414642"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id8301746">4.1.1 uses pre-writing strategies to gather information and choose a topic;</para>
      <para id="id2454992"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly;</para>
      <para id="id6995944">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id4664629"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id2520633"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id4543711">6.3.2 uses subject-verb agreement correctly.</para>
    </section>
  </content>
</document>