<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 2 - 07</title>
  <metadata>
  <md:content-id>m24153</md:content-id><md:title>Midge Part 2 - 07</md:title>
  <md:abstract/>
  <md:uuid>0671037a-a14a-45d5-ab3c-a8bd339df7cb</md:uuid>
</metadata>

<content>
    <section id="id1172414757320">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1172414757320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172408961366">
      <title>Midge – Part 2</title>
      <para id="para-id1172408961366">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172406904097">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1172406904097">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172411787898">
      <title>Memorandum</title>
      <para id="para-id1172411787898">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172405682873">
      <title>For the Educator:</title>
      <para id="id1172407570998">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1172408022105">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1172412539552">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1172404327936">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1172411875518">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1172408952287">
        <title>Time scheduled for the modules</title>
        <para id="id1172406833567">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1172407976987">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1172408762184">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id1172410908738">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1172407785346">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1172409985237" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id1172405709432">Integration of themes</para>
        <list id="id1172410174360" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id1172407851415">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id1172407742059">They need a safe environment in which to develop and grow,</para>
        <list id="id1172412454878" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1172410075096">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id1172407876618">
      <title>LEANER SECTION</title>
      <para id="para-id1172407876618">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172407810911">
      <title>Content</title>
      <list id="id1172405657740" list-type="bulleted">
        <item>Words with ……………………………………………. </item>
      </list>
      <figure id="id1172416693462">
        <media id="id1172416693462_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5740.png" id="id1172416693462__onlineimage" height="125" width="87"/>
        </media>
      </figure>
      <list id="id1172410996841" list-type="bulleted">
        <item>Words with ……………………………………………. </item>
      </list>
      <para id="id1172409125955">
        <figure id="id1172413486882">
          <media id="id1172413486882_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-71fb.png" id="id1172413486882__onlineimage" height="163" width="97"/>
          </media>
        </figure>
      </para>
      <para id="id1172407810273">Where do they fit in?</para>
      <list id="id1172409086510" list-type="bulleted">
        <item>A lion can ………………………………………………………………………</item>
        <item>Please, may I have some ……………………………………………………….</item>
        <item>The shells were washed up on the ……………………………………………..</item>
        <item>The eagle can …………………………………………………. up into the sky.</item>
        <item>Yesterday I …………………………………………………….. my new dress.</item>
        <item>A wild pig is called a …………………………………………………………...</item>
      </list>
      <list id="id1172411928368" list-type="bulleted">
        <item>Write your own sentences with:</item>
      </list>
      <para id="id1172409027852">oar  </para>
      <para id="id1172414447224">…………………………………………………………………………………………..</para>
      <para id="id1172409167738">…………………………………………………………………………………………..</para>
      <para id="id1172406789194">before  </para>
      <para id="id1172407817601">…………………………………………………………………………………………..</para>
      <para id="id1172417237129">…………………………………………………………………………………………..</para>
      <para id="id1172413498770">sore  </para>
      <para id="id1172406624665">…………………………………………………………………………………………..</para>
      <para id="id1172405719516">…………………………………………………………………………………………..</para>
      <para id="id1172411771639">board</para>
      <para id="id1172407961289">…………………………………………………………………………………………..</para>
      <para id="id1172406864355">…………………………………………………………………………………………..</para>
      <para id="id1172411657742"/>
      <table id="id1172404395155" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.4.8</entry>
              <entry/>
              <entry>LO 4.5.5</entry>
              <entry/>
              <entry>LO 4.5.6</entry>
              <entry/>
              <entry>LO 4.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172407881604">
        <figure id="id1172406875599">
          <media id="id1172406875599_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-d440.png" id="id1172406875599__onlineimage" height="747" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id1172407595067"/>
      <table id="id1172412440105" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1172405652646" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172411913774"/>
      <section id="id1172411843201">
        <title>The Alphabet</title>
        <list id="id1172413506524" list-type="bulleted">
          <item>Grade 3’s must know the alphabet.</item>
          <item>There are 26 letters in the alphabet.</item>
          <item>Look carefully at the order of the letters.</item>
          <item>Read this alphabet rhyme.</item>
        </list>
        <figure id="id1172410258273">
          <media id="id1172410258273_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f537.png" id="id1172410258273__onlineimage" height="237" width="525"/>
          </media>
        </figure>
        <para id="id1172410987500">          G.J.M.</para>
        <list id="id1172410157901" list-type="bulleted">
          <item>Do you know the alphabet song?</item>
          <item>Sing it and learn the order of the letters.</item>
          <item>Say their names in sequence to a friend.</item>
          <item>Listen whether your friend can say them correctly.</item>
        </list>
        <table id="id1172411762366" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 3.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1172415808643">
          <media id="id1172415808643_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-dd70.png" id="id1172415808643__onlineimage" height="325" width="322"/>
          </media>
        </figure>
        <list id="id1172412027062" list-type="bulleted">
          <item>Take a red pencil and join the letters of the alphabet in the correct order from A to Z.</item>
          <item>Write the letters here.</item>
        </list>
        <para id="id1172406842186">A, B,  …………………………………………………………………………………..</para>
        <para id="id1172407780179">…………………………………………………………………………………………..</para>
        <para id="id1172407795603">…………………………………………………………………………………………..</para>
        <para id="id1172410989878">…………………………………………………………………………………………..</para>
        <para id="id1172417190383"/>
        <list id="id1172407868146" list-type="bulleted">
          <item>Which letters come between:-</item>
        </list>
        <para id="id1172410985238">A ……………………………………… C; </para>
        <para id="id1172411806924">G ……………………………………… I; </para>
        <para id="id1172405367045">M ………………………………………O; </para>
        <para id="id1172412325507">S ……………………………………… U; </para>
        <para id="id1172406781788">K ……………………………………… M; </para>
        <para id="id1172417256982">V ……………………………………… X.</para>
        <table id="id1172407824701" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.1</entry>
                <entry/>
                <entry>LO 3.2.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172410295400">
          <figure id="id1172405364438">
            <media id="id1172405364438_media" alt="">
              <image mime-type="image/png" src="../../media/graphics6-bf98.png" id="id1172405364438__onlineimage" height="835" width="599"/>
            </media>
          </figure>
        </para>
        <table id="id1172413367648" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172407542993">
      <title>Assessment</title>
      <para id="id1172407854023"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations</para>
      <para id="id1172411705452"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively and responds to an extended sequence of instructions appropriate to the learner’s level;</para>
      <para id="id1172410163347"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1172408991155"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1172412481616">3.2.2 reads instructions related to real life interests and needs;</para>
      <para id="id1172407958920"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1172411828933">3.4.8 recognises the use of “oar”, “ore”;</para>
      <para id="id1172406779474"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172407526114"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1172404171138">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1172406919690">4.5.6 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1172407826905"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1172404219730">4.6.2 uses punctuation appropriately (capital letters, full stops, question marks, commas, apostrophes, exclamation marks);</para>
      <para id="id1172407866232"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1172414237836">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
    </section>
  </content>
</document>