<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 2 - 05</title>
  <metadata>
  <md:content-id>m24149</md:content-id><md:title>Midge Part 2 - 05</md:title>
  <md:abstract/>
  <md:uuid>8adcaecd-f913-4c18-87ba-48b037d73f55</md:uuid>
</metadata>

<content>
    <section id="id1164912019302">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164912019302">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164918016767">
      <title>Midge – Part 2</title>
      <para id="para-id1164918016767">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164914641585">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164914641585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164914772871">
      <title>Memorandum</title>
      <para id="para-id1164914772871">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164918361376">
      <title>For the Educator:</title>
      <para id="id1164916383939">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164920237727">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164912227540">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164913140244">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164919474116">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164913142524">
        <title>Time scheduled for the modules</title>
        <para id="id1164912331438">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164913683921">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id1164912339124">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id1164913556074">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id1164918900497">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id1164912771689" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id1164917926948">Integration of themes</para>
        <list id="id1164917659051" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id1164920208927">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id1164915814851">They need a safe environment in which to develop and grow,</para>
        <list id="id1164916421334" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1164913313473">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id1164918078458">
      <title>LEANER SECTION</title>
      <para id="para-id1164918078458">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164912330501">
      <title>Content</title>
      <figure id="id1164913528191">
        <media id="id1164913528191_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-98ab.png" id="id1164913528191__onlineimage" height="111" width="113"/>
        </media>
      </figure>
      <list id="id1164919266880" list-type="bulleted">
        <item>Read Midge’s letter.</item>
      </list>
      <para id="id1164914659707"/>
      <para id="id1164914517223">Dear ……………………………………… (your name)</para>
      <para id="id1164919475109">I knew you would help us! We all thought you did wonderfully. We are so grateful and all my family have asked me to convey their thanks to you. You have saved many lives. We all think of you and your friends as our heroes!</para>
      <para id="id1164918739715">Cousin Tubs’ wound is healing nicely. We had to take him to the mouse hospital. He is going to get an artificial tail. The doctor says this is necessary for his balance. It’s a pity he lost his own tail. It was so beautiful and so long!</para>
      <para id="id1164913536584">All the mice here in the school have sent you some jokes and riddles to read. I am including them in my letter to you. They are not written in mouse language this time. They didn’t know you had learnt to read our language. I promise you in Module 5 we’ll have more exciting puzzles for you to work out.</para>
      <para id="id1164914303180">Regards</para>
      <para id="id1164914396761">Midge</para>
      <para id="id1164913263301">X X X</para>
      <table id="id1164919558315" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 1.4.5</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164914550638">
        <figure id="id1164920121987">
          <media id="id1164920121987_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0762.png" id="id1164920121987__onlineimage" height="113" width="293"/>
          </media>
        </figure>
      </para>
      <list id="id1164916309152" list-type="bulleted">
        <item>Said one flea to his brother</item>
        <item>“Come, let’s go and visit mother.”</item>
        <item>Said the other flea on the mat,</item>
        <item>“Shall we go by bus, or take the cat?”</item>
      </list>
      <list id="id1164913547928" list-type="bulleted">
        <item>What falls and falls the whole day long and never gets hurt?</item>
      </list>
      <para id="id1164918073291">Answer:- eTh nira ………………………………………………………….</para>
      <list id="id1164914683901" list-type="bulleted">
        <item>The hedge around my garden </item>
      </list>
      <para id="id1164916377231">Runs round and round and round</para>
      <para id="id1164920303505">Yet it has no feet at all –</para>
      <para id="id1164912744828">Will even catch my big red ball!</para>
      <list id="id1164918297883" list-type="bulleted">
        <item>What did the big chimney sayto the small chimney?</item>
      </list>
      <para id="id1164920297382">Answer:- You’re too young to smoke!</para>
      <list id="id1164914453361" list-type="bulleted">
        <item>How many mice can you put into an empty cage?</item>
      </list>
      <para id="id1164912330690">Answer: Only one. Then the cage isn’t empty any more!</para>
      <table id="id1164919831804" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.5</entry>
              <entry/>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164914308501">
        <media id="id1164914308501_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3857.png" id="id1164914308501__onlineimage" height="770" width="600"/>
        </media>
      </figure>
      <table id="id1164913143058" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164914599579">
      <title>Assessment</title>
      <para id="id1164918060796"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations</para>
      <para id="id1164920395563"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1164916296667">1.4.5 answers questions about the oral text;</para>
      <para id="id1164914793193"><emphasis><emphasis effect="italics">Assessment Standard 1.5:</emphasis></emphasis> We know this when the learner listens, enjoys and responds appropriately to riddles and jokes.</para>
      <para id="id1164914561411"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164920348664"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy;</para>
      <para id="id1164916364549"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164914424867"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164916334933">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1164916349281"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164914369295"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1164912400689">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
    </section>
  </content>
</document>