<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge - Part 05</title>
  <metadata>
  <md:content-id>m24137</md:content-id><md:title>Midge - Part 05</md:title>
  <md:abstract/>
  <md:uuid>cfb22557-fa71-49cc-9268-2805bd7ec8cb</md:uuid>
</metadata>

<content>
    <section id="id1171381931775">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171381931775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171383538589">
      <title>Midge – Part 1</title>
      <para id="para-id1171383538589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171382266813">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1171382266813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171384791189">
      <title>Memorandum</title>
      <para id="para-id1171384791189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171381982167">
      <title>For the Educator:</title>
      <para id="id1171384616106">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1171382036169">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1171384602424">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1171382081134">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1171384557744">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1171384822913">
        <title>Time scheduled for the modules</title>
        <para id="id1171383539687">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1171383371256">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id1171383368433">Interesting topics for discussion come up e.g.</para>
        <list id="id1171382114638" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id1171383391143">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id1171383500235">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id1171384437545" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id1171381929339">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id1171382279987">
        <title>Integration of themes</title>
        <list id="id1171384500299" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1171382008554">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id1171385622756">Water conservation should be practised.</para>
        <list id="id1171383391626" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1171382102511">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id1171382066554" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id1171382067077">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id1171384157467">
      <title>LEANER SECTION</title>
      <para id="para-id1171384157467">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171384448181">
      <title>Content</title>
      <list id="id1171383495485" list-type="bulleted">
        <item>Read the letter from Midge fluently and with expression.</item>
      </list>
      <para id="id1171384153958">
        <figure id="id1171382261940">
          <media id="id1171382261940_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-82b3.png" id="id1171382261940__onlineimage" height="123" width="126"/>
          </media>
        </figure>
      </para>
      <para id="id1171384818308">Dear ________________</para>
      <para id="id1171381972635">(your name)</para>
      <para id="id1171382261230">I found your letter – thank you. I am glad I can be your friend but I am sorry to hear that some of the children in the class do not like me and are afraid of me. Tell them I will never hurt or frighten them. Of course I don’t understand how such a tiny mouse as I can frighten anybody! But wait, you have asked so many questions.</para>
      <para id="id1171384170938">Firstly, believe it or not! I live in your desk. The second one in the first row, next to the window. I have made myself so comfortable. I was afraid that if you said you didn’t like me, I would have to move again. I hate moving – it upsets me! I promise never to worry you or your friends. Can you imagine the chaos if I were to appear amongst all those shrieking little girls! That reminds me – is it possible for your class to work a little quieter? I have such a headache! I really feel sorry for your teacher, Mrs Smith, is it?</para>
      <para id="id1171384598372">I’ll lie down now with a cold cloth on my head.</para>
      <figure id="id1171384634764">
        <media id="id1171384634764_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b0bd.png" id="id1171384634764__onlineimage" height="45" width="175"/>
        </media>
      </figure>
      <para id="id1171382046583">Midge</para>
      <list id="id1171381949012" list-type="bulleted">
        <item>Discuss the story.</item>
      </list>
      <table id="id1171384867051" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 3.5.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171381989695"/>
      <figure id="id1171383509805">
        <media id="id1171383509805_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-3c2f.png" id="id1171383509805__onlineimage" height="832" width="600"/>
        </media>
      </figure>
      <table id="id1171382242059" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171382369394"/>
      <figure id="id1171380795382">
        <media id="id1171380795382_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-2e74.png" id="id1171380795382__onlineimage" height="127" width="488"/>
        </media>
      </figure>
      <list id="id1171383355819" list-type="bulleted">
        <item>Read this list.</item>
        <item>Draw the pictures. Find out what they mean.</item>
      </list>
      <table id="id1171381980767" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>true</entry>
              <entry>clue</entry>
              <entry>juice</entry>
              <entry>bruise</entry>
            </row>
            <row>
              <entry>glue</entry>
              <entry>fruit</entry>
              <entry>cruise</entry>
              <entry>suit</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171381920298" list-type="bulleted">
        <item>Say the word “broom”.</item>
      </list>
      <para id="id1171382378578">Now say “book”. What is different about the “oo” sound in each one?</para>
      <para id="id1171382376041">The “oo” in “broom” is .................................................................... (long or short)</para>
      <para id="id1171383368303">The “oo” in “book” is .................................................................... (long or short)</para>
      <para id="id1171380862167"/>
      <table id="id1171380765044" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171383401695" list-type="bulleted">
        <item>Here are more short “oo” sounds.</item>
        <item>Draw the pictures. Find out what they mean.</item>
      </list>
      <table id="id1171382059880" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>book</entry>
              <entry>shook</entry>
              <entry>stood</entry>
            </row>
            <row>
              <entry>hook</entry>
              <entry>nook</entry>
              <entry>wool</entry>
            </row>
            <row>
              <entry>look</entry>
              <entry>crook</entry>
              <entry>soot</entry>
            </row>
            <row>
              <entry>brook</entry>
              <entry>good</entry>
              <entry/>
            </row>
            <row>
              <entry>cook</entry>
              <entry>wood</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171383504011" list-type="bulleted">
        <item>Test yourself. I wrote .......................................................................... words.</item>
      </list>
      <table id="id1171381970671" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171382010268" list-type="bulleted">
        <item>Only your best friend must know your secret.</item>
      </list>
      <figure id="id1171383371685">
        <media id="id1171383371685_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-7b4d.png" id="id1171383371685__onlineimage" height="218" width="558"/>
        </media>
      </figure>
      <para id="id1171380940655"/>
      <list id="id1171382127281" list-type="bulleted">
        <item>Write the conversation (dialogue) you are having.</item>
        <item>Work in groups and decide how you can keep the class quiet, (so that Midge can rest).</item>
        <item>Draw up a list of ideas.</item>
        <item>Read them to the class and see whether you can get their co-operation.</item>
      </list>
      <para id="id1171382256074">Ideas:</para>
      <para id="id1171382052574">1. ......................................................................................................................................</para>
      <para id="id1171382290408">2. ......................................................................................................................................</para>
      <para id="id1171381959895">3. ......................................................................................................................................</para>
      <para id="id1171382024204">4. ......................................................................................................................................</para>
      <para id="id1171382030169">5. ......................................................................................................................................</para>
      <table id="id1171383379010" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.2.2</entry>
              <entry/>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171383333495">
        <figure id="id1171383220269">
          <media id="id1171383220269_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-cfb4.png" id="id1171383220269__onlineimage" height="743" width="600"/>
          </media>
        </figure>
      </para>
      <table id="id1171383395924" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171383511372" list-type="bulleted">
        <item>Improve your reading by practising these words.</item>
      </list>
      <figure id="id1171381985466">
        <media id="id1171381985466_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-9dcf.png" id="id1171381985466__onlineimage" height="712" width="576"/>
        </media>
      </figure>
      <list id="id1171383506085" list-type="bulleted">
        <item>Let your friend test you to see whether you can read these words.</item>
      </list>
      <table id="id1171382098409" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171382093562">
      <title>Assessment</title>
      <para id="id1171382122128"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1171383339573"><emphasis><emphasis effect="italics">Assessment Standard 1.1:</emphasis></emphasis> We know this when the learner listens attentively (extending concentration span) and responds to an extended sequence of instructions to the learner’s level;</para>
      <para id="id1171382122347"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1171383502604"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner makes meaning of written text;</para>
      <para id="id1171382077214"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171384888075"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1171381140071">3.3.1 reads a printed text fluently and with understanding;</para>
      <list id="id1171380941978" list-type="bulleted">
        <item>uses word recognition and comprehension skills to read unfamiliar texts;</item>
      </list>
      <para id="id1171380938550"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1171381987336">3.4.1 recognises that the same sound can be spelled in different ways (e.g. play, pain, plate);</para>
      <para id="id1171383513384">3.4.3 recognises some more vowel sounds spelled with two letters (vowel diagraphs) (e.g. oi, ou, oa, aw);</para>
      <para id="id1171382117273"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1171380958832">3.5.8 begins to analyse oral, written and visual texts for social-cultural values, attitudes and assumptions (e.g. in an advertisement on soap powder, talk about who it is meant to appeal to, and roles played by females and males).</para>
      <para id="id1171380948259"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171380955110"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <list id="id1171380955289" list-type="bulleted">
        <item>uses pre-writing strategies to gather information and choose a topic;</item>
      </list>
      <para id="id1171380955356"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1171380955534">4.2.2 writes a selection of short texts for different purposes;</para>
      <para id="id1171380955575"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id1171380955713">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
      <para id="id1171381129128"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1171381129266">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
    </section>
  </content>
</document>