<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time - My Poem</title>
  <metadata>
  <md:content-id>m24110</md:content-id><md:title>Summer Time - My Poem</md:title>
  <md:abstract/>
  <md:uuid>ebcffdd0-10b0-484b-92ac-5f63fd63d80a</md:uuid>
</metadata>

<content>
    <section id="id3915717">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3915717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4492393">
      <title>Summer Time</title>
      <para id="para-id4492393">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4659552">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4659552">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4628761">
      <title>Memorandum</title>
      <para id="id4552042">For the Educator:</para>
      <para id="id3492600">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id4464871">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id3678463">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id4628888">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id3920397">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <section id="id4725245">
        <title>Time scheduled for the modules 1 to 8</title>
        <para id="id4655004">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
        <para id="id4676368">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id4703332">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id4164066">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id3776491">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id4534974">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id4120362">The story of Thunder follows.</para>
        <para id="id3445125">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id3742910">Learners themselves write an ending to the story.</para>
        <para id="id3647211">More proverbs are discussed and a reading game is included.</para>
        <list id="id3695452" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id4713191">
        <title>Integration of themes</title>
        <list id="id4596824" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id3510949">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id4388012" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id3720029">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id3078283" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id4094165">When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</para>
      </section>
    </section>
    <section id="id4675265">
      <title>LEANER SECTION</title>
      <para id="para-id4675265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4667563">
      <title>Content</title>
      <list id="id4128416" list-type="enumerated" number-style="arabic">
        <item>For you to do (By yourself or in a group).</item>
        <item>Write a "summer" poem; or a "holiday" poem or a "seaside" poem.</item>
        <item>Use your list of describing words.</item>
        <item>Use rhyming words if you can.</item>
        <item>Give your poem a title. Draw the picture.</item>
        <item>Read it to the class.</item>
      </list>
      <section id="id4499526">
        <title>My Poem</title>
        <para id="id4486715">…………………………………………………………………………………………..</para>
        <para id="id4576835">…………………………………………………………………………………………..</para>
        <para id="id3853151">…………………………………………………………………………………………..</para>
        <para id="id4110542">…………………………………………………………………………………………..</para>
        <para id="id4164882">…………………………………………………………………………………………..</para>
        <para id="id4661598">…………………………………………………………………………………………..</para>
        <para id="id4634004">…………………………………………………………………………………………..</para>
        <para id="id4398492">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id4442504">…………………………………………………………………………………………..</para>
        <para id="id4621248">…………………………………………………………………………………………..</para>
        <para id="id3504935">…………………………………………………………………………………………..</para>
        <para id="id4610376">…………………………………………………………………………………………..</para>
        <para id="id4496604">…………………………………………………………………………………………..</para>
        <para id="id3957864">…………………………………………………………………………………………..</para>
        <para id="id3916402">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id4399413">…………………………………………………………………………………………..</para>
        <para id="id3525005">…………………………………………………………………………………………..</para>
        <para id="id4475762">…………………………………………………………………………………………..</para>
        <para id="id3777471">…………………………………………………………………………………………..</para>
        <para id="id4736535">…………………………………………………………………………………………..</para>
        <para id="id4653341">…………………………………………………………………………………………..</para>
        <para id="id4627392">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id3635678">…………………………………………………………………………………………..</para>
        <para id="id4719483">…………………………………………………………………………………………..</para>
        <para id="id4582002">…………………………………………………………………………………………..</para>
        <para id="id3723629">…………………………………………………………………………………………..</para>
        <para id="id4627119">…………………………………………………………………………………………..</para>
        <para id="id4584236">…………………………………………………………………………………………..</para>
        <para id="id4670026">………………………………………………………………………………………….. </para>
        <table id="id4445808" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.2.2</entry>
                <entry/>
                <entry>LO 4.2.3</entry>
                <entry/>
                <entry>LO 4.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4644530">The <emphasis effect="bold">"O" </emphasis>family</para>
        <para id="id3792880">("o" pronounced o as in "no")</para>
        <list id="id4503143" list-type="bulleted">
          <item>Read this story.</item>
          <item>Underline all the words that have the "o" sound as in no.</item>
        </list>
        <para id="id3678722">Oh, Mr Bones, your nose is so long. It grows over your shoulder.</para>
        <list id="id4502584" list-type="bulleted">
          <item>Different letters make up the "o" sound.</item>
          <item>Write more words with these "o" sounds.</item>
        </list>
        <para id="id4584299"><emphasis effect="italics">o</emphasis> as in no </para>
        <para id="id3756726"><emphasis effect="italics">o-e </emphasis>as in nose </para>
        <para id="id4482129"><emphasis effect="italics">ow</emphasis> as in grow</para>
        <para id="id3726595"><emphasis effect="italics">oe</emphasis> as in toe  </para>
        <para id="id3953242"><emphasis effect="italics">ou</emphasis> as in shoulder</para>
        <para id="id3733933"><emphasis effect="bold">o: </emphasis>……………………………………………….…………….</para>
        <para id="id4677998">…………………………………………………………………...</para>
        <para id="id3760672">…………………………………………………………………...</para>
        <para id="id4662504">…………………………………………………………………...</para>
        <para id="id4496541">…………………………………………………………………...</para>
        <para id="id3830382">…………………………………………………………………...</para>
        <para id="id4458232"/>
        <para id="id4622478"><emphasis effect="bold">o - e: </emphasis>……………………………………………….…………</para>
        <para id="id4492765">…………………………………………………………………...</para>
        <para id="id4478648">…………………………………………………………………...</para>
        <para id="id4717837">…………………………………………………………………...</para>
        <para id="id4637275">…………………………………………………………………...</para>
        <para id="id4570673">…………………………………………………………………...</para>
        <para id="id4468678"><emphasis effect="bold">ow: </emphasis>……………………………………………….…………...</para>
        <para id="id4492456">…………………………………………………………………...</para>
        <para id="id3906051">…………………………………………………………………...</para>
        <para id="id3932459">…………………………………………………………………...</para>
        <para id="id3556041">…………………………………………………………………...</para>
        <para id="id3799384">…………………………………………………………………...</para>
        <para id="id4735916"><emphasis effect="bold">oe: </emphasis>……………………………………………….…………...</para>
        <para id="id4524287">…………………………………………………………………...</para>
        <para id="id4621871">…………………………………………………………………...</para>
        <para id="id4610996">…………………………………………………………………...</para>
        <para id="id4686756">…………………………………………………………………...</para>
        <para id="id4472337">…………………………………………………………………... </para>
        <para id="id3740319"><emphasis effect="bold">ou: </emphasis>……………………………………………….…………...</para>
        <para id="id4511312">…………………………………………………………………...</para>
        <para id="id4295999">…………………………………………………………………...</para>
        <para id="id3938366">…………………………………………………………………...</para>
        <para id="id4565379">…………………………………………………………………...</para>
        <para id="id4387072">…………………………………………………………………...</para>
        <para id="id4658819"/>
        <table id="id4572650" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3825198" list-type="bulleted">
          <item>Write sentences with two words out of each group</item>
        </list>
        <para id="id3553111">1. ………………………………………………………………………………………..</para>
        <para id="id3938552">…………………………………………………………………………………………..</para>
        <para id="id4098986">2. ………………………………………………………………………………………..</para>
        <para id="id3700519">………………………………………………………………………………………….. </para>
        <para id="id4125521">3. ………………………………………………………………………………………..</para>
        <para id="id3679772">…………………………………………………………………………………………..</para>
        <para id="id2718153">4. ………………………………………………………………………………………..</para>
        <para id="id2610736">…………………………………………………………………………………………..</para>
        <para id="id3696956">5. ………………………………………………………………………………………..</para>
        <para id="id3668762">…………………………………………………………………………………………..</para>
        <para id="id3015064">6. ………………………………………………………………………………………..</para>
        <para id="id3668798">…………………………………………………………………………………………..</para>
        <para id="id2361592">7. ………………………………………………………………………………………..</para>
        <para id="id2600786">…………………………………………………………………………………………..</para>
        <para id="id2492296">8. ………………………………………………………………………………………..</para>
        <para id="id3810840">………………………………………………………………………………………….. </para>
        <para id="id3679960">9. ………………………………………………………………………………………..</para>
        <para id="id3796302">…………………………………………………………………………………………..</para>
        <para id="id4119990"/>
        <para id="id4168550">10. ……………………………………………………………………………………....</para>
        <para id="id2778608">…………………………………………………………………………………………..</para>
        <table id="id3704547" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2764660"/>
        <list id="id4157568" list-type="bulleted">
          <item>Fill in the missing words</item>
        </list>
        <para id="id3516924">1. I hurt my ………………………………………………………………………..</para>
        <para id="id3798705">2. Baby is one year ………………………………………………………………..</para>
        <para id="id3950801">3. Smell this ……………………………………………………………………….</para>
        <para id="id4119450">4. I have to go out ……………………………………………………… I'd rather</para>
        <para id="id3886143"/>
        <para id="id4095068"> stay ……………………………………………………………………………..</para>
        <para id="id2274282">5. The thief ……………………………………………………………. the watch.</para>
        <para id="id3784312"/>
        <para id="id3277858">6. Mom said ………………………, I may not ………………………………….</para>
        <para id="id3667934">7. I have a ………………………………………………………………….. chain.</para>
        <para id="id3546574">8. The wind will not ………………………………………………………. today.</para>
        <para id="id3878322"/>
        <para id="id4135993">9. The ………………………………………………………… lives underground.</para>
        <para id="id3758454">10. I will ………………………………………………………… my hair down to    </para>
        <para id="id3651565"> my ………………………………………………………………………………</para>
        <para id="id3867616"/>
        <para id="id3856536"/>
        <table id="id3517825" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 4.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4104522">
      <title>Assessment</title>
      <para id="id3517860"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3829669"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id3653480">3.4.3 recognises some more vowel sounds spelled with two letters (vowel diagraphs);</para>
      <para id="id3905677"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id3783262"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes;</para>
      <para id="id3509935">4.2.2 writes a selection of short texts for different purposes;</para>
      <para id="id3845143">4.2.3 where appropriate, writes a title that reflects the content;</para>
      <para id="id2526525"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
      <para id="id3801263">4.3.1 discusses own and others’ writing to get or give feedback;</para>
      <para id="id3772208"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id3907957">4.5.6 uses knowledge of phonics and spelling rules to fill in the correct word in a sentence.</para>
    </section>
  </content>
</document>