<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jaime's Diary - Day 3 A</title>
  <metadata>
  <md:content-id>m24265</md:content-id><md:title>Jaime's Diary - Day 3 A</md:title>
  <md:abstract/>
  <md:uuid>d8059587-6839-4665-9185-17b327fd7fcf</md:uuid>
</metadata>

<content>
    <section id="id7556040">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7556040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6088085">
      <title>Jaime’s Diary</title>
      <para id="para-id6088085">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4785649">
      <title>EDUCATOR SECTION</title>
      <para id="para-id4785649">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1891047">
      <title>Memorandum</title>
      <para id="para-id1891047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6495261">
      <title>For the Educator:</title>
      <para id="id1171717571246">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1171721099137">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1171715123459">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id3807834">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id7169954">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id6493809">
        <title>Time scheduled for the modules</title>
        <para id="id1171720893127">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id5769964">This module begins with a piece of factual writing to read about “Diaries”. We read Jaime’s diary telling us about her feelings regarding her family. She tells us how unselfish her mother was and how she appreciated her mother’s help. She tries to live out these qualities and finds it most satisfying.</para>
        <para id="id1171723275108">Activities involve discussing proverbs, opposites and dividing words into syllables. Learners are asked to keep their own diaries for four days and to discuss these with the class.</para>
        <list id="id1171717718995" list-type="bulleted">
          <item>Writing: Learners practise difficult cursive letters.</item>
          <item>Phonics: Words with “<emphasis effect="bold">ir</emphasis>”, “<emphasis effect="bold">er</emphasis>” and “<emphasis effect="bold">ur</emphasis>”; words with silent letters “<emphasis effect="bold">b</emphasis>”, “<emphasis effect="bold">k</emphasis>”, “<emphasis effect="bold">w</emphasis>” and “<emphasis effect="bold">t</emphasis>” are taught in context.</item>
        </list>
        <para id="id6481479">Integration of themes</para>
        <list id="id8129327" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id3758614">Children have the right to a happy childhood surrounded by loving family. This however does not always happen. There are reasons why some families are not happy.</para>
        <list id="id1171721091035" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id3009607">Jaime’s diary makes learners aware of people who are lonely, have no friends and especially orphans who have no family. They should also know that they can rely on parents to help them.</para>
      </section>
    </section>
    <section id="id3195532">
      <title>LEANER SECTION</title>
      <para id="para-id3195532">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171719073148">
      <title>Content </title>
      <list id="id1171721105913" list-type="bulleted">
        <item>Can you match the pancakes that Jaime likes to the ones she does not like?</item>
      </list>
      <para id="id1171717578489">I like .......................  I don’t like .................</para>
      <figure id="id5103908">
        <media id="id5103908_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6877.png" id="id5103908__onlineimage" height="441" width="370"/>
        </media>
      </figure>
      <list id="id1171717736812" list-type="bulleted">
        <item>Draw something which is  </item>
      </list>
      <figure id="id1171716967861">
        <media id="id1171716967861_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4fdb.png" id="id1171716967861__onlineimage" height="223" width="558"/>
        </media>
      </figure>
      <table id="id1171717334948" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.5.4</entry>
              <entry/>
              <entry>LO 4.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171717611876" list-type="bulleted">
        <item>Practise how to join these letters.</item>
      </list>
      <figure id="id3662178">
        <media id="id3662178_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-48e8.png" id="id3662178__onlineimage" height="724" width="574"/>
        </media>
      </figure>
      <table id="id1171719060328" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1171715158625" list-type="bulleted">
        <item>Practise how to join these letters.</item>
      </list>
      <para id="id8334504">
        <figure id="id6793873">
          <media id="id6793873_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b460.png" id="id6793873__onlineimage" height="737" width="578"/>
          </media>
        </figure>
      </para>
      <table id="id6556319" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171715126617">
      <title>Assessment</title>
      <para id="id3758391"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171717641667"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id8268952">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id3987161"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6986802"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id4456958">4.5.1 varies vocabulary for interest and specific purposes;</para>
      <para id="id1171723133545"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1171720872850">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
    </section>
  </content>
</document>