<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge - Part 02</title>
  <metadata>
  <md:content-id>m24133</md:content-id><md:title>Midge - Part 02</md:title>
  <md:abstract/>
  <md:uuid>90e6f3ee-d7d3-4ee8-9abd-186c0300b8b2</md:uuid>
</metadata>

<content>
    <section id="id10016512">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id10016512">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5481733">
      <title>Midge – Part 1</title>
      <para id="para-id5481733">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5792329">
      <title>EDUCATOR SECTION</title>
      <para id="para-id5792329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5538873">
      <title>Memorandum</title>
      <para id="para-id5538873">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5468630">
      <title>For the Educator:</title>
      <para id="id9699530">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id9799793">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id9612952">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id5676091">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id5633394">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id14460482">
        <title>Time scheduled for the modules</title>
        <para id="id5588886">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id5652682">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id5668504">Interesting topics for discussion come up e.g.</para>
        <list id="id5825258" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id5632153">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id5597613">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id5632157" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id9626196">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id5608371">
        <title>Integration of themes</title>
        <list id="id10020594" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id14509740">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id9895556">Water conservation should be practised.</para>
        <list id="id10006863" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id5413821">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id5641005" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id5449225">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id5769913">
      <title>LEANER SECTION</title>
      <para id="para-id5769913">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10016185">
      <title>Content</title>
      <list id="id5458241" list-type="bulleted">
        <item>Midge has lots to tell you, so he wrote you a letter.</item>
      </list>
      <figure id="id5551626">
        <media id="id5551626_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4846.png" id="id5551626__onlineimage" height="133" width="136"/>
        </media>
      </figure>
      <para id="id9100096">Dear _________________</para>
      <para id="id9100100">  (your name)</para>
      <para id="id5547434">Tuesday, and the children are back at school! What a noise! There was peace and quiet during the holidays. But I am glad you’re back. I’ve been waiting a long time to introduce myself.</para>
      <para id="id5839460">I’m Midge. You haven’t ever seen me. I’m an extraordinary little mouse, much smaller than an ordinary mouse. I have small pointed ears, round, black, beady eyes and attractive whiskers. Oh yes, and a long, very long tail. My granddad says the cleverest mice have the longest tails! He taught me to write like you do. That is why I can write you a letter. I know you can’t understand mice language, neither can you write it. Maybe one day I’ll teach you our letters of the alphabet.</para>
      <para id="id5720549">I have to go to a mouse meeting. I will write again. I hope you get my letter.</para>
      <figure id="id5528772">
        <media id="id5528772_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b0bd.png" id="id5528772__onlineimage" height="45" width="175"/>
        </media>
      </figure>
      <para id="id5536026">Midge.  (This is mouse-language!)</para>
      <table id="id9167969" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5710444" list-type="bulleted">
        <item>Answer these questions using full sentences.</item>
        <item>Remember to begin with capital letters and to end with full stops.</item>
      </list>
      <para id="id5375314">1. Who is Midge?.....................................................................................................</para>
      <para id="id10017156">..........................................................................................................................................</para>
      <para id="id10016160">2. What does he look like?</para>
      <para id="id10018066">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5712190"/>
      <para id="id9656487">3. Give two reasons why Midge is different to other mice</para>
      <para id="id9497171"/>
      <para id="id9983288"/>
      <para id="id5697967">4. Why is Midge able to write a letter?</para>
      <para id="id5539128">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5784254"/>
      <para id="id5742156">5. Where do you think Midge lives? </para>
      <para id="id5708281">.......................................................................................................................................... .......................................................................................................................................... </para>
      <para id="id9669282">6. Would you like to meet him? Give your reason for your answer.</para>
      <para id="id9944267">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5525680"/>
      <para id="id5656332">7. Do you think Midge is clever? Answer “yes” or “no”. Give a reason for your answer.</para>
      <para id="id5391941">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5312505"/>
      <table id="id14515914" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.6.2</entry>
              <entry/>
              <entry>LO 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id9810719" list-type="bulleted">
        <item>Read this sentence.</item>
      </list>
      <para id="id9884740">Midge has small and pointed ears and round and black and beady eyes and attractive whiskers.</para>
      <list id="id9993694" list-type="bulleted">
        <item>There are too many “and”’s.</item>
        <item>Read this sentence.</item>
      </list>
      <para id="id5722152">Midge has small, pointed ears, round, black beady eyes and attractive whiskers.</para>
      <list id="id5547412" list-type="bulleted">
        <item>Re-write these sentences using commas.</item>
      </list>
      <para id="id5357072">1. I like apples and plums and peaches and watermelon.</para>
      <para id="id5387415">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id9680815">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5736690"/>
      <para id="id5736694">2. He plays tennis and rugby and golf and cricket and baseball.</para>
      <para id="id9570052">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5644327">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id9578587"/>
      <table id="id9578592" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id9739827">
        <media id="id9739827_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4740.png" id="id9739827__onlineimage" height="807" width="600"/>
        </media>
      </figure>
      <table id="id9591368" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id5540620" list-type="bulleted">
        <item>Now that you know what Midge looks like, you can draw his picture.</item>
      </list>
      <para id="id5829360">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5426854">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id9740052">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id9785641">.......................................................................................................................................... ..........................................................................................................................................</para>
      <figure id="id5757944">
        <media id="id5757944_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-b158.png" id="id5757944__onlineimage" height="127" width="150"/>
        </media>
      </figure>
      <list id="id5686764" list-type="bulleted">
        <item>New words can be made by joining two words. Look at . . </item>
      </list>
      <para id="id9762861">play + ground becomes playground.</para>
      <list id="id5840399" list-type="bulleted">
        <item>Do the same with:</item>
      </list>
      <para id="id5515395">
        <figure id="id5515399">
          <media id="id5515399_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c2d7.png" id="id5515399__onlineimage" height="261" width="553"/>
          </media>
        </figure>
      </para>
      <list id="id13836067" list-type="bulleted">
        <item>Write sentences with these words.</item>
      </list>
      <para id="id9728350">1. ......................................................................................................................................</para>
      <para id="id5675518">2. ......................................................................................................................................</para>
      <para id="id9822809">3. ......................................................................................................................................</para>
      <para id="id9809657">4. ......................................................................................................................................</para>
      <para id="id5559937">5. ......................................................................................................................................</para>
      <para id="id5634717">6. ...................................................................................................................................... </para>
      <table id="id9892007" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.3</entry>
              <entry/>
              <entry>LO 4.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5699711">
      <title>Assessment</title>
      <para id="id5376506"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id5725288"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id5458554">3.3.1 reads a story with the teacher and discusses the main idea;</para>
      <para id="id5513801"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner recognises letters and words and makes meaning of written text:</para>
      <para id="id5545720">3.4.1 reads simple written materials for different purposes;</para>
      <para id="id5376012"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id5597736"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary for interest and specific purposes:</para>
      <para id="id5364630">4.5.2 experiments with and manipulates words from stories, reading, media, jokes, oral language of friends;</para>
      <para id="id5573432"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id5766580">4.6.2 uses punctuation appropriately;</para>
      <para id="id9861640"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly;</para>
      <para id="id5415495">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id9960003"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id5550261"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id9495020">5.2.1 understands and uses language expressing cause and effect.</para>
    </section>
  </content>
</document>