<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time</title>
  <metadata>
  <md:content-id>m24100</md:content-id><md:title>Summer Time</md:title>
  <md:abstract/>
  <md:uuid>bec33553-0f36-4ba6-8569-8094f8bc3e0e</md:uuid>
</metadata>

<content>
    <section id="id7321217">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7321217">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9121474">
      <title>Summer Time</title>
      <para id="para-id9121474">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3942826">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3942826">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4664626">
      <title>Memorandum </title>
      <para id="para-id4664626">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4426806">
      <title>For the educator:</title>
      <para id="id4838279">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id3451779">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id9763993">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id6776362">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id9519200">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id4300563">
        <title>Time scheduled for the modules</title>
        <para id="id10088244">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id4014057">The topic chosen for this module is dream holidays. As the poem suggests the characters spend a holiday at the sea, but because it is only a dream they can envisage other ways to spend their holidays.</para>
        <para id="id4918218">Learners read the story “Why the sea is salty” and comprehension, phonic and writing activities are based on the story.</para>
        <para id="id4872781">Cursive writing is introduced and the pattern and letters as follows are taught: <emphasis effect="bold">i</emphasis>, <emphasis effect="bold">t</emphasis>, <emphasis effect="bold">p</emphasis>, <emphasis effect="bold">s</emphasis>.</para>
        <list id="id4471242" list-type="bulleted">
          <item>Phonics: The “<emphasis effect="bold">a</emphasis>” family consisting of “<emphasis effect="bold">ay</emphasis>”, “<emphasis effect="bold">ai</emphasis>”, “<emphasis effect="bold">a</emphasis>” as in cake, and “<emphasis effect="bold">ey</emphasis>”.</item>
        </list>
        <para id="id7514941">The “<emphasis effect="bold">e</emphasis>” family consisting of “<emphasis effect="bold">e</emphasis>”, “<emphasis effect="bold">ee</emphasis>”, “<emphasis effect="bold">ea</emphasis>”, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">ie</emphasis>”.</para>
        <para id="id9817232">The “<emphasis effect="bold">o</emphasis>” family consisting of “<emphasis effect="bold">o</emphasis>”, “<emphasis effect="bold">o</emphasis>” as in <emphasis effect="bold">nose</emphasis>, “<emphasis effect="bold">oe</emphasis>”, “<emphasis effect="bold">ou</emphasis>” and “<emphasis effect="bold">ow</emphasis>”.</para>
        <para id="id6596304">Although this seems a long module, the educator must realize that three to four pages can be covered a day e.g. one writing page, one reading page and one phonics or one comprehension page per day.</para>
        <para id="id5804463">It is recommended that the pages are used in the same order in which they have been written.</para>
      </section>
      <section id="id3638651">
        <title>Integration of themes</title>
        <list id="id9145166" list-type="bulleted">
          <item>A Healthy environment</item>
        </list>
        <para id="id3596997">Beaches and picnic spots should be kept free of litter.</para>
        <list id="id4400185" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id10326279">Not everybody can go to the sea for a holiday. Learners could become aware of the under-privileged and how they can be helped.</para>
        <list id="id9747730" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id9588917">Anyone should be allowed on the beaches. There should be no discrimination. People visiting these public places, have a responsibility towards the behaviour of other people at, and caring for, these places.</para>
      </section>
    </section>
    <section id="id4315423">
      <title>LEANER SECTION</title>
      <para id="para-id4315423">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4332043">
      <title>Content</title>
      <list id="id6419234" list-type="bulleted">
        <item>A Poem to listen to, to read and to learn.</item>
      </list>
      <figure id="id5971140">
        <media id="id5971140_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-19ed.png" id="id5971140__onlineimage" height="741" width="570"/>
        </media>
      </figure>
      <table id="id4246713" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
              <entry>LO 1.4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7599858">How well did you listen?</para>
      <list id="id4851058" list-type="bulleted">
        <item>Which season is the best for visiting the seaside.</item>
      </list>
      <para id="id3561399">Give your reason.</para>
      <para id="id7492354">…………………………………………………………………………………………..</para>
      <para id="id10722641">…………………………………………………………………………………………..</para>
      <para id="id7867820">…………………………………………………………………………………………..</para>
      <para id="id5897322">…………………………………………………………………………………………..</para>
      <para id="id10262762">…………………………………………………………………………………………..</para>
      <para id="id4819584">…………………………………………………………………………………………..</para>
      <para id="id3520891">…………………………………………………………………………………………..</para>
      <para id="id7378201">…………………………………………………………………………………………..</para>
      <para id="id9425215"/>
      <list id="id3441611" list-type="bulleted">
        <item>Explain in your own words how to build a sand castle.</item>
      </list>
      <para id="id3481298">…………………………………………………………………………………………..</para>
      <para id="id9526667">…………………………………………………………………………………………..</para>
      <para id="id3442987">…………………………………………………………………………………………..</para>
      <para id="id4787736">…………………………………………………………………………………………..</para>
      <para id="id9816712">…………………………………………………………………………………………..</para>
      <para id="id4463920">…………………………………………………………………………………………..</para>
      <para id="id9906351">…………………………………………………………………………………………..</para>
      <para id="id3995355">…………………………………………………………………………………………..</para>
      <para id="id6541044"/>
      <list id="id10119950" list-type="bulleted">
        <item>Pebbles are</item>
      </list>
      <para id="id10651501"/>
      <para id="id3519358">…………………………………………………………………………………………..</para>
      <para id="id3519363">…………………………………………………………………………………………..</para>
      <para id="id10721448">…………………………………………………………………………………………..</para>
      <para id="id3914978">…………………………………………………………………………………………..</para>
      <para id="id9990657">…………………………………………………………………………………………..</para>
      <para id="id9745245">…………………………………………………………………………………………..</para>
      <para id="id5899974">…………………………………………………………………………………………..</para>
      <para id="id3392618">…………………………………………………………………………………………..  </para>
      <para id="id9237440">  and  </para>
      <para id="id9781107"/>
      <para id="id9760534">…………………………………………………………………………………………..</para>
      <para id="id4734552">…………………………………………………………………………………………..</para>
      <para id="id9422574">…………………………………………………………………………………………..</para>
      <para id="id5830121">…………………………………………………………………………………………..</para>
      <para id="id9897985">…………………………………………………………………………………………..</para>
      <para id="id9963491">…………………………………………………………………………………………..</para>
      <para id="id3448619">…………………………………………………………………………………………..</para>
      <para id="id7888414">…………………………………………………………………………………………..</para>
      <table id="id7726394" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.4.5</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8767413"/>
      <list id="id7311670" list-type="bulleted">
        <item>Why do seagulls "hover over"?</item>
      </list>
      <para id="id9738373">…………………………………………………………………………………………..</para>
      <para id="id9738377">…………………………………………………………………………………………..</para>
      <para id="id4888419">…………………………………………………………………………………………..</para>
      <para id="id5823488">…………………………………………………………………………………………..</para>
      <para id="id6200048">…………………………………………………………………………………………..</para>
      <para id="id5684706">…………………………………………………………………………………………..</para>
      <para id="id4879228">…………………………………………………………………………………………..</para>
      <para id="id9779272"/>
      <list id="id5858097" list-type="bulleted">
        <item>Which do you prefer: a holiday at home, a holiday at sea? Give your reasons.</item>
      </list>
      <para id="id7484149">…………………………………………………………………………………………..</para>
      <para id="id9915468">…………………………………………………………………………………………..</para>
      <para id="id9429016">…………………………………………………………………………………………..</para>
      <para id="id6557163">…………………………………………………………………………………………..</para>
      <para id="id5812714">…………………………………………………………………………………………..</para>
      <para id="id6603413">…………………………………………………………………………………………..</para>
      <para id="id4866878">…………………………………………………………………………………………..</para>
      <para id="id3506764"/>
      <list id="id4792205" list-type="bulleted">
        <item>Do you think the character in the poem really was at the sea or was he/she just dreaming? </item>
      </list>
      <para id="id10072118">Give a reason for your answer.</para>
      <para id="id10703822">…………………………………………………………………………………………..</para>
      <para id="id7583816">…………………………………………………………………………………………..</para>
      <para id="id10326122">…………………………………………………………………………………………..</para>
      <para id="id3475355">…………………………………………………………………………………………..</para>
      <para id="id6452438">…………………………………………………………………………………………..</para>
      <para id="id9602148">…………………………………………………………………………………………..</para>
      <para id="id3601540">…………………………………………………………………………………………..</para>
      <para id="id9256977"/>
      <para id="id9256980"/>
      <table id="id4070644" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 1.4.2</entry>
              <entry/>
              <entry namest="c3" nameend="c4">LO 4.1.1</entry>
              <entry namest="c5" nameend="c6"/>
              <entry namest="c7" nameend="c8">LO 4.5.2</entry>
              <entry namest="c9" nameend="c10"/>
            </row>
            <row>
              <entry namest="c1" nameend="c3"/>
              <entry namest="c4" nameend="c5">LO 1.4.5</entry>
              <entry namest="c6" nameend="c7"/>
              <entry namest="c8" nameend="c9">LO 5.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3594822"/>
      <para id="id4463980"/>
      <para id="id4463983"/>
      <para id="id3670843"/>
      <list id="id3437693" list-type="bulleted">
        <item>Divide into small groups.</item>
        <item>Take turns to tell the others how you spent your holidays.</item>
        <item>Read the poem "Summer Time"</item>
        <item>Discuss all the things you could do at the sea.</item>
        <item>Complete the diagram to write down your ideas.</item>
      </list>
      <figure id="id9358128">
        <media id="id9358128_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8b15.png" id="id9358128__onlineimage" height="295" width="500"/>
        </media>
      </figure>
      <list id="id10357855" list-type="bulleted">
        <item>Draw up a list of words you may need for your story about "A holiday at the Sea". Write them here.</item>
      </list>
      <para id="id9759541"/>
      <para id="id9759545">…………………………………………………………………………………………..</para>
      <para id="id4836889">…………………………………………………………………………………………..</para>
      <para id="id4435764">…………………………………………………………………………………………..</para>
      <para id="id5968485">…………………………………………………………………………………………..</para>
      <para id="id9500478">…………………………………………………………………………………………..</para>
      <para id="id7505777">…………………………………………………………………………………………..</para>
      <para id="id4109915">…………………………………………………………………………………………..</para>
      <para id="id4931601">………………………………………………………………………………………….. </para>
      <para id="id4505935"/>
      <para id="id4505939"/>
      <table id="id9430251" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.1 </entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 4.1</entry>
              <entry/>
              <entry>LO 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10314318"/>
      <para id="id10314321"/>
      <para id="id4763384"/>
      <para id="id9935828">Now write your own story.</para>
      <list id="id3990408" list-type="bulleted">
        <item>Make it exciting.</item>
        <item>Think about an interesting beginning.</item>
      </list>
      <section id="id4236637">
        <title>A Holiday at the Sea</title>
        <para id="id4574552">…………………………………………………………………………………………..</para>
        <para id="id9491235">…………………………………………………………………………………………..</para>
        <para id="id6925186">…………………………………………………………………………………………..</para>
        <para id="id4889517">…………………………………………………………………………………………..</para>
        <para id="id9907419">…………………………………………………………………………………………..</para>
        <para id="id3523013">…………………………………………………………………………………………..</para>
        <para id="id9527372">…………………………………………………………………………………………..</para>
        <para id="id6200246">…………………………………………………………………………………………..</para>
        <para id="id10117254">…………………………………………………………………………………………..</para>
        <para id="id7285838">…………………………………………………………………………………………..</para>
        <para id="id6543795">…………………………………………………………………………………………..</para>
        <para id="id9613669">…………………………………………………………………………………………..</para>
        <para id="id4929410">…………………………………………………………………………………………..</para>
        <para id="id4750261">…………………………………………………………………………………………..</para>
        <para id="id4109230">…………………………………………………………………………………………..</para>
        <para id="id6197599">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id4396323">…………………………………………………………………………………………..</para>
        <para id="id7889116">…………………………………………………………………………………………..</para>
        <para id="id9902183">…………………………………………………………………………………………..</para>
        <para id="id4895709">…………………………………………………………………………………………..</para>
        <para id="id10952110">…………………………………………………………………………………………..</para>
        <para id="id5816135">…………………………………………………………………………………………..</para>
        <para id="id3563916">………………………………………………………………………………………….. </para>
        <para id="id9981611"/>
        <para id="id9925096"/>
        <para id="id9923691"/>
        <para id="id9923695"/>
        <table id="id4811001" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 2.3</entry>
                <entry/>
                <entry namest="c3" nameend="c4">LO 4.4.1</entry>
                <entry namest="c5" nameend="c6"/>
                <entry namest="c7" nameend="c8">LO 4.5.2</entry>
                <entry namest="c9" nameend="c10"/>
              </row>
              <row>
                <entry namest="c1" nameend="c3"/>
                <entry namest="c4" nameend="c5">LO 4.5.5</entry>
                <entry namest="c6" nameend="c7"/>
                <entry namest="c8" nameend="c9">LO 6.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5965490"/>
        <para id="id9401610"/>
      </section>
    </section>
    <section id="id4419298">
      <title>Assessment</title>
      <para id="id3993964"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6471642"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by asking questions and commenting on that which was heard;</para>
      <para id="id9547658"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id10263325">1.4.2 listens for details;</para>
      <para id="id8999936">1.4.4 communicates back a sequence of events or ideas in a text;</para>
      <para id="id10654617">1.4.5 answers questions about the oral text;</para>
      <para id="id7721101"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6199644"><emphasis><emphasis effect="italics">Assessment Standard 2.1:</emphasis></emphasis> We know this when the learner recounts personal experiences and more general news events, and expresses feelings and options about them;</para>
      <para id="id7627194"><emphasis><emphasis effect="italics">Assessment Standard 2.3:</emphasis></emphasis> We know this when the learner creates and tells stories with a beginning, middle and ending, which use discriptive language, avoid repetition and have elements of plot and characterisation;</para>
      <para id="id10007827"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id9359410">2.5.3 suggests or elaborates on ideas;</para>
      <para id="id5841852"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id10727790"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id4854454">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id4350951"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id3446789"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing;</para>
      <para id="id2286256">4.1.1 uses various pre-writing strategies to gather information and choose a topic;</para>
      <para id="id9897736"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes;</para>
      <para id="id5837311"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id4458302">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
      <para id="id9950916"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id10648394">4.5.2 experiments with and manipulates words from stories, reading, media, jokes, oral language of friends and others;</para>
      <para id="id9011509">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id4403697"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id7311870"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id10134562">5.2.1 understands and uses language for logic and reasoning (e.g. cause and effect, drawing conclusions);</para>
      <para id="id4442008"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id9747318"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id6395785">6.3.2 uses subject-verb agreement correcty.</para>
    </section>
  </content>
</document>