<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge - Part 06</title>
  <metadata>
  <md:content-id>m24139</md:content-id><md:title>Midge - Part 06</md:title>
  <md:abstract/>
  <md:uuid>1f7f4d43-b5e7-43f0-a535-ce43ee4a8e31</md:uuid>
</metadata>

<content>
    <section id="id8498170">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id8498170">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1617010">
      <title>Midge – Part 1</title>
      <para id="para-id1617010">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164285762381">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164285762381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164286117454">
      <title>Memorandum</title>
      <para id="para-id1164286117454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164278464877">
      <title>For the Educator:</title>
      <para id="id1164283867250">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164282436671">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id6252281">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id6357373">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164280111649">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164280189471">
        <title>Time scheduled for the modules</title>
        <para id="id1164284853784">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id2329229">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id1164289145056">Interesting topics for discussion come up e.g.</para>
        <list id="id1164276523826" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id1164276183521">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id1164279557862">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id3965199" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id1164278508664">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id1164285795569">
        <title>Integration of themes</title>
        <list id="id1164284815730" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1164278628612">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id1164280190399">Water conservation should be practised.</para>
        <list id="id1164278549692" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8798195">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id1605885" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id1164275907329">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id1164275903149">
      <title>LEANER SECTION</title>
      <para id="para-id1164275903149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4785329">
      <title>Content</title>
      <figure id="id1164288309680">
        <media id="id1164288309680_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-060b.png" id="id1164288309680__onlineimage" height="153" width="156"/>
        </media>
      </figure>
      <para id="id7078660"/>
      <para id="id1164276183307">Dear __________________</para>
      <para id="id1164279816219">(your name)</para>
      <para id="id1164289129180">What a rush! It’s Friday and tomorrow is weekend. We had to collect enough food because the children are not at school tomorrow. Fortunately you left me a huge piece of cheese and half an apple in your desk. I’ve kept it in a safe place.</para>
      <para id="id5729294">You asked me what I liked to eat. Yes, you guessed right! Cheese is my favourite! I also like fruit, carrots, whole wheat bread and morsels of chocolate; although Mom always says mice must eat healthy foods, especially carrots!</para>
      <para id="id1164281567197">I find lots to eat at school but I must ask you please not to leave your bubblegum in your desk. I thought it was a special kind of cheese so I nibbled at it. My word! It stuck to my feet, my hair, my tail AND my teeth! I struggled so – I was on my back trying to free myself, but the more I struggled the more entangled I became!</para>
      <para id="id1164279748209">Thank the class for being so much quieter. I’m sure Mrs Smith was pleased!</para>
      <figure id="id1164276532186">
        <media id="id1164276532186_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b0bd.png" id="id1164276532186__onlineimage" height="45" width="175"/>
        </media>
      </figure>
      <para id="id1164288353960">Midge</para>
      <table id="id1164280735200" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 1.2</entry>
              <entry/>
              <entry>LO 1.4.6</entry>
              <entry/>
              <entry>LO 2.5.7</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164286021897">
        <media id="id1164286021897_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-e53b.png" id="id1164286021897__onlineimage" height="777" width="600"/>
        </media>
      </figure>
      <table id="id1164286937838" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id2186498" list-type="bulleted">
        <item>Write to Midge. Think about what you want to tell him.</item>
      </list>
      <para id="id1164276407387">
        <figure id="id1164285757103">
          <media id="id1164285757103_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f3f1.png" id="id1164285757103__onlineimage" height="203" width="508"/>
          </media>
        </figure>
      </para>
      <list id="id6230973" list-type="bulleted">
        <item>Begin like this …..</item>
      </list>
      <para id="id1164284034732">Day ..........................................</para>
      <para id="id1164275896646">Time ..........................................</para>
      <para id="id1164287232668">Dear Midge</para>
      <para id="id1164278080078">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164287037184">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id8769361">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164287234291">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id4743075">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5085785">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164275751659">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164280185263">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164280676317">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164283727880">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id1164289159111">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id6316608">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id2987866">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id5221117">.......................................................................................................................................... ..........................................................................................................................................</para>
      <table id="id1164275598720" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.6.2</entry>
              <entry/>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164280104752">
        <figure id="id1164279696721">
          <media id="id1164279696721_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-972b.png" id="id1164279696721__onlineimage" height="127" width="383"/>
          </media>
        </figure>
      </para>
      <list id="id1164280957804" list-type="bulleted">
        <item>should </item>
        <item>would </item>
        <item>could</item>
      </list>
      <para id="id1164276206991">Should I tell him I would fix his bicycle if I could.</para>
      <list id="id5167959" list-type="bulleted">
        <item>Where do they fit?</item>
      </list>
      <para id="id1164283575204">1. ........................................................................................................ you be here?</para>
      <para id="id1164275306168">2. I ......................................................... play with you but Mom said I must have </para>
      <para id="id1164279825557">my bath.</para>
      <para id="id4745538">3. He ............................................................................................. not count to ten.</para>
      <para id="id1164284992316">4. I ............................................................... beat you at tennis if I tried very hard.</para>
      <para id="id1164278078077">5. If I don’t let Midge live here, where ........................................................ he go?</para>
      <list id="id1164276467175" list-type="bulleted">
        <item>Look at “you”. It also sounds like “oo”.</item>
      </list>
      <table id="id1164287230277" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8679833" list-type="bulleted">
        <item>Read these words.</item>
      </list>
      <figure id="id1164275626414">
        <media id="id1164275626414_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-1f55.png" id="id1164275626414__onlineimage" height="197" width="489"/>
        </media>
      </figure>
      <list id="id1164275736401" list-type="bulleted">
        <item>Where do they fit?</item>
      </list>
      <para id="id1164277560360">1. I lost my watch in the ................................................................... of the school.</para>
      <para id="id1164281723847">2. We ran our races on the ............................................................................. field.</para>
      <para id="id1164278497667">3. It rained so hard I was .........................................................................................</para>
      <para id="id1164279581700">4. My dad was ........................................... when he heard I had scratched his car.</para>
      <para id="id1164278583248">5. It was   when he .................................................... he had won the competition.</para>
      <table id="id1164276449142" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.3.3</entry>
              <entry/>
              <entry>LO 4.5.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164280937833">
      <title>Assessment</title>
      <para id="id1164289076366"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis>LISTENING<emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7360344"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and summarising or commenting on that which was heard;</para>
      <para id="id6268429"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other texts and shows understanding:</para>
      <para id="id1164275834402">1.4.6 expresses feelings about the text, giving reasons.</para>
      <para id="id1164279740611"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis>SPEAKING<emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1164278727142"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner makes meaning of written text;</para>
      <para id="id1164279766185">2.5.7 answers questions and gives reasons for answers;</para>
      <para id="id1164284095580"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>READING AND VIEWING<emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164280719098"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164283491659">3.3.3 uses word recognition and comprehension skills to read unfamiliar texts;</para>
      <para id="id1164288155705"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1164278560127">3.4.1 recognises that the same sound can be spelled in different ways (e.g. play, pain, plate);</para>
      <para id="id1164275899933"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>WRITING<emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8393173"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1164278580496">4.1.1 uses pre-writing strategies to gather information and choose a topic;</para>
      <para id="id1164279678632">4.1.2 begins to plan writing;</para>
      <para id="id6336587"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary for interest and specific purposes:</para>
      <para id="id1164283793115">4.5.2 experiments with and manipulates words from stories, reading, media, jokes, oral language of friends;</para>
      <para id="id1164280385222"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1164283457696">4.6.2 uses punctuation appropriately;</para>
      <para id="id1164275751480"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1164279809723">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
      <para id="id1164276212181"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis>THINKING AND REASONING<emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id6853271"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1164278423364">5.3.3 plans the steps of a task and shares responsibility.</para>
    </section>
  </content>
</document>