<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summer Time - The "e" family</title>
  <metadata>
  <md:content-id>m24108</md:content-id><md:title>Summer Time - The "e" family</md:title>
  <md:abstract/>
  <md:uuid>af3f2b21-53a2-4317-b767-862698927df5</md:uuid>
</metadata>

<content>
    <section id="id4383252">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id4383252">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172095486143">
      <title>Summer Time</title>
      <para id="para-id1172095486143">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3004982">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3004982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2436993">
      <title>Memorandum</title>
      <para id="id3507667">For the Educator:</para>
      <para id="id8199904">The adventures of the Wops family are closely related to the experience of every learner in Grade I, boys as well as girls. They may be exposed to a different environment if they live in towns and cities and through the stories become aware of what it is like to live in a forest without the ordinary amenities like running water and electricity.</para>
      <para id="id2793767">Educators need to remember that many learners in Grade I will not have attended Grade R and consequently skills, strategies and concepts for Grade R will not have been learnt. The educator in Grade I must ensure that these are covered in the work that is done with these learners.</para>
      <para id="id5952737">Listening and speaking should form a firm foundation on which to build literacy. The degree to which learners can speak their home language will vary according to circumstances, and educators should be aware of their levels of competence.</para>
      <para id="id1172096925272">Language development is a gradual process and learners need the support of the educator to become increasingly more accurate in the use of their home language.</para>
      <para id="id1172091032249">In Grade I learners become involved in listening to and reading stories, writing for genuine purposes, and learning phonics. The classroom environment should be a place that reflects and encourages all aspects of learning the home language.</para>
      <para id="id1172093726872">Time scheduled for the modules 1 to 8</para>
      <para id="id1172092220249">All learners should complete all eight modules doing approximately two modules per term. Allow the learners to proceed at their own speed.</para>
      <para id="id1172090869865">This module begins with a piece of factual writing to read about “Diaries”. We read Jaime’s diary telling us about her feelings regarding her family. She tells us how unselfish her mother was and how she appreciated her mother’s help. She tries to live out these qualities and finds it most satisfying.</para>
      <para id="id8001228">Activities involve discussing proverbs, opposites and dividing words into syllables. Learners are asked to keep their own diaries for four days and to discuss these with the class.</para>
      <list id="id1397346" list-type="bulleted">
        <item>Writing: Learners practise difficult cursive letters.</item>
        <item>Phonics: Words with “<emphasis effect="bold">ir</emphasis>”, “<emphasis effect="bold">er</emphasis>” and “<emphasis effect="bold">ur</emphasis>”; words with silent letters “<emphasis effect="bold">b</emphasis>”, “<emphasis effect="bold">k</emphasis>”, “<emphasis effect="bold">w</emphasis>” and “<emphasis effect="bold">t</emphasis>” are taught in context.</item>
      </list>
      <section id="id2010551">
        <title>Integration of themes</title>
        <list id="id1172095988045" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id2390455">Children have the right to a happy childhood surrounded by loving family. This however does not always happen. There are reasons why some families are not happy.</para>
        <list id="id1172100064703" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id2604048">Jaime’s diary makes learners aware of people who are lonely, have no friends and especially orphans who have no family. They should also know that they can rely on parents to help them.</para>
      </section>
    </section>
    <section id="id7100838">
      <title>LEANER SECTION</title>
      <para id="para-id7100838">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3729852">
      <title>Content</title>
      <para id="id1172095702971">The <emphasis effect="bold">"e"</emphasis> family</para>
      <para id="id1172092156755">(<emphasis effect="bold">"e"</emphasis> pronounced e as in "he")</para>
      <list id="id1172099230141" list-type="bulleted">
        <item>Look through the story of " Why the sea is so salty" - Part 2 and find all the words that have an "e" as in "he". Write them here:</item>
      </list>
      <list id="id2003799" list-type="bulleted">
        <item>Here are more "e" sounds belonging to the "e” family</item>
        <item>Write more words underneath each one:</item>
      </list>
      <para id="id1172100155887"><emphasis effect="italics">e </emphasis>as in he </para>
      <para id="id2189922"><emphasis effect="italics">ea</emphasis> as in read </para>
      <para id="id2456874"><emphasis effect="italics">ee</emphasis> as in see</para>
      <para id="id1172092189676"><emphasis effect="italics">ey</emphasis> as in key </para>
      <para id="id1172096773713"><emphasis effect="italics">y</emphasis> as in baby </para>
      <para id="id7073895"><emphasis effect="italics">ie</emphasis> as in thief</para>
      <para id="id1172096824427"><emphasis effect="bold">e: </emphasis>……………………………………………….…………….</para>
      <para id="id1172097008360">…………………………………………………………………...</para>
      <para id="id3489566">…………………………………………………………………...</para>
      <para id="id3463058">…………………………………………………………………...</para>
      <para id="id2505688">…………………………………………………………………...</para>
      <para id="id1172092239314">…………………………………………………………………... </para>
      <para id="id5573172"><emphasis effect="bold">ea: </emphasis>……………………………………………….…………….</para>
      <para id="id1172092203900">…………………………………………………………………...</para>
      <para id="id4786618">…………………………………………………………………...</para>
      <para id="id8625199">…………………………………………………………………...</para>
      <para id="id4488797">…………………………………………………………………...</para>
      <para id="id1172098907803">…………………………………………………………………...</para>
      <para id="id8523819"/>
      <para id="id2906867"><emphasis effect="bold">y: </emphasis>……………………………………………….…………….</para>
      <para id="id1172096956670">…………………………………………………………………...</para>
      <para id="id1172092151871">…………………………………………………………………...</para>
      <para id="id3736101">…………………………………………………………………...</para>
      <para id="id8685528">…………………………………………………………………...</para>
      <para id="id7152967">…………………………………………………………………...</para>
      <para id="id1172093645690"><emphasis effect="bold">ie: </emphasis>……………………………………………….…………….</para>
      <para id="id2082604">…………………………………………………………………...</para>
      <para id="id1172096901520">…………………………………………………………………...</para>
      <para id="id1172090847897">…………………………………………………………………...</para>
      <para id="id2480178">…………………………………………………………………...</para>
      <para id="id8220833">…………………………………………………………………...</para>
      <para id="id5014175"/>
      <list id="id7066952" list-type="bulleted">
        <item>Choose one in each group and make sentences with those words.</item>
      </list>
      <table id="id1172095938521" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 4.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172096951780">1. ………………………………………………………………………………………..</para>
      <para id="id1172090859525">…………………………………………………………………………………………..</para>
      <para id="id1172100188425">…………………………………………………………………………………………..</para>
      <para id="id7336510">…………………………………………………………………………………………..</para>
      <para id="id2381792">…………………………………………………………………………………………..</para>
      <para id="id8967271">…………………………………………………………………………………………..</para>
      <para id="id1172098901592"/>
      <para id="id7140512">2. ………………………………………………………………………………………..</para>
      <para id="id1172098824933">…………………………………………………………………………………………..</para>
      <para id="id2376115">…………………………………………………………………………………………..</para>
      <para id="id8861841">…………………………………………………………………………………………..</para>
      <para id="id4302781">…………………………………………………………………………………………..</para>
      <para id="id4741741">………………………………………………………………………………………….. </para>
      <para id="id3055715">3. ………………………………………………………………………………………..</para>
      <para id="id1172093668448">…………………………………………………………………………………………..</para>
      <para id="id1172098972348">…………………………………………………………………………………………..</para>
      <para id="id4814900">…………………………………………………………………………………………..</para>
      <para id="id3460970">…………………………………………………………………………………………..</para>
      <para id="id7113859">………………………………………………………………………………………….. </para>
      <para id="id1172098995540">4. ………………………………………………………………………………………..</para>
      <para id="id1172090852482">…………………………………………………………………………………………..</para>
      <para id="id2731408">…………………………………………………………………………………………..</para>
      <para id="id1172092238593">…………………………………………………………………………………………..</para>
      <para id="id2989595">…………………………………………………………………………………………..</para>
      <para id="id4507883">…………………………………………………………………………………………..</para>
      <para id="id1172092141618"/>
      <para id="id4757273">5. ………………………………………………………………………………………..</para>
      <para id="id2775626">…………………………………………………………………………………………..</para>
      <para id="id6459623">…………………………………………………………………………………………..</para>
      <para id="id1172091228206">…………………………………………………………………………………………..</para>
      <para id="id8884004">…………………………………………………………………………………………..</para>
      <para id="id1172096952692">…………………………………………………………………………………………..</para>
      <para id="id1172100125055">6. ………………………………………………………………………………………..</para>
      <para id="id1172093712636">…………………………………………………………………………………………..</para>
      <para id="id3682785">…………………………………………………………………………………………..</para>
      <para id="id8097184">…………………………………………………………………………………………..</para>
      <para id="id7120593">…………………………………………………………………………………………..</para>
      <para id="id1172096670696">…………………………………………………………………………………………..</para>
      <table id="id1172100225678" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.5.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172099328839">1. Use these words in your own funny "e" story.</para>
      <para id="id1172093717710">2. Add any other "e" words that you need.</para>
      <para id="id4523643">
        <figure id="id3328983">
          <media id="id3328983_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e570.png" id="id3328983__onlineimage" height="220" width="375"/>
          </media>
        </figure>
      </para>
      <section id="id8914518">
        <title>My own funny "e" story.</title>
        <para id="id6216401">…………………………………………………………………………………………..</para>
        <para id="id7271468">…………………………………………………………………………………………..</para>
        <para id="id4399432">…………………………………………………………………………………………..</para>
        <para id="id4437944">…………………………………………………………………………………………..</para>
        <para id="id8258480">…………………………………………………………………………………………..</para>
        <para id="id2604178">…………………………………………………………………………………………..</para>
        <para id="id1172095700189">…………………………………………………………………………………………..</para>
        <para id="id2315878">…………………………………………………………………………………………..</para>
        <para id="id7292174">…………………………………………………………………………………………..</para>
        <para id="id1172096839545">…………………………………………………………………………………………..</para>
        <para id="id7274986">…………………………………………………………………………………………..</para>
        <para id="id4807135">…………………………………………………………………………………………..</para>
        <para id="id7281237">…………………………………………………………………………………………..</para>
        <para id="id1172095907837">…………………………………………………………………………………………..</para>
        <para id="id1172090838254">…………………………………………………………………………………………..</para>
        <para id="id3651794">…………………………………………………………………………………………..</para>
        <para id="id1172100154051">…………………………………………………………………………………………..</para>
        <para id="id1172099181144">…………………………………………………………………………………………..</para>
        <para id="id1172093723835">…………………………………………………………………………………………..</para>
        <para id="id2484102">…………………………………………………………………………………………..</para>
        <para id="id8645881"/>
        <table id="id1172100285107" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.1</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4750583"/>
      </section>
    </section>
    <section id="id7145142">
      <title>Assessment</title>
      <para id="id1172096942309"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1172092217637"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consilodates phonic knowledge:</para>
      <para id="id1172096595170">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id1172098881402"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1172099095475"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id7135422">4.5.1 varies vocabulary for interest and specific purposes;</para>
      <para id="id4335695"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions;</para>
      <para id="id2116630">4.6.2 uses punctuation appropriately;</para>
      <para id="id2175470"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1172100092416"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id3080430">6.2.1 uses some spelling rules to spell correctly.</para>
    </section>
  </content>
</document>