<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - My project on dinosaurs</title>
  <metadata>
  <md:content-id>m24339</md:content-id><md:title>Long, long Ago - My project on dinosaurs</md:title>
  <md:abstract/>
  <md:uuid>08d104a1-8f22-4519-972c-abc8d583a4c2</md:uuid>
</metadata>

<content>
    <section id="id1164773167940">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164773167940">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164769894653">
      <title>Long, long ago</title>
      <para id="para-id1164769894653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164773651960">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164773651960">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164773685681">
      <title>Memorandum</title>
      <para id="id1164769822009">For the Educator:</para>
      <para id="id1164769178170">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164775291527">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164770682434">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1164773677460">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id7582109">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164772497012">
        <title>Time scheduled for the modules</title>
        <para id="id7292933">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1164771842375">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id1164770623182">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1164771675599">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id1164775437235">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id7308562">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id8285038">The story of Thunder follows.</para>
        <para id="id4347146">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id7598493">Learners themselves write an ending to the story.</para>
        <para id="id7568089">More proverbs are discussed and a reading game is included.</para>
        <list id="id7555732" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
      </section>
      <section id="id7333044">
        <title>Integration of themes</title>
        <list id="id1164772427699" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1164774744521">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id1164772682962" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id7182851">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id1164772593578" list-type="bulleted">
          <item>Social Justice</item>
        </list>
      </section>
    </section>
    <section id="id5864128">
      <title>When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</title>
      <para id="para-id5864128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7125812">
      <title>LEANER SECTION</title>
      <para id="para-id7125812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7172079">
      <title>Content </title>
      <list id="id7399064" list-type="bulleted">
        <item>Our story’s name is “Thunder”.</item>
        <item>Can you guess who and what “Thunder” is?</item>
        <item>Read the story quietly to yourself first.</item>
        <item>Make sure you can pronounce all the words correctly.</item>
        <item>Reread the story aloud to your teacher.</item>
      </list>
      <section id="id6322499">
        <title>Thunder Part 1</title>
        <para id="id1164772463219">When Thunder, the baby Brontosaurus dinosaur, hatched out of the egg, he was no taller than your ruler. His mummy was much, much taller than him. She bent down and sniffed, sniffed at her baby and thought, “He is so small! How am I going to feed him, or protect him? When will he be as tall as I am? Oh dear! Oh dear!”</para>
        <para id="id7113175">But Thunder stood up straight on his little hind legs, swinging his not so long tail behind him and gave his mother the most beautiful dinosaur smile.</para>
        <para id="id1164771760462">“I’m hungry!” he said. Mummy laughed and walked on towards the nearest clump of trees and bushes in the swampy forest. They stretched their long thin necks and began to eat the nice fresh leaves.</para>
        <table id="id7241724" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.2.1</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5031972" list-type="bulleted">
          <item>Copy the rhyme carefully and neatly.</item>
        </list>
        <figure id="id7314359">
          <media id="id7314359_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fc3a.png" id="id7314359__onlineimage" height="825" width="600"/>
          </media>
        </figure>
        <table id="id6973574" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
                <entry>LO 4.7.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7245507">
        <title>Plurals</title>
        <list id="id1164770828008" list-type="bulleted">
          <item>See how these words change in the plural.</item>
        </list>
        <para id="id7093469">jelly - jellies </para>
        <para id="id7108064">daddy - daddies</para>
        <para id="id2847890">teddy - .....................................................................  </para>
        <para id="id7116177">puppy - .....................................................................</para>
        <para id="id1164775435234">tummy - .....................................................................  </para>
        <para id="id1164769262148">lady -..................................................................... </para>
        <para id="id1164773677228">baby - .....................................................................  </para>
        <para id="id8888359">fairy - ..................................................................... </para>
        <para id="id7205147">melody - ..................................................................... </para>
        <para id="id7213149">cherry - ..................................................................... </para>
        <para id="id7406818">berry - ..................................................................... </para>
        <para id="id1164771739817">nanny - ..................................................................... </para>
        <para id="id2869501"/>
        <list id="id1164769521066" list-type="bulleted">
          <item>Draw.</item>
        </list>
        <table id="id1164773573854" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>teddies</entry>
                <entry>jellies</entry>
                <entry>cherries</entry>
                <entry>babies</entry>
              </row>
              <row>
                <entry>fairies</entry>
                <entry>ladies</entry>
                <entry>berries</entry>
                <entry>puppies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1164773807818" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4.8</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
                <entry>LO 6.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1164772693046">
      <title>Assessment</title>
      <para id="id1164770591675"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1164773208676"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id7280817">1.4.8 draws pictures to illustrate understanding of the oral text, and writes it in own words.</para>
      <para id="id1164772686202"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id7603921"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1164772644494">3.2.1 comments on a story or /poem;</para>
      <para id="id2883931"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164772671662">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1164770590602"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7308542"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1164772924935">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1164773533104"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id7126821">4.7.1 writes with ease and increasing speed as a result of frequent practice;</para>
      <para id="id1164772423987">4.7.2 completes a writing task within a set time;</para>
      <para id="id7225018"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164771750407"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id1164773687943">6.2.1 uses some spelling rules to spell correctly.</para>
    </section>
  </content>
</document>