<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jaime's Diary - Day 3</title>
  <metadata>
  <md:content-id>m24261</md:content-id><md:title>Jaime's Diary - Day 3</md:title>
  <md:abstract/>
  <md:uuid>6d0ac79e-088d-4d5b-b945-45e90d2eec87</md:uuid>
</metadata>

<content>
    <section id="id6806918">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id6806918">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10020544">
      <title>Jaime’s Diary</title>
      <para id="para-id10020544">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3556158">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3556158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10014659">
      <title>Memorandum</title>
      <para id="para-id10014659">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10012874">
      <title>For the Educator:</title>
      <para id="id15170443">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id11294339">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id4332085">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id9700240">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id6678759">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id14346035">
        <title>Time scheduled for the modules</title>
        <para id="id4490280">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id10014336">This module begins with a piece of factual writing to read about “Diaries”. We read Jaime’s diary telling us about her feelings regarding her family. She tells us how unselfish her mother was and how she appreciated her mother’s help. She tries to live out these qualities and finds it most satisfying.</para>
        <para id="id15565046">Activities involve discussing proverbs, opposites and dividing words into syllables. Learners are asked to keep their own diaries for four days and to discuss these with the class.</para>
        <list id="id9314988" list-type="bulleted">
          <item>Writing: Learners practise difficult cursive letters.</item>
          <item>Phonics: Words with “<emphasis effect="bold">ir</emphasis>”, “<emphasis effect="bold">er</emphasis>” and “<emphasis effect="bold">ur</emphasis>”; words with silent letters “<emphasis effect="bold">b</emphasis>”, “<emphasis effect="bold">k</emphasis>”, “<emphasis effect="bold">w</emphasis>” and “<emphasis effect="bold">t</emphasis>” are taught in context.</item>
        </list>
        <para id="id11450132">Integration of themes</para>
        <list id="id14411441" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id11528822">Children have the right to a happy childhood surrounded by loving family. This however does not always happen. There are reasons why some families are not happy.</para>
        <list id="id5010494" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8351654">Jaime’s diary makes learners aware of people who are lonely, have no friends and especially orphans who have no family. They should also know that they can rely on parents to help them.</para>
      </section>
    </section>
    <section id="id12726372">
      <title>LEANER SECTION</title>
      <para id="para-id12726372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10015317">
      <title>Content</title>
      <list id="id10015752" list-type="bulleted">
        <item>Read  </item>
      </list>
      <section id="id11483820">
        <title>Jaime’s Dairy – Day 3</title>
        <para id="id14486568">Dear Diary</para>
        <para id="id14024876">We had a super cake sale. There were so many goodies to buy. I bought popcorn, fudge, cookies and a juice. Thanks again, Mom!</para>
        <para id="id9971176">Mom loves to use the expression “Charity begins at home” and today I really experienced the meaning of that proverb. Not only did Mom live it out with her generous giving of her bus fare, but I too began to understand the meaning of it.</para>
        <para id="id8133481">One of my friends, Grace, had no money to spend. Probably she also forgot to tell her mom in time. I felt so sorry for her because I was nearly in the same boat. She looked so lonely and sad. Anyway, I shared my goodies with her. It felt good to share. I also kept Mom some fudge. She was very pleased and guess what she said. Yes! “Charity begins at home!”</para>
        <para id="id15279448">Now I am so sleepy!</para>
        <table id="id9817178" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4.4</entry>
                <entry/>
                <entry>LO 2.5.4</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7250718">
        <title>More Proverbs</title>
        <list id="id13152590" list-type="bulleted">
          <item>Read.</item>
          <item>Discuss.</item>
          <item>Draw their pictures.</item>
        </list>
        <para id="id12480270">
          <figure id="id14349973">
            <media id="id14349973_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-ab74.png" id="id14349973__onlineimage" height="325" width="525"/>
            </media>
          </figure>
        </para>
        <figure id="id15533527">
          <media id="id15533527_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4845.png" id="id15533527__onlineimage" height="393" width="600"/>
          </media>
        </figure>
        <table id="id6683666" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4.7</entry>
                <entry/>
                <entry>LO 2.5.3</entry>
                <entry/>
                <entry>LO 3.2 </entry>
                <entry/>
                <entry>LO 4.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6357128"/>
      </section>
      <section id="id7658105">
        <title>Opposites</title>
        <list id="id4143788" list-type="bulleted">
          <item>Join the opposites.</item>
          <item>Jaime’s Mummy and Daddy taught her</item>
        </list>
        <figure id="id7932279">
          <media id="id7932279_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ea4e.png" id="id7932279__onlineimage" height="640" width="348"/>
          </media>
        </figure>
        <table id="id7104572" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 4.5.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4060194">
        <title>Phonics</title>
        <list id="id7594963" list-type="bulleted">
          <item>Listen to these words as you read them.</item>
        </list>
        <para id="id7690921">castle</para>
        <para id="id4578489">soften </para>
        <para id="id7909708">fasten</para>
        <para id="id6682153">often </para>
        <para id="id7474304">listen</para>
        <para id="id7657431">whistle</para>
        <list id="id7657106" list-type="bulleted">
          <item>Draw a line under the silent <emphasis effect="bold">t </emphasis>in the words above.</item>
          <item>Use them in your own sentences.</item>
        </list>
        <para id="id15568154">1. castle: ………………………………………………………………………….</para>
        <para id="id7470906">2. fasten: ………………………………………………………………………….</para>
        <para id="id7562450">3. listen: ………………………………………………………………………….</para>
        <para id="id6681680">4. soften: ………………………………………………………………………….</para>
        <para id="id5956812">5. often: ………………………………………………………………………….</para>
        <para id="id5930334">6. whistle: …………………………………………………………………………</para>
        <list id="id7474072" list-type="bulleted">
          <item>Write the silent <emphasis effect="bold">t </emphasis>words above in alphabetical order.</item>
        </list>
        <para id="id7704970">………………………………………………………………………………………….</para>
        <para id="id6974098">………………………………………………………………………………………….</para>
        <para id="id7658644"/>
        <para id="id7705680"/>
        <table id="id7852789" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.10</entry>
                <entry/>
                <entry>LO 3.5.9</entry>
                <entry/>
                <entry>LO 6.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6357235" list-type="bulleted">
          <item>Read these words.</item>
          <item>Clap them to find out how you can divide them into syllables (parts).</item>
        </list>
        <table id="id5921576" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>p r i</entry>
                <entry>v i</entry>
                <entry>l e g</entry>
                <entry>e d</entry>
                <entry/>
                <entry namest="c6" nameend="c9">u n f o r t u n a t e</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry namest="c6" nameend="c9"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c4">t h a n k f u l n e s s</entry>
                <entry/>
                <entry namest="c6" nameend="c9">s o m e t h i n g</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4"/>
                <entry/>
                <entry namest="c6" nameend="c9"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c4">r e m e m b e r</entry>
                <entry/>
                <entry namest="c6" nameend="c9">y e s t e r d a y</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4"/>
                <entry/>
                <entry namest="c6" nameend="c9"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c4">r e m i n d e d</entry>
                <entry/>
                <entry namest="c6" nameend="c9">c o n v e r s a t i o n</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4"/>
                <entry/>
                <entry namest="c6" nameend="c9"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c4">f a m i l y</entry>
                <entry/>
                <entry namest="c6" nameend="c9">h a p p y</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4"/>
                <entry/>
                <entry namest="c6" nameend="c9"/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry namest="c1" nameend="c4">e x p e r i e n c e d</entry>
                <entry/>
                <entry namest="c6" nameend="c9">J a i m e</entry>
              </row>
              <row>
                <entry namest="c1" nameend="c4"/>
                <entry/>
                <entry namest="c6" nameend="c9"/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id6357061" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id7706115" list-type="bulleted">
          <item>Practise how to join these letters.</item>
        </list>
        <figure id="id6390242">
          <media id="id6390242_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-333a.png" id="id6390242__onlineimage" height="813" width="570"/>
          </media>
        </figure>
        <table id="id7646701" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7754524">
      <title>Assessment</title>
      <para id="id7413274"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7706123"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrate appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and summarising or commenting on what has been heard;</para>
      <para id="id7685016"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id4579728"><emphasis>1.</emphasis>4.4 communicates back a sequence of events or ideas in the text;</para>
      <para id="id4699557">1.4.7 works out cause and effect in the oral text.;</para>
      <para id="id6389697"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6522620"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id13697448">2.5.3 suggests or elaborate ideas;</para>
      <para id="id5930906">2.5.4 shows sensitivity to the rights and feelings of others;</para>
      <para id="id3188835"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id3399524"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id7087935">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id8934438"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id3807036">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id10013352"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id13545963">3.4.10 recognises silent letters;</para>
      <para id="id4884401"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id4089932">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id7619036">3.5.9 works with the alphabet;</para>
      <para id="id6151937"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6882976"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id10017648">4.5.1 varies vocabulary for interest and specific purposes;</para>
      <para id="id6446194">4.5.6 uses knowledge of phonics and spelling rules to fill in the correct word in sentences;</para>
      <para id="id3902791"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id14411618">4.7.1 writes with ease and increasing speed;</para>
      <para id="id9976650"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id12835163"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id9542406">6.3.7 uses punctuation correctly.</para>
    </section>
  </content>
</document>