<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 01</title>
  <metadata>
  <md:content-id>m24132</md:content-id><md:title>Midge Part 01</md:title>
  <md:abstract/>
  <md:uuid>53853628-a92f-488b-b63c-dfe9de4f4d2d</md:uuid>
</metadata>

<content>
    <section id="id24158683">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id24158683">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23689970">
      <title>Midge – Part 1</title>
      <para id="para-id23689970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18067565">
      <title>EDUCATOR SECTION</title>
      <para id="para-id18067565">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18102087">
      <title>Memorandum</title>
      <para id="para-id18102087">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20884279">
      <title>For the Educator:</title>
      <para id="id21631442">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id17053785">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id6359938">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id23425451">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id24310943">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id23940280">
        <title>Time scheduled for the modules</title>
        <para id="id24376335">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id26184763">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id14756535">Interesting topics for discussion come up e.g.</para>
        <list id="id14186681" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id12616818">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id12616822">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id17215539" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id5695320">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id24016476">
        <title>Integration of themes</title>
        <list id="id3912418" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id11099011">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id5707166">Water conservation should be practised.</para>
        <list id="id24479527" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id26044903">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id25984101" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id16588826">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id5624004">
      <title>LEANER SECTION</title>
      <para id="para-id5624004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24429112">
      <title>Content</title>
      <figure id="id16240454">
        <media id="id16240454_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f7f7.png" id="id16240454__onlineimage" height="638" width="558"/>
        </media>
      </figure>
      <list id="id13945492" list-type="bulleted">
        <item>Read the story.</item>
        <item>Discuss it in small groups.</item>
        <item>Talk about the dangers from which the family were fleeing.</item>
        <item>Talk about their new home.</item>
      </list>
      <para id="id6708693"/>
      <table id="id9269700" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 1.1</entry>
              <entry/>
              <entry>LO 1.4.2</entry>
              <entry/>
              <entry>LO 1.4.3</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id19144153" list-type="bulleted">
        <item>Re-write the story in your own words.</item>
        <item>Let this “mouse” diagram help you.</item>
        <item>Give your story a name.</item>
      </list>
      <para id="id23983235">
        <figure id="id16290490">
          <media id="id16290490_media" alt="">
            <image mime-type="image/png" src="../../media/Muggie_bl02.png" id="id16290490__onlineimage" height="266" width="479"/>
          </media>
        </figure>
      </para>
      <para id="id7031647">..........................................................................................................................................</para>
      <para id="id15694571">..........................................................................................................................................</para>
      <para id="id14928058">..........................................................................................................................................</para>
      <para id="id23989113">..........................................................................................................................................</para>
      <para id="id22284706">..........................................................................................................................................</para>
      <para id="id18028767">..........................................................................................................................................</para>
      <para id="id3898668">..........................................................................................................................................</para>
      <para id="id24550500">..........................................................................................................................................</para>
      <para id="id13917445">..........................................................................................................................................</para>
      <para id="id7866338">..........................................................................................................................................</para>
      <para id="id24596070">..........................................................................................................................................</para>
      <para id="id9242363">..........................................................................................................................................</para>
      <para id="id24314926">..........................................................................................................................................</para>
      <para id="id5232706">..........................................................................................................................................</para>
      <para id="id16556057">..........................................................................................................................................</para>
      <para id="id24553202">..........................................................................................................................................</para>
      <para id="id3758063">..........................................................................................................................................</para>
      <para id="id24316852">..........................................................................................................................................</para>
      <para id="id11299225">..........................................................................................................................................</para>
      <para id="id9466609">..........................................................................................................................................</para>
      <para id="id22848368">..........................................................................................................................................</para>
      <para id="id24246987">..........................................................................................................................................</para>
      <para id="id3920118">..........................................................................................................................................</para>
      <para id="id4250529">..........................................................................................................................................</para>
      <list id="id23370712" list-type="bulleted">
        <item>Read your story to the class.</item>
      </list>
      <table id="id7535269" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.1.1</entry>
              <entry/>
              <entry>LO 4.1.2</entry>
              <entry/>
              <entry>LO 4.2.3</entry>
              <entry/>
              <entry>LO 4.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id24046179">
        <media id="id24046179_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-68ac.png" id="id24046179__onlineimage" height="857" width="595"/>
        </media>
      </figure>
      <table id="id13021137" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id24617780">Read these words.</para>
      <list id="id7576702" list-type="bulleted">
        <item>If you know these words you will be able to read fluently and with expression.</item>
      </list>
      <para id="id11259149">
        <figure id="id3922145">
          <media id="id3922145_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-165a.png" id="id3922145__onlineimage" height="713" width="538"/>
          </media>
        </figure>
      </para>
      <list id="id10351876" list-type="bulleted">
        <item>Use them orally in sentences.</item>
      </list>
      <para id="id24992611"/>
      <table id="id12311580" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id24317038">
      <title>Assessment</title>
      <para id="id22228125"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id18029970"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id23735304">1.4.2 listens for details;</para>
      <para id="id25945415">1.4.3 predicts what will happen;</para>
      <para id="id10340685"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id7664873"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id14735129"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id24166695"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning:</para>
      <para id="id13441243">3.1.1 reads graphical texts such as photographs, maps, flow diagrams and charts;</para>
      <para id="id9267174"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id12476533">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id24539463"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id12244522"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id24570076">4.1.2 begins to plan writing;</para>
      <para id="id6905349"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <list id="id16551189" list-type="bulleted">
        <item>where appropriate, writes a title that reflects the content;</item>
      </list>
      <para id="id6336646"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
      <para id="id10305960">4.3.1 discusses own and others’ writing to get or give feedback;</para>
      <para id="id9506038"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id11311623">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
    </section>
  </content>
</document>