<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Long, long Ago - Sentences 02</title>
  <metadata>
  <md:content-id>m24346</md:content-id><md:title>Long, long Ago - Sentences 02</md:title>
  <md:abstract/>
  <md:uuid>aa21a378-584e-41fb-a7c1-8a317645433f</md:uuid>
</metadata>

<content>
    <section id="id1169324680462">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169324680462">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169327185748">
      <title>Long, long ago</title>
      <para id="para-id1169327185748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169326982624">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1169326982624">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169329650352">
      <title>Memorandum</title>
      <para id="id1169329906111">For the Educator:</para>
      <para id="id1169326234854">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1169329909894">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1169326243620">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1169324877375">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1169326232753">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1169324631791">
        <title>Time scheduled for the modules</title>
        <para id="id1169327035923">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1169324903212">The poem “Wishes” lends itself to discussion on what the learners will wish for:</para>
        <para id="id1169327185414">An opportunity is given for writing their own “wishing” poem.</para>
        <para id="id1169328239355">Learners at this age are usually very interested in dinosaurs and they listen to the factual writing on different kinds of dinosaurs as the educator reads it. Pictures illustrating these dinosaurs are available for them to refer to.</para>
        <para id="id1169326634199">They use the dictionary to find out the meaning of difficult words and write short paragraphs on the similarities and differences between different kinds of dinosaurs.</para>
        <para id="id1169327162673">Module 8 contains detailed instructions on how learners are to complete a project.</para>
        <para id="id1169326932895">The story of Thunder follows.</para>
        <para id="id1169324845401">Thunder and Spiky his friend, have an adventure and fly off in time. The learners have a problem when Thunder and Spiky turn up and ask to be taken home.</para>
        <para id="id1169325594077">Learners themselves write an ending to the story.</para>
        <para id="id1169329906137">More proverbs are discussed and a reading game is included.</para>
        <list id="id1169330323953" list-type="bulleted">
          <item>Phonics: Learners learn plurals of words ending in “<emphasis effect="bold">ey</emphasis>” and “<emphasis effect="bold">y</emphasis>” and words that end in “<emphasis effect="bold">dge</emphasis>” and “<emphasis effect="bold">tion</emphasis>”.</item>
        </list>
        <para id="id1169325596507">Integration of themes</para>
        <list id="id1169329701905" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1169325777862">Learners find out how a healthy environment can support life but life becomes extinct when catastrophies occur.</para>
        <list id="id1169326697585" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1169329532118">Thunder and Spiky have caring, protecting parents as should be the case for all children.</para>
        <list id="id1169329600808" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1169327098862">When the two dinosaurs have to be cared for, learners become sensitive to differences between their needs and those of the learners. In the same way people are different but in spite of their differences they should be treated with respect and their feelings taken into consideration.</para>
      </section>
    </section>
    <section id="id1169328015784">
      <title>LEANER SECTION</title>
      <para id="para-id1169328015784">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169329979635">
      <title>Content</title>
      <list id="id1169329964300" list-type="bulleted">
        <item>In your group decide which would be your BIGGEST PROBLEM out of the list you wrote. </item>
        <item>Write:</item>
      </list>
      <para id="id1169329894069">Our biggest problem will be to</para>
      <para id="id1169324653520">…………………………………………………………………………………………..</para>
      <para id="id1169326926277">…………………………………………………………………………………………..</para>
      <para id="id1169328148409"/>
      <list id="id1169326639055" list-type="bulleted">
        <item>Suggest ideas to overcome this biggest problem.</item>
        <item>Write your ideas here.</item>
      </list>
      <para id="id1169329697932">1. ......................................................................................................................................</para>
      <para id="id1169324653201">2. ...................................................................................................................................... 3. ......................................................................................................................................</para>
      <para id="id1169326711202">4. ......................................................................................................................................</para>
      <para id="id1169326774486">5. ......................................................................................................................................</para>
      <para id="id1169324679974">6. ...................................................................................................................................... </para>
      <list id="id1169326257209" list-type="bulleted">
        <item>Discuss in your group which do you think is the best solution for your biggest problem.</item>
        <item>Write it:</item>
      </list>
      <para id="id1169327145168">Our best solution is to</para>
      <para id="id1169329904597">…………………………………………………………………………………………..</para>
      <para id="id1169324825238">…………………………………………………………………………………………..</para>
      <para id="id1169326709242"/>
      <table id="id1169330011260" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 5.3.1</entry>
              <entry/>
              <entry>LO 5.3.2</entry>
              <entry/>
              <entry>LO 5.3.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169329702816" list-type="bulleted">
        <item>How are you going to tell the class about your best plan? Maybe you are going to tell them.</item>
        <item>If you are going to act it out, your group must decide who is going to be who, and what each one is going to say.</item>
        <item>Act it for the class.</item>
        <item>Ask for their comments and write them.</item>
        <item>This is our plan.</item>
      </list>
      <para id="id1169326613384">…………………………………………………………………………………………..</para>
      <para id="id1169325816990">…………………………………………………………………………………………..</para>
      <para id="id1169324826865">…………………………………………………………………………………………..</para>
      <para id="id1169328217134">…………………………………………………………………………………………..</para>
      <para id="id1169325739518">…………………………………………………………………………………………..</para>
      <para id="id1169327144202">…………………………………………………………………………………………..</para>
      <para id="id1169326421337">…………………………………………………………………………………………..</para>
      <para id="id1169329855483">…………………………………………………………………………………………..</para>
      <list id="id1169329739584" list-type="bulleted">
        <item>These are the comments.</item>
      </list>
      <table id="id1169328031252" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>LO 2.7</entry>
              <entry/>
              <entry>LO 2.7.3</entry>
              <entry/>
              <entry>LO 2.7.4</entry>
              <entry/>
              <entry>LO 4.1.1</entry>
              <entry/>
              <entry>LO 4.6.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1169326753091">
        <title>Proverbs</title>
        <list id="id1169324631692" list-type="bulleted">
          <item>Read the proverbs.</item>
          <item>Discuss their meanings.</item>
          <item>Write a sentence using the proverb.</item>
        </list>
        <para id="id1169327067962">
          <figure id="id1169329481881">
            <media id="id1169329481881_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-8a19.png" id="id1169329481881__onlineimage" height="217" width="425"/>
            </media>
          </figure>
        </para>
        <list id="id1169326088646" list-type="bulleted">
          <item>Sentences.</item>
        </list>
        <para id="id1169329718866">…………………………………………………………………………………………..</para>
        <para id="id1169326903360">…………………………………………………………………………………………..</para>
        <para id="id1169324853021">…………………………………………………………………………………………..</para>
        <para id="id1169326285088">…………………………………………………………………………………………..</para>
        <para id="id1169325717507">…………………………………………………………………………………………..</para>
        <para id="id1169326433360">…………………………………………………………………………………………..</para>
        <para id="id1169330321342">…………………………………………………………………………………………..</para>
        <para id="id1169325909649">…………………………………………………………………………………………..</para>
        <para id="id1169325770429">…………………………………………………………………………………………..</para>
        <para id="id1169326571949">…………………………………………………………………………………………..</para>
        <table id="id1169324901942" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.5.6</entry>
                <entry/>
                <entry>LO 5.2.2</entry>
                <entry/>
                <entry>LO 5.3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169324631524"/>
        <section id="id1169327145730">
          <title>A dinosaur game to play</title>
          <figure id="id1169326918529">
            <media id="id1169326918529_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-f48c.png" id="id1169326918529__onlineimage" height="713" width="527"/>
            </media>
          </figure>
          <table id="id1169324702378" summary="">
            <tgroup cols="4">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <tbody>
                <row>
                  <entry>LO 3.3.1</entry>
                  <entry/>
                  <entry>LO 3.5.6</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
      </section>
    </section>
    <section id="id1169327161757">
      <title>Assessment</title>
      <para id="id1169329539519"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169324806316"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy:</para>
      <para id="id1169329759518"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner makes oral presentations:</para>
      <para id="id1169324877787">2.7.3 uses visual aids to supplement oral presentations;</para>
      <para id="id1169329471910">2.7.4 uses basic strategies to engage listeners;</para>
      <para id="id1169327005632"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169326904089"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1169326606835">3.3.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1169329533977"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1169326812956">3.5.6 plays word games that draw on reading, vocabulary knowledge and skills;</para>
      <para id="id1169329613678"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169326442827"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing;</para>
      <para id="id1169329910003">4.1.1 uses various pre-writing strategies to gather information and choose a topic;</para>
      <para id="id1169325815203"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1169326575081">4.6.4 uses knowledge of other texts as models of writing;</para>
      <para id="id1169329713793"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1169329938371"><emphasis><emphasis effect="italics">Assessment Standard 5.2:</emphasis></emphasis> We know this when the learner uses language to think and reason:</para>
      <para id="id1169326422317">5.2.2 uses higher order thinking and the language associated with it;</para>
      <para id="id1169329545380"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1169329496639">5.3.1 asks questions for clarification, searches for explanations, suggests alternatives when problem-solving;</para>
      <para id="id1169327118841">5.3.2 does simple research: asks questions which help define the task and get necessary information;</para>
      <para id="id1169327180534">5.3.3 plans the steps of a task and shares responsibilities.</para>
    </section>
  </content>
</document>