<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animal Stories - The sly Rabbit Chapter 1</title>
  <metadata>
  <md:content-id>m24116</md:content-id><md:title>Animal Stories - The sly Rabbit Chapter 1</md:title>
  <md:abstract/>
  <md:uuid>c29c87e3-42b4-4426-a7bf-bc5d9285129a</md:uuid>
</metadata>

<content>
    <section id="id7154448">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7154448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7118030">
      <title>Animal Stories </title>
      <para id="para-id7118030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3517818">
      <title>EDUCATOR SECTION</title>
      <para id="para-id3517818">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6205294">
      <title>Memorandum </title>
      <section id="id3234470">
        <title>Educator’s Page</title>
        <para id="id5891052">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
        <para id="id6166928">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
        <para id="id4022954">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
        <para id="id5124403">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
        <para id="id5571800">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      </section>
      <section id="id7657934">
        <title>Time scheduled for the modules</title>
        <para id="id4846476">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id5066420">The poem introduces a variety of animals, some wild and some tame, and the story about the sly rabbit introduces the topic of true friends. Discussion of the story is important so understand such abstract terms as dishonesty, loyalty and trust.</para>
        <para id="id6103328">Riddles are read and learners have the opportunity to make up their own riddles. Cursive writing continues with the learning of new patterns and letters:</para>
        <list id="id4460344" list-type="bulleted">
          <item>Phonics: The “<emphasis effect="bold">i</emphasis>” family consisting of “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">bright</emphasis>, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ie</emphasis>” and “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">ice</emphasis>.</item>
        </list>
        <para id="id7509607">The “<emphasis effect="bold">u</emphasis>” family consisting of “<emphasis effect="bold">u</emphasis>” as in <emphasis effect="bold">use</emphasis>, “<emphasis effect="bold">ew</emphasis>, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">you</emphasis>.</para>
        <para id="id5646183">A letterblock is included to revise all phonic words learnt.</para>
        <para id="id1435117">Integration of themes</para>
        <list id="id5622527" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id4264138">Should be ensured for both animals and man. Be careful of veld fires, polluting streams and damaging vegetation.</para>
        <list id="id6853094" list-type="bulleted">
          <item>Social Justices</item>
        </list>
      </section>
    </section>
    <section id="id5316319">
      <title>Making friends is a social skill to be developed. Friends are loyal, trustworthy and honest.</title>
      <para id="para-id5316319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7507385">
      <title>LEANER SECTION</title>
      <para id="para-id7507385">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3878273">
      <title>Content</title>
      <list id="id7536823" list-type="bulleted">
        <item>A story to read ..........</item>
      </list>
      <section id="id5065999">
        <title>The sly rabbit - Chapter 1</title>
        <para id="id3490152">People usually say foxes are sly but this is a story of a sly rabbit. Read it and see whether you agree with the title.</para>
        <para id="id7126902">There was once a rabbit that lived in the thickest part of a jungle. He had learnt to use his ears and eyes because there were many enemies lurking nearby who thought rabbit pie was really nice. He could run very fast and he had learnt to run in a zigzag pattern to put his enemies off track. He had many narrow escapes and was nearly caught by a fox, a hyena and a hungry wolf. Fortunately he found a rabbit hole nearby and dived underground just in time.</para>
        <figure id="id5397975">
          <media id="id5397975_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-93c9.png" id="id5397975__onlineimage" height="106" width="125"/>
          </media>
        </figure>
        <para id="id3452952">There were, however, some animals he was not afraid of. He knew the elephant was not a meat eater. He liked the green grass and fresh leaves of the trees. So did the giraffe. The hippopotamus was lazy and seemed to spend most of his time in the water or basking in the sun on the sand banks. And so it happened that the rabbit became very friendly with these large creatures of the jungle.</para>
        <para id="id5263659">(to be continued)</para>
        <figure id="id6835765">
          <media id="id6835765_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-549b.png" id="id6835765__onlineimage" height="236" width="549"/>
          </media>
        </figure>
        <table id="id5270182" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4 </entry>
                <entry/>
                <entry>LO 1.4.2</entry>
                <entry/>
                <entry>LO 2.5.3</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id6643164" list-type="bulleted">
          <item>Let's see whether you could read the story. Answer the questions below.</item>
        </list>
        <para id="id6010836">1. Why do you think people say foxes are sly?</para>
        <para id="id7435264">.......................................................................................................................................... </para>
        <para id="id7623095">2. This story is about a sly .......................................................................................</para>
        <para id="id7647271">3. Give three reasons why this rabbit could survive in the jungle.</para>
        <para id="id7506153">..........................................................................................................................................</para>
        <para id="id3355448">..........................................................................................................................................</para>
        <para id="id4565275">..........................................................................................................................................</para>
        <para id="id7653140"/>
        <para id="id6634518">4. Who were his enemies?</para>
        <para id="id3034084">.......................................................................................................................................... </para>
        <para id="id5904122">5. Who were his friends?</para>
        <para id="id7285972">.......................................................................................................................................... </para>
        <para id="id6310005">6. Give a reason why he was not afraid of the elephant.</para>
        <para id="id6635572">.......................................................................................................................................... </para>
        <para id="id6455226">7. Why did he not consider the hippopotamus dangerous?</para>
        <para id="id7500042">..........................................................................................................................................</para>
        <para id="id7425080"/>
        <table id="id3735456" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.4.5</entry>
                <entry/>
                <entry>LO 2.8 </entry>
                <entry/>
                <entry>LO 3.2.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6098165">
          <media id="id6098165_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c791.png" id="id6098165__onlineimage" height="736" width="599"/>
          </media>
        </figure>
        <list id="id5692825" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <para id="id5632753"/>
        <table id="id6063931" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3521122">
      <title>Assessment</title>
      <para id="id6977901"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id7050767"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id7647909">1.4.2 listens for details;</para>
      <para id="id3533188">1.4.5 answers questions about the text.</para>
      <para id="id3996061"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id6513492"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id7501771">2.5.3 suggests or elaborates on ideas;</para>
      <para id="id7622863"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner engages in a conversation as a social skill;</para>
      <para id="id2783262"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6814970"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id7165813">3.2.1 comments on a story/poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id7649649"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id7626399">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id5715404"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id6714925"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly.</para>
    </section>
  </content>
</document>