<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge - Part 07</title>
  <metadata>
  <md:content-id>m24141</md:content-id><md:title>Midge - Part 07</md:title>
  <md:abstract/>
  <md:uuid>ed58364f-19ac-430c-9344-fb2c1cc058d1</md:uuid>
</metadata>

<content>
    <section id="id1164749266632">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164749266632">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164745654952">
      <title>Midge – Part 1</title>
      <para id="para-id1164745654952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164751136971">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1164751136971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2610719">
      <title>Memorandum</title>
      <para id="para-id2610719">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164748086362">
      <title>For the Educator:</title>
      <para id="id1164744701389">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164752153162">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1164745662731">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id7846676">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164744656937">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164749256251">
        <title>Time scheduled for the modules</title>
        <para id="id2890757">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id2841693">Module 3 is the first of three modules about “Midge” who is a mouse and who communicates with the learners via letters which he writes to them.</para>
        <para id="id1164752132256">Interesting topics for discussion come up e.g.</para>
        <list id="id1164752282147" list-type="bulleted">
          <item>Why did the mouse family leave the forest?</item>
          <item>Which dangers did they encounter in the forest?</item>
          <item>Will their new habitat be a safer place, etc.?</item>
        </list>
        <para id="id5839887">Correct punctuation is practised and learners are made aware of the use of the comma.</para>
        <para id="id1164744538815">Pictive writing is used as a means of communication between Midge and the learners. They are challenged to read a mouse-riddle in “mouse language”.</para>
        <list id="id1164751432098" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">e</emphasis>, <emphasis effect="bold">l</emphasis>, <emphasis effect="bold">b</emphasis>, <emphasis effect="bold">k</emphasis>, <emphasis effect="bold">f</emphasis>, <emphasis effect="bold">j</emphasis>, <emphasis effect="bold">g</emphasis>, <emphasis effect="bold">y</emphasis>, <emphasis effect="bold">x</emphasis>, <emphasis effect="bold">z</emphasis></item>
          <item>Phonics: The “<emphasis effect="bold">oo</emphasis>” family consisting of ”<emphasis effect="bold">oo</emphasis>”, “<emphasis effect="bold">ew</emphasis>”, “<emphasis effect="bold">ui</emphasis>”, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">would</emphasis>.</item>
        </list>
        <para id="id1164747793544">Problem solving skills are practised when learners are confronted with a problem.</para>
      </section>
      <section id="id1164745770702">
        <title>Integration of themes</title>
        <list id="id1328381" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id1164748880169">Midge teaches the learners to keep their classroom environment free of pollution (noise as well as harmful, unhealthy litter).</para>
        <para id="id1164747792722">Water conservation should be practised.</para>
        <list id="id1164745364556" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id9071493">Irrespective of gender or race, there are social rules to be respected, e.g. obeying elders and taking heed of their suggestions.</para>
        <list id="id1164751250706" list-type="bulleted">
          <item>Human Rights</item>
        </list>
        <para id="id1164752086019">Although everyone has a rights, everyone also has certain responsibilities towards their fellow beings, e.g. showing concern when they are ill, unhappy, sad or treated unkindly. </para>
      </section>
    </section>
    <section id="id1164752229755">
      <title>LEANER SECTION</title>
      <para id="para-id1164752229755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164745604550">
      <title>Content</title>
      <list id="id2174167" list-type="bulleted">
        <item>Another letter! How exciting!</item>
      </list>
      <figure id="id2338315">
        <media id="id2338315_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-184e.png" id="id2338315__onlineimage" height="121" width="125"/>
        </media>
      </figure>
      <para id="id1164751327663">Dear _______________</para>
      <para id="id1164752362099">(your name)</para>
      <para id="id1164751096759">It’s so quiet! Everyone is away. Fortunately Granddad has planned a picnic for the whole family. Granddad says tomorrow the weather is going to be fine. He always knows about the weather because he goes for long walks down to the river and talks to the frogs.</para>
      <para id="id1164745583838">Granddad is taking us all to the rugby field for a picnic under the trees. You can imagine how much there’ll be to eat after the school’s athletic meeting yesterday!</para>
      <para id="id1164752228755">Before I forget, I must tell you what fun we had last night. My friend, Shorty, discovered a running tap. Can you remember how hot it was? Well, before long every mouse in the vicinity was there, romping and cooling off in the water. Mice don’t usually like getting wet but it was so refreshing to cool one’s paws that soon we were drenched to the skin! You would have seen our footprints all over. Later someone must have closed the tap. Sir would have been furious if he had found a tap running on Monday morning!</para>
      <para id="id1164752343653">I often listen to how he teaches you and your friends to save water and how Mrs Smith reminds you to close the taps after you have washed your hands. Granddad agrees and says water is scarce and the frogs say the rain will be late this year.</para>
      <para id="id1164745645380">I enjoyed your picture of me. It was so good; I thought you had taken a photo of me.</para>
      <para id="id5223847">So please draw me a picture of the picnic the mice are going to have.</para>
      <figure id="id1164751332431">
        <media id="id1164751332431_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-b0bd.png" id="id1164751332431__onlineimage" height="45" width="175"/>
        </media>
      </figure>
      <para id="id1164751208151">Midge</para>
      <list id="id1164748825298" list-type="bulleted">
        <item>Draw your picture here.</item>
      </list>
      <figure id="id1164751500893">
        <media id="id1164751500893_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-5b4f.png" id="id1164751500893__onlineimage" height="723" width="600"/>
        </media>
      </figure>
      <table id="id2455520" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.2.1</entry>
              <entry/>
              <entry>LO 3.3.1</entry>
              <entry/>
              <entry>LO 3.5.8</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164751225042"/>
      <figure id="id1164747803674">
        <media id="id1164747803674_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-9d90.png" id="id1164747803674__onlineimage" height="770" width="595"/>
        </media>
      </figure>
      <table id="id1164748053921" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1164748067594">
        <media id="id1164748067594_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-21a3.png" id="id1164748067594__onlineimage" height="131" width="393"/>
        </media>
      </figure>
      <para id="id2665661">1. Mom says I have ......................................... (too or to) / (doo or do)</para>
      <para id="id5289105">my homework ............................................................................... (tooday or today)</para>
      <para id="id1164751245873">2. .................................................................... (who or whoo) is that boy over there?</para>
      <para id="id5286865">3. ................................................................. (whoos or whoo) shoes are here on the mat?</para>
      <para id="id1164751186480">3. To ................................................................... (whoom or whom) must I give this money?</para>
      <para id="id5710516">4. Is there someone .................................................. (who or whoo) is wearing brown</para>
      <para id="id1164748027014">............................................................................. (shoes or shoos) </para>
      <para id="id1164751416119">5. I like ......................................................................... (yoo or you)</para>
      <table id="id1164751118792" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 6.2.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164751220374">
      <title>Assessment</title>
      <para id="id5876063"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis>READING AND VIEWING<emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1164747794684"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1164752311115">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id7408771"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164752077574">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id1164751139437"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1164748090828">3.5.8 begins to analyse oral, written and visual texts for social-cultural values, attitudes and assumptions (e.g. in an advertisement on soap powder, talk about who it is meant to appeal to, and roles played by females and males).</para>
      <para id="id1164748856235"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis>WRITING<emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164745572670"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1164751162574">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
      <para id="id1164751446631"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id2578467"><emphasis><emphasis effect="italics">Assessment Standard 6.2:</emphasis></emphasis> We know this when the learner works with words:</para>
      <para id="id2543154">6.2.2 uses some spelling rules to spell correctly.</para>
    </section>
  </content>
</document>