<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 2 - 02</title>
  <metadata>
  <md:content-id>m24145</md:content-id><md:title>Midge Part 2 - 02</md:title>
  <md:abstract/>
  <md:uuid>8da4c80e-1897-4a57-bcd5-131129f52f24</md:uuid>
</metadata>

<content>
    <section id="id9876924">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id9876924">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10150365">
      <title>Midge – Part 2</title>
      <para id="para-id10150365">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10719107">
      <title>EDUCATOR SECTION</title>
      <para id="para-id10719107">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7454393">
      <title>Memorandum</title>
      <para id="para-id7454393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7414184">
      <title>For the Educator:</title>
      <para id="id11271831">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id3628783">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id5251061">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id11687028">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id11826856">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id11193121">
        <title>Time scheduled for the modules</title>
        <para id="id11308684">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id11223758">The communication between the learners and Midge continue. Midge is warned about a dangerous cat hunting in the neighbourhood and the next day disaster strikes as the cat attacks the mice. Cousin Tubs’ tail is bitten off. He is rushed to hospital and a solution is found for their problem. Midge has asked the learners to tie a bell around the cat’s neck. </para>
        <para id="id6554844">Other activities include learning about exclamation marks, finding rhyming words, reading jokes and riddles, learning the letters of the alphabet and using a dictionary to find out the meaning of words.</para>
        <para id="id6435271">A variety of forms of communication are used in this module such as letter writing, telephones and coded messages.</para>
        <para id="id9966956">Learners make get-well cards and integrate the learning area – Technology.</para>
        <list id="id3474342" list-type="bulleted">
          <item>Cursive writing: The following capital letters are taught, <emphasis effect="bold">V, W, Y, P, B, R, H, K, N,</emphasis><emphasis effect="bold">M, A, T, F.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">i</emphasis>” and “<emphasis effect="bold">u</emphasis>” + “<emphasis effect="bold">y</emphasis>” e.g. as in “<emphasis effect="bold">disguise</emphasis>” and “<emphasis effect="bold">buy</emphasis>”; “<emphasis effect="bold">or</emphasis>”, “<emphasis effect="bold">all</emphasis>”; “<emphasis effect="bold">alk”</emphasis>, “<emphasis effect="bold">aw</emphasis>”, “<emphasis effect="bold">au</emphasis>” “<emphasis effect="bold">oa</emphasis>” and “<emphasis effect="bold">orc</emphasis>”.</item>
        </list>
        <para id="id11017378">Integration of themes</para>
        <list id="id10668741" list-type="bulleted">
          <item>Human rights and a healthy environment</item>
        </list>
        <para id="id10458927">Learners can discuss the dangers they have to face at home as well as in their environment.</para>
        <para id="id4303783">They need a safe environment in which to develop and grow,</para>
        <list id="id13493576" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id10002582">Learners become sensitive to others who are ill, hospitalised or traumatised.</para>
      </section>
    </section>
    <section id="id8996978">
      <title>LEANER SECTION</title>
      <para id="para-id8996978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5982291">
      <title>Content</title>
      <list id="id5819365" list-type="bulleted">
        <item>Look and learn:</item>
      </list>
      <para id="id11023591">guy  </para>
      <para id="id11645619">buy</para>
      <list id="id4091429" list-type="bulleted">
        <item>Use them in a sentence and draw a picture.</item>
      </list>
      <para id="id11000956">…………………………………………………………………………………………..</para>
      <para id="id9982170">…………………………………………………………………………………………..</para>
      <para id="id4012832">…………………………………………………………………………………………..</para>
      <para id="id11216475">…………………………………………………………………………………………..</para>
      <para id="id9239100">
        <figure id="id11403671">
          <media id="id11403671_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ca9f.png" id="id11403671__onlineimage" height="295" width="595"/>
          </media>
        </figure>
      </para>
      <para id="id6369102"/>
      <list id="id3386743" list-type="bulleted">
        <item>u + i can have different sounds.</item>
      </list>
      <figure id="id4311427">
        <media id="id4311427_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-819b.png" id="id4311427__onlineimage" height="93" width="434"/>
        </media>
      </figure>
      <list id="id4159202" list-type="bulleted">
        <item>Read them and listen to the different sounds “ui” have.</item>
        <item>Learn to write the words.</item>
        <item>Make sentences with each one.</item>
      </list>
      <table id="id10935806" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 3.4.1</entry>
              <entry/>
              <entry>LO 4.5.5</entry>
              <entry/>
              <entry>LO 6.3.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id11483699">
        <title>Sentences</title>
        <list id="id7727633" list-type="bulleted">
          <item>Remember capital letters, full stops, question marks and exclamation marks.</item>
        </list>
        <para id="id5127606">…………………………………………………………………………………………..</para>
        <para id="id10213315">…………………………………………………………………………………………..</para>
        <para id="id4756051">…………………………………………………………………………………………..</para>
        <para id="id3944945">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id11690923">…………………………………………………………………………………………..</para>
        <para id="id7971181">…………………………………………………………………………………………..</para>
        <para id="id10728294">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id11908836">…………………………………………………………………………………………..</para>
        <para id="id13229857">…………………………………………………………………………………………..</para>
        <para id="id3600110">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id13932533">…………………………………………………………………………………………..</para>
        <para id="id3575856">…………………………………………………………………………………………..</para>
        <para id="id3379757">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id7754330">…………………………………………………………………………………………..</para>
        <para id="id9214296">…………………………………………………………………………………………..</para>
        <para id="id11767447">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id7218704">…………………………………………………………………………………………..</para>
        <para id="id8742192">…………………………………………………………………………………………..</para>
        <para id="id9119437">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id7662098">…………………………………………………………………………………………..</para>
        <para id="id4264259">…………………………………………………………………………………………..</para>
        <para id="id12015387">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id5815231">…………………………………………………………………………………………..</para>
        <para id="id6173394">…………………………………………………………………………………………..</para>
        <para id="id7201344">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id6765173">…………………………………………………………………………………………..</para>
        <para id="id10721746">…………………………………………………………………………………………..</para>
        <para id="id3441800">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id4396373">…………………………………………………………………………………………..</para>
        <para id="id11225472">…………………………………………………………………………………………..</para>
        <para id="id3456931">…………………………………………………………………………………………..  </para>
        <para id="id3487355"/>
        <table id="id3549054" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 4.6.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13199298"/>
        <para id="id3641172"/>
        <figure id="id11989303">
          <media id="id11989303_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5a9d.png" id="id11989303__onlineimage" height="443" width="302"/>
          </media>
        </figure>
        <list id="id11365742" list-type="bulleted">
          <item>Write the “or” words and draw the picture:</item>
        </list>
        <para id="id4552938">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id10674946">…………………………………………………………………………………………..</para>
        <para id="id6947576">…………………………………………………………………………………………..</para>
        <para id="id11417340">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id5191050">…………………………………………………………………………………………..</para>
        <para id="id13173288">…………………………………………………………………………………………..</para>
        <para id="id3700522">…………………………………………………………………………………………..…………………………………………………………………………………………..</para>
        <para id="id13849252">…………………………………………………………………………………………..</para>
        <para id="id11464917">…………………………………………………………………………………………..</para>
        <para id="id7199809">…………………………………………………………………………………………..    </para>
        <para id="id13209481"/>
        <table id="id4807880" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 3.4.3</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10192701"/>
        <para id="id6418374"/>
        <figure id="id10545664">
          <media id="id10545664_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-6fa1.png" id="id10545664__onlineimage" height="740" width="593"/>
          </media>
        </figure>
        <para id="id4883613"/>
        <table id="id10101397" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id4762273">
      <title>Assessment</title>
      <para id="id5659736"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6161013"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id10044934">3.4.1 recognises that the same sound can be spelled in different ways;</para>
      <para id="id3552799">3.4.3 recognises some more vowel sounds spelled with two letters;</para>
      <para id="id6107146"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id16391082"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id5827646">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id9965739"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id12748222">4.6.2 uses punctuation appropriately (capital letters, full stops, question marks, commas, apostrophes, exclamation marks);</para>
      <para id="id4345237">4.6.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id3389860"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id3563277">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
      <para id="id7758303"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id7291445"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id7052765">6.3.2 uses subject-verb agreement correctly.</para>
    </section>
  </content>
</document>