<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animal Stories 02</title>
  <metadata>
  <md:content-id>m24113</md:content-id><md:title>Animal Stories 02</md:title>
  <md:abstract/>
  <md:uuid>12aae949-a839-4c75-810d-5b15c9427be0</md:uuid>
</metadata>

<content>
    <section id="id11433323">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id11433323">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9590570">
      <title>Animal Stories </title>
      <para id="para-id9590570">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9694622">
      <title>EDUCATOR SECTION</title>
      <para id="para-id9694622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10016051">
      <title>Memorandum </title>
      <para id="para-id10016051">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11235504">
      <title>Educator’s Page</title>
      <para id="id3953418">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id11124324">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id11266687">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id9579967">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id9529985">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
    </section>
    <section id="id10690061">
      <title>Time scheduled for the modules</title>
      <para id="id9561467">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
      <para id="id11332743">The poem introduces a variety of animals, some wild and some tame, and the story about the sly rabbit introduces the topic of true friends. Discussion of the story is important so understand such abstract terms as dishonesty, loyalty and trust.</para>
      <para id="id3547588">Riddles are read and learners have the opportunity to make up their own riddles. Cursive writing continues with the learning of new patterns and letters:</para>
      <list id="id9537376" list-type="bulleted">
        <item>Phonics: The “<emphasis effect="bold">i</emphasis>” family consisting of “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">bright</emphasis>, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ie</emphasis>” and “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">ice</emphasis>.</item>
      </list>
      <para id="id11187068">The “<emphasis effect="bold">u</emphasis>” family consisting of “<emphasis effect="bold">u</emphasis>” as in <emphasis effect="bold">use</emphasis>, “<emphasis effect="bold">ew</emphasis>, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">you</emphasis>.</para>
      <para id="id10945616">A letterblock is included to revise all phonic words learnt.</para>
      <para id="id11242954">Integration of themes</para>
      <list id="id11242958" list-type="bulleted">
        <item>A healthy environment</item>
      </list>
      <para id="id11589327">Should be ensured for both animals and man. Be careful of veld fires, polluting streams and damaging vegetation.</para>
      <list id="id9932849" list-type="bulleted">
        <item>Social Justices</item>
      </list>
      <para id="id3571139">Making friends is a social skill to be developed. Friends are loyal, trustworthy and honest.</para>
      <section id="id5825535">
        <title>LEANER SECTION</title>
        <para id="para-id5825535">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9772653">
        <title>Content</title>
        <list id="id4354378" list-type="bulleted">
          <item>Sort the animals into these groups. Number them.</item>
        </list>
        <para id="id3906569">1. Large tame animals </para>
        <para id="id9000154">2. Large wild animals</para>
        <para id="id10336034">3. Small tame animals </para>
        <para id="id11039911">4. Small wild animals</para>
        <figure id="id11028590">
          <media id="id11028590_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-547e.png" id="id11028590__onlineimage" height="579" width="489"/>
          </media>
        </figure>
        <table id="id11247321" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 5.2.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11244507"/>
        <list id="id11244512" list-type="bulleted">
          <item>Complete the list below.</item>
        </list>
        <figure id="id4930653">
          <media id="id4930653_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-5450.png" id="id4930653__onlineimage" height="714" width="600"/>
          </media>
        </figure>
        <para id="id4747691"/>
        <para id="id4747694"/>
        <table id="id7776974" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 5.2.3</entry>
                <entry/>
                <entry>LO 5.3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5812670" list-type="bulleted">
          <item>Choose a tame animal from your list.</item>
          <item>Write down some facts about this animal.</item>
          <item>Use a reference book from the library.</item>
        </list>
      </section>
    </section>
    <section id="id9123265">
      <title>My tame animal</title>
      <para id="id4549431">..........................................................................................................................................</para>
      <para id="id9926984">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id3653701">..........................................................................................................................................</para>
      <para id="id9739411">..........................................................................................................................................</para>
      <para id="id11310436">..........................................................................................................................................</para>
      <para id="id9739416">..........................................................................................................................................</para>
      <para id="id10925737"/>
      <list id="id10114740" list-type="bulleted">
        <item>Do the same for any wild animal.</item>
      </list>
    </section>
    <section id="id9749156">
      <title>My wild animal</title>
      <para id="id9958890">..........................................................................................................................................</para>
      <para id="id9110741">.......................................................................................................................................... ..........................................................................................................................................</para>
      <para id="id11090946">..........................................................................................................................................</para>
      <para id="id4661895">..........................................................................................................................................</para>
      <para id="id7375502">..........................................................................................................................................</para>
      <para id="id4423587">..........................................................................................................................................</para>
      <para id="id9530819"/>
      <table id="id9143477" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 3.2.3</entry>
              <entry/>
              <entry>LO 4.2.2</entry>
              <entry/>
              <entry>LO 5.2.3</entry>
              <entry/>
              <entry>LO 5.3.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9542690">
      <title>Talk about an animal</title>
      <list id="id10636082" list-type="bulleted">
        <item>Choose your tame animal or your wild animal and give a talk to the class.</item>
        <item>Make your presentation interesting. Use posters, pictures and/or diagrams.</item>
        <item>Draw up six questions to ask your audience at the end of your talk to see how well they listened.</item>
        <item>Write your questions here.</item>
      </list>
      <para id="id9568267"/>
      <para id="id9568271">1. .....................................................................................................................................</para>
      <para id="id6770349">2. .....................................................................................................................................</para>
      <para id="id11378253">3. .....................................................................................................................................</para>
      <para id="id4417056">4. .....................................................................................................................................</para>
      <para id="id10634604">5. .....................................................................................................................................</para>
      <para id="id4417061">6. ..................................................................................................................................... </para>
      <list id="id4553990" list-type="bulleted">
        <item>Write a short report on how you planned your presentation. How well did your friends listen? What were their comments?</item>
        <item>Read your report again and check to see whether you remembered capital letters, full stops and question marks.</item>
      </list>
      <table id="id11500730" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.7.1</entry>
              <entry/>
              <entry>LO 2.7.2</entry>
              <entry/>
              <entry>LO 2.7.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7497178" list-type="bulleted">
        <item>Decorate your page.</item>
      </list>
      <section id="id7483466">
        <title>My Report</title>
        <figure id="id11507519">
          <media id="id11507519_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-69b5.png" id="id11507519__onlineimage" height="846" width="580"/>
          </media>
        </figure>
        <para id="id10192649">LO 4.3.1  LO 4.3.2  LO 4.4.1 </para>
        <table id="id3680340" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 4.3.1</entry>
                <entry/>
                <entry>LO 4.3.2</entry>
                <entry/>
                <entry>LO 4.4.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4674778"/>
        <figure id="id8998992">
          <media id="id8998992_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-19ea.png" id="id8998992__onlineimage" height="726" width="600"/>
          </media>
        </figure>
        <list id="id11654086" list-type="bulleted">
          <item>Decorate the pattern.</item>
        </list>
        <para id="id11281413"/>
        <table id="id11281418" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id7746372">
        <title>Assessment</title>
        <para id="id11036713"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
        <para id="id10878809"><emphasis><emphasis effect="italics">Assessment Standard 2.7:</emphasis></emphasis> We know this when the learner makes oral presentations:</para>
        <para id="id7677164">2.7.1 with support and guidance from the teacher, develops class guidelines for a good presentation;</para>
        <para id="id9891547">2.7.2 describes what is going to be presented and how;</para>
        <para id="id11499635">2.7.3 uses visual aids to supplement oral presentations;</para>
        <para id="id11652474"><emphasis><emphasis effect="italics">Assessment Standard 2.8:</emphasis></emphasis> We know this when the learner engages in a conversation as a social skill;</para>
        <para id="id7723544"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id7633552"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
        <para id="id9527083">3.2.3 reads a wide range of complex texts such as fiction and non-fiction books, tables of content and indexes;</para>
        <para id="id5973518"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id9573218"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
        <para id="id10643740">4.1.1 uses various pre-writing strategies to gather information and choose a topic;</para>
        <para id="id11321091"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes:</para>
        <para id="id11532575">4.2.2 writes a selection of short texts for different purposes;</para>
        <para id="id9503190"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
        <para id="id9498461">4.3.1 discusses own and others’ writing to get or give feedback;</para>
        <para id="id9506752">4.3.2 edits own writing;</para>
        <para id="id9541159"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ’publishes’ (make public) own writing:</para>
        <para id="id9509548">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
        <para id="id9500596"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
        <para id="id7500782"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
        <para id="id5962531"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
        <para id="id10683824">5.3.4 uses simple strategies for getting information;</para>
        <para id="id11648559">5.3.6 summarises information and presents it in an appropriate and interesting way.</para>
      </section>
    </section>
  </content>
</document>