<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Midge Part 3 - 05</title>
  <metadata>
  <md:content-id>m24252</md:content-id><md:title>Midge Part 3 - 05</md:title>
  <md:abstract/>
  <md:uuid>12b37ea1-43da-41af-bf42-f44826c88db4</md:uuid>
</metadata>

<content>
    <section id="id7086690">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7086690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169136195869">
      <title>Midge – Part 3</title>
      <para id="para-id1169136195869">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2099778">
      <title>EDUCATOR SECTION</title>
      <para id="para-id2099778">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169130141091">
      <title>Memorandum</title>
      <para id="para-id1169130141091">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169130594211">
      <title>For the Educator:</title>
      <para id="id8530620">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id7472134">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1169128963966">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1169135610004">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id2091158">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1169128993163">
        <title>Time scheduled for the modules</title>
        <para id="id8541418">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1169135214586">Granddad says Midge and the mice family must move house because another danger is lurking outside. Midge is invited to spend a weekend with the learners. They discuss what they are going to do and write about their plans. Midge replies with an account of his weekend.</para>
        <para id="id1169135438226">There are two poems to read and to discuss, words to arrange alphabetically, crosswords to complete and picture writing to puzzle out.</para>
        <list id="id7276235" list-type="bulleted">
          <item>Cursive writing: <emphasis effect="bold">X, Z, C, G, S, E, L.</emphasis></item>
          <item>Phonics: “<emphasis effect="bold">ar</emphasis>’, “<emphasis effect="bold">are</emphasis>”, “<emphasis effect="bold">ai</emphasis>” as in <emphasis effect="bold">air</emphasis>, and “<emphasis effect="bold">ear</emphasis>” words.</item>
        </list>
        <para id="id1169129580387">Library searches are done on owls and rodents and information ordered according to a spidergram.</para>
        <para id="id4995778">Integration of themes</para>
        <list id="id1169130317584" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id6956865">Midge helps learners to come to terms with differences in cultural and social habits.</para>
        <list id="id7472832" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
      </section>
    </section>
    <section id="id5075327">
      <title>Just as Midge has to move house against his will, so learners have to adapt to a new environment. Learners discuss the reasons, the advantages and disadvantages of moving.</title>
      <para id="para-id5075327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169138200573">
      <title>LEANER SECTION</title>
      <para id="para-id1169138200573">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3305204">
      <title>Content</title>
      <section id="id1169134910003">
        <title>Phonics</title>
        <list id="id8429198" list-type="bulleted">
          <item>Words to read and learn.</item>
        </list>
        <figure id="id1169139230082">
          <media id="id1169139230082_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e649.png" id="id1169139230082__onlineimage" height="189" width="208"/>
          </media>
        </figure>
        <list id="id1169131585783" list-type="bulleted">
          <item>Make your own sentences.</item>
        </list>
        <para id="id1169131260450">1. tear: ……………………………………………………………………………..</para>
        <para id="id1169131626360">………………………………………………………………………………………….. </para>
        <para id="id1169133919063">2. beard: …………………………………………………………………………...</para>
        <para id="id7489796">………………………………………………………………………………………….. </para>
        <para id="id1169137726488">3. fear: ……………………………………………………………………………..</para>
        <para id="id1169136938206">………………………………………………………………………………………….. </para>
        <para id="id1169131138436">4. year: …………………………………………………………………………….</para>
        <para id="id4905316">………………………………………………………………………………………….. </para>
        <para id="id1169135057153">5. near: …………………………………………………………………………….</para>
        <para id="id1169129882281">………………………………………………………………………………………….. </para>
        <para id="id3984535">6. clear: ……………………………………………………………………………</para>
        <para id="id1169135217955">………………………………………………………………………………………….. </para>
        <para id="id8473495">7. hear: …………………………………………………………………………….</para>
        <para id="id1169136419619">………………………………………………………………………………………….. </para>
        <table id="id1169131594164" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.5</entry>
                <entry/>
                <entry>LO 4.5.5</entry>
                <entry/>
                <entry>LO 4.6.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169128886145">For you to do.</para>
        <list id="id1169131170942" list-type="bulleted">
          <item>On page 11 + 12 we learnt some interesting facts about “Owls”.</item>
          <item>Now, go to the library, visit the “NON-FICTION” section and find some books on “RODENTS”.</item>
          <item>Midge is a mouse, and mice and rats belong to the rodent-family.</item>
          <item>Choose 3 books about rodents that you would like to read. Write their titles and the names of the authors here.</item>
        </list>
        <para id="id1169137893624">1. ……………………………………………………………………………………….</para>
        <para id="id1169134505335">2. ……………………………………………………………………………………….</para>
        <para id="id1169133445677">3. ……………………………………………………………………………………….</para>
        <list id="id8908436" list-type="bulleted">
          <item>Find out all you can about rodents.</item>
          <item>This will help you to understand Midge better.</item>
          <item>The spidergraph on your next page will help you order your facts.</item>
          <item>Make notes, drawings and sketches under those headings.</item>
          <item>Now write an interesting account of what you have learnt about rodents.</item>
          <item>Read it to the class and ask them to comment on your project.</item>
        </list>
        <table id="id1169138200079" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 3.5</entry>
                <entry/>
                <entry>LO 3.5.7</entry>
                <entry/>
                <entry>LO 4.4.1</entry>
                <entry/>
                <entry>LO 5.3.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169131766500">
        <title>Spidergram</title>
        <para id="id1169133556050">
          <figure id="id1169134963705">
            <media id="id1169134963705_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-a803.png" id="id1169134963705__onlineimage" height="323" width="563"/>
            </media>
          </figure>
        </para>
        <para id="id1169139265120"/>
        <table id="id1169136056128" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>LO 1.4.8</entry>
                <entry/>
                <entry>LO 2.5.7</entry>
                <entry/>
                <entry>LO 3.1</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
                <entry>LO 4.1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1169137646454">
        <title>Rodents</title>
        <para id="id7274181">1. ………………………………………………………………………………………..</para>
        <para id="id8551916">…………………………………………………………………………………………..</para>
        <para id="id1169131280094">2. ………………………………………………………………………………………..</para>
        <para id="id1169138002094">………………………………………………………………………………………….. </para>
        <para id="id1169131770388">3. ………………………………………………………………………………………..</para>
        <para id="id8730850">…………………………………………………………………………………………..</para>
        <para id="id8849605"/>
        <para id="id1169131150566">4. ………………………………………………………………………………………..</para>
        <para id="id1169129827216">…………………………………………………………………………………………..</para>
        <para id="id1169139968485"/>
        <para id="id1169128873854">5. ………………………………………………………………………………………..</para>
        <para id="id1169130520610">…………………………………………………………………………………………..</para>
        <para id="id1169137890560"/>
        <para id="id1169134455883">6. ………………………………………………………………………………………..</para>
        <para id="id5806538">…………………………………………………………………………………………..</para>
        <para id="id1366707"/>
        <para id="id1169140373189">7. ………………………………………………………………………………………..</para>
        <para id="id1169138914274">…………………………………………………………………………………………..</para>
        <para id="id1169135201504"/>
        <para id="id1169135375094">8. ………………………………………………………………………………………..</para>
        <para id="id1169130710155">…………………………………………………………………………………………..</para>
        <para id="id1169133719597"/>
        <para id="id5726117">9. ………………………………………………………………………………………..</para>
        <para id="id1169140172920">…………………………………………………………………………………………..</para>
        <para id="id1169128867338"/>
        <para id="id1169136711910">10. …………………………………………………………………………………………..</para>
        <para id="id1169134967601">…………………………………………………………………………………………..</para>
        <para id="id1169129880783"/>
        <para id="id8904746">11. …………………………………………………………………………………………..</para>
        <para id="id5714708">…………………………………………………………………………………………..</para>
        <para id="id8800817"/>
        <para id="id1169128799926">12. ………………………………………………………………………………………</para>
        <para id="id5211647">…………………………………………………………………………………………..</para>
        <para id="id7639098"/>
        <table id="id1169131155238" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.1.1</entry>
                <entry/>
                <entry>LO 4.2.2</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
                <entry>LO 5.3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169135441770" list-type="bulleted">
          <item>Complete the rhyme. The last word in the last line must rhyme with “fat”. </item>
          <item>Read it to the class. Decorate it and write your name as author underneath.</item>
          <item>Perhaps you can send me a copy. I would like to read it too. My address is Midge, P.O. Box 41, Durbanville, 7551. Enclose your address please.</item>
        </list>
      </section>
      <section id="id5669651">
        <title>Rodents</title>
        <para id="id1169130264706">Mice and rats are rodents see</para>
        <para id="id1169129925954">Some are thin and some are fat</para>
        <para id="id1169133473668">……………………………………………………………..</para>
        <para id="id3482498">……………………………………………………………..</para>
        <para id="id1169137959562"/>
        <para id="id1169135745141">by ………………………………………………….. (your name)</para>
        <para id="id1169138640225"/>
        <table id="id6382980" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.2</entry>
                <entry/>
                <entry>LO 3.4.9</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3874873">
      <title>Assessment</title>
      <para id="id6155405"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1169138543964"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding;</para>
      <para id="id1169130166451">1.4.8 draws pictures to illustrate understanding of the oral text, and writes it in own words.</para>
      <para id="id4059982"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id1169131764593"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy (e.g. telling jokes, creating own poems and code language).</para>
      <para id="id1169129883717"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id1169131229420">2.5.7 answers questions and gives reasons for answers;</para>
      <para id="id1169136194060"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1169136113229"><emphasis><emphasis effect="italics">Assessment Standard 3.1:</emphasis></emphasis> We know this when the learner uses visual cues to make meaning;</para>
      <para id="id4689982"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id6238447">3.4.5 recognises vowels with two sounds;</para>
      <para id="id1169140428442">3.4.9 recognises rhyming words;</para>
      <para id="id1169138805322"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads reads for information and enjoyment;</para>
      <para id="id1169138780269">3.5.7 identifies and finds information sources such as community members, library books;</para>
      <para id="id1169137848943"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169129417432"><emphasis><emphasis effect="italics">Assessment Standard 4.1:</emphasis></emphasis> We know this when the learner uses pre-writing strategies to initiate writing:</para>
      <para id="id1169131756793">4.1.1 uses various pre-writing strategies to gather information and choose a topic (e.g. brainstorming, free writing, talking with friends, visual images);</para>
      <para id="id1169135091874"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes:</para>
      <para id="id1169134634144">4.2.2 writes a selection of short texts for different purposes;</para>
      <para id="id7479965"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ‘publishes’ (makes public) own writing:</para>
      <para id="id1169138061340">4.4.1 shares work with others by reading it aloud and / or displaying it in the classroom;</para>
      <para id="id2228584"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id1169136879481">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id6538282"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id7703532">4.6.2 uses punctuation appropriately;</para>
      <para id="id1169131527551">4.6.3 applies knowledge of grammar;</para>
      <para id="id1169135733065"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1169131519830"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id7491684">5.3.4 uses simple strategies for getting information.</para>
      <para id="id1169134524396">5.3.6 summarises information and presents it in an appropriate and interesting way.</para>
    </section>
  </content>
</document>