<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Jaime's Diary 01</title>
  <metadata>
  <md:content-id>m24258</md:content-id><md:title>Jaime's Diary 01</md:title>
  <md:abstract/>
  <md:uuid>6e58447c-5f0e-4794-b864-a902ca0bbeb2</md:uuid>
</metadata>

<content>
    <section id="id1164819067446">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1164819067446">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164816848325">
      <title>Jaime’s Diary</title>
      <para id="para-id1164816848325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6870977">
      <title>EDUCATOR SECTION</title>
      <para id="para-id6870977">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7130786">
      <title>Memorandum</title>
      <para id="para-id7130786">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164819021713">
      <title>For the Educator:</title>
      <para id="id1164818807215">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1164817006187">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id2403100">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id8954789">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1164813407343">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1164815993994">
        <title>Time scheduled for the modules</title>
        <para id="id1164817086076">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id2225822">This module begins with a piece of factual writing to read about “Diaries”. We read Jaime’s diary telling us about her feelings regarding her family. She tells us how unselfish her mother was and how she appreciated her mother’s help. She tries to live out these qualities and finds it most satisfying.</para>
        <para id="id7199175">Activities involve discussing proverbs, opposites and dividing words into syllables. Learners are asked to keep their own diaries for four days and to discuss these with the class.</para>
        <list id="id1164820784636" list-type="bulleted">
          <item>Writing: Learners practise difficult cursive letters.</item>
          <item>Phonics: Words with “<emphasis effect="bold">ir</emphasis>”, “<emphasis effect="bold">er</emphasis>” and “<emphasis effect="bold">ur</emphasis>”; words with silent letters “<emphasis effect="bold">b</emphasis>”, “<emphasis effect="bold">k</emphasis>”, “<emphasis effect="bold">w</emphasis>” and “<emphasis effect="bold">t</emphasis>” are taught in context.</item>
        </list>
        <para id="id1164816075722">Integration of themes</para>
        <list id="id1164816793875" list-type="bulleted">
          <item>Human rights</item>
        </list>
        <para id="id1164820346180">Children have the right to a happy childhood surrounded by loving family. This however does not always happen. There are reasons why some families are not happy.</para>
        <list id="id1164818723717" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id8692430">Jaime’s diary makes learners aware of people who are lonely, have no friends and especially orphans who have no family. They should also know that they can rely on parents to help them.</para>
      </section>
    </section>
    <section id="id1164816416391">
      <title>LEANER SECTION</title>
      <para id="para-id1164816416391">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6009083">
      <title>Content</title>
      <list id="id2213826" list-type="bulleted">
        <item>Let’s read the diary to ourselves first.</item>
        <item>Make sure you know all the words.</item>
        <item>Now take turns to read it to your teacher.</item>
      </list>
      <section id="id1164820352682">
        <title>Jaime’s Diary – Day 1</title>
        <para id="id1164815593433">Dear Diary</para>
        <para id="id1164820751505">Today I was so glad to be part of a family. It really is a privilege to have loving parents and brothers and sisters. All right, I know my brother and I often quarrel and I can sometimes be very unfriendly towards my sister, but today I am just very glad they are my family.</para>
        <para id="id6462414">I thought of so many orphans growing up without a family. Who do they go to when they need help? Who can they talk to when they’re sad? Thinking about orphans made me very sad.</para>
        <para id="id1164820230136">Yes, we are a happy family. Mummy and Daddy care for us and love us very much. Thanks Mom! Thanks Dad! Tomorrow I’ll give you a hug!</para>
        <list id="id1164816812773" list-type="bulleted">
          <item>Use your dictionary and find out the meanings.</item>
        </list>
        <para id="id1164813277068">- privilege:........................................................................................................................</para>
        <para id="id1164816811207">- orphan:...........................................................................................................................</para>
        <table id="id7383202" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 1.2</entry>
                <entry/>
                <entry>LO 3.3.1</entry>
                <entry/>
                <entry>LO 3.5.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1164813056458">Commas</para>
        <list id="id2551207" list-type="bulleted">
          <item>A comma is used:</item>
        </list>
        <para id="id1164812660921">- in the middle of a long sentence to show a pause, e.g.</para>
        <para id="id1164815603498">Although it is summer, it rained the whole day.</para>
        <para id="id1172653">- in the place of “and ...................... and ......................... and”</para>
        <para id="id1164816981044">I bought carrots, tomatoes, peas, milk and cheese.</para>
        <para id="id8691089">- when you talk directly to someone the comma comes after the name, e.g.</para>
        <para id="id1164813421969">Peter, please buy some milk.</para>
        <list id="id1164818970325" list-type="bulleted">
          <item>Now rewrite these sentences correctly. Remember capital letter, full stops, question marks and COMMAS.</item>
        </list>
        <para id="id1164820287364">1. i had to carry milk buns rice and potatoes</para>
        <para id="id2554211">..........................................................................................................................................</para>
        <para id="id1164813338502">.......................................................................................................................................... </para>
        <para id="id1164817437979">2. may we please have some fruit salad ice cream and custard</para>
        <para id="id7394278">..........................................................................................................................................</para>
        <para id="id1164818929467">..........................................................................................................................................</para>
        <para id="id1164812494981"/>
        <para id="id1164820542979">3. if I don’t go to school tomorrow i will not get my report</para>
        <para id="id8828315">..........................................................................................................................................</para>
        <para id="id1164816847455">..........................................................................................................................................</para>
        <para id="id1164816989570"/>
        <para id="id1164820371558">4. jaime tom michael and peter came to my party</para>
        <para id="id8342570">..........................................................................................................................................</para>
        <para id="id1164819441562">..........................................................................................................................................</para>
        <para id="id1164815306873"/>
        <table id="id1164813361554" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.5.7</entry>
                <entry/>
                <entry>LO 6.3.7</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164812831339">
        <title>Phonics</title>
        <list id="id1164812846722" list-type="bulleted">
          <item>Listen to these words as your read them.</item>
        </list>
        <para id="id1164816786050">climb, limb, lamb, thumb, dumb</para>
        <list id="id1164816760615" list-type="bulleted">
          <item>They all end in <emphasis effect="bold">b</emphasis> but you cannot hear the <emphasis effect="bold">b</emphasis> sound </item>
        </list>
        <para id="id1164818549685">because it is a silent <emphasis effect="bold">b</emphasis></para>
        <list id="id1164816898621" list-type="bulleted">
          <item>Here are more silent <emphasis effect="bold">b </emphasis>words. Read them and draw their pictures.</item>
        </list>
        <para id="id1164817206369">bomb</para>
        <para id="id1164820600237">comb </para>
        <para id="id1164818972362">tomb  </para>
        <para id="id2599301">thumb</para>
        <para id="id1164816221670">plumber</para>
        <para id="id1164816848847">crumb</para>
        <list id="id1164818539339" list-type="bulleted">
          <item>In which sentence can you fit these words?</item>
        </list>
        <para id="id1164818956648">1. My arm is a ..........................................................................................................</para>
        <para id="id1164820448775">2. I ............................................................................................................. my hair.</para>
        <para id="id1164820050621">3. They were buried in a ..........................................................................................</para>
        <para id="id1164813084224">4. They found the baby .......................................................................... on the hill.</para>
        <para id="id1164817043553">5. Call the ...................................................................................... to fix the pipes.</para>
        <para id="id1164819206764">6. The dog ate the .................................................................. that fell off the table.</para>
        <para id="id1164813502385">7. I can ............................................................................................. that mountain.</para>
        <para id="id1164820416499"/>
        <table id="id1164816940436" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LO 2.5.7</entry>
                <entry/>
                <entry>LO 3.4.10</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1164816758875" list-type="bulleted">
          <item>Practise how to join these letters.</item>
        </list>
        <para id="id1164816746934">
          <figure id="id8190319">
            <media id="id8190319_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-a747.png" id="id8190319__onlineimage" height="806" width="577"/>
            </media>
          </figure>
        </para>
        <table id="id1164813049627" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.7.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1164819017853">
        <title>Proverbs</title>
        <list id="id1164815571943" list-type="bulleted">
          <item>Proverbs are sayings with a special meaning.</item>
          <item>Read these proverbs.</item>
          <item>Discuss their meanings.</item>
          <item>Draw pictures to illustrate the proverbs.</item>
        </list>
        <para id="id1164812734527">
          <figure id="id1164818953490">
            <media id="id1164818953490_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-9288.png" id="id1164818953490__onlineimage" height="339" width="550"/>
            </media>
          </figure>
        </para>
        <figure id="id1164818756056">
          <media id="id1164818756056_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4845.png" id="id1164818756056__onlineimage" height="393" width="600"/>
          </media>
        </figure>
        <para id="id6448210"/>
        <table id="id1164813335537" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 1.4.7</entry>
                <entry/>
                <entry>LO 2.5.3</entry>
                <entry/>
                <entry>LO 3.2</entry>
                <entry/>
                <entry>LO 5.3.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3030935">
      <title>Assessment</title>
      <para id="id1164818860412"><emphasis><emphasis effect="italics">Learning Outcome 1:</emphasis></emphasis><emphasis effect="bold">LISTENING</emphasis><emphasis>: </emphasis>The learner is able to listen for information and enjoyment and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1164813276162"><emphasis><emphasis effect="italics">Assessment Standard 1.2:</emphasis></emphasis> We know this when the learner demonstrates appropriate listening behaviour by showing respect for the speaker, taking turns to speak, asking questions for clarification, and summarising or commenting on what has been heard;</para>
      <para id="id1164817012183"><emphasis><emphasis effect="italics">Assessment Standard 1.4:</emphasis></emphasis> We know this when the learner listens with enjoyment to stories, poems, songs and other oral texts and shows understanding:</para>
      <para id="id1164816794455"><emphasis>1.</emphasis>4.7 works out cause and effect in the oral text.</para>
      <para id="id1164816689582"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id8335893"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions;</para>
      <para id="id8632252">2.5.3 suggests or elaborate ideas;</para>
      <para id="id1164816064563">2.5.7 answers questions and gives reasons for answers.</para>
      <para id="id1164820378184"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id2426353"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id1164813249228">3.2.1 comments on a story or poem the learner has read, and demonstrates understanding by answering questions;</para>
      <para id="id1164819154816"><emphasis><emphasis effect="italics">Assessment Standard 3.3:</emphasis></emphasis> We know this when the learner reads texts alone, and uses a variety of strategies to make meaning:</para>
      <para id="id1164820589215">3.3.1 reads a printed text fluently and with understanding;</para>
      <para id="id8352794"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id8694471">3.4.10 recognises silent letters;</para>
      <para id="id1164816985941"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1164816951262">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id7399098"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8519492"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly:</para>
      <para id="id1164815986720">4.7.1 writes with ease and increasing speed as a result of frequent practice.</para>
      <para id="id1164816950392"><emphasis><emphasis effect="italics">Learning Outcome 5:</emphasis></emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis><emphasis>: </emphasis>The learner is able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1164820103459"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1164816811555">5.3.6 summarises information and presents it in an appropriate and interesting way.</para>
      <para id="id1164813043756"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1164816978525"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1164817378913">6.3.7 uses punctuation correctly;</para>
      <para id="id4058512"><emphasis><emphasis effect="italics">Assessment Standard 6.5:</emphasis></emphasis> We know this when the learner develops critical language awareness:</para>
      <para id="id1164816880249">6.5.1 explores the way the class uses slang, with whom and for what purpose.</para>
    </section>
  </content>
</document>