<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Animal Stories - Riddles</title>
  <metadata>
  <md:content-id>m24123</md:content-id><md:title>Animal Stories - Riddles</md:title>
  <md:abstract/>
  <md:uuid>cc376748-fe38-41d3-bab7-03cf05444bb6</md:uuid>
</metadata>

<content>
    <section id="id9531090">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id9531090">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6201758">
      <title>Animal Stories </title>
      <para id="para-id6201758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8584484">
      <title>EDUCATOR SECTION</title>
      <para id="para-id8584484">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10356554">
      <title>Memorandum </title>
      <section id="id10565421">
        <title>Educator’s Page</title>
        <para id="id7904437">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
        <para id="id13560552">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
        <para id="id5846098">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
        <para id="id13377236">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
        <para id="id8747013">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      </section>
      <section id="id14614751">
        <title>Time scheduled for the modules</title>
        <para id="id10487713">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id9595924">The poem introduces a variety of animals, some wild and some tame, and the story about the sly rabbit introduces the topic of true friends. Discussion of the story is important so understand such abstract terms as dishonesty, loyalty and trust.</para>
        <para id="id13537901">Riddles are read and learners have the opportunity to make up their own riddles. Cursive writing continues with the learning of new patterns and letters:</para>
        <list id="id12252507" list-type="bulleted">
          <item>Phonics: The “<emphasis effect="bold">i</emphasis>” family consisting of “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">bright</emphasis>, “<emphasis effect="bold">y</emphasis>”, “<emphasis effect="bold">ie</emphasis>” and “<emphasis effect="bold">i</emphasis>” as in <emphasis effect="bold">ice</emphasis>.</item>
        </list>
        <para id="id4217514">The “<emphasis effect="bold">u</emphasis>” family consisting of “<emphasis effect="bold">u</emphasis>” as in <emphasis effect="bold">use</emphasis>, “<emphasis effect="bold">ew</emphasis>, “<emphasis effect="bold">ue</emphasis>” and “<emphasis effect="bold">ou</emphasis>” as in <emphasis effect="bold">you</emphasis>.</para>
        <para id="id14552562">A letterblock is included to revise all phonic words learnt.</para>
        <para id="id9532524">Integration of themes</para>
        <list id="id8051250" list-type="bulleted">
          <item>A healthy environment</item>
        </list>
        <para id="id4906140">Should be ensured for both animals and man. Be careful of veld fires, polluting streams and damaging vegetation.</para>
        <list id="id4229413" list-type="bulleted">
          <item>Social Justices</item>
        </list>
      </section>
    </section>
    <section id="id11461160">
      <title>Making friends is a social skill to be developed. Friends are loyal, trustworthy and honest.</title>
      <para id="para-id11461160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14068138">
      <title>LEANER SECTION</title>
      <para id="para-id14068138">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10705578">
      <title>Content</title>
      <figure id="id19884711">
        <media id="id19884711_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-aa7a.png" id="id19884711__onlineimage" height="736" width="599"/>
        </media>
      </figure>
      <table id="id16057559" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 2.5</entry>
              <entry/>
              <entry>LO 3.2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14143870"/>
      <list id="id15222838" list-type="bulleted">
        <item>Now write your own RIDDLES.</item>
        <item>Give them to a friend and see whether he can guess the answers.</item>
      </list>
      <para id="id3859243">
        <figure id="id8785380">
          <media id="id8785380_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4da8.png" id="id8785380__onlineimage" height="570" width="565"/>
          </media>
        </figure>
      </para>
      <table id="id14195293" summary="">
        <tgroup cols="8">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <tbody>
            <row>
              <entry>LO 2.2</entry>
              <entry/>
              <entry>LO 4.2.2</entry>
              <entry/>
              <entry>LO 4.3.1</entry>
              <entry/>
              <entry>LO 4.4.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13088578"/>
      <para id="id7961184"/>
      <figure id="id14078313">
        <media id="id14078313_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-63a6.png" id="id14078313__onlineimage" height="737" width="595"/>
        </media>
      </figure>
      <list id="id13171228" list-type="bulleted">
        <item>Decorate the pattern.</item>
      </list>
      <table id="id11735566" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 4.7.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8223417">The <emphasis effect="bold">"u"</emphasis> Family</para>
      <para id="id12203300">("u" pronounces "u" as in "you")</para>
      <list id="id13603158" list-type="bulleted">
        <item>Draw a circle around all the words that sound like "u" as in "you".</item>
      </list>
      <para id="id7949896">You must use the newtube of toothpaste</para>
      <list id="id6506384" list-type="bulleted">
        <item>Write more words with the "u" family.</item>
      </list>
      <para id="id14288913"><emphasis effect="italics">u-e</emphasis> as inuse  </para>
      <para id="id20023228">........................................................................</para>
      <para id="id17055710">........................................................................</para>
      <para id="id5926286">........................................................................</para>
      <para id="id12103033">........................................................................</para>
      <para id="id13595771">........................................................................</para>
      <para id="id5830438">........................................................................</para>
      <para id="id7836038">........................................................................</para>
      <para id="id6096610"><emphasis effect="italics">ew</emphasis> as innew  </para>
      <para id="id6418432">........................................................................</para>
      <para id="id10627069">........................................................................</para>
      <para id="id10679384">........................................................................</para>
      <para id="id15681876">........................................................................</para>
      <para id="id12421235">........................................................................</para>
      <para id="id10462924">........................................................................</para>
      <para id="id8127142">........................................................................</para>
      <para id="id12321227"><emphasis effect="italics">ou</emphasis> as inyou  </para>
      <para id="id12300011">........................................................................</para>
      <para id="id10477936">........................................................................</para>
      <para id="id9512312">........................................................................</para>
      <para id="id13051578">........................................................................</para>
      <para id="id8115783">........................................................................</para>
      <para id="id10370061">........................................................................</para>
      <para id="id15106156">........................................................................</para>
      <para id="id6039898"><emphasis effect="italics">ue</emphasis> as indue</para>
      <para id="id6880891">........................................................................</para>
      <para id="id16149127">........................................................................</para>
      <para id="id12356994">........................................................................</para>
      <para id="id12463366">........................................................................</para>
      <para id="id14172538">........................................................................</para>
      <para id="id4411936">........................................................................</para>
      <para id="id7741621">........................................................................</para>
      <para id="id13137559"/>
      <table id="id5698944" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 3.4.3</entry>
              <entry/>
              <entry>LO 4.5.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id10657259" list-type="bulleted">
        <item>Make sentences with words from each group.</item>
      </list>
      <para id="id13096558">1. ......................................................................................................................................</para>
      <para id="id13784430">..........................................................................................................................................</para>
      <para id="id13230541">..........................................................................................................................................</para>
      <para id="id7792993"/>
      <para id="id5882979">2. ......................................................................................................................................</para>
      <para id="id8862108">..........................................................................................................................................</para>
      <para id="id12212829">..........................................................................................................................................  </para>
      <para id="id15306673">3. ......................................................................................................................................</para>
      <para id="id10314793">..........................................................................................................................................</para>
      <para id="id12421244">..........................................................................................................................................</para>
      <para id="id12342588"/>
      <para id="id18265060">4. ......................................................................................................................................</para>
      <para id="id13539440">..........................................................................................................................................</para>
      <para id="id8617848">..........................................................................................................................................  </para>
      <para id="id9281335">5. ......................................................................................................................................</para>
      <para id="id8050048">..........................................................................................................................................</para>
      <para id="id10670915">.......................................................................................................................................... </para>
      <para id="id15018805">6. ......................................................................................................................................</para>
      <para id="id7918329">..........................................................................................................................................</para>
      <para id="id15844231">..........................................................................................................................................</para>
      <para id="id17972844">7. ......................................................................................................................................</para>
      <para id="id13992947">..........................................................................................................................................</para>
      <para id="id6884081">.......................................................................................................................................... </para>
      <table id="id12099265" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>LO 4.5.5</entry>
              <entry/>
              <entry>LO 4.6.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id14207496" list-type="bulleted">
        <item>Find and colour these "u" family words.</item>
        <item>Look in all directions </item>
      </list>
      <figure id="id14190055">
        <media id="id14190055_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-d8d7.png" id="id14190055__onlineimage" height="119" width="308"/>
        </media>
      </figure>
      <table id="id13088709" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry>f</entry>
              <entry>a</entry>
              <entry>s</entry>
              <entry>t</entry>
              <entry>e</entry>
              <entry>w</entry>
              <entry>f</entry>
              <entry>g</entry>
              <entry>a</entry>
              <entry>t</entry>
            </row>
            <row>
              <entry>b</entry>
              <entry>u</entry>
              <entry>c</entry>
              <entry>d</entry>
              <entry>f</entry>
              <entry>u</entry>
              <entry>e</entry>
              <entry>l</entry>
              <entry>w</entry>
              <entry>u</entry>
            </row>
            <row>
              <entry>k</entry>
              <entry>s</entry>
              <entry>m</entry>
              <entry>j</entry>
              <entry>r</entry>
              <entry>c</entry>
              <entry>q</entry>
              <entry>e</entry>
              <entry>x</entry>
              <entry>n</entry>
            </row>
            <row>
              <entry>n</entry>
              <entry>e</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>s</entry>
              <entry>p</entry>
              <entry>d</entry>
              <entry>u</entry>
              <entry>e</entry>
              <entry>l</entry>
            </row>
            <row>
              <entry>e</entry>
              <entry>t</entry>
              <entry>v</entry>
              <entry>n</entry>
              <entry>o</entry>
              <entry>x</entry>
              <entry>l</entry>
              <entry>d</entry>
              <entry>m</entry>
              <entry>y</entry>
            </row>
            <row>
              <entry>w</entry>
              <entry>w</entry>
              <entry>y</entry>
              <entry>o</entry>
              <entry>u</entry>
              <entry>m</entry>
              <entry>a</entry>
              <entry>b</entry>
              <entry>e</entry>
              <entry>z</entry>
            </row>
            <row>
              <entry>f</entry>
              <entry>g</entry>
              <entry>i</entry>
              <entry>a</entry>
              <entry>h</entry>
              <entry>d</entry>
              <entry>u</entry>
              <entry>n</entry>
              <entry>e</entry>
              <entry>w</entry>
            </row>
            <row>
              <entry>t</entry>
              <entry>u</entry>
              <entry>b</entry>
              <entry>e</entry>
              <entry>o</entry>
              <entry>n</entry>
              <entry>f</entry>
              <entry>t</entry>
              <entry>p</entry>
              <entry>r</entry>
            </row>
            <row>
              <entry>j</entry>
              <entry>k</entry>
              <entry>u</entry>
              <entry>b</entry>
              <entry>m</entry>
              <entry>d</entry>
              <entry>u</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>d</entry>
            </row>
            <row>
              <entry>l</entry>
              <entry>c</entry>
              <entry>z</entry>
              <entry>u</entry>
              <entry>s</entry>
              <entry>e</entry>
              <entry>s</entry>
              <entry>s</entry>
              <entry>t</entry>
              <entry>i</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id19681063" list-type="bulleted">
        <item>Choose one and colour.</item>
      </list>
      <para id="id13321969"/>
      <figure id="id7926264">
        <media id="id7926264_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-e42f.png" id="id7926264__onlineimage" height="116" width="325"/>
        </media>
      </figure>
      <table id="id14545315" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LO 3.5.6</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10316002">
      <title>Assessment</title>
      <para id="id10506162"><emphasis><emphasis effect="italics">Learning Outcome 2:</emphasis></emphasis><emphasis effect="bold">SPEAKING</emphasis><emphasis>: </emphasis>The learner is able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id13168176"><emphasis><emphasis effect="italics">Assessment Standard 2.2:</emphasis></emphasis> We know this when the learner uses language imaginatively for fun and fantasy:</para>
      <para id="id14054332"><emphasis><emphasis effect="italics">Assessment Standard 2.5:</emphasis></emphasis> We know this when the learner contributes to group and class discussions:</para>
      <para id="id14112943"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id17179301"><emphasis><emphasis effect="italics">Assessment Standard 3.2:</emphasis></emphasis> We know this when the learner makes meaning of written text:</para>
      <para id="id11380363">3.2.1 reads a story on own or with the teacher;</para>
      <para id="id12432979"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id10682790">3.4.3 recognises more vowel sounds spelled with two letters;</para>
      <para id="id6442277"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id18747547">3.5.6 plays word games that draw on reading, vocabulary knowledge and skills.</para>
      <para id="id12369249"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id13503831"><emphasis><emphasis effect="italics">Assessment Standard 4.2:</emphasis></emphasis> We know this when the learner drafts a piece of writing for different purposes:</para>
      <para id="id7470460">4.2.2 writes a selection of short texts for different purposes;</para>
      <para id="id7981104"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
      <para id="id13269987">4.3.1 discusses own and others’ writing to get or give feedback;</para>
      <para id="id19127643"><emphasis><emphasis effect="italics">Assessment Standard 4.4:</emphasis></emphasis> We know this when the learner ’publishes’ (make public) own writing:</para>
      <para id="id4532743">4.4.1 shares work with others by reading it aloud and/or displaying it in the classroom;</para>
      <para id="id20795536"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently:</para>
      <para id="id5710860">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id4613511"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id8775839">4.6.2 uses punctuation appropriately;</para>
      <para id="id21692311"><emphasis><emphasis effect="italics">Assessment Standard 4.7:</emphasis></emphasis> We know this when the learner writes legibly.</para>
    </section>
  </content>
</document>