<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Donald's Diary - My diary Day 1</title>
  <metadata>
  <md:content-id>m24279</md:content-id><md:title>Donald's Diary - My diary Day 1</md:title>
  <md:abstract/>
  <md:uuid>202e7977-7258-46a2-888f-8e8c9d95d8e7</md:uuid>
</metadata>

<content>
    <section id="id1166726423136">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1166726423136">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166715073993">
      <title>Donalds’s Diary</title>
      <para id="para-id1166715073993">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166720721608">
      <title>EDUCATOR SECTION</title>
      <para id="para-id1166720721608">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166723096968">
      <title>Memorandum</title>
      <para id="para-id1166723096968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166716406554">
      <title>For the Educator:</title>
      <para id="id1166725548004">The ICS modules for Grade 3 encourage learners to do extensive reading, both fiction and non-fiction. They are given frequent opportunities to write and develop their vocabulary and language use. These developing skills are supported by techniques and strategies to develop phonic awareness. Word recognition and comprehension skills are practised and phonics systematically introduced and consolidated.</para>
      <para id="id1166716562352">The learning outcomes for Grade 3 are purposefully integrated to enable learners to write about texts which they have listened to, discussed and read. </para>
      <para id="id1166722901946">The topics chosen for the modules are of interest to the Grade 3 learner, within their range of experience and other learning areas, namely, Life Orientation and Mathematics are well integrated.</para>
      <para id="id1166728006599">Learners in Grade 3 use their communication skills more effectively and given the opportunity, these can overcome social, cultural and language boundaries. They become more sensitive to the needs of everyone around them.</para>
      <para id="id1166716429341">All aspects of language learning as described in the learning outcomes and assessment standards for Grade 3 have been covered in these eight ICS modules. By reinforcing, consolidating and applying these supported by the Critical and Developmental Outcomes, the learners will be able to think and reason in their home language.</para>
      <section id="id1166716531741">
        <title>Time scheduled for the modules</title>
        <para id="id1166715340278">All learners should work through all eight modules as the phonics and cursive writing requirements are spread over these modules. The educator should however allow learners to complete them at their own pace namely ± two modules per term.</para>
        <para id="id1166715264719">Several positive attitudes are stressed in the poem and learners are given the opportunity to discuss these.</para>
        <para id="id1166730816527">We read about the social dilemma Donald finds himself in. With problem solving techniques and strategies the learners help him to come to a decision.</para>
        <para id="id1166725273767">Learners practise writing dialogues and their open diaries.</para>
        <para id="id1166718419000">Learners begin to plan their stories, edit them and rewrite the final text.</para>
        <para id="id1166723295211">Words are arranged alphabetically and riddles are read.</para>
        <list id="id1166716163241" list-type="bulleted">
          <item>Writing: Learners practise cursive writing by copying short rhymes.</item>
          <item>Phonics: Words with “<emphasis effect="bold">g</emphasis>” as in <emphasis effect="bold">gym</emphasis>, “<emphasis effect="bold">c</emphasis>” as in <emphasis effect="bold">city</emphasis>, and doubles such as “<emphasis effect="bold">bb</emphasis>”, “<emphasis effect="bold">tt</emphasis>”, “<emphasis effect="bold">ff</emphasis>”, and “<emphasis effect="bold">dd</emphasis>” are taught.</item>
        </list>
        <para id="id1166715399315">Integration of themes</para>
        <list id="id1166715233739" list-type="bulleted">
          <item>Social Justice</item>
        </list>
        <para id="id1166725554257">Donald’s problems makes him realise his parents are there to help. Learners learn about such attitudes as loyalty, honesty and trust irrespective of who their friends are.</para>
        <para id="id1166730081901">Donald shows them the correct social behaviour and positive attitudes which they must adopt.</para>
      </section>
    </section>
    <section id="id1166728857248">
      <title>LEANER SECTION</title>
      <para id="para-id1166728857248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166718447881">
      <title>Content</title>
      <list id="id1166720768675" list-type="bulleted">
        <item>Keep your own diary for two days.</item>
      </list>
      <section id="id1166725324439">
        <title>My Diary – Day 1</title>
        <para id="id1166715391022">…………………………………………………………………………………………..</para>
        <para id="id1166726680611">…………………………………………………………………………………………..</para>
        <para id="id1166726519179">…………………………………………………………………………………………..</para>
        <para id="id1166726193849">…………………………………………………………………………………………..</para>
        <para id="id1166720688659">…………………………………………………………………………………………..</para>
        <para id="id1166715125910">…………………………………………………………………………………………..</para>
        <para id="id1166726650588">…………………………………………………………………………………………..</para>
        <para id="id1166716245047">…………………………………………………………………………………………..</para>
        <para id="id1166720725710">…………………………………………………………………………………………..</para>
        <para id="id1166725577483">…………………………………………………………………………………………..</para>
      </section>
      <section id="id1166730777347">
        <title>My Diary – Day 2</title>
        <para id="id1166716424898">…………………………………………………………………………………………..</para>
        <para id="id1166728063193">…………………………………………………………………………………………..</para>
        <para id="id1166718631390">…………………………………………………………………………………………..</para>
        <para id="id1166716229572">…………………………………………………………………………………………..</para>
        <para id="id1166720691204">…………………………………………………………………………………………..</para>
        <para id="id1166720756836">…………………………………………………………………………………………..</para>
        <para id="id1166715238145">…………………………………………………………………………………………..</para>
        <para id="id1166716611334">…………………………………………………………………………………………..</para>
        <para id="id1166716514176">…………………………………………………………………………………………..</para>
        <para id="id1166720757093">…………………………………………………………………………………………..</para>
        <table id="id1166715085110" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>LO 4.3.2</entry>
                <entry/>
                <entry>LO 4.3.3</entry>
                <entry/>
                <entry>LO 5.3.6</entry>
                <entry/>
                <entry>LO 6.3.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166716569584" list-type="bulleted">
          <item>Learn these words with a double “<emphasis effect="bold">f</emphasis>”: </item>
        </list>
        <para id="id1166716428704">ru<emphasis effect="underline">ff</emphasis>le, wa<emphasis effect="underline">ff</emphasis>le, ba<emphasis effect="underline">ff</emphasis>le, ra<emphasis effect="underline">ff</emphasis>le,</para>
        <list id="id1166725492824" list-type="bulleted">
          <item>Complete the sentences with double “ff” words:</item>
        </list>
        <para id="id1166722917145">1. I eat my ……………………………………………………….. with ice-cream.</para>
        <para id="id1166715257643">2. Take a ticket for this…………………………………………………………….</para>
        <para id="id1166723171608">3. I do not like you to …………………………………………………… my hair.</para>
        <para id="id1166725541893">4. Do not let this puzzle ………………………………………………………you.</para>
        <list id="id1166716588935" list-type="bulleted">
          <item>Learn these words with a double “d”:</item>
        </list>
        <para id="id1166715243178">muddle, puddle, meddle, middle, fiddle</para>
        <table id="id1166716521838" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.4.10</entry>
                <entry/>
                <entry>LO 3.5.6</entry>
                <entry/>
                <entry>LO 4.5.6</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166715371765" list-type="bulleted">
          <item>Make up your own sentences. Use a dictionary to find out what they mean. </item>
        </list>
        <para id="id1166726590937">1…………………………………………………………………………………………</para>
        <para id="id1166725514166">…………………………………………………………………………………………..</para>
        <para id="id1166716384796"/>
        <para id="id1166720718899">2…………………………………………………………………………………………</para>
        <para id="id1166720732506">…………………………………………………………………………………………..  </para>
        <para id="id1166720686382">3…………………………………………………………………………………………</para>
        <para id="id1166715235818">…………………………………………………………………………………………..  </para>
        <para id="id1166716194375">4…………………………………………………………………………………………</para>
        <para id="id1166716493605">…………………………………………………………………………………………..  </para>
        <para id="id1166722943075">5…………………………………………………………………………………………</para>
        <para id="id1166725359289">…………………………………………………………………………………………..  </para>
        <para id="id1166715325720"/>
        <table id="id1166715357742" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>LO 3.5.4</entry>
                <entry/>
                <entry>LO 4.5.4</entry>
                <entry/>
                <entry>LO 4.6.2</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166720682630"/>
        <list id="id1166725201710" list-type="bulleted">
          <item>See how many words you know.</item>
          <item>Fill in doubles:  ,  ,  or   ,  ,   or</item>
        </list>
        <para id="id1166726194564">ra...............…..….le    </para>
        <para id="id1166715350433">ca.............……...….e</para>
        <para id="id1166726490334">.................……….ity    </para>
        <para id="id1166722987420">bu............….....….le</para>
        <para id="id1166716382033">.................….entle    </para>
        <para id="id1166720753951">pen.........….......….il</para>
        <para id="id1166715297475">pe...............…..….le    </para>
        <para id="id1166727820447">wa...........….....….le</para>
        <para id="id1166725201489">twi..............…..….e    </para>
        <para id="id1166716645478">oran.................….e</para>
        <para id="id1166728889049">scri.................….le    </para>
        <para id="id1166720716581">ca..............……...….le</para>
        <para id="id1166716182451">pri..............…….….e    </para>
        <para id="id1166716473583">.................….eneral</para>
        <para id="id1166716344570">go.............…....….le    </para>
        <para id="id1166715107034">sa............…….……….le</para>
        <para id="id1166720637368">.....…............….iant    </para>
        <para id="id1166715023932">ma..........…..…….….ic</para>
        <para id="id1166716583787">li...............……….….le   </para>
        <para id="id1166725602897">bo..............………..….le</para>
        <para id="id1166727434844"/>
        <list id="id1166720701173" list-type="bulleted">
          <item>Ask a friend to see whether they are correct.</item>
          <item>Choose one and colour in.</item>
        </list>
        <para id="id1166730853520"/>
        <para id="id1166718636893">More than 17 correct!! Between 10 and 16 correct. Oops!</para>
        <para id="id1166726670442"/>
        <table id="id1166715341041" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 4.5.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1166726542053">
      <title>Assessment</title>
      <para id="id1166716503578"><emphasis><emphasis effect="italics">Learning Outcome 3:</emphasis></emphasis><emphasis effect="bold">READING AND VIEWING</emphasis><emphasis>: </emphasis>The learner is able to read and view for information and enjoyment and respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1166715104133"><emphasis><emphasis effect="italics">Assessment Standard 3.4:</emphasis></emphasis> We know this when the learner consolidates phonic knowledge:</para>
      <para id="id1166726488108">3.4.11 recognises double consonants followed by “le”;</para>
      <para id="id1166718419071"><emphasis><emphasis effect="italics">Assessment Standard 3.5:</emphasis></emphasis> We know this when the learner reads for information and enjoyment:</para>
      <para id="id1166716411001">3.5.4 develops vocabulary by using a dictionary and keeping a personal dictionary;</para>
      <para id="id1166716269148">3.5.6 plays word games that draw on reading vocabulary knowledge and skills;</para>
      <para id="id1166728161142"><emphasis><emphasis effect="italics">Learning Outcome 4:</emphasis></emphasis><emphasis effect="bold">WRITING</emphasis><emphasis>: </emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1166718491132"><emphasis><emphasis effect="italics">Assessment Standard 4.3:</emphasis></emphasis> We know this when the learner revises own writing:</para>
      <para id="id1166715133411">4.3.2 edits own writing;</para>
      <para id="id1166715104301">4.3.3 discusses own writing after getting feedback from others;</para>
      <para id="id1166720739258"><emphasis><emphasis effect="italics">Assessment Standard 4.5:</emphasis></emphasis> We know this when the learner builds vocabulary and spells words independently;</para>
      <para id="id1166729701524">4.5.4 uses dictionary to check on spellings and meanings of words;</para>
      <para id="id1166716538580">4.5.5 uses knowledge of phonics and spelling rules to write unfamiliar words;</para>
      <para id="id1166725569670">4.5.6 uses knowledge of phonics and spelling rules to fill in the correct word in sentences;</para>
      <para id="id1166720755776"><emphasis><emphasis effect="italics">Assessment Standard 4.6:</emphasis></emphasis> We know this when the learner uses appropriate grammatical structures and writing conventions:</para>
      <para id="id1166725246522">4.6.2 uses punctuation appropriately.</para>
      <para id="id1166730083116"><emphasis><emphasis effect="italics">Assessment Standard 5.3:</emphasis></emphasis> We know this when the learner uses language to investigate and explore:</para>
      <para id="id1166728074273">5.3.6 summarises information and presents it in an appropriate way.</para>
      <para id="id1166727660419"><emphasis><emphasis effect="italics">Learning Outcome 6:</emphasis></emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis><emphasis>: </emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id1166718833524"><emphasis><emphasis effect="italics">Assessment Standard 6.3:</emphasis></emphasis> We know this when the learner works with sentences:</para>
      <para id="id1166728250701">6.3.2  uses subject-verb agreement correctly.</para>
    </section>
  </content>
</document>